__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=156,attr=14,data=sec,parent=5
__rec=node,id=157,attr=13,data=Min time/rank,parent=156
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#inclusive#sum#time.duration,parent=158
__rec=node,id=160,attr=13,data=Max time/rank,parent=156
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#inclusive#sum#time.duration,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank,parent=156
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#inclusive#sum#time.duration,parent=164
__rec=node,id=168,attr=10,data=193,parent=5
__rec=node,id=169,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=168
__rec=node,id=166,attr=10,data=193,parent=2
__rec=node,id=167,attr=8,data=avg.count#inclusive#sum#time.duration,parent=166
__rec=node,id=170,attr=13,data=Total time,parent=156
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#inclusive#sum#time.duration,parent=171
__rec=node,id=173,attr=13,data=ProblemSize,parent=5
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=any#any#max#ProblemSize,parent=174
__rec=node,id=176,attr=13,data=Reps,parent=5
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=any#any#max#Reps,parent=177
__rec=node,id=179,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=any#any#max#Iterations/Rep,parent=180
__rec=node,id=182,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=any#any#max#Kernels/Rep,parent=183
__rec=node,id=185,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=any#any#max#Bytes/Rep,parent=186
__rec=node,id=188,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=any#any#max#BytesRead/Rep,parent=189
__rec=node,id=191,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=any#any#max#BytesWritten/Rep,parent=192
__rec=node,id=194,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=195
__rec=node,id=197,attr=13,data=Flops/Rep,parent=5
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=any#any#max#Flops/Rep,parent=198
__rec=node,id=200,attr=13,data=BlockSize,parent=5
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=any#any#max#BlockSize,parent=201
__rec=node,id=203,attr=13,data=FeatureForall,parent=5
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=any#any#max#Forall,parent=204
__rec=node,id=206,attr=13,data=FeatureKernel,parent=5
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=any#any#max#Kernel,parent=207
__rec=node,id=209,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=any#any#max#Launch,parent=210
__rec=node,id=212,attr=13,data=FeatureSort,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=any#any#max#Sort,parent=213
__rec=node,id=215,attr=13,data=FeatureScan,parent=5
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=any#any#max#Scan,parent=216
__rec=node,id=218,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=any#any#max#Workgroup,parent=219
__rec=node,id=221,attr=13,data=FeatureReduction,parent=5
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=any#any#max#Reduction,parent=222
__rec=node,id=224,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#Atomic,parent=225
__rec=node,id=227,attr=13,data=FeatureView,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#View,parent=228
__rec=node,id=230,attr=13,data=FeatureMPI,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#MPI,parent=231
__rec=node,id=233,attr=13,data=Node order,parent=2
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=min#min#aggregate.slot,parent=234
__rec=node,id=251,attr=13,data=Min time/rank (exc),parent=156
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=min#scale#sum#time.duration.ns,parent=252
__rec=node,id=254,attr=13,data=Max time/rank (exc),parent=156
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=max#scale#sum#time.duration.ns,parent=255
__rec=node,id=257,attr=13,data=Avg time/rank (exc),parent=156
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=avg#scale#sum#time.duration.ns,parent=258
__rec=node,id=261,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=168
__rec=node,id=260,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=166
__rec=node,id=262,attr=13,data=Total time (exc),parent=156
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=sum#scale#sum#time.duration.ns,parent=263
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=265,attr=15,data=regionprofile
__rec=ctx,ref=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=253=256=259=261=260=264,data=1000.008795=1000.008802=1000.008798=4000.035190=4=4000.035190=8388608.000000=10000.000000=8388608.000000=1.000000=134217824.000000=134217776.000000=48.000000=0.000000=83886080.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0=1000.008795=1000.008802=1000.008798=4000.035190=4=4000.035190
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=236,attr=14,data=count,parent=5
__rec=node,id=237,attr=13,data=Calls/rank (min),parent=236
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=min#sum#rc.count,parent=238
__rec=node,id=240,attr=13,data=Calls/rank (avg),parent=236
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=avg#sum#rc.count,parent=241
__rec=node,id=244,attr=8,data=avg.sum#sum#rc.count,parent=168
__rec=node,id=243,attr=8,data=avg.count#sum#rc.count,parent=166
__rec=node,id=245,attr=13,data=Calls/rank (max),parent=236
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=max#sum#rc.count,parent=246
__rec=node,id=248,attr=13,data=Calls/rank (total),parent=236
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=sum#sum#rc.count,parent=249
__rec=ctx,ref=136=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=1.847195=1.847201=1.847198=7.388791=4=7.388791=8388608.000000=10000.000000=8388608.000000=1.000000=134217824.000000=134217776.000000=48.000000=0.000000=83886080.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1=7.000000=7.000000=28.000000=4=7.000000=28.000000=0.000094=0.000099=0.000096=0.000384=4=0.000384
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.089643=0.089647=0.089646=0.358582=4=0.358582=8388608.000000=250.000000=8388608.000000=1.000000=134217824.000000=134217776.000000=48.000000=0.000000=83886080.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=2=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000032=0.000032=0.000032=0.000128=4=0.000128
__rec=node,id=144,attr=135,data=Basic_PI_REDUCE,parent=143
__rec=ctx,ref=144=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.011303=0.011303=0.011303=0.045212=4=0.045212=8388608.000000=250.000000=8388608.000000=1.000000=16.000000=8.000000=8.000000=0.000000=50331649.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011303=0.011303=0.011303=0.045212=4=0.045212
__rec=node,id=145,attr=135,data=Basic_REDUCE3_INT,parent=143
__rec=ctx,ref=145=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.015887=0.015888=0.015887=0.063549=4=0.063549=8388608.000000=250.000000=8388608.000000=1.000000=33554456.000000=33554444.000000=12.000000=0.000000=8388609.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015887=0.015888=0.015887=0.063549=4=0.063549
__rec=node,id=146,attr=135,data=Basic_REDUCE_STRUCT,parent=143
__rec=ctx,ref=146=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.046411=0.046414=0.046413=0.185652=4=0.185652=8388608.000000=250.000000=8388608.000000=1.000000=134217824.000000=134217776.000000=48.000000=0.000000=16777218.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.046411=0.046414=0.046413=0.185652=4=0.185652
__rec=node,id=147,attr=135,data=Basic_TRAP_INT,parent=143
__rec=ctx,ref=147=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.016010=0.016011=0.016010=0.064042=4=0.064042=8388608.000000=250.000000=8388608.000000=1.000000=16.000000=8.000000=8.000000=0.000000=83886080.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.016010=0.016011=0.016010=0.064042=4=0.064042
__rec=node,id=148,attr=135,data=Lcals,parent=136
__rec=ctx,ref=148=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.047473=0.047474=0.047473=0.189894=4=0.189894=8388608.000000=500.000000=8388608.000000=1.000000=67108896.000000=67108880.000000=16.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000009=0.000035=4=0.000035
__rec=node,id=149,attr=135,data=Lcals_FIRST_MIN,parent=148
__rec=ctx,ref=149=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.047464=0.047465=0.047465=0.189859=4=0.189859=8388608.000000=500.000000=8388608.000000=1.000000=67108896.000000=67108880.000000=16.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.047464=0.047465=0.047465=0.189859=4=0.189859
__rec=node,id=150,attr=135,data=Stream,parent=136
__rec=ctx,ref=150=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=1.686562=1.686567=1.686564=6.746258=4=6.746258=8388608.000000=10000.000000=8388608.000000=1.000000=134217744.000000=134217736.000000=8.000000=0.000000=16777216.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000011=0.000010=0.000039=4=0.000039
__rec=node,id=151,attr=135,data=Stream_DOT,parent=150
__rec=ctx,ref=151=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=1.686553=1.686556=1.686555=6.746218=4=6.746218=8388608.000000=10000.000000=8388608.000000=1.000000=134217744.000000=134217736.000000=8.000000=0.000000=16777216.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.686553=1.686556=1.686555=6.746218=4=6.746218
__rec=node,id=152,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=152=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.023418=0.023418=0.023418=0.093673=4=0.093673=8388608.000000=250.000000=8388608.000000=1.000000=67108880.000000=67108872.000000=8.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000009=0.000035=4=0.000035
__rec=node,id=153,attr=135,data=Algorithm_REDUCE_SUM,parent=152
__rec=ctx,ref=153=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.023409=0.023410=0.023409=0.093638=4=0.093638=8388608.000000=250.000000=8388608.000000=1.000000=67108880.000000=67108872.000000=8.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.023409=0.023410=0.023409=0.093638=4=0.093638
__rec=node,id=417,attr=10,data=512,parent=3
__rec=node,id=423,attr=8,data=spot.channels,parent=417
__rec=node,id=422,attr=8,data=spot.options,parent=417
__rec=node,id=420,attr=10,data=512,parent=1
__rec=node,id=421,attr=8,data=spot.format.version,parent=420
__rec=node,id=419,attr=8,data=spot.timeseries.metrics,parent=417
__rec=node,id=418,attr=8,data=spot.metrics,parent=417
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=424,attr=418,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=425,attr=419,data=,parent=424
__rec=node,id=426,attr=421,data=2,parent=425
__rec=node,id=427,attr=422,data=node.order\,region.count\,time.exclusive,parent=426
__rec=node,id=428,attr=423,data=regionprofile,parent=427
__rec=node,id=266,attr=10,data=84,parent=3
__rec=node,id=267,attr=8,data=adiak.subcategory,parent=266
__rec=node,id=268,attr=10,data=84,parent=1
__rec=node,id=269,attr=8,data=adiak.category,parent=268
__rec=node,id=270,attr=8,data=adiak.type,parent=266
__rec=node,id=271,attr=270,data=catstring,parent=3
__rec=node,id=272,attr=269,data=2,parent=271
__rec=node,id=273,attr=267,data=none,parent=272
__rec=node,id=274,attr=10,data=1612,parent=273
__rec=node,id=275,attr=8,data=tuning,parent=274
__rec=node,id=276,attr=8,data=variant,parent=274
__rec=node,id=277,attr=270,data=unsigned int,parent=2
__rec=node,id=278,attr=269,data=2,parent=277
__rec=node,id=279,attr=267,data=none,parent=278
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=ProblemSizeRunParam,parent=280
__rec=node,id=282,attr=8,data=SizeMeaning,parent=274
__rec=node,id=283,attr=8,data=machine_build,parent=274
__rec=node,id=284,attr=8,data=systype_build,parent=274
__rec=node,id=285,attr=8,data=mpi_cxx_compiler,parent=274
__rec=node,id=286,attr=270,data=list of int,parent=3
__rec=node,id=287,attr=269,data=2,parent=286
__rec=node,id=288,attr=267,data=none,parent=287
__rec=node,id=289,attr=10,data=1612,parent=288
__rec=node,id=290,attr=8,data=gpu_block_sizes,parent=289
__rec=node,id=291,attr=270,data=string,parent=3
__rec=node,id=292,attr=269,data=2,parent=291
__rec=node,id=293,attr=267,data=none,parent=292
__rec=node,id=294,attr=10,data=1612,parent=293
__rec=node,id=295,attr=8,data=tuning_hip_arch,parent=294
__rec=node,id=296,attr=8,data=tuning_cuda_arch,parent=294
__rec=node,id=297,attr=270,data=version,parent=3
__rec=node,id=298,attr=269,data=2,parent=297
__rec=node,id=299,attr=267,data=none,parent=298
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=cuda_compiler_version,parent=300
__rec=node,id=302,attr=8,data=Compiler_path_version,parent=274
__rec=node,id=303,attr=8,data=compiler,parent=274
__rec=node,id=304,attr=8,data=compiler_version,parent=300
__rec=node,id=305,attr=270,data=path,parent=3
__rec=node,id=306,attr=269,data=2,parent=305
__rec=node,id=307,attr=267,data=none,parent=306
__rec=node,id=308,attr=10,data=1612,parent=307
__rec=node,id=309,attr=8,data=rajaperf_compiler,parent=308
__rec=node,id=310,attr=270,data=list of catstring,parent=3
__rec=node,id=311,attr=269,data=2,parent=310
__rec=node,id=312,attr=267,data=none,parent=311
__rec=node,id=313,attr=10,data=1612,parent=312
__rec=node,id=314,attr=8,data=cmake_cxx_flags,parent=313
__rec=node,id=315,attr=8,data=cmake_build_type,parent=274
__rec=node,id=316,attr=8,data=raja_version,parent=300
__rec=node,id=317,attr=8,data=perfsuite_version,parent=300
__rec=node,id=318,attr=267,data=mpi,parent=298
__rec=node,id=319,attr=10,data=1612,parent=318
__rec=node,id=320,attr=8,data=mpi_library_version,parent=319
__rec=node,id=321,attr=267,data=mpi,parent=292
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=mpi_library_vendor,parent=322
__rec=node,id=324,attr=8,data=mpi_version,parent=319
__rec=node,id=325,attr=270,data=set of string,parent=3
__rec=node,id=326,attr=269,data=2,parent=325
__rec=node,id=327,attr=267,data=host,parent=326
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=hostlist,parent=328
__rec=node,id=330,attr=267,data=mpi,parent=278
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=numhosts,parent=331
__rec=node,id=333,attr=8,data=jobsize,parent=331
__rec=node,id=334,attr=267,data=host,parent=292
__rec=node,id=335,attr=10,data=1612,parent=334
__rec=node,id=336,attr=8,data=cluster,parent=335
__rec=node,id=337,attr=8,data=hostname,parent=335
__rec=node,id=338,attr=267,data=runinfo,parent=326
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=cmdline,parent=339
__rec=node,id=341,attr=270,data=set of path,parent=3
__rec=node,id=342,attr=269,data=2,parent=341
__rec=node,id=343,attr=267,data=binary,parent=342
__rec=node,id=344,attr=10,data=1612,parent=343
__rec=node,id=345,attr=8,data=libraries,parent=344
__rec=node,id=346,attr=267,data=runinfo,parent=306
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=working_directory,parent=347
__rec=node,id=349,attr=267,data=binary,parent=306
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=executablepath,parent=350
__rec=node,id=352,attr=267,data=binary,parent=292
__rec=node,id=353,attr=10,data=1612,parent=352
__rec=node,id=354,attr=8,data=executable,parent=353
__rec=node,id=355,attr=270,data=date,parent=2
__rec=node,id=356,attr=269,data=2,parent=355
__rec=node,id=357,attr=267,data=runinfo,parent=356
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=launchday,parent=358
__rec=node,id=360,attr=8,data=launchdate,parent=358
__rec=node,id=361,attr=267,data=runinfo,parent=292
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=uid,parent=362
__rec=node,id=364,attr=8,data=user,parent=362
__rec=node,id=365,attr=267,data=runinfo,parent=298
__rec=node,id=366,attr=10,data=1612,parent=365
__rec=node,id=367,attr=8,data=adiakversion,parent=366
__rec=node,id=368,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=369,attr=8,data=spot:region.count,parent=16
__rec=node,id=370,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=371,attr=8,data=spot:output,parent=16
__rec=node,id=372,attr=8,data=spot:node.order,parent=16
__rec=node,id=373,attr=8,data=cali.channel,parent=16
__rec=node,id=374,attr=373,data=spot
__rec=node,id=375,attr=372,data=true,parent=374
__rec=node,id=376,attr=371,data=/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/8/data//RAJA_CUDA-blkdev_occgs_256.cali,parent=375
__rec=node,id=377,attr=370,data=true,parent=376
__rec=node,id=378,attr=369,data=true,parent=377
__rec=node,id=379,attr=368,data=true,parent=378
__rec=node,id=380,attr=367,data=0.4.0,parent=379
__rec=node,id=381,attr=364,data=bogale2,parent=380
__rec=node,id=382,attr=363,data=Befikir Teferi Bogale\, +16154384672,parent=381
__rec=node,id=383,attr=360,data=1723138824,parent=382
__rec=node,id=384,attr=359,data=1723075200,parent=383
__rec=node,id=385,attr=354,data=raja-perf.exe,parent=384
__rec=node,id=386,attr=351,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=385
__rec=node,id=387,attr=348,data=/usr/WS1/bogale2/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/8/data,parent=386
__rec=node,id=388,attr=345,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=387
__rec=node,id=389,attr=340,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,8388608\,--variants\,RAJA_CUDA\,--repfact\,5\,--outdir\,/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/8/data/\,--warmup-kernels],parent=388
__rec=node,id=390,attr=337,data=lassen407,parent=389
__rec=node,id=391,attr=336,data=lassen,parent=390
__rec=node,id=392,attr=333,data=4,parent=391
__rec=node,id=393,attr=332,data=1,parent=392
__rec=node,id=394,attr=329,data=[lassen407],parent=393
__rec=node,id=395,attr=324,data=3.1,parent=394
__rec=node,id=396,attr=323,data=IBM Spectrum MPI,parent=395
__rec=node,id=397,attr=320,data=10.3.1.03rtm0,parent=396
__rec=node,id=398,attr=317,data=2024.02.2,parent=397
__rec=node,id=399,attr=316,data=2024.02.2,parent=398
__rec=node,id=400,attr=315,data=RelWithDebInfo,parent=399
__rec=node,id=401,attr=314,data={-Wall\,-Wextra},parent=400
__rec=node,id=402,attr=309,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=401
__rec=node,id=403,attr=304,data=16.0.6,parent=402
__rec=node,id=404,attr=303,data=clang++-16.0.6,parent=403
__rec=node,id=405,attr=302,data=clang-ibm,parent=404
__rec=node,id=406,attr=301,data=11.2.152,parent=405
__rec=node,id=407,attr=296,data=700,parent=406
__rec=node,id=408,attr=295,data=0,parent=407
__rec=node,id=409,attr=290,data={128\,256\,1024},parent=408
__rec=node,id=410,attr=285,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=409
__rec=node,id=411,attr=284,data=blueos_3_ppc64le_ib_p9,parent=410
__rec=node,id=412,attr=283,data=lassen709,parent=411
__rec=node,id=413,attr=282,data=Direct,parent=412
__rec=node,id=414,attr=281,data=8388608,parent=413
__rec=node,id=415,attr=276,data=RAJA_CUDA,parent=414
__rec=node,id=416,attr=275,data=blkdev_occgs_256,parent=415
__rec=globals,ref=428=416
