__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=207,attr=14,data=sec,parent=5
__rec=node,id=208,attr=13,data=Min time/rank,parent=207
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#inclusive#sum#time.duration,parent=209
__rec=node,id=211,attr=13,data=Max time/rank,parent=207
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#inclusive#sum#time.duration,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank,parent=207
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=10,data=193,parent=5
__rec=node,id=220,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=219
__rec=node,id=217,attr=10,data=193,parent=2
__rec=node,id=218,attr=8,data=avg.count#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=13,data=Total time,parent=207
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=sum#inclusive#sum#time.duration,parent=222
__rec=node,id=224,attr=13,data=ProblemSize,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#ProblemSize,parent=225
__rec=node,id=227,attr=13,data=Reps,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#Reps,parent=228
__rec=node,id=230,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#Iterations/Rep,parent=231
__rec=node,id=233,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=any#any#max#Kernels/Rep,parent=234
__rec=node,id=236,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=any#any#max#Bytes/Rep,parent=237
__rec=node,id=239,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=any#any#max#BytesRead/Rep,parent=240
__rec=node,id=242,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=any#any#max#BytesWritten/Rep,parent=243
__rec=node,id=245,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=246
__rec=node,id=248,attr=13,data=Flops/Rep,parent=5
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=any#any#max#Flops/Rep,parent=249
__rec=node,id=251,attr=13,data=BlockSize,parent=5
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=any#any#max#BlockSize,parent=252
__rec=node,id=254,attr=13,data=FeatureForall,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#Forall,parent=255
__rec=node,id=257,attr=13,data=FeatureKernel,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Kernel,parent=258
__rec=node,id=260,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Launch,parent=261
__rec=node,id=263,attr=13,data=FeatureSort,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Sort,parent=264
__rec=node,id=266,attr=13,data=FeatureScan,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Scan,parent=267
__rec=node,id=269,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#Workgroup,parent=270
__rec=node,id=272,attr=13,data=FeatureReduction,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#Reduction,parent=273
__rec=node,id=275,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#Atomic,parent=276
__rec=node,id=278,attr=13,data=FeatureView,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#View,parent=279
__rec=node,id=281,attr=13,data=FeatureMPI,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#MPI,parent=282
__rec=node,id=284,attr=13,data=Node order,parent=2
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=min#min#aggregate.slot,parent=285
__rec=node,id=302,attr=13,data=Min time/rank (exc),parent=207
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=min#scale#sum#time.duration.ns,parent=303
__rec=node,id=305,attr=13,data=Max time/rank (exc),parent=207
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=max#scale#sum#time.duration.ns,parent=306
__rec=node,id=308,attr=13,data=Avg time/rank (exc),parent=207
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=avg#scale#sum#time.duration.ns,parent=309
__rec=node,id=312,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=219
__rec=node,id=311,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=217
__rec=node,id=313,attr=13,data=Total time (exc),parent=207
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=sum#scale#sum#time.duration.ns,parent=314
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=316,attr=15,data=regionprofile
__rec=ctx,ref=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=304=307=310=312=311=315,data=1078.537608=1078.569002=1078.547989=4314.191956=4=4314.191956=8389712.000000=12500.000000=1006765480.000000=160.000000=26848006400.000000=18793882560.000000=8054123840.000000=67108864.000000=155910909440.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=1078.537608=1078.569002=1078.547989=4314.191956=4=4314.191956
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=287,attr=14,data=count,parent=5
__rec=node,id=288,attr=13,data=Calls/rank (min),parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#sum#rc.count,parent=289
__rec=node,id=291,attr=13,data=Calls/rank (avg),parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=avg#sum#rc.count,parent=292
__rec=node,id=295,attr=8,data=avg.sum#sum#rc.count,parent=219
__rec=node,id=294,attr=8,data=avg.count#sum#rc.count,parent=217
__rec=node,id=296,attr=13,data=Calls/rank (max),parent=287
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=max#sum#rc.count,parent=297
__rec=node,id=299,attr=13,data=Calls/rank (total),parent=287
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#sum#rc.count,parent=300
__rec=ctx,ref=136=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=102.158166=102.158381=102.158272=408.633090=4=408.633090=8389712.000000=12500.000000=1006765480.000000=160.000000=26848006400.000000=18793882560.000000=8054123840.000000=67108864.000000=155910909440.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=55.000000=55.000000=220.000000=4=55.000000=220.000000=0.001040=0.001175=0.001112=0.004448=4=0.004448
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=13.255442=13.255466=13.255452=53.021808=4=53.021808=8388608.000000=12500.000000=25165825.000000=3.000000=1811939328.000000=1744830464.000000=536870912.000000=67108864.000000=48576438272.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000123=0.000131=0.000126=0.000505=4=0.000505
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.641126=1.641131=1.641129=6.564515=4=6.564515=8388608.000000=250.000000=8388608.000000=1.000000=1811939328.000000=1744830464.000000=67108864.000000=0.000000=218103808.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.641126=1.641131=1.641129=6.564515=4=6.564515
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.332090=0.332095=0.332092=1.328370=4=1.328370=8388608.000000=250.000000=8388608.000000=1.000000=1073741824.000000=536870912.000000=536870912.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.332090=0.332095=0.332092=1.328370=4=1.328370
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.604102=0.604104=0.604103=2.416413=4=2.416413=8388608.000000=2500.000000=8388608.000000=1.000000=201326592.000000=134217728.000000=67108864.000000=0.000000=16777216.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.604102=0.604104=0.604103=2.416413=4=2.416413
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.608889=0.608893=0.608892=2.435566=4=2.435566=8388608.000000=2500.000000=8388608.000000=1.000000=201326592.000000=67108864.000000=0.000000=67108864.000000=16777216.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.608889=0.608893=0.608892=2.435566=4=2.435566
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.523976=0.523981=0.523980=2.095918=4=2.095918=8388608.000000=900.000000=8388608.000000=1.000000=335544320.000000=201326592.000000=134217728.000000=0.000000=92274688.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.523976=0.523981=0.523980=2.095918=4=2.095918
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.230295=0.230298=0.230297=0.921189=4=0.921189=8388608.000000=500.000000=25165825.000000=3.000000=352321578.000000=201326616.000000=150994962.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.230295=0.230298=0.230297=0.921189=4=0.921189
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.057412=1.057416=1.057415=4.229661=4=4.229661=8388608.000000=2500.000000=8388608.000000=1.000000=335544320.000000=134217728.000000=201326592.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.057412=1.057416=1.057415=4.229661=4=4.229661
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.967340=0.967344=0.967343=3.869373=4=3.869373=8388608.000000=12500.000000=8388608.000000=1.000000=67108864.000000=0.000000=67108864.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.967340=0.967344=0.967343=3.869373=4=3.869373
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.967672=0.967677=0.967675=3.870702=4=3.870702=8388608.000000=12500.000000=8388608.000000=1.000000=67108864.000000=0.000000=67108864.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.967672=0.967677=0.967675=3.870702=4=3.870702
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.694610=0.694613=0.694613=2.778450=4=2.778450=8386816.000000=25.000000=8386816.000000=1.000000=201283584.000000=134189056.000000=67094528.000000=0.000000=48576438272.000000=256.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.694610=0.694613=0.694613=2.778450=4=2.778450
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.757976=0.757983=0.757981=3.031925=4=3.031925=8388608.000000=1750.000000=8388608.000000=1.000000=335544320.000000=134217728.000000=201326592.000000=0.000000=25165824.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.757976=0.757983=0.757981=3.031925=4=3.031925
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.518119=0.518124=0.518122=2.072488=4=2.072488=8365427.000000=5000.000000=8365427.000000=1.000000=66923416.000000=0.000000=66923416.000000=0.000000=25096281.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.518119=0.518124=0.518122=2.072488=4=2.072488
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=4.351677=4.351690=4.351683=17.406734=4=17.406734=8388608.000000=250.000000=8388608.000000=1.000000=16.000000=0.000000=0.000000=8.000000=50331649.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=4.351677=4.351690=4.351683=17.406734=4=17.406734
__rec=node,id=157,attr=135,data=Lcals,parent=136
__rec=ctx,ref=157=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=14.333974=14.334021=14.334007=57.336027=4=57.336027=8388608.000000=10000.000000=25165824.000000=3.000000=1342177280.000000=804763776.000000=671088640.000000=0.000000=368510384.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000108=0.000149=0.000128=0.000513=4=0.000513
__rec=node,id=158,attr=135,data=Lcals_DIFF_PREDICT,parent=157
__rec=ctx,ref=158=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.339668=2.339726=2.339697=9.358787=4=9.358787=8388608.000000=1000.000000=8388608.000000=1.000000=1342177280.000000=671088640.000000=671088640.000000=0.000000=75497472.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.339668=2.339726=2.339697=9.358787=4=9.358787
__rec=node,id=159,attr=135,data=Lcals_EOS,parent=157
__rec=ctx,ref=159=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.826048=0.826049=0.826048=3.304193=4=3.304193=8388608.000000=2500.000000=8388608.000000=1.000000=268435512.000000=201326648.000000=67108864.000000=0.000000=134217728.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.826048=0.826049=0.826048=3.304193=4=3.304193
__rec=node,id=160,attr=135,data=Lcals_FIRST_DIFF,parent=157
__rec=ctx,ref=160=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.692780=1.692799=1.692785=6.771140=4=6.771140=8388608.000000=10000.000000=8388608.000000=1.000000=134217736.000000=67108872.000000=67108864.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.692780=1.692799=1.692785=6.771140=4=6.771140
__rec=node,id=161,attr=135,data=Lcals_FIRST_SUM,parent=157
__rec=ctx,ref=161=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.819414=1.819418=1.819416=7.277664=4=7.277664=8388608.000000=10000.000000=8388608.000000=1.000000=134217720.000000=67108856.000000=67108864.000000=0.000000=8388607.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.819414=1.819418=1.819416=7.277664=4=7.277664
__rec=node,id=162,attr=135,data=Lcals_GEN_LIN_RECUR,parent=157
__rec=ctx,ref=162=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.997767=1.997787=1.997773=7.991093=4=7.991093=8388608.000000=2500.000000=8388608.000000=2.000000=671088640.000000=402653184.000000=268435456.000000=0.000000=50331648.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.997767=1.997787=1.997773=7.991093=4=7.991093
__rec=node,id=163,attr=135,data=Lcals_HYDRO_1D,parent=157
__rec=ctx,ref=163=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.210794=1.210795=1.210795=4.843178=4=4.843178=8388608.000000=5000.000000=8388608.000000=1.000000=201326600.000000=134217736.000000=67108864.000000=0.000000=41943040.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.210794=1.210795=1.210795=4.843178=4=4.843178
__rec=node,id=164,attr=135,data=Lcals_HYDRO_2D,parent=157
__rec=ctx,ref=164=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.870494=0.870533=0.870522=3.482089=4=3.482089=8388608.000000=500.000000=25165824.000000=3.000000=1206775104.000000=804763776.000000=402011328.000000=0.000000=368510384.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.870494=0.870533=0.870522=3.482089=4=3.482089
__rec=node,id=165,attr=135,data=Lcals_INT_PREDICT,parent=157
__rec=ctx,ref=165=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.817985=1.817988=1.817986=7.271945=4=7.271945=8388608.000000=2000.000000=8388608.000000=1.000000=738197504.000000=671088640.000000=67108864.000000=0.000000=142606336.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.817985=1.817988=1.817986=7.271945=4=7.271945
__rec=node,id=166,attr=135,data=Lcals_PLANCKIAN,parent=157
__rec=ctx,ref=166=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.101219=0.101222=0.101221=0.404884=4=0.404884=8388608.000000=250.000000=8388608.000000=1.000000=335544320.000000=201326592.000000=134217728.000000=0.000000=33554432.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.101219=0.101222=0.101221=0.404884=4=0.404884
__rec=node,id=167,attr=135,data=Lcals_TRIDIAG_ELIM,parent=157
__rec=ctx,ref=167=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.657633=1.657637=1.657635=6.630541=4=6.630541=8388608.000000=5000.000000=8388608.000000=1.000000=268435456.000000=201326592.000000=67108864.000000=0.000000=16777214.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.657633=1.657637=1.657635=6.630541=4=6.630541
__rec=node,id=168,attr=135,data=Polybench,parent=136
__rec=ctx,ref=168=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=35.725714=35.725888=35.725800=142.903201=4=142.903201=8389712.000000=600.000000=1006765480.000000=160.000000=26848006400.000000=18793882560.000000=8054123840.000000=0.000000=155910909440.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000139=0.000245=0.000194=0.000777=4=0.000777
__rec=node,id=169,attr=135,data=Polybench_2MM,parent=168
__rec=ctx,ref=169=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.243438=1.243464=1.243447=4.973788=4=4.973788=8386816.000000=10.000000=16773632.000000=2.000000=418645760.000000=284456704.000000=134189056.000000=0.000000=130171771136.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.243438=1.243464=1.243447=4.973788=4=4.973788
__rec=node,id=170,attr=135,data=Polybench_3MM,parent=168
__rec=ctx,ref=170=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.680985=1.680989=1.680987=6.723949=4=6.723949=8386816.000000=10.000000=25160448.000000=3.000000=631976704.000000=430693120.000000=201283584.000000=0.000000=155910909440.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.680985=1.680989=1.680987=6.723949=4=6.723949
__rec=node,id=171,attr=135,data=Polybench_ADI,parent=168
__rec=ctx,ref=171=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.870189=0.870194=0.870192=3.480767=4=3.480767=8386816.000000=20.000000=23168.000000=8.000000=3222761472.000000=1611380736.000000=1611380736.000000=0.000000=1140606976.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.870189=0.870194=0.870192=3.480767=4=3.480767
__rec=node,id=172,attr=135,data=Polybench_ATAX,parent=168
__rec=ctx,ref=172=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.457711=0.457713=0.457712=1.830847=4=1.830847=8386816.000000=500.000000=5792.000000=2.000000=134304896.000000=134235392.000000=69504.000000=0.000000=33547264.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.457711=0.457713=0.457712=1.830847=4=1.830847
__rec=node,id=173,attr=135,data=Polybench_FDTD_2D,parent=168
__rec=ctx,ref=173=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.303729=1.303734=1.303732=5.214926=4=5.214926=8389712.000000=40.000000=1006765480.000000=160.000000=26848006400.000000=18793882560.000000=8054123840.000000=0.000000=3690894080.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.303729=1.303734=1.303732=5.214926=4=5.214926
__rec=node,id=174,attr=135,data=Polybench_FLOYD_WARSHALL,parent=168
__rec=ctx,ref=174=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=19.625569=19.625598=19.625588=78.502351=4=78.502351=8386816.000000=40.000000=8386816.000000=1.000000=134189056.000000=67094528.000000=67094528.000000=0.000000=24288219136.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=19.625569=19.625598=19.625588=78.502351=4=78.502351
__rec=node,id=175,attr=135,data=Polybench_GEMM,parent=168
__rec=ctx,ref=175=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.546918=1.546924=1.546921=6.187683=4=6.187683=8386816.000000=20.000000=8386816.000000=1.000000=228112128.000000=161017600.000000=67094528.000000=0.000000=87440943616.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.546918=1.546924=1.546921=6.187683=4=6.187683
__rec=node,id=176,attr=135,data=Polybench_GEMVER,parent=168
__rec=ctx,ref=176=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.184986=0.184991=0.184989=0.739955=4=0.739955=8386816.000000=100.000000=25163344.000000=4.000000=268679296.000000=201515264.000000=67164032.000000=0.000000=83871056.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.184986=0.184991=0.184989=0.739955=4=0.739955
__rec=node,id=177,attr=135,data=Polybench_GESUMMV,parent=168
__rec=ctx,ref=177=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.616757=0.616758=0.616757=2.467030=4=2.467030=8386816.000000=600.000000=2896.000000=1.000000=134235392.000000=134212224.000000=23168.000000=0.000000=33555952.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.616757=0.616758=0.616757=2.467030=4=2.467030
__rec=node,id=178,attr=135,data=Polybench_HEAT_3D,parent=168
__rec=ctx,ref=178=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.759791=0.759791=0.759791=3.039164=4=3.039164=8365427.000000=100.000000=334617080.000000=40.000000=5432994560.000000=2756057920.000000=2676936640.000000=0.000000=5019256200.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.759791=0.759791=0.759791=3.039164=4=3.039164
__rec=node,id=179,attr=135,data=Polybench_JACOBI_1D,parent=168
__rec=ctx,ref=179=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.907386=2.907395=2.907391=11.629563=4=11.629563=8388608.000000=500.000000=268435456.000000=32.000000=4294967808.000000=2147484160.000000=2147483648.000000=0.000000=805306368.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.907386=2.907395=2.907391=11.629563=4=11.629563
__rec=node,id=180,attr=135,data=Polybench_JACOBI_2D,parent=168
__rec=ctx,ref=180=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.696212=3.696222=3.696217=14.784867=4=14.784867=8386816.000000=250.000000=670945280.000000=2.000000=10742538240.000000=5374976000.000000=5367562240.000000=0.000000=3354726400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=3.696212=3.696222=3.696217=14.784867=4=14.784867
__rec=node,id=181,attr=135,data=Polybench_MVT,parent=168
__rec=ctx,ref=181=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.831881=0.831886=0.831884=3.327534=4=3.327534=8386816.000000=500.000000=5792.000000=2.000000=134328064.000000=134281728.000000=46336.000000=0.000000=33547264.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.831881=0.831886=0.831884=3.327534=4=3.327534
__rec=node,id=182,attr=135,data=Stream,parent=136
__rec=ctx,ref=182=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=5.443295=5.443399=5.443355=21.773420=4=21.773420=8388608.000000=9000.000000=8388608.000000=1.000000=201326592.000000=134217728.000000=67108864.000000=0.000000=16777216.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000041=0.000085=0.000063=0.000253=4=0.000253
__rec=node,id=183,attr=135,data=Stream_ADD,parent=182
__rec=ctx,ref=183=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.208589=1.208590=1.208590=4.834358=4=4.834358=8388608.000000=5000.000000=8388608.000000=1.000000=201326592.000000=134217728.000000=67108864.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.208589=1.208590=1.208590=4.834358=4=4.834358
__rec=node,id=184,attr=135,data=Stream_COPY,parent=182
__rec=ctx,ref=184=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.512985=1.513006=1.512995=6.051982=4=6.051982=8388608.000000=9000.000000=8388608.000000=1.000000=134217728.000000=67108864.000000=67108864.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.512985=1.513006=1.512995=6.051982=4=6.051982
__rec=node,id=185,attr=135,data=Stream_MUL,parent=182
__rec=ctx,ref=185=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.513401=1.513440=1.513430=6.053721=4=6.053721=8388608.000000=9000.000000=8388608.000000=1.000000=134217728.000000=67108864.000000=67108864.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.513401=1.513440=1.513430=6.053721=4=6.053721
__rec=node,id=186,attr=135,data=Stream_TRIAD,parent=182
__rec=ctx,ref=186=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.208274=1.208278=1.208276=4.833106=4=4.833106=8388608.000000=5000.000000=8388608.000000=1.000000=201326592.000000=134217728.000000=67108864.000000=0.000000=16777216.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.208274=1.208278=1.208276=4.833106=4=4.833106
__rec=node,id=187,attr=135,data=Apps,parent=136
__rec=ctx,ref=187=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=30.198453=30.198624=30.198542=120.794169=4=120.794169=8388608.000000=3500.000000=50331648.000000=6.000000=1811939328.000000=1476395008.000000=335544320.000000=0.000000=102056985351.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=46=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000176=0.000216=0.000187=0.000750=4=0.000750
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=187
__rec=ctx,ref=188=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.260134=0.260135=0.260134=1.040538=4=1.040538=8386816.000000=500.000000=8386816.000000=1.000000=402752544.000000=335658016.000000=67094528.000000=0.000000=452888064.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.260134=0.260135=0.260134=1.040538=4=1.040538
__rec=node,id=189,attr=135,data=Apps_EDGE3D,parent=187
__rec=ctx,ref=189=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=23.818384=23.818393=23.818388=95.273553=4=95.273553=8365427.000000=50.000000=8783629.000000=1.000000=282109496.000000=211840464.000000=70269032.000000=0.000000=102056985351.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=23.818384=23.818393=23.818388=95.273553=4=95.273553
__rec=node,id=190,attr=135,data=Apps_ENERGY,parent=187
__rec=ctx,ref=190=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.448038=1.448073=1.448048=5.792190=4=5.792190=8388608.000000=650.000000=50331648.000000=6.000000=1811939328.000000=1476395008.000000=335544320.000000=0.000000=461373440.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.448038=1.448073=1.448048=5.792190=4=5.792190
__rec=node,id=191,attr=135,data=Apps_FIR,parent=187
__rec=ctx,ref=191=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.138352=0.138353=0.138353=0.553411=4=0.553411=8388608.000000=800.000000=8388608.000000=1.000000=134217976.000000=67109112.000000=67108864.000000=0.000000=268435456.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.138352=0.138353=0.138353=0.553411=4=0.553411
__rec=node,id=192,attr=135,data=Apps_LTIMES,parent=187
__rec=ctx,ref=192=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.557970=0.557971=0.557970=2.231882=4=2.231882=8388608.000000=250.000000=8388608.000000=1.000000=119550464.000000=93336064.000000=26214400.000000=0.000000=419430400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.557970=0.557971=0.557970=2.231882=4=2.231882
__rec=node,id=193,attr=135,data=Apps_LTIMES_NOVIEW,parent=187
__rec=ctx,ref=193=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.557723=0.557765=0.557754=2.231016=4=2.231016=8388608.000000=250.000000=8388608.000000=1.000000=119550464.000000=93336064.000000=26214400.000000=0.000000=419430400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.557723=0.557765=0.557754=2.231016=4=2.231016
__rec=node,id=194,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=187
__rec=ctx,ref=194=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.072395=1.072402=1.072399=4.289596=4=4.289596=8365427.000000=500.000000=8365427.000000=1.000000=1148567600.000000=1081644184.000000=66923416.000000=0.000000=443367631.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.072395=1.072402=1.072399=4.289596=4=4.289596
__rec=node,id=195,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=195=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.274535=0.274539=0.274538=1.098152=4=1.098152=8365427.000000=500.000000=8365427.000000=1.000000=269681456.000000=201764144.000000=67917312.000000=0.000000=75288843.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.274535=0.274539=0.274538=1.098152=4=1.098152
__rec=node,id=196,attr=135,data=Apps_PRESSURE,parent=187
__rec=ctx,ref=196=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.751873=1.751876=1.751874=7.007497=4=7.007497=8388608.000000=3500.000000=16777216.000000=2.000000=402653184.000000=268435456.000000=134217728.000000=0.000000=25165824.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.751873=1.751876=1.751874=7.007497=4=7.007497
__rec=node,id=197,attr=135,data=Apps_VOL3D,parent=187
__rec=ctx,ref=197=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.186798=0.186801=0.186799=0.747197=4=0.747197=8365427.000000=500.000000=8783629.000000=1.000000=282109496.000000=211840464.000000=70269032.000000=0.000000=632421288.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.186798=0.186801=0.186799=0.747197=4=0.747197
__rec=node,id=198,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=198=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.132053=0.132112=0.132097=0.528387=4=0.528387=8365427.000000=500.000000=8365427.000000=1.000000=201764144.000000=134840728.000000=66923416.000000=0.000000=66923416.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.132053=0.132112=0.132097=0.528387=4=0.528387
__rec=node,id=199,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=199=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.123172=0.123173=0.123172=0.492689=4=0.492689=8388608.000000=500.000000=8388608.000000=1.000000=134217728.000000=67108864.000000=67108864.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000020=0.000020=0.000081=4=0.000081
__rec=node,id=200,attr=135,data=Algorithm_MEMSET,parent=199
__rec=ctx,ref=200=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.038739=0.038739=0.038739=0.154955=4=0.154955=8388608.000000=500.000000=8388608.000000=1.000000=67108864.000000=0.000000=67108864.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.038739=0.038739=0.038739=0.154955=4=0.154955
__rec=node,id=201,attr=135,data=Algorithm_MEMCPY,parent=199
__rec=ctx,ref=201=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.084413=0.084414=0.084413=0.337654=4=0.337654=8388608.000000=500.000000=8388608.000000=1.000000=134217728.000000=67108864.000000=67108864.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.084413=0.084414=0.084413=0.337654=4=0.337654
__rec=node,id=202,attr=135,data=Comm,parent=136
__rec=ctx,ref=202=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.076800=3.076866=3.076832=12.307328=4=12.307328=8365427.000000=1000.000000=749094.000000=156.000000=41949264.000000=23971008.000000=17978256.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000035=0.000036=0.000035=0.000140=4=0.000140
__rec=node,id=203,attr=135,data=Comm_HALO_PACKING,parent=202
__rec=ctx,ref=203=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.250487=1.250498=1.250492=5.001969=4=5.001969=8365427.000000=1000.000000=749094.000000=156.000000=29963760.000000=17978256.000000=11985504.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.250487=1.250498=1.250492=5.001969=4=5.001969
__rec=node,id=204,attr=135,data=Comm_HALO_EXCHANGE,parent=202
__rec=ctx,ref=204=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.826275=1.826333=1.826305=7.305218=4=7.305218=8365427.000000=1000.000000=749094.000000=156.000000=41949264.000000=23971008.000000=17978256.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.826275=1.826333=1.826305=7.305218=4=7.305218
__rec=node,id=468,attr=10,data=512,parent=3
__rec=node,id=474,attr=8,data=spot.channels,parent=468
__rec=node,id=473,attr=8,data=spot.options,parent=468
__rec=node,id=471,attr=10,data=512,parent=1
__rec=node,id=472,attr=8,data=spot.format.version,parent=471
__rec=node,id=470,attr=8,data=spot.timeseries.metrics,parent=468
__rec=node,id=469,attr=8,data=spot.metrics,parent=468
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=475,attr=469,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=476,attr=470,data=,parent=475
__rec=node,id=477,attr=472,data=2,parent=476
__rec=node,id=478,attr=473,data=node.order\,region.count\,time.exclusive,parent=477
__rec=node,id=479,attr=474,data=regionprofile,parent=478
__rec=node,id=317,attr=10,data=84,parent=3
__rec=node,id=318,attr=8,data=adiak.subcategory,parent=317
__rec=node,id=319,attr=10,data=84,parent=1
__rec=node,id=320,attr=8,data=adiak.category,parent=319
__rec=node,id=321,attr=8,data=adiak.type,parent=317
__rec=node,id=322,attr=321,data=catstring,parent=3
__rec=node,id=323,attr=320,data=2,parent=322
__rec=node,id=324,attr=318,data=none,parent=323
__rec=node,id=325,attr=10,data=1612,parent=324
__rec=node,id=326,attr=8,data=tuning,parent=325
__rec=node,id=327,attr=8,data=variant,parent=325
__rec=node,id=328,attr=321,data=unsigned int,parent=2
__rec=node,id=329,attr=320,data=2,parent=328
__rec=node,id=330,attr=318,data=none,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=ProblemSizeRunParam,parent=331
__rec=node,id=333,attr=8,data=SizeMeaning,parent=325
__rec=node,id=334,attr=8,data=machine_build,parent=325
__rec=node,id=335,attr=8,data=systype_build,parent=325
__rec=node,id=336,attr=8,data=mpi_cxx_compiler,parent=325
__rec=node,id=337,attr=321,data=list of int,parent=3
__rec=node,id=338,attr=320,data=2,parent=337
__rec=node,id=339,attr=318,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=gpu_block_sizes,parent=340
__rec=node,id=342,attr=321,data=string,parent=3
__rec=node,id=343,attr=320,data=2,parent=342
__rec=node,id=344,attr=318,data=none,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=tuning_hip_arch,parent=345
__rec=node,id=347,attr=8,data=tuning_cuda_arch,parent=345
__rec=node,id=348,attr=321,data=version,parent=3
__rec=node,id=349,attr=320,data=2,parent=348
__rec=node,id=350,attr=318,data=none,parent=349
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=cuda_compiler_version,parent=351
__rec=node,id=353,attr=8,data=Compiler_path_version,parent=325
__rec=node,id=354,attr=8,data=compiler,parent=325
__rec=node,id=355,attr=8,data=compiler_version,parent=351
__rec=node,id=356,attr=321,data=path,parent=3
__rec=node,id=357,attr=320,data=2,parent=356
__rec=node,id=358,attr=318,data=none,parent=357
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=rajaperf_compiler,parent=359
__rec=node,id=361,attr=321,data=list of catstring,parent=3
__rec=node,id=362,attr=320,data=2,parent=361
__rec=node,id=363,attr=318,data=none,parent=362
__rec=node,id=364,attr=10,data=1612,parent=363
__rec=node,id=365,attr=8,data=cmake_cxx_flags,parent=364
__rec=node,id=366,attr=8,data=cmake_build_type,parent=325
__rec=node,id=367,attr=8,data=raja_version,parent=351
__rec=node,id=368,attr=8,data=perfsuite_version,parent=351
__rec=node,id=369,attr=318,data=mpi,parent=349
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=mpi_library_version,parent=370
__rec=node,id=372,attr=318,data=mpi,parent=343
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=mpi_library_vendor,parent=373
__rec=node,id=375,attr=8,data=mpi_version,parent=370
__rec=node,id=376,attr=321,data=set of string,parent=3
__rec=node,id=377,attr=320,data=2,parent=376
__rec=node,id=378,attr=318,data=host,parent=377
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=hostlist,parent=379
__rec=node,id=381,attr=318,data=mpi,parent=329
__rec=node,id=382,attr=10,data=1612,parent=381
__rec=node,id=383,attr=8,data=numhosts,parent=382
__rec=node,id=384,attr=8,data=jobsize,parent=382
__rec=node,id=385,attr=318,data=host,parent=343
__rec=node,id=386,attr=10,data=1612,parent=385
__rec=node,id=387,attr=8,data=cluster,parent=386
__rec=node,id=388,attr=8,data=hostname,parent=386
__rec=node,id=389,attr=318,data=runinfo,parent=377
__rec=node,id=390,attr=10,data=1612,parent=389
__rec=node,id=391,attr=8,data=cmdline,parent=390
__rec=node,id=392,attr=321,data=set of path,parent=3
__rec=node,id=393,attr=320,data=2,parent=392
__rec=node,id=394,attr=318,data=binary,parent=393
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=libraries,parent=395
__rec=node,id=397,attr=318,data=runinfo,parent=357
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=working_directory,parent=398
__rec=node,id=400,attr=318,data=binary,parent=357
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=executablepath,parent=401
__rec=node,id=403,attr=318,data=binary,parent=343
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=executable,parent=404
__rec=node,id=406,attr=321,data=date,parent=2
__rec=node,id=407,attr=320,data=2,parent=406
__rec=node,id=408,attr=318,data=runinfo,parent=407
__rec=node,id=409,attr=10,data=1612,parent=408
__rec=node,id=410,attr=8,data=launchday,parent=409
__rec=node,id=411,attr=8,data=launchdate,parent=409
__rec=node,id=412,attr=318,data=runinfo,parent=343
__rec=node,id=413,attr=10,data=1612,parent=412
__rec=node,id=414,attr=8,data=uid,parent=413
__rec=node,id=415,attr=8,data=user,parent=413
__rec=node,id=416,attr=318,data=runinfo,parent=349
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=adiakversion,parent=417
__rec=node,id=419,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=420,attr=8,data=spot:region.count,parent=16
__rec=node,id=421,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=422,attr=8,data=spot:output,parent=16
__rec=node,id=423,attr=8,data=spot:node.order,parent=16
__rec=node,id=424,attr=8,data=cali.channel,parent=16
__rec=node,id=425,attr=424,data=spot
__rec=node,id=426,attr=423,data=true,parent=425
__rec=node,id=427,attr=422,data=/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/8/data//RAJA_CUDA-block_256.cali,parent=426
__rec=node,id=428,attr=421,data=true,parent=427
__rec=node,id=429,attr=420,data=true,parent=428
__rec=node,id=430,attr=419,data=true,parent=429
__rec=node,id=431,attr=418,data=0.4.0,parent=430
__rec=node,id=432,attr=415,data=bogale2,parent=431
__rec=node,id=433,attr=414,data=Befikir Teferi Bogale\, +16154384672,parent=432
__rec=node,id=434,attr=411,data=1723138824,parent=433
__rec=node,id=435,attr=410,data=1723075200,parent=434
__rec=node,id=436,attr=405,data=raja-perf.exe,parent=435
__rec=node,id=437,attr=402,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=436
__rec=node,id=438,attr=399,data=/usr/WS1/bogale2/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/8/data,parent=437
__rec=node,id=439,attr=396,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=438
__rec=node,id=440,attr=391,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,8388608\,--variants\,RAJA_CUDA\,--repfact\,5\,--outdir\,/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/8/data/\,--warmup-kernels],parent=439
__rec=node,id=441,attr=388,data=lassen407,parent=440
__rec=node,id=442,attr=387,data=lassen,parent=441
__rec=node,id=443,attr=384,data=4,parent=442
__rec=node,id=444,attr=383,data=1,parent=443
__rec=node,id=445,attr=380,data=[lassen407],parent=444
__rec=node,id=446,attr=375,data=3.1,parent=445
__rec=node,id=447,attr=374,data=IBM Spectrum MPI,parent=446
__rec=node,id=448,attr=371,data=10.3.1.03rtm0,parent=447
__rec=node,id=449,attr=368,data=2024.02.2,parent=448
__rec=node,id=450,attr=367,data=2024.02.2,parent=449
__rec=node,id=451,attr=366,data=RelWithDebInfo,parent=450
__rec=node,id=452,attr=365,data={-Wall\,-Wextra},parent=451
__rec=node,id=453,attr=360,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=452
__rec=node,id=454,attr=355,data=16.0.6,parent=453
__rec=node,id=455,attr=354,data=clang++-16.0.6,parent=454
__rec=node,id=456,attr=353,data=clang-ibm,parent=455
__rec=node,id=457,attr=352,data=11.2.152,parent=456
__rec=node,id=458,attr=347,data=700,parent=457
__rec=node,id=459,attr=346,data=0,parent=458
__rec=node,id=460,attr=341,data={128\,256\,1024},parent=459
__rec=node,id=461,attr=336,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=460
__rec=node,id=462,attr=335,data=blueos_3_ppc64le_ib_p9,parent=461
__rec=node,id=463,attr=334,data=lassen709,parent=462
__rec=node,id=464,attr=333,data=Direct,parent=463
__rec=node,id=465,attr=332,data=8388608,parent=464
__rec=node,id=466,attr=327,data=RAJA_CUDA,parent=465
__rec=node,id=467,attr=326,data=block_256,parent=466
__rec=globals,ref=479=467
