__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=ProblemSize,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=any#any#max#ProblemSize,parent=165
__rec=node,id=167,attr=13,data=Reps,parent=5
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=any#any#max#Reps,parent=168
__rec=node,id=170,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=any#any#max#Iterations/Rep,parent=171
__rec=node,id=173,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=any#any#max#Kernels/Rep,parent=174
__rec=node,id=176,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=any#any#max#Bytes/Rep,parent=177
__rec=node,id=179,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=any#any#max#BytesRead/Rep,parent=180
__rec=node,id=182,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=any#any#max#BytesWritten/Rep,parent=183
__rec=node,id=185,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=186
__rec=node,id=188,attr=13,data=Flops/Rep,parent=5
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=any#any#max#Flops/Rep,parent=189
__rec=node,id=191,attr=13,data=BlockSize,parent=5
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=any#any#max#BlockSize,parent=192
__rec=node,id=194,attr=13,data=FeatureForall,parent=5
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=any#any#max#Forall,parent=195
__rec=node,id=197,attr=13,data=FeatureKernel,parent=5
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=any#any#max#Kernel,parent=198
__rec=node,id=200,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=any#any#max#Launch,parent=201
__rec=node,id=203,attr=13,data=FeatureSort,parent=5
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=any#any#max#Sort,parent=204
__rec=node,id=206,attr=13,data=FeatureScan,parent=5
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=any#any#max#Scan,parent=207
__rec=node,id=209,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=any#any#max#Workgroup,parent=210
__rec=node,id=212,attr=13,data=FeatureReduction,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=any#any#max#Reduction,parent=213
__rec=node,id=215,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=any#any#max#Atomic,parent=216
__rec=node,id=218,attr=13,data=FeatureView,parent=5
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=any#any#max#View,parent=219
__rec=node,id=221,attr=13,data=FeatureMPI,parent=5
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=any#any#max#MPI,parent=222
__rec=node,id=224,attr=13,data=Node order,parent=2
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=min#min#aggregate.slot,parent=225
__rec=node,id=242,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=min#scale#sum#time.duration.ns,parent=243
__rec=node,id=245,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=max#scale#sum#time.duration.ns,parent=246
__rec=node,id=248,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=avg#scale#sum#time.duration.ns,parent=249
__rec=node,id=252,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=251,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=253,attr=13,data=Total time (exc),parent=147
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=sum#scale#sum#time.duration.ns,parent=254
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=256,attr=15,data=regionprofile
__rec=ctx,ref=256,attr=150=153=156=160=158=163=166=169=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=244=247=250=252=251=255,data=7.1628e-05=0.00632134=0.0036317=0.0290536=8=0.0290536=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=0=7.1628e-05=0.00632134=0.0036317=0.0290536=8=0.0290536
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=227,attr=14,data=count,parent=5
__rec=node,id=228,attr=13,data=Calls/rank (min),parent=227
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=min#sum#rc.count,parent=229
__rec=node,id=231,attr=13,data=Calls/rank (avg),parent=227
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=avg#sum#rc.count,parent=232
__rec=node,id=235,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=234,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=236,attr=13,data=Calls/rank (max),parent=227
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=max#sum#rc.count,parent=237
__rec=node,id=239,attr=13,data=Calls (total),parent=227
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=sum#sum#rc.count,parent=240
__rec=ctx,ref=136=256,attr=150=153=156=160=158=163=166=169=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=230=233=235=234=238=241=244=247=250=252=251=255,data=0.0311679=0.03117=0.0311688=0.24935=8=0.24935=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=8=8=1=8=2.945e-06=3.276e-06=3.1965e-06=2.5572e-05=8=2.5572e-05
__rec=node,id=143,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=143=256,attr=150=153=156=160=158=163=166=169=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=230=233=235=234=238=241=244=247=250=252=251=255,data=0.0311646=0.0311668=0.0311656=0.249325=8=0.249325=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2=1=1=8=8=1=8=2.865e-06=3.517e-06=3.1785e-06=2.5428e-05=8=2.5428e-05
__rec=node,id=144,attr=135,data=Algorithm_SCAN,parent=143
__rec=ctx,ref=144=256,attr=150=153=156=160=158=163=166=169=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=230=233=235=234=238=241=244=247=250=252=251=255,data=0.0311612=0.0311633=0.0311624=0.249299=8=0.249299=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.0311612=0.0311633=0.0311624=0.249299=8=0.249299
__rec=node,id=410,attr=10,data=512,parent=3
__rec=node,id=416,attr=8,data=spot.channels,parent=410
__rec=node,id=415,attr=8,data=spot.options,parent=410
__rec=node,id=413,attr=10,data=512,parent=1
__rec=node,id=414,attr=8,data=spot.format.version,parent=413
__rec=node,id=412,attr=8,data=spot.timeseries.metrics,parent=410
__rec=node,id=411,attr=8,data=spot.metrics,parent=410
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=417,attr=411,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=418,attr=412,data=,parent=417
__rec=node,id=419,attr=414,data=2,parent=418
__rec=node,id=420,attr=415,data=node.order\,region.count\,time.exclusive,parent=419
__rec=node,id=421,attr=416,data=regionprofile,parent=420
__rec=node,id=257,attr=10,data=84,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=257
__rec=node,id=259,attr=10,data=84,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=259
__rec=node,id=261,attr=8,data=adiak.type,parent=257
__rec=node,id=262,attr=261,data=catstring,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=258,data=none,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=tuning,parent=265
__rec=node,id=267,attr=8,data=variant,parent=265
__rec=node,id=268,attr=261,data=unsigned int,parent=2
__rec=node,id=269,attr=260,data=2,parent=268
__rec=node,id=270,attr=258,data=none,parent=269
__rec=node,id=271,attr=10,data=1612,parent=270
__rec=node,id=272,attr=8,data=ProblemSizeRunParam,parent=271
__rec=node,id=273,attr=8,data=SizeMeaning,parent=265
__rec=node,id=274,attr=8,data=machine_build,parent=265
__rec=node,id=275,attr=8,data=systype_build,parent=265
__rec=node,id=276,attr=8,data=mpi_cxx_compiler,parent=265
__rec=node,id=277,attr=261,data=list of catstring,parent=3
__rec=node,id=278,attr=260,data=2,parent=277
__rec=node,id=279,attr=258,data=none,parent=278
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=raja_hipcc_flags,parent=280
__rec=node,id=282,attr=261,data=list of int,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=258,data=none,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=gpu_block_sizes,parent=285
__rec=node,id=287,attr=261,data=string,parent=3
__rec=node,id=288,attr=260,data=2,parent=287
__rec=node,id=289,attr=258,data=none,parent=288
__rec=node,id=290,attr=10,data=1612,parent=289
__rec=node,id=291,attr=8,data=tuning_hip_arch,parent=290
__rec=node,id=292,attr=8,data=tuning_cuda_arch,parent=290
__rec=node,id=293,attr=8,data=gpu_targets,parent=290
__rec=node,id=294,attr=8,data=cmake_exe_linker_flags,parent=280
__rec=node,id=295,attr=8,data=compiler,parent=265
__rec=node,id=296,attr=261,data=version,parent=3
__rec=node,id=297,attr=260,data=2,parent=296
__rec=node,id=298,attr=258,data=none,parent=297
__rec=node,id=299,attr=10,data=1612,parent=298
__rec=node,id=300,attr=8,data=compiler_version,parent=299
__rec=node,id=301,attr=261,data=path,parent=3
__rec=node,id=302,attr=260,data=2,parent=301
__rec=node,id=303,attr=258,data=none,parent=302
__rec=node,id=304,attr=10,data=1612,parent=303
__rec=node,id=305,attr=8,data=rajaperf_compiler,parent=304
__rec=node,id=306,attr=8,data=cmake_cxx_flags,parent=280
__rec=node,id=307,attr=8,data=cmake_build_type,parent=265
__rec=node,id=308,attr=8,data=raja_version,parent=299
__rec=node,id=309,attr=8,data=perfsuite_version,parent=299
__rec=node,id=310,attr=258,data=mpi,parent=297
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=mpi_library_version,parent=311
__rec=node,id=313,attr=258,data=mpi,parent=288
__rec=node,id=314,attr=10,data=1612,parent=313
__rec=node,id=315,attr=8,data=mpi_library_vendor,parent=314
__rec=node,id=316,attr=8,data=mpi_version,parent=311
__rec=node,id=317,attr=261,data=set of string,parent=3
__rec=node,id=318,attr=260,data=2,parent=317
__rec=node,id=319,attr=258,data=host,parent=318
__rec=node,id=320,attr=10,data=1612,parent=319
__rec=node,id=321,attr=8,data=hostlist,parent=320
__rec=node,id=322,attr=258,data=mpi,parent=269
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=numhosts,parent=323
__rec=node,id=325,attr=8,data=jobsize,parent=323
__rec=node,id=326,attr=258,data=host,parent=288
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=cluster,parent=327
__rec=node,id=329,attr=8,data=hostname,parent=327
__rec=node,id=330,attr=258,data=runinfo,parent=318
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=cmdline,parent=331
__rec=node,id=333,attr=261,data=set of path,parent=3
__rec=node,id=334,attr=260,data=2,parent=333
__rec=node,id=335,attr=258,data=binary,parent=334
__rec=node,id=336,attr=10,data=1612,parent=335
__rec=node,id=337,attr=8,data=libraries,parent=336
__rec=node,id=338,attr=258,data=runinfo,parent=302
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=working_directory,parent=339
__rec=node,id=341,attr=258,data=binary,parent=302
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=executablepath,parent=342
__rec=node,id=344,attr=258,data=binary,parent=288
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=executable,parent=345
__rec=node,id=347,attr=261,data=date,parent=2
__rec=node,id=348,attr=260,data=2,parent=347
__rec=node,id=349,attr=258,data=runinfo,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=launchday,parent=350
__rec=node,id=352,attr=8,data=launchdate,parent=350
__rec=node,id=353,attr=258,data=runinfo,parent=288
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=uid,parent=354
__rec=node,id=356,attr=8,data=user,parent=354
__rec=node,id=357,attr=258,data=runinfo,parent=297
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=adiakversion,parent=358
__rec=node,id=360,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=361,attr=8,data=spot:region.count,parent=16
__rec=node,id=362,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=363,attr=8,data=spot:output,parent=16
__rec=node,id=364,attr=8,data=spot:node.order,parent=16
__rec=node,id=365,attr=8,data=cali.channel,parent=16
__rec=node,id=366,attr=365,data=spot
__rec=node,id=367,attr=364,data=true,parent=366
__rec=node,id=368,attr=363,data=august_8_mi250x_4_multi_tuning/mi250x/4/RAJA_HIP-rocprim.cali,parent=367
__rec=node,id=369,attr=362,data=true,parent=368
__rec=node,id=370,attr=361,data=true,parent=369
__rec=node,id=371,attr=360,data=true,parent=370
__rec=node,id=372,attr=359,data=0.4.0,parent=371
__rec=node,id=373,attr=356,data=lumsden1,parent=372
__rec=node,id=374,attr=355,data=Ian Douglas Lumsden\, +19254236183,parent=373
__rec=node,id=375,attr=352,data=1723161249,parent=374
__rec=node,id=376,attr=351,data=1723075200,parent=375
__rec=node,id=377,attr=346,data=raja-perf.exe,parent=376
__rec=node,id=378,attr=343,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=377
__rec=node,id=379,attr=340,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=378
__rec=node,id=380,attr=337,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=379
__rec=node,id=381,attr=332,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,block_256\,blkatm_occgs_256\,block_64\,block_25\,funcptr_256\,rocprim\,--outdir\,august_8_mi250x_4_multi_tuning/mi250x/4\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=380
__rec=node,id=382,attr=329,data=tioga29,parent=381
__rec=node,id=383,attr=328,data=tioga,parent=382
__rec=node,id=384,attr=325,data=8,parent=383
__rec=node,id=385,attr=324,data=1,parent=384
__rec=node,id=386,attr=321,data=[tioga29],parent=385
__rec=node,id=387,attr=316,data=3.1,parent=386
__rec=node,id=388,attr=315,data=CRAY MPICH,parent=387
__rec=node,id=389,attr=312,data=8.1.30.1,parent=388
__rec=node,id=390,attr=309,data=1.13.0,parent=389
__rec=node,id=391,attr=308,data=2024.02.2,parent=390
__rec=node,id=392,attr=307,data=Release,parent=391
__rec=node,id=393,attr=306,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=392
__rec=node,id=394,attr=305,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=393
__rec=node,id=395,attr=300,data=17.0.0,parent=394
__rec=node,id=396,attr=295,data=amdclang++-17.0.0,parent=395
__rec=node,id=397,attr=294,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=396
__rec=node,id=398,attr=293,data=gfx90a,parent=397
__rec=node,id=399,attr=292,data=0,parent=398
__rec=node,id=400,attr=291,data=0,parent=399
__rec=node,id=401,attr=286,data={64\,25\,256},parent=400
__rec=node,id=402,attr=281,data={-fPIC\,-O2},parent=401
__rec=node,id=403,attr=276,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=402
__rec=node,id=404,attr=275,data=toss_4_x86_64_ib_cray,parent=403
__rec=node,id=405,attr=274,data=tioga11,parent=404
__rec=node,id=406,attr=273,data=Direct,parent=405
__rec=node,id=407,attr=272,data=4194304,parent=406
__rec=node,id=408,attr=267,data=RAJA_HIP,parent=407
__rec=node,id=409,attr=266,data=rocprim,parent=408
__rec=globals,ref=421=409
