__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=148,attr=14,data=sec,parent=5
__rec=node,id=149,attr=13,data=Min time/rank,parent=148
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#inclusive#sum#time.duration,parent=150
__rec=node,id=152,attr=13,data=Max time/rank,parent=148
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#inclusive#sum#time.duration,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank,parent=148
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#inclusive#sum#time.duration,parent=156
__rec=node,id=160,attr=10,data=193,parent=5
__rec=node,id=161,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=160
__rec=node,id=158,attr=10,data=193,parent=2
__rec=node,id=159,attr=8,data=avg.count#inclusive#sum#time.duration,parent=158
__rec=node,id=162,attr=13,data=Total time,parent=148
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#inclusive#sum#time.duration,parent=163
__rec=node,id=165,attr=13,data=ProblemSize,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#any#max#ProblemSize,parent=166
__rec=node,id=168,attr=13,data=Reps,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#any#max#Reps,parent=169
__rec=node,id=171,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#any#max#Iterations/Rep,parent=172
__rec=node,id=174,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#any#max#Kernels/Rep,parent=175
__rec=node,id=177,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#any#max#Bytes/Rep,parent=178
__rec=node,id=180,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=any#any#max#BytesRead/Rep,parent=181
__rec=node,id=183,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=any#any#max#BytesWritten/Rep,parent=184
__rec=node,id=186,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=187
__rec=node,id=189,attr=13,data=Flops/Rep,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=any#any#max#Flops/Rep,parent=190
__rec=node,id=192,attr=13,data=BlockSize,parent=5
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=any#any#max#BlockSize,parent=193
__rec=node,id=195,attr=13,data=FeatureForall,parent=5
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=any#any#max#Forall,parent=196
__rec=node,id=198,attr=13,data=FeatureKernel,parent=5
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=any#any#max#Kernel,parent=199
__rec=node,id=201,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=any#any#max#Launch,parent=202
__rec=node,id=204,attr=13,data=FeatureSort,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=any#any#max#Sort,parent=205
__rec=node,id=207,attr=13,data=FeatureScan,parent=5
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=any#any#max#Scan,parent=208
__rec=node,id=210,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=any#any#max#Workgroup,parent=211
__rec=node,id=213,attr=13,data=FeatureReduction,parent=5
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=any#any#max#Reduction,parent=214
__rec=node,id=216,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=any#any#max#Atomic,parent=217
__rec=node,id=219,attr=13,data=FeatureView,parent=5
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=any#any#max#View,parent=220
__rec=node,id=222,attr=13,data=FeatureMPI,parent=5
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=any#any#max#MPI,parent=223
__rec=node,id=225,attr=13,data=Node order,parent=2
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=min#min#aggregate.slot,parent=226
__rec=node,id=243,attr=13,data=Min time/rank (exc),parent=148
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=min#scale#sum#time.duration.ns,parent=244
__rec=node,id=246,attr=13,data=Max time/rank (exc),parent=148
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=max#scale#sum#time.duration.ns,parent=247
__rec=node,id=249,attr=13,data=Avg time/rank (exc),parent=148
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=avg#scale#sum#time.duration.ns,parent=250
__rec=node,id=253,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=160
__rec=node,id=252,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=158
__rec=node,id=254,attr=13,data=Total time (exc),parent=148
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=sum#scale#sum#time.duration.ns,parent=255
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=257,attr=15,data=regionprofile
__rec=ctx,ref=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=245=248=251=253=252=256,data=0.027999=0.030768=0.029982=3.358002=112=3.358002=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0=0.027999=0.030768=0.029982=3.358002=112=3.358002
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=228,attr=14,data=count,parent=5
__rec=node,id=229,attr=13,data=Calls/rank (min),parent=228
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=min#sum#rc.count,parent=230
__rec=node,id=232,attr=13,data=Calls/rank (avg),parent=228
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=avg#sum#rc.count,parent=233
__rec=node,id=236,attr=8,data=avg.sum#sum#rc.count,parent=160
__rec=node,id=235,attr=8,data=avg.count#sum#rc.count,parent=158
__rec=node,id=237,attr=13,data=Calls/rank (max),parent=228
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=max#sum#rc.count,parent=238
__rec=node,id=240,attr=13,data=Calls/rank (total),parent=228
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=sum#sum#rc.count,parent=241
__rec=ctx,ref=136=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=1.045088=1.045336=1.045170=117.059022=112=117.059022=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=1=2.000000=2.000000=224.000000=112=2.000000=224.000000=0.000076=0.000113=0.000087=0.009757=112=0.009757
__rec=node,id=143,attr=135,data=Comm,parent=136
__rec=ctx,ref=143=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=1.044998=1.045226=1.045083=117.049265=112=117.049265=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=2=2.000000=2.000000=224.000000=112=2.000000=224.000000=0.000041=0.000053=0.000046=0.005200=112=0.005200
__rec=node,id=144,attr=135,data=Comm_HALO_PACKING_FUSED,parent=143
__rec=ctx,ref=144=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.293052=0.293283=0.293142=32.831877=112=32.831877=300763.000000=1000.000000=83238.000000=2.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.293052=0.293283=0.293142=32.831877=112=32.831877
__rec=node,id=145,attr=135,data=Comm_HALO_EXCHANGE_FUSED,parent=143
__rec=ctx,ref=145=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.751891=0.751904=0.751895=84.212187=112=84.212187=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=4=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.751891=0.751904=0.751895=84.212187=112=84.212187
__rec=node,id=407,attr=10,data=512,parent=3
__rec=node,id=413,attr=8,data=spot.channels,parent=407
__rec=node,id=412,attr=8,data=spot.options,parent=407
__rec=node,id=410,attr=10,data=512,parent=1
__rec=node,id=411,attr=8,data=spot.format.version,parent=410
__rec=node,id=409,attr=8,data=spot.timeseries.metrics,parent=407
__rec=node,id=408,attr=8,data=spot.metrics,parent=407
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=414,attr=408,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=415,attr=409,data=,parent=414
__rec=node,id=416,attr=411,data=2,parent=415
__rec=node,id=417,attr=412,data=node.order\,region.count\,time.exclusive,parent=416
__rec=node,id=418,attr=413,data=regionprofile,parent=417
__rec=node,id=258,attr=10,data=84,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=258
__rec=node,id=260,attr=10,data=84,parent=1
__rec=node,id=261,attr=8,data=adiak.category,parent=260
__rec=node,id=262,attr=8,data=adiak.type,parent=258
__rec=node,id=263,attr=262,data=catstring,parent=3
__rec=node,id=264,attr=261,data=2,parent=263
__rec=node,id=265,attr=259,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=tuning,parent=266
__rec=node,id=268,attr=8,data=variant,parent=266
__rec=node,id=269,attr=262,data=unsigned int,parent=2
__rec=node,id=270,attr=261,data=2,parent=269
__rec=node,id=271,attr=259,data=none,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=omp_max_threads,parent=272
__rec=node,id=274,attr=262,data=version,parent=3
__rec=node,id=275,attr=261,data=2,parent=274
__rec=node,id=276,attr=259,data=none,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=omp_version,parent=277
__rec=node,id=279,attr=8,data=ProblemSizeRunParam,parent=272
__rec=node,id=280,attr=8,data=SizeMeaning,parent=266
__rec=node,id=281,attr=8,data=machine_build,parent=266
__rec=node,id=282,attr=8,data=systype_build,parent=266
__rec=node,id=283,attr=8,data=mpi_cxx_compiler,parent=266
__rec=node,id=284,attr=262,data=string,parent=3
__rec=node,id=285,attr=261,data=2,parent=284
__rec=node,id=286,attr=259,data=none,parent=285
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=tuning_hip_arch,parent=287
__rec=node,id=289,attr=8,data=tuning_cuda_arch,parent=287
__rec=node,id=290,attr=262,data=list of catstring,parent=3
__rec=node,id=291,attr=261,data=2,parent=290
__rec=node,id=292,attr=259,data=none,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=rajaperf_compiler_options,parent=293
__rec=node,id=295,attr=8,data=Compiler_path_version,parent=266
__rec=node,id=296,attr=8,data=compiler,parent=266
__rec=node,id=297,attr=8,data=compiler_version,parent=277
__rec=node,id=298,attr=262,data=path,parent=3
__rec=node,id=299,attr=261,data=2,parent=298
__rec=node,id=300,attr=259,data=none,parent=299
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=rajaperf_compiler,parent=301
__rec=node,id=303,attr=8,data=cmake_cxx_flags,parent=293
__rec=node,id=304,attr=8,data=cmake_build_type,parent=266
__rec=node,id=305,attr=8,data=raja_version,parent=277
__rec=node,id=306,attr=8,data=perfsuite_version,parent=277
__rec=node,id=307,attr=259,data=mpi,parent=275
__rec=node,id=308,attr=10,data=1612,parent=307
__rec=node,id=309,attr=8,data=mpi_library_version,parent=308
__rec=node,id=310,attr=259,data=mpi,parent=285
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=mpi_library_vendor,parent=311
__rec=node,id=313,attr=8,data=mpi_version,parent=308
__rec=node,id=314,attr=262,data=set of string,parent=3
__rec=node,id=315,attr=261,data=2,parent=314
__rec=node,id=316,attr=259,data=host,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=hostlist,parent=317
__rec=node,id=319,attr=259,data=mpi,parent=270
__rec=node,id=320,attr=10,data=1612,parent=319
__rec=node,id=321,attr=8,data=numhosts,parent=320
__rec=node,id=322,attr=8,data=jobsize,parent=320
__rec=node,id=323,attr=259,data=host,parent=285
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=cluster,parent=324
__rec=node,id=326,attr=8,data=hostname,parent=324
__rec=node,id=327,attr=259,data=runinfo,parent=315
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=cmdline,parent=328
__rec=node,id=330,attr=262,data=set of path,parent=3
__rec=node,id=331,attr=261,data=2,parent=330
__rec=node,id=332,attr=259,data=binary,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=libraries,parent=333
__rec=node,id=335,attr=259,data=runinfo,parent=299
__rec=node,id=336,attr=10,data=1612,parent=335
__rec=node,id=337,attr=8,data=working_directory,parent=336
__rec=node,id=338,attr=259,data=binary,parent=299
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=executablepath,parent=339
__rec=node,id=341,attr=259,data=binary,parent=285
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=executable,parent=342
__rec=node,id=344,attr=262,data=date,parent=2
__rec=node,id=345,attr=261,data=2,parent=344
__rec=node,id=346,attr=259,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=launchday,parent=347
__rec=node,id=349,attr=8,data=launchdate,parent=347
__rec=node,id=350,attr=259,data=runinfo,parent=285
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=uid,parent=351
__rec=node,id=353,attr=8,data=user,parent=351
__rec=node,id=354,attr=259,data=runinfo,parent=275
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=adiakversion,parent=355
__rec=node,id=357,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=358,attr=8,data=spot:region.count,parent=16
__rec=node,id=359,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=360,attr=8,data=spot:output,parent=16
__rec=node,id=361,attr=8,data=spot:node.order,parent=16
__rec=node,id=362,attr=8,data=cali.channel,parent=16
__rec=node,id=363,attr=362,data=spot
__rec=node,id=364,attr=361,data=true,parent=363
__rec=node,id=365,attr=360,data=august_9_spr_funcptr_0/ddr_no_topdown/9/RAJA_Seq-funcptr.cali,parent=364
__rec=node,id=366,attr=359,data=true,parent=365
__rec=node,id=367,attr=358,data=true,parent=366
__rec=node,id=368,attr=357,data=true,parent=367
__rec=node,id=369,attr=356,data=0.4.0,parent=368
__rec=node,id=370,attr=353,data=lumsden1,parent=369
__rec=node,id=371,attr=352,data=Ian Douglas Lumsden\, +19254236183,parent=370
__rec=node,id=372,attr=349,data=1723228843,parent=371
__rec=node,id=373,attr=348,data=1723161600,parent=372
__rec=node,id=374,attr=343,data=raja-perf.exe,parent=373
__rec=node,id=375,attr=340,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=374
__rec=node,id=376,attr=337,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=375
__rec=node,id=377,attr=334,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=376
__rec=node,id=378,attr=329,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,funcptr\,--outdir\,august_9_spr_funcptr_0/ddr_no_topdown/9\,--outfile\,run.out\,--repfact\,5],parent=377
__rec=node,id=379,attr=326,data=poodle23,parent=378
__rec=node,id=380,attr=325,data=poodle,parent=379
__rec=node,id=381,attr=322,data=112,parent=380
__rec=node,id=382,attr=321,data=1,parent=381
__rec=node,id=383,attr=318,data=[poodle23],parent=382
__rec=node,id=384,attr=313,data=3.1,parent=383
__rec=node,id=385,attr=312,data=MVAPICH2,parent=384
__rec=node,id=386,attr=309,data=2.3.7,parent=385
__rec=node,id=387,attr=306,data=1.13.0,parent=386
__rec=node,id=388,attr=305,data=2024.02.2,parent=387
__rec=node,id=389,attr=304,data=Release,parent=388
__rec=node,id=390,attr=303,data={-Wall\,-Wextra},parent=389
__rec=node,id=391,attr=302,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=390
__rec=node,id=392,attr=297,data=12.1.1,parent=391
__rec=node,id=393,attr=296,data=g++-12.1.1,parent=392
__rec=node,id=394,attr=295,data=gcc-12.1.1,parent=393
__rec=node,id=395,attr=294,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=394
__rec=node,id=396,attr=289,data=0,parent=395
__rec=node,id=397,attr=288,data=0,parent=396
__rec=node,id=398,attr=283,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=397
__rec=node,id=399,attr=282,data=toss_4_x86_64_ib,parent=398
__rec=node,id=400,attr=281,data=poodle17,parent=399
__rec=node,id=401,attr=280,data=Direct,parent=400
__rec=node,id=402,attr=279,data=299593,parent=401
__rec=node,id=403,attr=278,data=4.5,parent=402
__rec=node,id=404,attr=273,data=1,parent=403
__rec=node,id=405,attr=268,data=RAJA_Seq,parent=404
__rec=node,id=406,attr=267,data=funcptr,parent=405
__rec=globals,ref=418=406
