# org-llnl

./: .gitignore  CATALOG.md  CLAUDE.md  INDEX.json  README.md  TAGS.json
01-hpc-parallel/: README.md
02-ml-ai/: README.md
02-ml-ai/OGhidra/OGhidraMCP/: build.gradle
03-simulation/: README.md
04-scientific-libs/: README.md
05-data-viz/: README.md
06-devtools/: README.md
06-devtools/nfs-directory-source/: CONTRIBUTING.md  pom.xml
06-devtools/nfs-directory-source/doc/: testing.md  troubleshooting.md
06-devtools/nfs-directory-source/src/main/java/gov/llnl/sonar/kafka/connect/connectors/: DirectorySourceConnector.java  FileSourceTask.java
06-devtools/nfs-directory-source/src/main/java/gov/llnl/sonar/kafka/connect/converters/: ConvertException.java
06-devtools/nfs-directory-source/src/main/java/gov/llnl/sonar/kafka/connect/offsetmanager/: FileOffsetManager.java
06-devtools/nfs-directory-source/src/main/java/gov/llnl/sonar/kafka/connect/parsers/: FileStreamParser.java
06-devtools/nfs-directory-source/src/main/java/gov/llnl/sonar/kafka/connect/util/: VersionUtil.java
06-devtools/nfs-directory-source/src/test/java/gov/llnl/sonar/kafka/connect/connectors/: ConfluentDriver.java
06-devtools/nfs-directory-source/src/test/resources/: logback.xml
07-bioinformatics/: README.md
08-web-apps/: README.md
09-infrastructure/: README.md
10-security/: README.md
2022_DVRFS_microbiome/: 01.Dada2.r  02.FilteringOTUs.r  04.Barplots.r  06.BetaDiversity.r  07.NetworkAnalysis.r  08.EcologicalProcess.r  CONTRIBUTING.md  Geochem.r  Packages_and_Paths_microbe.r  README.md
99-misc/: README.md
AMS/: .gitlab-ci.yml  DEVCONTAINERS.md  README.md  pyproject.toml
APBuilder/: Dockerfile
ATD/: Makefile  tmonitor.dep
ATD-SD/: README.md
AnalyticMGOpac/: CITATION.cff  CODE_OF_CONDUCT.md  MultiGroupIntegrator.cc  MultiGroupIntegrator.hh  opacTest.cc  plotOpacs.py
BCML-COVID19/: README.md  main.py  preprocess.py  train_all.py  train_budget.py
BayesMTL/: .gitignore  CODE OF CONDUCT.md  requirements.txt
BinCFG/: .gitignore  .readthedocs.yaml  CITATION.cff  README.md  tox.ini
CAP/: .gitignore
CHAI/: .gitlab-ci.yml  .uberenv_config.json  RELEASE_NOTES.md
Collabmaps/: README.md  arcmap.html
CompilerGPT/: .gitignore  CHANGELOG.md  CMakeLists.txt  Example.md  LICENSE
ContinuationSolvers/: CMakeLists.txt  COPYRIGHT  README.md
DFDashboard/: pyproject.toml
DeepAL/: DeepAL.bib  README.md  run_active_learning.py  run_active_learning_mp.py  simulate_data.py
DynamicSimCCS/: NaOHModel for Manuscript.ipynb  NaOHModel_expcompare.ipynb  README.md
ExaCMech/: .gitignore  CMakeLists.txt
ExaConstit/: .git-blame-ignore-revs  CMakeLists.txt
ExaEpi/: CONTRIBUTING.md
FAS/: vis_opt.ipynb
FPChecker/: .gitignore  CMakeLists.txt  Makefile.config  README.md
FTTN/: README.md  fp64in.cpp  tf-fp32in.cpp
GPS-Z/: env.yml  gps_headless.py  plot_flux_graph.py
GWAP/: Data_Augmentation.py  LICENSE  README.md  decision_tree_classifier.py  decision_tree_regressor.py  main_notebook.ipynb  partial_dependence.py
Gula/: Hospital_First_Person.unitypackage  README
HPAC/: .gitignore
ISO-DART/: isodart.py  requirements.txt
Kripke/: CHANGELOG  CMakeLists.txt  README.md
LCUSS/: README.md
LLNL-ASTM/: README.md  README.txt  phreeqc_dif.tpt
MEAGraph/: README.md
MPIDiff/: CMakeLists.txt
MUPPET/: Dockerfile  build_single_plugin.sh  muppet.bib
MacPatch-Docs/: CNAME  mkdocs.yml
MultiMatTest/: MultiMatTest.cpp  MultiMatTest.hpp  Tests.cpp  Tests.hpp
MuyGPyS/: .gitignore
OGhidra/: .env  CODE_OF_CONDUCT.md  pyproject.toml  requirements.txt
OMSClient/: README.md
PYB11Generator/: CMakeLists.txt
PruningAMR/: ID_pruning.py  config.py  mesh_handler.py  refinement.py
RAJA/: CONTRIBUTING.md  COPYRIGHT  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md
RAJA-SDP/: .gitmodules  CMakeLists.txt  README.md
RAJAPerf/: .gitlab-ci.yml  .uberenv_config.json  CMakeLists.txt  Dockerfile  LICENSE
RASE/: .gitignore  COPYRIGHT  LICENSE-MIT  README.md  build-ui.py  create_distributable.py
Ryugu-publication/: .gitignore  README.md  Raw_Data_With_Notes.xlsx
SAMRAI/: .gitlab-ci.yml  COPYRIGHT  INSTALL-NOTES  README.md
SEAMsurrogates/: .gitignore  requirements.txt
SHOCK-UQ/: requirements.txt
SImSiT/: package_data.sh  pyproject.toml  requirements.txt  requirements_slim.txt  run_sim.sh
SSAPy-Data/: egm84.egm.cof
Skywing/: .clang-format  .gitignore  .gitlab-ci.yml  pyproject.toml
Spindle/: config.h.in  configure.ac
Surfactant/: CONTRIBUTING.md
TOPEFC/: README.md
TargetID/: README.md  all_postera_match_neg_10132021.csv  ligs_leaveout.p  ligs_leaveout_v0.p  pdbspheres_lig_atom_contacts_221111_nsp5.p  residue-clustering.ipynb  total_res_dict.p
Tribol/: .gitignore  .uberenv_config.json  LICENSE  RELEASE-NOTES.md  config-build.py
UEDGE/: pyproject.toml
UMT/: README.md  build_and_run_umt.sh
UMT_TPLS/: README.md
UQ_combustion/: Bayesian_composition_temperatures_v1.cpp  gamma_IMEP_CA50_RI_v1.r  pressure_120412b-bis.csv
Umpire/: .mailmap  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES.md
WVL/: LICENSE  README.md  test.py
WarpX/: .readthedocs.yml  README.md
Wintap-Plugins/: README.md
Wintap-PyUtil/: README-Labels.md  setup.py
Wintap-Workbench/: README.md  angular.json
XPL/: Makefile  Readme.md
ac-mpibind/: notes.txt
aiida-inq/: .gitignore  README.md
anchoring/: LICENSE  index.html
apollo/: README.md
axom/: .mailmap  CITATION.cff
benchmarks/: .codespellrc  .gitignore  README.md
benchpark/: .codespellignore  CMakeLists.txt  README.rst  checkout-versions.yaml  codecov.yml  pyproject.toml  remote-urls.yaml  requirements.txt  taxonomy.yaml
benchpark-tutorial/: COPYRIGHT  github_ci_matrix.json
bioimage-agent/: README.md
blt/: README.md  RELEASE-NOTES.md
blt-phpmd/: NOTICE  README.md
blt_test/: .gitignore
clippy-tutorial/: dataframe.ipynb
cmvl/: README.md  flux-logging.md
conduit/: .uberenv_config.json  CHANGELOG.md
coreFPUtest/: Makefile  README  corefputest.pgi.rhel5  test.sh
core_stack_merge/: .gitignore  (+1 more)
(+23528 files in other folders)
