__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=223,attr=14,data=sec,parent=5
__rec=node,id=224,attr=13,data=Min time/rank,parent=223
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=min#inclusive#sum#time.duration,parent=225
__rec=node,id=227,attr=13,data=Max time/rank,parent=223
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=max#inclusive#sum#time.duration,parent=228
__rec=node,id=230,attr=13,data=Avg time/rank,parent=223
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=avg#inclusive#sum#time.duration,parent=231
__rec=node,id=235,attr=10,data=193,parent=5
__rec=node,id=236,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=235
__rec=node,id=233,attr=10,data=193,parent=2
__rec=node,id=234,attr=8,data=avg.count#inclusive#sum#time.duration,parent=233
__rec=node,id=237,attr=13,data=Total time,parent=223
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=sum#inclusive#sum#time.duration,parent=238
__rec=node,id=240,attr=13,data=ProblemSize,parent=5
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=any#any#max#ProblemSize,parent=241
__rec=node,id=243,attr=13,data=Reps,parent=5
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=any#any#max#Reps,parent=244
__rec=node,id=246,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=any#any#max#Iterations/Rep,parent=247
__rec=node,id=249,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=any#any#max#Kernels/Rep,parent=250
__rec=node,id=252,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=253,attr=10,data=65,parent=252
__rec=node,id=254,attr=8,data=any#any#max#Bytes/Rep,parent=253
__rec=node,id=255,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=any#any#max#BytesRead/Rep,parent=256
__rec=node,id=258,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=259,attr=10,data=65,parent=258
__rec=node,id=260,attr=8,data=any#any#max#BytesWritten/Rep,parent=259
__rec=node,id=261,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=262,attr=10,data=65,parent=261
__rec=node,id=263,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=262
__rec=node,id=264,attr=13,data=Flops/Rep,parent=5
__rec=node,id=265,attr=10,data=65,parent=264
__rec=node,id=266,attr=8,data=any#any#max#Flops/Rep,parent=265
__rec=node,id=267,attr=13,data=BlockSize,parent=5
__rec=node,id=268,attr=10,data=65,parent=267
__rec=node,id=269,attr=8,data=any#any#max#BlockSize,parent=268
__rec=node,id=270,attr=13,data=FeatureForall,parent=5
__rec=node,id=271,attr=10,data=65,parent=270
__rec=node,id=272,attr=8,data=any#any#max#Forall,parent=271
__rec=node,id=273,attr=13,data=FeatureKernel,parent=5
__rec=node,id=274,attr=10,data=65,parent=273
__rec=node,id=275,attr=8,data=any#any#max#Kernel,parent=274
__rec=node,id=276,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=any#any#max#Launch,parent=277
__rec=node,id=279,attr=13,data=FeatureSort,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=any#any#max#Sort,parent=280
__rec=node,id=282,attr=13,data=FeatureScan,parent=5
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=any#any#max#Scan,parent=283
__rec=node,id=285,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=286,attr=10,data=65,parent=285
__rec=node,id=287,attr=8,data=any#any#max#Workgroup,parent=286
__rec=node,id=288,attr=13,data=FeatureReduction,parent=5
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=any#any#max#Reduction,parent=289
__rec=node,id=291,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=any#any#max#Atomic,parent=292
__rec=node,id=294,attr=13,data=FeatureView,parent=5
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=any#any#max#View,parent=295
__rec=node,id=297,attr=13,data=FeatureMPI,parent=5
__rec=node,id=298,attr=10,data=65,parent=297
__rec=node,id=299,attr=8,data=any#any#max#MPI,parent=298
__rec=node,id=300,attr=13,data=Node order,parent=2
__rec=node,id=301,attr=10,data=65,parent=300
__rec=node,id=302,attr=8,data=min#min#aggregate.slot,parent=301
__rec=node,id=318,attr=13,data=Min time/rank (exc),parent=223
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#scale#sum#time.duration.ns,parent=319
__rec=node,id=321,attr=13,data=Max time/rank (exc),parent=223
__rec=node,id=322,attr=10,data=65,parent=321
__rec=node,id=323,attr=8,data=max#scale#sum#time.duration.ns,parent=322
__rec=node,id=324,attr=13,data=Avg time/rank (exc),parent=223
__rec=node,id=325,attr=10,data=65,parent=324
__rec=node,id=326,attr=8,data=avg#scale#sum#time.duration.ns,parent=325
__rec=node,id=328,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=235
__rec=node,id=327,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=233
__rec=node,id=329,attr=13,data=Total time (exc),parent=223
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=sum#scale#sum#time.duration.ns,parent=330
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=332,attr=15,data=regionprofile
__rec=ctx,ref=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=320=323=326=328=327=331,data=3.672643=3.697053=3.682505=412.440532=112=412.440532=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.672643=3.697053=3.682505=412.440532=112=412.440532
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=303,attr=14,data=count,parent=5
__rec=node,id=304,attr=13,data=Calls/rank (min),parent=303
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#sum#rc.count,parent=305
__rec=node,id=307,attr=13,data=Calls/rank (avg),parent=303
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=avg#sum#rc.count,parent=308
__rec=node,id=311,attr=8,data=avg.sum#sum#rc.count,parent=235
__rec=node,id=310,attr=8,data=avg.count#sum#rc.count,parent=233
__rec=node,id=312,attr=13,data=Calls/rank (max),parent=303
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=max#sum#rc.count,parent=313
__rec=node,id=315,attr=13,data=Calls/rank (total),parent=303
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=sum#sum#rc.count,parent=316
__rec=ctx,ref=136=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=346.737908=346.738630=346.738337=38834.693723=112=38834.693723=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=7952.000000=0.001362=0.001954=0.001784=0.199834=112=0.199834
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=44.746292=44.746356=44.746324=5011.588273=112=5011.588273=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=2016.000000=0.000308=0.000373=0.000341=0.038168=112=0.038168
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.200625=4.200632=4.200628=470.470309=112=470.470309=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.200625=4.200632=4.200628=470.470309=112=470.470309
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.842385=3.842401=3.842394=430.348151=112=430.348151=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.842385=3.842401=3.842394=430.348151=112=430.348151
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.452399=1.452414=1.452404=162.669228=112=162.669228=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.452399=1.452414=1.452404=162.669228=112=162.669228
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.493847=1.493858=1.493852=167.311389=112=167.311389=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.493847=1.493858=1.493852=167.311389=112=167.311389
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.954319=3.954338=3.954327=442.884657=112=442.884657=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.954319=3.954338=3.954327=442.884657=112=442.884657
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.938680=0.938693=0.938685=105.132764=112=105.132764=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.938680=0.938693=0.938685=105.132764=112=105.132764
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=11.779623=11.779634=11.779629=1319.318422=112=1319.318422=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=112.000000=11.779623=11.779634=11.779629=1319.318422=112=1319.318422
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.764951=2.764961=2.764955=309.674980=112=309.674980=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.764951=2.764961=2.764955=309.674980=112=309.674980
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.824834=2.824842=2.824838=316.381836=112=316.381836=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.824834=2.824842=2.824838=316.381836=112=316.381836
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.171635=1.171666=1.171655=131.225309=112=131.225309=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.171635=1.171666=1.171655=131.225309=112=131.225309
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=8.250031=8.250041=8.250035=924.003929=112=924.003929=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=112.000000=8.250031=8.250041=8.250035=924.003929=112=924.003929
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.094741=1.094756=1.094747=122.611670=112=122.611670=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.094741=1.094756=1.094747=122.611670=112=122.611670
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.110827=0.110839=0.110835=12.413481=112=12.413481=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.110827=0.110839=0.110835=12.413481=112=12.413481
__rec=node,id=157,attr=135,data=Basic_PI_REDUCE,parent=143
__rec=ctx,ref=157=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.201447=0.201453=0.201452=22.562580=112=22.562580=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.201447=0.201453=0.201452=22.562580=112=22.562580
__rec=node,id=158,attr=135,data=Basic_REDUCE3_INT,parent=143
__rec=ctx,ref=158=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.027376=0.027380=0.027378=3.066295=112=3.066295=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.027376=0.027380=0.027378=3.066295=112=3.066295
__rec=node,id=159,attr=135,data=Basic_REDUCE_STRUCT,parent=143
__rec=ctx,ref=159=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.237722=0.237739=0.237730=26.625804=112=26.625804=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.237722=0.237739=0.237730=26.625804=112=26.625804
__rec=node,id=160,attr=135,data=Basic_TRAP_INT,parent=143
__rec=ctx,ref=160=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.258559=0.258568=0.258564=28.959133=112=28.959133=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.258559=0.258568=0.258564=28.959133=112=28.959133
__rec=node,id=161,attr=135,data=Basic_MULTI_REDUCE,parent=143
__rec=ctx,ref=161=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.141873=0.141882=0.141877=15.890169=112=15.890169=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.141873=0.141882=0.141877=15.890169=112=15.890169
__rec=node,id=162,attr=135,data=Lcals,parent=136
__rec=ctx,ref=162=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=97.388512=97.388609=97.388548=10907.517375=112=10907.517375=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=1232.000000=0.000214=0.000278=0.000243=0.027272=112=0.027272
__rec=node,id=163,attr=135,data=Lcals_DIFF_PREDICT,parent=162
__rec=ctx,ref=163=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=13.642850=13.642865=13.642854=1527.999684=112=1527.999684=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=112.000000=13.642850=13.642865=13.642854=1527.999684=112=1527.999684
__rec=node,id=164,attr=135,data=Lcals_EOS,parent=162
__rec=ctx,ref=164=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=5.974689=5.974701=5.974693=669.165656=112=669.165656=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=112.000000=5.974689=5.974701=5.974693=669.165656=112=669.165656
__rec=node,id=165,attr=135,data=Lcals_FIRST_DIFF,parent=162
__rec=ctx,ref=165=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=10.820384=10.820395=10.820387=1211.883365=112=1211.883365=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=112.000000=10.820384=10.820395=10.820387=1211.883365=112=1211.883365
__rec=node,id=166,attr=135,data=Lcals_FIRST_MIN,parent=162
__rec=ctx,ref=166=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.121987=0.122001=0.121994=13.663298=112=13.663298=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.121987=0.122001=0.121994=13.663298=112=13.663298
__rec=node,id=167,attr=135,data=Lcals_FIRST_SUM,parent=162
__rec=ctx,ref=167=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=10.845610=10.845629=10.845619=1214.709332=112=1214.709332=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=112.000000=10.845610=10.845629=10.845619=1214.709332=112=1214.709332
__rec=node,id=168,attr=135,data=Lcals_GEN_LIN_RECUR,parent=162
__rec=ctx,ref=168=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=12.938681=12.938695=12.938687=1449.132943=112=1449.132943=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=112.000000=12.938681=12.938695=12.938687=1449.132943=112=1449.132943
__rec=node,id=169,attr=135,data=Lcals_HYDRO_1D,parent=162
__rec=ctx,ref=169=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=9.328850=9.328905=9.328879=1044.834495=112=1044.834495=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=112.000000=9.328850=9.328905=9.328879=1044.834495=112=1044.834495
__rec=node,id=170,attr=135,data=Lcals_HYDRO_2D,parent=162
__rec=ctx,ref=170=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=7.269623=7.269633=7.269627=814.198206=112=814.198206=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=112.000000=7.269623=7.269633=7.269627=814.198206=112=814.198206
__rec=node,id=171,attr=135,data=Lcals_INT_PREDICT,parent=162
__rec=ctx,ref=171=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=13.438192=13.438200=13.438196=1505.077954=112=1505.077954=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=112.000000=13.438192=13.438200=13.438196=1505.077954=112=1505.077954
__rec=node,id=172,attr=135,data=Lcals_PLANCKIAN,parent=162
__rec=ctx,ref=172=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.102391=1.102406=1.102396=123.468343=112=123.468343=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.102391=1.102406=1.102396=123.468343=112=123.468343
__rec=node,id=173,attr=135,data=Lcals_TRIDIAG_ELIM,parent=162
__rec=ctx,ref=173=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=11.904967=11.904980=11.904972=1333.356826=112=1333.356826=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=112.000000=11.904967=11.904980=11.904972=1333.356826=112=1333.356826
__rec=node,id=174,attr=135,data=Polybench,parent=136
__rec=ctx,ref=174=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=84.282021=84.282132=84.282088=9439.593856=112=9439.593856=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=1456.000000=0.000231=0.000295=0.000268=0.029992=112=0.029992
__rec=node,id=175,attr=135,data=Polybench_2MM,parent=174
__rec=ctx,ref=175=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.571531=2.571565=2.571558=288.014495=112=288.014495=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.571531=2.571565=2.571558=288.014495=112=288.014495
__rec=node,id=176,attr=135,data=Polybench_3MM,parent=174
__rec=ctx,ref=176=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.906022=3.906033=3.906027=437.475038=112=437.475038=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.906022=3.906033=3.906027=437.475038=112=437.475038
__rec=node,id=177,attr=135,data=Polybench_ADI,parent=174
__rec=ctx,ref=177=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.821481=0.821505=0.821497=92.007623=112=92.007623=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.821481=0.821505=0.821497=92.007623=112=92.007623
__rec=node,id=178,attr=135,data=Polybench_ATAX,parent=174
__rec=ctx,ref=178=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.189509=0.189523=0.189518=21.226004=112=21.226004=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.189509=0.189523=0.189518=21.226004=112=21.226004
__rec=node,id=179,attr=135,data=Polybench_FDTD_2D,parent=174
__rec=ctx,ref=179=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=7.508130=7.508154=7.508143=840.911998=112=840.911998=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=112.000000=7.508130=7.508154=7.508143=840.911998=112=840.911998
__rec=node,id=180,attr=135,data=Polybench_FLOYD_WARSHALL,parent=174
__rec=ctx,ref=180=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=23.776140=23.776156=23.776144=2662.928163=112=2662.928163=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=112.000000=23.776140=23.776156=23.776144=2662.928163=112=2662.928163
__rec=node,id=181,attr=135,data=Polybench_GEMM,parent=174
__rec=ctx,ref=181=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.213848=3.213859=3.213854=359.951665=112=359.951665=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.213848=3.213859=3.213854=359.951665=112=359.951665
__rec=node,id=182,attr=135,data=Polybench_GEMVER,parent=174
__rec=ctx,ref=182=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.054061=0.054078=0.054072=6.056028=112=6.056028=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.054061=0.054078=0.054072=6.056028=112=6.056028
__rec=node,id=183,attr=135,data=Polybench_GESUMMV,parent=174
__rec=ctx,ref=183=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.315750=0.315766=0.315758=35.364927=112=35.364927=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.315750=0.315766=0.315758=35.364927=112=35.364927
__rec=node,id=184,attr=135,data=Polybench_HEAT_3D,parent=174
__rec=ctx,ref=184=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.780261=4.780277=4.780268=535.389997=112=535.389997=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.780261=4.780277=4.780268=535.389997=112=535.389997
__rec=node,id=185,attr=135,data=Polybench_JACOBI_1D,parent=174
__rec=ctx,ref=185=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=16.137196=16.137207=16.137203=1807.366703=112=1807.366703=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=112.000000=16.137196=16.137207=16.137203=1807.366703=112=1807.366703
__rec=node,id=186,attr=135,data=Polybench_JACOBI_2D,parent=174
__rec=ctx,ref=186=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=20.811552=20.811581=20.811565=2330.895305=112=2330.895305=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=112.000000=20.811552=20.811581=20.811565=2330.895305=112=2330.895305
__rec=node,id=187,attr=135,data=Polybench_MVT,parent=174
__rec=ctx,ref=187=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.196208=0.196222=0.196214=21.975918=112=21.975918=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.196208=0.196222=0.196214=21.975918=112=21.975918
__rec=node,id=188,attr=135,data=Stream,parent=136
__rec=ctx,ref=188=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=41.541929=41.542000=41.541960=4652.699482=112=4652.699482=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=560.000000=0.000089=0.000124=0.000107=0.012018=112=0.012018
__rec=node,id=189,attr=135,data=Stream_ADD,parent=188
__rec=ctx,ref=189=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=8.428002=8.428027=8.428013=943.937462=112=943.937462=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=112.000000=8.428002=8.428027=8.428013=943.937462=112=943.937462
__rec=node,id=190,attr=135,data=Stream_COPY,parent=188
__rec=ctx,ref=190=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=9.857105=9.857116=9.857110=1103.996369=112=1103.996369=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=112.000000=9.857105=9.857116=9.857110=1103.996369=112=1103.996369
__rec=node,id=191,attr=135,data=Stream_DOT,parent=188
__rec=ctx,ref=191=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.745965=4.745986=4.745978=531.549524=112=531.549524=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.745965=4.745986=4.745978=531.549524=112=531.549524
__rec=node,id=192,attr=135,data=Stream_MUL,parent=188
__rec=ctx,ref=192=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=9.853028=9.853054=9.853043=1103.540763=112=1103.540763=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=112.000000=9.853028=9.853054=9.853043=1103.540763=112=1103.540763
__rec=node,id=193,attr=135,data=Stream_TRIAD,parent=188
__rec=ctx,ref=193=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=8.657703=8.657716=8.657708=969.663346=112=969.663346=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=112.000000=8.657703=8.657716=8.657708=969.663346=112=969.663346
__rec=node,id=194,attr=135,data=Apps,parent=136
__rec=ctx,ref=194=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=71.064888=71.064978=71.064934=7959.272611=112=7959.272611=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=1680.000000=0.000294=0.000385=0.000341=0.038183=112=0.038183
__rec=node,id=195,attr=135,data=Apps_CONVECTION3DPA,parent=194
__rec=ctx,ref=195=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.636319=0.636334=0.636326=71.268556=112=71.268556=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.636319=0.636334=0.636326=71.268556=112=71.268556
__rec=node,id=196,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=194
__rec=ctx,ref=196=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.077057=2.077072=2.077064=232.631216=112=232.631216=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.077057=2.077072=2.077064=232.631216=112=232.631216
__rec=node,id=197,attr=135,data=Apps_DIFFUSION3DPA,parent=194
__rec=ctx,ref=197=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.471570=1.471588=1.471579=164.816880=112=164.816880=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.471570=1.471588=1.471579=164.816880=112=164.816880
__rec=node,id=198,attr=135,data=Apps_EDGE3D,parent=194
__rec=ctx,ref=198=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=29.488550=29.488583=29.488567=3302.719517=112=3302.719517=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=112.000000=29.488550=29.488583=29.488567=3302.719517=112=3302.719517
__rec=node,id=199,attr=135,data=Apps_ENERGY,parent=194
__rec=ctx,ref=199=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=10.337860=10.337879=10.337873=1157.841822=112=1157.841822=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=112.000000=10.337860=10.337879=10.337873=1157.841822=112=1157.841822
__rec=node,id=200,attr=135,data=Apps_FIR,parent=194
__rec=ctx,ref=200=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.154357=1.154375=1.154368=129.289228=112=129.289228=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.154357=1.154375=1.154368=129.289228=112=129.289228
__rec=node,id=201,attr=135,data=Apps_LTIMES,parent=194
__rec=ctx,ref=201=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.787972=0.787985=0.787977=88.253411=112=88.253411=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.787972=0.787985=0.787977=88.253411=112=88.253411
__rec=node,id=202,attr=135,data=Apps_LTIMES_NOVIEW,parent=194
__rec=ctx,ref=202=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.782210=0.782218=0.782216=87.608231=112=87.608231=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.782210=0.782218=0.782216=87.608231=112=87.608231
__rec=node,id=203,attr=135,data=Apps_MASS3DEA,parent=194
__rec=ctx,ref=203=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.076979=0.076986=0.076983=8.622082=112=8.622082=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.076979=0.076986=0.076983=8.622082=112=8.622082
__rec=node,id=204,attr=135,data=Apps_MASS3DPA,parent=194
__rec=ctx,ref=204=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.301619=0.301632=0.301625=33.782046=112=33.782046=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.301619=0.301632=0.301625=33.782046=112=33.782046
__rec=node,id=205,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=194
__rec=ctx,ref=205=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=6.126455=6.126467=6.126461=686.163579=112=686.163579=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=112.000000=6.126455=6.126467=6.126461=686.163579=112=686.163579
__rec=node,id=206,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=194
__rec=ctx,ref=206=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.144122=1.144135=1.144127=128.142266=112=128.142266=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.144122=1.144135=1.144127=128.142266=112=128.142266
__rec=node,id=207,attr=135,data=Apps_PRESSURE,parent=194
__rec=ctx,ref=207=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=13.620293=13.620310=13.620303=1525.473985=112=1525.473985=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=112.000000=13.620293=13.620310=13.620303=1525.473985=112=1525.473985
__rec=node,id=208,attr=135,data=Apps_VOL3D,parent=194
__rec=ctx,ref=208=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.972358=1.972374=1.972365=220.904838=112=220.904838=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.972358=1.972374=1.972365=220.904838=112=220.904838
__rec=node,id=209,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=194
__rec=ctx,ref=209=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.086750=1.086770=1.086757=121.716772=112=121.716772=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.086750=1.086770=1.086757=121.716772=112=121.716772
__rec=node,id=210,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=210=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=6.654730=6.654760=6.654746=745.331564=112=745.331564=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=784.000000=0.000124=0.000169=0.000151=0.016935=112=0.016935
__rec=node,id=211,attr=135,data=Algorithm_SCAN,parent=210
__rec=ctx,ref=211=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.539993=0.540006=0.540000=60.480029=112=60.480029=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.539993=0.540006=0.540000=60.480029=112=60.480029
__rec=node,id=212,attr=135,data=Algorithm_SORT,parent=210
__rec=ctx,ref=212=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.705339=2.705358=2.705348=302.998929=112=302.998929=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.705339=2.705358=2.705348=302.998929=112=302.998929
__rec=node,id=213,attr=135,data=Algorithm_SORTPAIRS,parent=210
__rec=ctx,ref=213=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.724395=2.724425=2.724411=305.134081=112=305.134081=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.724395=2.724425=2.724411=305.134081=112=305.134081
__rec=node,id=214,attr=135,data=Algorithm_REDUCE_SUM,parent=210
__rec=ctx,ref=214=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.050708=0.050719=0.050713=5.679823=112=5.679823=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.050708=0.050719=0.050713=5.679823=112=5.679823
__rec=node,id=215,attr=135,data=Algorithm_MEMSET,parent=210
__rec=ctx,ref=215=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.045366=0.045376=0.045374=5.081864=112=5.081864=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.045366=0.045376=0.045374=5.081864=112=5.081864
__rec=node,id=216,attr=135,data=Algorithm_MEMCPY,parent=210
__rec=ctx,ref=216=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.550061=0.550076=0.550069=61.607779=112=61.607779=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.550061=0.550076=0.550069=61.607779=112=61.607779
__rec=node,id=217,attr=135,data=Algorithm_HISTOGRAM,parent=210
__rec=ctx,ref=217=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.038672=0.038685=0.038680=4.332123=112=4.332123=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.038672=0.038685=0.038680=4.332123=112=4.332123
__rec=node,id=218,attr=135,data=Comm,parent=136
__rec=ctx,ref=218=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.057938=1.057960=1.057953=118.490728=112=118.490728=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=224.000000=0.000066=0.000077=0.000072=0.008093=112=0.008093
__rec=node,id=219,attr=135,data=Comm_HALO_PACKING,parent=218
__rec=ctx,ref=219=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.311633=0.311643=0.311636=34.903210=112=34.903210=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.311633=0.311643=0.311636=34.903210=112=34.903210
__rec=node,id=220,attr=135,data=Comm_HALO_EXCHANGE,parent=218
__rec=ctx,ref=220=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.746235=0.746246=0.746245=83.579424=112=83.579424=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.746235=0.746246=0.746245=83.579424=112=83.579424
__rec=node,id=482,attr=10,data=512,parent=3
__rec=node,id=488,attr=8,data=spot.channels,parent=482
__rec=node,id=487,attr=8,data=spot.options,parent=482
__rec=node,id=485,attr=10,data=512,parent=1
__rec=node,id=486,attr=8,data=spot.format.version,parent=485
__rec=node,id=484,attr=8,data=spot.timeseries.metrics,parent=482
__rec=node,id=483,attr=8,data=spot.metrics,parent=482
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=489,attr=483,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=490,attr=484,data=,parent=489
__rec=node,id=491,attr=486,data=2,parent=490
__rec=node,id=492,attr=487,data=node.order\,region.count\,time.exclusive,parent=491
__rec=node,id=493,attr=488,data=regionprofile,parent=492
__rec=node,id=333,attr=10,data=84,parent=3
__rec=node,id=334,attr=8,data=adiak.subcategory,parent=333
__rec=node,id=335,attr=10,data=84,parent=1
__rec=node,id=336,attr=8,data=adiak.category,parent=335
__rec=node,id=337,attr=8,data=adiak.type,parent=333
__rec=node,id=338,attr=337,data=catstring,parent=3
__rec=node,id=339,attr=336,data=2,parent=338
__rec=node,id=340,attr=334,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=tuning,parent=341
__rec=node,id=343,attr=8,data=variant,parent=341
__rec=node,id=344,attr=337,data=unsigned int,parent=2
__rec=node,id=345,attr=336,data=2,parent=344
__rec=node,id=346,attr=334,data=none,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=omp_max_threads,parent=347
__rec=node,id=349,attr=337,data=version,parent=3
__rec=node,id=350,attr=336,data=2,parent=349
__rec=node,id=351,attr=334,data=none,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=omp_version,parent=352
__rec=node,id=354,attr=8,data=ProblemSizeRunParam,parent=347
__rec=node,id=355,attr=8,data=SizeMeaning,parent=341
__rec=node,id=356,attr=8,data=machine_build,parent=341
__rec=node,id=357,attr=8,data=systype_build,parent=341
__rec=node,id=358,attr=8,data=mpi_cxx_compiler,parent=341
__rec=node,id=359,attr=337,data=string,parent=3
__rec=node,id=360,attr=336,data=2,parent=359
__rec=node,id=361,attr=334,data=none,parent=360
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=tuning_hip_arch,parent=362
__rec=node,id=364,attr=8,data=tuning_cuda_arch,parent=362
__rec=node,id=365,attr=337,data=list of catstring,parent=3
__rec=node,id=366,attr=336,data=2,parent=365
__rec=node,id=367,attr=334,data=none,parent=366
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=rajaperf_compiler_options,parent=368
__rec=node,id=370,attr=8,data=Compiler_path_version,parent=341
__rec=node,id=371,attr=8,data=compiler,parent=341
__rec=node,id=372,attr=8,data=compiler_version,parent=352
__rec=node,id=373,attr=337,data=path,parent=3
__rec=node,id=374,attr=336,data=2,parent=373
__rec=node,id=375,attr=334,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler,parent=376
__rec=node,id=378,attr=8,data=cmake_cxx_flags,parent=368
__rec=node,id=379,attr=8,data=cmake_build_type,parent=341
__rec=node,id=380,attr=8,data=raja_version,parent=352
__rec=node,id=381,attr=8,data=perfsuite_version,parent=352
__rec=node,id=382,attr=334,data=mpi,parent=350
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=mpi_library_version,parent=383
__rec=node,id=385,attr=334,data=mpi,parent=360
__rec=node,id=386,attr=10,data=1612,parent=385
__rec=node,id=387,attr=8,data=mpi_library_vendor,parent=386
__rec=node,id=388,attr=8,data=mpi_version,parent=383
__rec=node,id=389,attr=337,data=set of string,parent=3
__rec=node,id=390,attr=336,data=2,parent=389
__rec=node,id=391,attr=334,data=host,parent=390
__rec=node,id=392,attr=10,data=1612,parent=391
__rec=node,id=393,attr=8,data=hostlist,parent=392
__rec=node,id=394,attr=334,data=mpi,parent=345
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=numhosts,parent=395
__rec=node,id=397,attr=8,data=jobsize,parent=395
__rec=node,id=398,attr=334,data=host,parent=360
__rec=node,id=399,attr=10,data=1612,parent=398
__rec=node,id=400,attr=8,data=cluster,parent=399
__rec=node,id=401,attr=8,data=hostname,parent=399
__rec=node,id=402,attr=334,data=runinfo,parent=390
__rec=node,id=403,attr=10,data=1612,parent=402
__rec=node,id=404,attr=8,data=cmdline,parent=403
__rec=node,id=405,attr=337,data=set of path,parent=3
__rec=node,id=406,attr=336,data=2,parent=405
__rec=node,id=407,attr=334,data=binary,parent=406
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=libraries,parent=408
__rec=node,id=410,attr=334,data=runinfo,parent=374
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=working_directory,parent=411
__rec=node,id=413,attr=334,data=binary,parent=374
__rec=node,id=414,attr=10,data=1612,parent=413
__rec=node,id=415,attr=8,data=executablepath,parent=414
__rec=node,id=416,attr=334,data=binary,parent=360
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=executable,parent=417
__rec=node,id=419,attr=337,data=date,parent=2
__rec=node,id=420,attr=336,data=2,parent=419
__rec=node,id=421,attr=334,data=runinfo,parent=420
__rec=node,id=422,attr=10,data=1612,parent=421
__rec=node,id=423,attr=8,data=launchday,parent=422
__rec=node,id=424,attr=8,data=launchdate,parent=422
__rec=node,id=425,attr=334,data=runinfo,parent=360
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=uid,parent=426
__rec=node,id=428,attr=8,data=user,parent=426
__rec=node,id=429,attr=334,data=runinfo,parent=350
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=adiakversion,parent=430
__rec=node,id=432,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=433,attr=8,data=spot:region.count,parent=16
__rec=node,id=434,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=435,attr=8,data=spot:output,parent=16
__rec=node,id=436,attr=8,data=spot:node.order,parent=16
__rec=node,id=437,attr=8,data=cali.channel,parent=16
__rec=node,id=438,attr=437,data=spot
__rec=node,id=439,attr=436,data=true,parent=438
__rec=node,id=440,attr=435,data=july_31_node_32m_112p_0/ddr_no_topdown/7/RAJA_Seq-default.cali,parent=439
__rec=node,id=441,attr=434,data=true,parent=440
__rec=node,id=442,attr=433,data=true,parent=441
__rec=node,id=443,attr=432,data=true,parent=442
__rec=node,id=444,attr=431,data=0.4.0,parent=443
__rec=node,id=445,attr=428,data=lumsden1,parent=444
__rec=node,id=446,attr=427,data=Ian Douglas Lumsden\, +19254236183,parent=445
__rec=node,id=447,attr=424,data=1722448981,parent=446
__rec=node,id=448,attr=423,data=1722384000,parent=447
__rec=node,id=449,attr=418,data=raja-perf.exe,parent=448
__rec=node,id=450,attr=415,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=449
__rec=node,id=451,attr=412,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=450
__rec=node,id=452,attr=409,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=451
__rec=node,id=453,attr=404,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/ddr_no_topdown/7\,--outfile\,run.out\,--repfact\,5],parent=452
__rec=node,id=454,attr=401,data=poodle16,parent=453
__rec=node,id=455,attr=400,data=poodle,parent=454
__rec=node,id=456,attr=397,data=112,parent=455
__rec=node,id=457,attr=396,data=1,parent=456
__rec=node,id=458,attr=393,data=[poodle16],parent=457
__rec=node,id=459,attr=388,data=3.1,parent=458
__rec=node,id=460,attr=387,data=MVAPICH2,parent=459
__rec=node,id=461,attr=384,data=2.3.7,parent=460
__rec=node,id=462,attr=381,data=1.13.0,parent=461
__rec=node,id=463,attr=380,data=2024.02.2,parent=462
__rec=node,id=464,attr=379,data=Release,parent=463
__rec=node,id=465,attr=378,data={-Wall\,-Wextra},parent=464
__rec=node,id=466,attr=377,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=465
__rec=node,id=467,attr=372,data=12.1.1,parent=466
__rec=node,id=468,attr=371,data=g++-12.1.1,parent=467
__rec=node,id=469,attr=370,data=gcc-12.1.1,parent=468
__rec=node,id=470,attr=369,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=469
__rec=node,id=471,attr=364,data=0,parent=470
__rec=node,id=472,attr=363,data=0,parent=471
__rec=node,id=473,attr=358,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=472
__rec=node,id=474,attr=357,data=toss_4_x86_64_ib,parent=473
__rec=node,id=475,attr=356,data=poodle18,parent=474
__rec=node,id=476,attr=355,data=Direct,parent=475
__rec=node,id=477,attr=354,data=299593,parent=476
__rec=node,id=478,attr=353,data=4.5,parent=477
__rec=node,id=479,attr=348,data=1,parent=478
__rec=node,id=480,attr=343,data=RAJA_Seq,parent=479
__rec=node,id=481,attr=342,data=default,parent=480
__rec=globals,ref=493=481
