__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=287,attr=14,data=sec,parent=5
__rec=node,id=288,attr=13,data=Min time/rank,parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#inclusive#sum#time.duration,parent=289
__rec=node,id=291,attr=13,data=Max time/rank,parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=max#inclusive#sum#time.duration,parent=292
__rec=node,id=294,attr=13,data=Avg time/rank,parent=287
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=avg#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=10,data=193,parent=5
__rec=node,id=300,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=299
__rec=node,id=297,attr=10,data=193,parent=2
__rec=node,id=298,attr=8,data=avg.count#inclusive#sum#time.duration,parent=297
__rec=node,id=301,attr=13,data=Total time,parent=287
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#inclusive#sum#time.duration,parent=302
__rec=node,id=304,attr=13,data=Retiring,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#any#topdown.retiring,parent=305
__rec=node,id=307,attr=13,data=Backend bound,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#any#topdown.backend_bound,parent=308
__rec=node,id=310,attr=13,data=Frontend bound,parent=5
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=any#any#topdown.frontend_bound,parent=311
__rec=node,id=313,attr=13,data=Bad speculation,parent=5
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=any#any#topdown.bad_speculation,parent=314
__rec=node,id=316,attr=13,data=Branch mispredict,parent=5
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=any#any#topdown.branch_mispredict,parent=317
__rec=node,id=319,attr=13,data=Machine clears,parent=5
__rec=node,id=320,attr=10,data=65,parent=319
__rec=node,id=321,attr=8,data=any#any#topdown.machine_clears,parent=320
__rec=node,id=322,attr=13,data=Frontend latency,parent=5
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=any#any#topdown.frontend_latency,parent=323
__rec=node,id=325,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=any#any#topdown.frontend_bandwidth,parent=326
__rec=node,id=328,attr=13,data=Memory bound,parent=5
__rec=node,id=329,attr=10,data=65,parent=328
__rec=node,id=330,attr=8,data=any#any#topdown.memory_bound,parent=329
__rec=node,id=331,attr=13,data=Core bound,parent=5
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=any#any#topdown.core_bound,parent=332
__rec=node,id=334,attr=13,data=Light operations,parent=5
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=any#any#topdown.light_ops,parent=335
__rec=node,id=337,attr=13,data=Heavy operations,parent=5
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=any#any#topdown.heavy_ops,parent=338
__rec=node,id=340,attr=13,data=ProblemSize,parent=5
__rec=node,id=341,attr=10,data=65,parent=340
__rec=node,id=342,attr=8,data=any#any#max#ProblemSize,parent=341
__rec=node,id=343,attr=13,data=Reps,parent=5
__rec=node,id=344,attr=10,data=65,parent=343
__rec=node,id=345,attr=8,data=any#any#max#Reps,parent=344
__rec=node,id=346,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=any#any#max#Iterations/Rep,parent=347
__rec=node,id=349,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=any#any#max#Kernels/Rep,parent=350
__rec=node,id=352,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=353,attr=10,data=65,parent=352
__rec=node,id=354,attr=8,data=any#any#max#Bytes/Rep,parent=353
__rec=node,id=355,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=356,attr=10,data=65,parent=355
__rec=node,id=357,attr=8,data=any#any#max#BytesRead/Rep,parent=356
__rec=node,id=358,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=359,attr=10,data=65,parent=358
__rec=node,id=360,attr=8,data=any#any#max#BytesWritten/Rep,parent=359
__rec=node,id=361,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=362,attr=10,data=65,parent=361
__rec=node,id=363,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=362
__rec=node,id=364,attr=13,data=Flops/Rep,parent=5
__rec=node,id=365,attr=10,data=65,parent=364
__rec=node,id=366,attr=8,data=any#any#max#Flops/Rep,parent=365
__rec=node,id=367,attr=13,data=BlockSize,parent=5
__rec=node,id=368,attr=10,data=65,parent=367
__rec=node,id=369,attr=8,data=any#any#max#BlockSize,parent=368
__rec=node,id=370,attr=13,data=FeatureForall,parent=5
__rec=node,id=371,attr=10,data=65,parent=370
__rec=node,id=372,attr=8,data=any#any#max#Forall,parent=371
__rec=node,id=373,attr=13,data=FeatureKernel,parent=5
__rec=node,id=374,attr=10,data=65,parent=373
__rec=node,id=375,attr=8,data=any#any#max#Kernel,parent=374
__rec=node,id=376,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=377,attr=10,data=65,parent=376
__rec=node,id=378,attr=8,data=any#any#max#Launch,parent=377
__rec=node,id=379,attr=13,data=FeatureSort,parent=5
__rec=node,id=380,attr=10,data=65,parent=379
__rec=node,id=381,attr=8,data=any#any#max#Sort,parent=380
__rec=node,id=382,attr=13,data=FeatureScan,parent=5
__rec=node,id=383,attr=10,data=65,parent=382
__rec=node,id=384,attr=8,data=any#any#max#Scan,parent=383
__rec=node,id=385,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=386,attr=10,data=65,parent=385
__rec=node,id=387,attr=8,data=any#any#max#Workgroup,parent=386
__rec=node,id=388,attr=13,data=FeatureReduction,parent=5
__rec=node,id=389,attr=10,data=65,parent=388
__rec=node,id=390,attr=8,data=any#any#max#Reduction,parent=389
__rec=node,id=391,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=392,attr=10,data=65,parent=391
__rec=node,id=393,attr=8,data=any#any#max#Atomic,parent=392
__rec=node,id=394,attr=13,data=FeatureView,parent=5
__rec=node,id=395,attr=10,data=65,parent=394
__rec=node,id=396,attr=8,data=any#any#max#View,parent=395
__rec=node,id=397,attr=13,data=FeatureMPI,parent=5
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=any#any#max#MPI,parent=398
__rec=node,id=400,attr=13,data=Node order,parent=2
__rec=node,id=401,attr=10,data=65,parent=400
__rec=node,id=402,attr=8,data=min#min#aggregate.slot,parent=401
__rec=node,id=418,attr=13,data=Min time/rank (exc),parent=287
__rec=node,id=419,attr=10,data=65,parent=418
__rec=node,id=420,attr=8,data=min#scale#sum#time.duration.ns,parent=419
__rec=node,id=421,attr=13,data=Max time/rank (exc),parent=287
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=max#scale#sum#time.duration.ns,parent=422
__rec=node,id=424,attr=13,data=Avg time/rank (exc),parent=287
__rec=node,id=425,attr=10,data=65,parent=424
__rec=node,id=426,attr=8,data=avg#scale#sum#time.duration.ns,parent=425
__rec=node,id=428,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=299
__rec=node,id=427,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=297
__rec=node,id=429,attr=13,data=Total time (exc),parent=287
__rec=node,id=430,attr=10,data=65,parent=429
__rec=node,id=431,attr=8,data=sum#scale#sum#time.duration.ns,parent=430
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=432,attr=15,data=regionprofile
__rec=ctx,ref=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=420=423=426=428=427=431,data=3.763364=3.794908=3.780549=423.421471=112=423.421471=0.540684=0.057126=0.389187=0.013004=0.012012=0.000992=0.153660=0.235527=0.038193=0.018933=0.392424=0.148261=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.763364=3.794908=3.780549=423.421471=112=3.771962
__rec=node,id=198,attr=10,data=276,parent=3
__rec=node,id=199,attr=8,data=region,parent=198
__rec=node,id=200,attr=199,data=RAJAPerf
__rec=node,id=403,attr=14,data=count,parent=5
__rec=node,id=404,attr=13,data=Calls/rank (min),parent=403
__rec=node,id=405,attr=10,data=65,parent=404
__rec=node,id=406,attr=8,data=min#sum#rc.count,parent=405
__rec=node,id=407,attr=13,data=Calls/rank (avg),parent=403
__rec=node,id=408,attr=10,data=65,parent=407
__rec=node,id=409,attr=8,data=avg#sum#rc.count,parent=408
__rec=node,id=411,attr=8,data=avg.sum#sum#rc.count,parent=299
__rec=node,id=410,attr=8,data=avg.count#sum#rc.count,parent=297
__rec=node,id=412,attr=13,data=Calls/rank (max),parent=403
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#sum#rc.count,parent=413
__rec=node,id=415,attr=13,data=Calls/rank (total),parent=403
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=sum#sum#rc.count,parent=416
__rec=ctx,ref=200=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=343.270305=343.271137=343.270775=38446.326785=112=38446.326785=0.223377=0.276834=0.450675=0.049114=0.040669=0.008445=0.276455=0.174221=0.227299=0.049535=0.189955=0.033422=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=71.000000=0.005494=0.005494=0.005494=0.005494=1=0.005494
__rec=node,id=207,attr=199,data=Basic,parent=200
__rec=ctx,ref=207=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=44.447162=44.447239=44.447209=4978.087461=112=4978.087461=0.285789=0.169798=0.486436=0.057977=0.048166=0.009811=0.268212=0.218224=0.110162=0.059636=0.244142=0.041647=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=18.000000=0.001114=0.001114=0.001114=0.001114=1=0.001114
__rec=node,id=208,attr=199,data=Basic_ARRAY_OF_PTRS,parent=207
__rec=ctx,ref=208=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.195567=4.195587=4.195581=469.905080=112=469.905080=0.144531=0.757812=0.097628=0.000029=0.000000=0.000029=0.000000=0.097656=0.699219=0.058594=0.144531=0.000000=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.195587=4.195587=4.195587=4.195587=1=4.195587
__rec=node,id=209,attr=199,data=Basic_COPY8,parent=207
__rec=ctx,ref=209=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.836407=3.836434=3.836421=429.679168=112=429.679168=0.043307=0.956693=0.000000=0.000032=0.000000=0.000032=0.000000=0.000000=0.948819=0.007874=0.043307=0.000000=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.836434=3.836434=3.836424=30.691389=8=30.691389
__rec=node,id=210,attr=199,data=Basic_DAXPY,parent=207
__rec=ctx,ref=210=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.415109=1.415124=1.415115=158.492866=112=158.492866=0.153543=0.799213=0.047167=0.000077=0.000000=0.000077=0.007797=0.039370=0.661417=0.137795=0.149606=0.003937=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.415122=1.415122=1.415122=1.415122=1=1.415122
__rec=node,id=211,attr=199,data=Basic_DAXPY_ATOMIC,parent=207
__rec=ctx,ref=211=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.379497=1.379512=1.379503=154.504309=112=154.504309=0.141176=0.843137=0.015604=0.000083=0.000000=0.000083=0.003839=0.011765=0.690196=0.152941=0.137255=0.003922=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.379512=1.379512=1.379512=1.379512=1=1.379512
__rec=node,id=212,attr=199,data=Basic_IF_QUAD,parent=207
__rec=ctx,ref=212=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.926589=3.926613=3.926598=439.778991=112=439.778991=0.093023=0.434109=0.080921=0.391947=0.387597=0.004350=0.038286=0.042636=0.375969=0.058140=0.093023=0.000000=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.926603=3.926603=3.926603=3.926603=1=3.926603
__rec=node,id=213,attr=199,data=Basic_INDEXLIST_3LOOP,parent=207
__rec=ctx,ref=213=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.933224=0.933244=0.933234=104.522209=112=104.522209=0.173077=0.161538=0.398339=0.267046=0.261538=0.005508=0.229108=0.169231=0.050000=0.111538=0.153846=0.019231=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.933244=0.933244=0.933244=0.933244=1=0.933244
__rec=node,id=214,attr=199,data=Basic_INIT3,parent=207
__rec=ctx,ref=214=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.757985=11.758004=11.757992=1316.895093=112=1316.895093=0.019763=0.980237=0.000000=0.000047=0.000000=0.000047=0.000000=0.000000=0.976285=0.003953=0.019763=0.000000=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.757996=11.757996=11.757996=11.757996=1=11.757996
__rec=node,id=215,attr=199,data=Basic_INIT_VIEW1D,parent=207
__rec=ctx,ref=215=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.732931=2.732947=2.732938=306.089007=112=306.089007=0.665354=0.000000=0.334613=0.000033=0.000000=0.000033=0.007841=0.326772=0.000000=0.000000=0.570866=0.094488=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.732942=2.732942=2.732937=21.863493=8=21.863493
__rec=node,id=216,attr=199,data=Basic_INIT_VIEW1D_OFFSET,parent=207
__rec=ctx,ref=216=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.799246=2.799263=2.799258=313.516900=112=313.516900=0.748031=0.000000=0.251933=0.000036=0.000000=0.000036=0.007838=0.244095=0.000000=0.000000=0.653543=0.094488=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.799254=2.799254=2.799257=53.185886=19=53.185886
__rec=node,id=217,attr=199,data=Basic_MAT_MAT_SHARED,parent=207
__rec=ctx,ref=217=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.169927=1.169951=1.169939=131.033217=112=131.033217=0.611765=0.145098=0.239088=0.004050=0.003922=0.000128=0.117519=0.121569=0.023529=0.121569=0.611765=0.000000=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.169951=1.169951=1.169951=1.169951=1=1.169951
__rec=node,id=218,attr=199,data=Basic_MULADDSUB,parent=207
__rec=ctx,ref=218=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.248282=8.248303=8.248291=923.808612=112=923.808612=0.031373=0.964706=0.003873=0.000048=0.000000=0.000048=0.000000=0.003922=0.952941=0.011765=0.031373=0.000000=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.248289=8.248289=8.248289=8.248289=1=8.248289
__rec=node,id=219,attr=199,data=Basic_NESTED_INIT,parent=207
__rec=ctx,ref=219=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.072842=1.072862=1.072852=120.159401=112=120.159401=0.751698=0.000360=0.247857=0.000086=0.000000=0.000086=0.003850=0.244007=0.000360=0.000000=0.669051=0.082647=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.072850=1.072850=1.072848=60.079498=56=60.079498
__rec=node,id=220,attr=199,data=Basic_PI_ATOMIC,parent=207
__rec=ctx,ref=220=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.114268=0.114291=0.114282=12.799564=112=12.799564=0.494117=0.501960=0.003760=0.000162=0.000000=0.000162=0.000000=0.003922=0.007843=0.494117=0.450980=0.043137=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.114276=0.114276=0.114276=0.114276=1=0.114276
__rec=node,id=221,attr=199,data=Basic_PI_REDUCE,parent=207
__rec=ctx,ref=221=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.201564=0.201568=0.201566=22.575368=112=22.575368=0.294118=0.705882=0.000000=0.000098=0.000000=0.000098=0.000000=0.000000=0.086274=0.619608=0.274510=0.019608=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.201565=0.201565=0.201566=22.575368=112=22.575368
__rec=node,id=222,attr=199,data=Basic_REDUCE3_INT,parent=207
__rec=ctx,ref=222=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.027423=0.027435=0.027429=3.072078=112=3.072078=0.576468=0.419607=0.003840=0.000085=0.000000=0.000085=0.000000=0.003924=0.003922=0.415686=0.576468=0.000000=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.027426=0.027426=0.027429=2.578366=94=2.578366
__rec=node,id=223,attr=199,data=Basic_REDUCE_STRUCT,parent=207
__rec=ctx,ref=223=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.236369=0.236389=0.236376=26.474149=112=26.474149=0.366142=0.629921=0.003751=0.000186=0.000000=0.000186=0.003751=0.000000=0.110236=0.519685=0.366142=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.236385=0.236385=0.236385=0.236385=1=0.236385
__rec=node,id=224,attr=199,data=Basic_TRAP_INT,parent=207
__rec=ctx,ref=224=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.257343=0.257347=0.257345=28.822612=112=28.822612=0.298039=0.698039=0.003769=0.000153=0.000000=0.000153=0.000000=0.003922=0.066667=0.631372=0.282353=0.015686=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.257347=0.257347=0.257345=0.514690=2=0.514690
__rec=node,id=225,attr=199,data=Basic_MULTI_REDUCE,parent=207
__rec=ctx,ref=225=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.141307=0.141323=0.141312=15.826950=112=15.826950=0.274510=0.643137=0.074307=0.008047=0.000000=0.008047=0.011561=0.062746=0.486274=0.156863=0.266666=0.007843=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.141321=0.141321=0.141321=0.141321=1=0.141321
__rec=node,id=226,attr=199,data=Lcals,parent=200
__rec=ctx,ref=226=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=97.154975=97.155099=97.155015=10881.361635=112=10881.361635=0.246238=0.163807=0.533747=0.056208=0.048437=0.007771=0.340240=0.193507=0.112090=0.051717=0.209944=0.036294=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=11.000000=0.000775=0.000775=0.000775=0.000775=1=0.000775
__rec=node,id=227,attr=199,data=Lcals_DIFF_PREDICT,parent=226
__rec=ctx,ref=227=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.658317=13.658344=13.658327=1529.732616=112=1529.732616=0.043307=0.956693=0.000000=0.000044=0.000000=0.000044=0.000000=0.000000=0.940945=0.015748=0.043307=0.000000=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.658336=13.658336=13.658330=286.824935=21=286.824935
__rec=node,id=228,attr=199,data=Lcals_EOS,parent=226
__rec=ctx,ref=228=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.953168=5.953184=5.953175=666.755636=112=666.755636=0.110236=0.885827=0.003852=0.000085=0.000000=0.000085=0.003852=0.000000=0.799213=0.086614=0.110236=0.000000=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.953178=5.953178=5.953174=29.765870=5=29.765870
__rec=node,id=229,attr=199,data=Lcals_FIRST_DIFF,parent=226
__rec=ctx,ref=229=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.697927=10.697943=10.697933=1198.168501=112=1198.168501=0.476562=0.269531=0.253842=0.000065=0.000000=0.000065=0.042904=0.210938=0.244113=0.025419=0.417969=0.058594=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.697941=10.697941=10.697933=139.073123=13=139.073123
__rec=node,id=230,attr=199,data=Lcals_FIRST_MIN,parent=226
__rec=ctx,ref=230=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.117219=0.117237=0.117226=13.129367=112=13.129367=0.466666=0.027451=0.505857=0.000025=0.000000=0.000025=0.094092=0.411765=0.000000=0.027451=0.454901=0.011765=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.117230=0.117230=0.117230=0.117230=1=0.117230
__rec=node,id=231,attr=199,data=Lcals_FIRST_SUM,parent=226
__rec=ctx,ref=231=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.820583=10.820608=10.820599=1211.907106=112=1211.907106=0.074803=0.905512=0.019593=0.000092=0.000000=0.000092=0.007782=0.011811=0.854331=0.051181=0.070866=0.003937=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.820602=10.820602=10.820602=10.820602=1=10.820602
__rec=node,id=232,attr=199,data=Lcals_GEN_LIN_RECUR,parent=226
__rec=ctx,ref=232=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=12.943203=12.943224=12.943211=1449.639654=112=1449.639654=0.054688=0.941406=0.003847=0.000060=0.000000=0.000060=0.003847=0.000000=0.855469=0.085938=0.054688=0.000000=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=1.000000=12.943219=12.943219=12.943214=103.545713=8=103.545713
__rec=node,id=233,attr=199,data=Lcals_HYDRO_1D,parent=226
__rec=ctx,ref=233=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.342450=9.342488=9.342458=1046.355342=112=1046.355342=0.058824=0.933333=0.007746=0.000097=0.000000=0.000097=0.003825=0.003922=0.858824=0.074510=0.058824=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.342488=9.342488=9.342488=9.342488=1=9.342488
__rec=node,id=234,attr=199,data=Lcals_HYDRO_2D,parent=226
__rec=ctx,ref=234=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.261907=7.261951=7.261921=813.335152=112=813.335152=0.094118=0.901961=0.003861=0.000061=0.000000=0.000061=0.000000=0.003922=0.835294=0.066667=0.094118=0.000000=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.261947=7.261947=7.261947=7.261947=1=7.261947
__rec=node,id=235,attr=199,data=Lcals_INT_PREDICT,parent=226
__rec=ctx,ref=235=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.445065=13.445083=13.445070=1505.847890=112=1505.847890=0.039370=0.956693=0.003877=0.000061=0.000000=0.000061=0.000000=0.003937=0.881890=0.074803=0.039370=0.000000=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.445076=13.445076=13.445070=1021.825346=76=1021.825346
__rec=node,id=236,attr=199,data=Lcals_PLANCKIAN,parent=226
__rec=ctx,ref=236=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.093561=1.093575=1.093568=122.479637=112=122.479637=0.466667=0.525490=0.007777=0.000066=0.000000=0.000066=0.003856=0.003922=0.384314=0.141176=0.439216=0.027451=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.093568=1.093568=1.093568=1.093568=1=1.093568
__rec=node,id=237,attr=199,data=Lcals_TRIDIAG_ELIM,parent=226
__rec=ctx,ref=237=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.820720=11.820741=11.820731=1323.921904=112=1323.921904=0.031373=0.964706=0.003816=0.000106=0.000000=0.000106=0.003816=0.000000=0.882353=0.082353=0.031373=0.000000=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.820740=11.820740=11.820728=82.745099=7=82.745099
__rec=node,id=238,attr=199,data=Polybench,parent=200
__rec=ctx,ref=238=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=82.179753=82.179854=82.179798=9204.137367=112=9204.137367=0.267755=0.170833=0.507310=0.054102=0.044451=0.009651=0.303235=0.204076=0.114159=0.056674=0.228740=0.039015=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=13.000000=0.000857=0.000857=0.000857=0.000857=1=0.000857
__rec=node,id=239,attr=199,data=Polybench_2MM,parent=238
__rec=ctx,ref=239=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.542887=2.542913=2.542895=284.804288=112=284.804288=0.437008=0.535433=0.019207=0.008352=0.007874=0.000478=0.011333=0.007874=0.027559=0.507874=0.437008=0.000000=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.542906=2.542906=2.542906=2.542906=1=2.542906
__rec=node,id=240,attr=199,data=Polybench_3MM,parent=238
__rec=ctx,ref=240=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.912310=3.912326=3.912318=438.179640=112=438.179640=0.423529=0.541176=0.026980=0.008314=0.007843=0.000471=0.011294=0.015686=0.035294=0.505882=0.419608=0.003922=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.912324=3.912324=3.912324=3.912324=1=3.912324
__rec=node,id=241,attr=199,data=Polybench_ADI,parent=238
__rec=ctx,ref=241=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.821350=0.821368=0.821358=91.992085=112=91.992085=0.101961=0.894118=0.003762=0.000160=0.000000=0.000160=0.003762=0.000000=0.584314=0.309804=0.101961=0.000000=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.821362=0.821362=0.821362=0.821362=1=0.821362
__rec=node,id=242,attr=199,data=Polybench_ATAX,parent=238
__rec=ctx,ref=242=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.189460=0.189487=0.189476=21.221328=112=21.221328=0.405512=0.566929=0.019202=0.008358=0.007874=0.000484=0.007390=0.011811=0.043307=0.523622=0.405512=0.000000=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.189487=0.189487=0.189487=0.189487=1=0.189487
__rec=node,id=243,attr=199,data=Polybench_FDTD_2D,parent=238
__rec=ctx,ref=243=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.452106=7.452123=7.452112=834.636546=112=834.636546=0.062992=0.929134=0.007763=0.000111=0.000000=0.000111=0.003826=0.003937=0.850394=0.078740=0.062992=0.000000=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.452118=7.452118=7.452118=7.452118=1=7.452118
__rec=node,id=244,attr=199,data=Polybench_FLOYD_WARSHALL,parent=238
__rec=ctx,ref=244=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=23.420677=23.420703=23.420687=2623.116917=112=2623.116917=0.062745=0.909804=0.023404=0.004047=0.003922=0.000126=0.003796=0.019608=0.870588=0.039216=0.062745=0.000000=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=1.000000=23.420687=23.420687=23.420687=23.420687=1=23.420687
__rec=node,id=245,attr=199,data=Polybench_GEMM,parent=238
__rec=ctx,ref=245=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.097928=3.097946=3.097935=346.968746=112=346.968746=0.447059=0.525490=0.019152=0.008299=0.007843=0.000455=0.007388=0.011765=0.027451=0.498039=0.447059=0.000000=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.097942=3.097942=3.097942=3.097942=1=3.097942
__rec=node,id=246,attr=199,data=Polybench_GEMVER,parent=238
__rec=ctx,ref=246=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.053220=0.053245=0.053230=5.961792=112=5.961792=0.498038=0.443137=0.046585=0.012240=0.011765=0.000475=0.011290=0.035295=0.019608=0.423529=0.498038=0.000000=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.053245=0.053245=0.053245=0.053245=1=0.053245
__rec=node,id=247,attr=199,data=Polybench_GESUMMV,parent=238
__rec=ctx,ref=247=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.309155=0.309174=0.309163=34.626269=112=34.626269=0.254902=0.721568=0.019334=0.004196=0.003922=0.000274=0.007569=0.011765=0.435294=0.286275=0.250980=0.003922=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.309173=0.309173=0.309173=0.309173=1=0.309173
__rec=node,id=248,attr=199,data=Polybench_HEAT_3D,parent=238
__rec=ctx,ref=248=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.745646=3.745667=3.745653=419.513120=112=419.513120=0.660997=0.095063=0.243872=0.000067=0.000000=0.000067=0.047147=0.196725=0.039345=0.055718=0.601980=0.059018=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.745659=3.745659=3.745659=3.745659=1=3.745659
__rec=node,id=249,attr=199,data=Polybench_JACOBI_1D,parent=238
__rec=ctx,ref=249=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=15.829040=15.829057=15.829047=1772.853270=112=1772.853270=0.082677=0.901575=0.015664=0.000084=0.000000=0.000084=0.003853=0.011811=0.811024=0.090551=0.082677=0.000000=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=1.000000=15.829057=15.829057=15.829057=15.829057=1=15.829057
__rec=node,id=250,attr=199,data=Polybench_JACOBI_2D,parent=238
__rec=ctx,ref=250=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=20.613297=20.613352=20.613334=2308.693437=112=2308.693437=0.117647=0.866667=0.011639=0.004047=0.003922=0.000125=0.003796=0.007843=0.760784=0.105882=0.117647=0.000000=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=1.000000=20.613340=20.613340=20.613340=20.613340=1=20.613340
__rec=node,id=251,attr=199,data=Polybench_MVT,parent=238
__rec=ctx,ref=251=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.191683=0.191699=0.191689=21.469215=112=21.469215=0.443137=0.537255=0.011320=0.008288=0.007843=0.000445=0.007398=0.003922=0.039216=0.498039=0.443137=0.000000=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.191698=0.191698=0.191698=0.191698=1=0.191698
__rec=node,id=252,attr=199,data=Stream,parent=200
__rec=ctx,ref=252=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=41.099470=41.099500=41.099487=4603.142572=112=4603.142572=0.267730=0.180945=0.497128=0.054197=0.045219=0.008978=0.294152=0.202976=0.124637=0.056308=0.228294=0.039437=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=5.000000=0.000341=0.000341=0.000341=0.000341=1=0.000341
__rec=node,id=253,attr=199,data=Stream_ADD,parent=252
__rec=ctx,ref=253=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.388618=8.388642=8.388631=939.526652=112=939.526652=0.035294=0.960784=0.003836=0.000085=0.000000=0.000085=0.003836=0.000000=0.917647=0.043137=0.035294=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.388639=8.388639=8.388639=8.388639=1=8.388639
__rec=node,id=254,attr=199,data=Stream_COPY,parent=252
__rec=ctx,ref=254=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.757738=9.757759=9.757747=1092.867665=112=1092.867665=0.039063=0.910156=0.050748=0.000033=0.000000=0.000033=0.039030=0.011719=0.902344=0.007813=0.039063=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.757744=9.757744=9.757744=9.757744=1=9.757744
__rec=node,id=255,attr=199,data=Stream_DOT,parent=252
__rec=ctx,ref=255=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.562488=4.562507=4.562495=510.999460=112=510.999460=0.187500=0.800781=0.011554=0.000165=0.000000=0.000165=0.003742=0.007813=0.460937=0.339844=0.187500=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.562505=4.562505=4.562505=4.562505=1=4.562505
__rec=node,id=256,attr=199,data=Stream_MUL,parent=252
__rec=ctx,ref=256=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.770722=9.770751=9.770738=1094.322707=112=1094.322707=0.043307=0.948819=0.007810=0.000064=0.000000=0.000064=0.007810=0.000000=0.937008=0.011811=0.043307=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.770736=9.770736=9.770736=9.770736=1=9.770736
__rec=node,id=257,attr=199,data=Stream_TRIAD,parent=252
__rec=ctx,ref=257=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.619514=8.619533=8.619523=965.386523=112=965.386523=0.039063=0.957031=0.003833=0.000073=0.000000=0.000073=0.003833=0.000000=0.906250=0.050781=0.039063=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.619532=8.619532=8.619522=43.097611=5=43.097611
__rec=node,id=258,attr=199,data=Apps,parent=200
__rec=ctx,ref=258=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=70.724545=70.724634=70.724590=7921.154098=112=7921.154098=0.266080=0.178233=0.504140=0.051548=0.042776=0.008772=0.303328=0.200812=0.121537=0.056696=0.227095=0.038985=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=15.000000=0.001047=0.001047=0.001047=0.001047=1=0.001047
__rec=node,id=259,attr=199,data=Apps_CONVECTION3DPA,parent=258
__rec=ctx,ref=259=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.634563=0.634580=0.634570=71.071784=112=71.071784=0.413386=0.578740=0.007802=0.000072=0.000000=0.000072=0.007802=0.000000=0.440945=0.137795=0.413386=0.000000=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.634576=0.634576=0.634576=0.634576=1=0.634576
__rec=node,id=260,attr=199,data=Apps_DEL_DOT_VEC_2D,parent=258
__rec=ctx,ref=260=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.065761=2.065781=2.065770=231.366238=112=231.366238=0.364706=0.627451=0.007758=0.000085=0.000000=0.000085=0.003837=0.003922=0.462745=0.164706=0.364706=0.000000=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.065774=2.065774=2.065774=2.065774=1=2.065774
__rec=node,id=261,attr=199,data=Apps_DIFFUSION3DPA,parent=258
__rec=ctx,ref=261=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.483128=1.483151=1.483136=166.111254=112=166.111254=0.631372=0.360784=0.007788=0.000056=0.000000=0.000056=0.003866=0.003922=0.258823=0.101961=0.631372=0.000000=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.483147=1.483147=1.483147=1.483147=1=1.483147
__rec=node,id=262,attr=199,data=Apps_EDGE3D,parent=258
__rec=ctx,ref=262=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=29.188516=29.188542=29.188526=3269.114871=112=3269.114871=0.827451=0.105882=0.062701=0.003966=0.003922=0.000045=0.035250=0.027451=0.015686=0.090196=0.811765=0.015686=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=1.000000=29.188540=29.188540=29.188540=29.188540=1=29.188540
__rec=node,id=263,attr=199,data=Apps_ENERGY,parent=258
__rec=ctx,ref=263=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.320260=10.320281=10.320273=1155.870548=112=1155.870548=0.070866=0.925197=0.003865=0.000072=0.000000=0.000072=0.003865=0.000000=0.834646=0.090551=0.070866=0.000000=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.320279=10.320279=10.320274=505.693418=49=505.693418
__rec=node,id=264,attr=199,data=Apps_FIR,parent=258
__rec=ctx,ref=264=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.132563=1.132581=1.132569=126.847716=112=126.847716=0.721569=0.270588=0.007764=0.000079=0.000000=0.000079=0.003842=0.003922=0.011765=0.258824=0.721569=0.000000=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.132573=1.132573=1.132573=1.132573=1=1.132573
__rec=node,id=265,attr=199,data=Apps_LTIMES,parent=258
__rec=ctx,ref=265=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.795758=0.795783=0.795769=89.126127=112=89.126127=0.850980=0.113726=0.023227=0.012067=0.011765=0.000302=0.011463=0.011765=0.050980=0.062745=0.850980=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.795776=0.795776=0.795776=0.795776=1=0.795776
__rec=node,id=266,attr=199,data=Apps_LTIMES_NOVIEW,parent=258
__rec=ctx,ref=266=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.782091=0.782114=0.782107=87.595943=112=87.595943=0.858268=0.122047=0.011572=0.008114=0.007874=0.000240=0.007634=0.003937=0.059055=0.062992=0.858268=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.782103=0.782103=0.782103=0.782103=1=0.782103
__rec=node,id=267,attr=199,data=Apps_MASS3DEA,parent=258
__rec=ctx,ref=267=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.077000=0.077022=0.077014=8.625550=112=8.625550=0.760783=0.235294=0.003847=0.000075=0.000000=0.000075=0.000000=0.003922=0.000000=0.235294=0.760783=0.000000=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.077015=0.077015=0.077010=4.235566=55=4.235566
__rec=node,id=268,attr=199,data=Apps_MASS3DPA,parent=258
__rec=ctx,ref=268=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.300938=0.300964=0.300947=33.706047=112=33.706047=0.718750=0.253906=0.023347=0.003997=0.000000=0.003997=0.019440=0.003907=0.078125=0.175781=0.714843=0.003906=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.300954=0.300954=0.300954=0.300954=1=0.300954
__rec=node,id=269,attr=199,data=Apps_MATVEC_3D_STENCIL,parent=258
__rec=ctx,ref=269=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.119268=6.119294=6.119280=685.359393=112=685.359393=0.185039=0.814961=0.000000=0.000071=0.000000=0.000071=0.000000=0.000000=0.606299=0.208661=0.185039=0.000000=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=1.000000=6.119282=6.119282=6.119288=42.835019=7=42.835019
__rec=node,id=270,attr=199,data=Apps_NODAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=270=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.144772=1.144796=1.144781=128.215468=112=128.215468=0.287402=0.704724=0.003822=0.004052=0.000000=0.004052=0.003822=0.000000=0.645669=0.059055=0.287402=0.000000=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.144786=1.144786=1.144786=1.144786=1=1.144786
__rec=node,id=271,attr=199,data=Apps_PRESSURE,parent=258
__rec=ctx,ref=271=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.665460=13.665486=13.665471=1530.532712=112=1530.532712=0.058594=0.933594=0.007751=0.000062=0.000000=0.000062=0.003845=0.003906=0.871094=0.062500=0.058594=0.000000=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.665475=13.665475=13.665475=13.665475=1=13.665475
__rec=node,id=272,attr=199,data=Apps_VOL3D,parent=258
__rec=ctx,ref=272=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.932287=1.932305=1.932293=216.416764=112=216.416764=0.807087=0.185039=0.007802=0.000072=0.000000=0.000072=0.003865=0.003937=0.070866=0.114173=0.807087=0.000000=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.932299=1.932299=1.932299=1.932299=1=1.932299
__rec=node,id=273,attr=199,data=Apps_ZONAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=273=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.080966=1.080989=1.080976=121.069342=112=121.069342=0.128906=0.855469=0.015524=0.000101=0.000000=0.000101=0.003805=0.011719=0.718750=0.136719=0.125000=0.003906=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.080984=1.080984=1.080984=1.080984=1=1.080984
__rec=node,id=274,attr=199,data=Algorithm,parent=200
__rec=ctx,ref=274=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.632354=6.632415=6.632391=742.827753=112=742.827753=0.260806=0.193087=0.492172=0.053935=0.043875=0.010060=0.291437=0.200735=0.138579=0.054508=0.222583=0.038223=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=7.000000=0.000482=0.000482=0.000482=0.000482=1=0.000482
__rec=node,id=275,attr=199,data=Algorithm_SCAN,parent=274
__rec=ctx,ref=275=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.534968=0.534986=0.534976=59.917300=112=59.917300=0.066667=0.925490=0.007755=0.000088=0.000000=0.000088=0.003833=0.003922=0.815686=0.109804=0.066667=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.534986=0.534986=0.534986=0.534986=1=0.534986
__rec=node,id=276,attr=199,data=Algorithm_SORT,parent=274
__rec=ctx,ref=276=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.705686=2.705710=2.705697=303.038067=112=303.038067=0.107692=0.103846=0.329649=0.458813=0.450000=0.008813=0.160418=0.169231=0.023077=0.080769=0.107692=0.000000=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.705702=2.705702=2.705702=2.705702=1=2.705702
__rec=node,id=277,attr=199,data=Algorithm_SORTPAIRS,parent=274
__rec=ctx,ref=277=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.711466=2.711489=2.711473=303.685026=112=303.685026=0.150579=0.119691=0.180106=0.549623=0.540541=0.009083=0.110608=0.069498=0.027027=0.092664=0.138996=0.011583=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.711484=2.711484=2.711484=2.711484=1=2.711484
__rec=node,id=278,attr=199,data=Algorithm_REDUCE_SUM,parent=274
__rec=ctx,ref=278=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.050721=0.050744=0.050733=5.682075=112=5.682075=0.207843=0.788234=0.003648=0.000275=0.000000=0.000275=0.003647=0.000001=0.007843=0.780391=0.207843=0.000000=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.050742=0.050742=0.050742=0.050742=1=0.050742
__rec=node,id=279,attr=199,data=Algorithm_MEMSET,parent=274
__rec=ctx,ref=279=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.046273=0.046286=0.046283=5.183746=112=5.183746=0.305882=0.635293=0.058730=0.000095=0.000000=0.000095=0.007748=0.050982=0.635292=0.000001=0.301960=0.003922=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=2.000000=0.046273=0.046283=0.046283=0.046283=1=0.046283
__rec=node,id=280,attr=199,data=Algorithm_MEMCPY,parent=274
__rec=ctx,ref=280=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.544116=0.544141=0.544129=60.942439=112=60.942439=0.035294=0.925490=0.039172=0.000043=0.000000=0.000043=0.031329=0.007843=0.921568=0.003922=0.035294=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.544135=0.544135=0.544135=0.544135=1=0.544135
__rec=node,id=281,attr=199,data=Algorithm_HISTOGRAM,parent=274
__rec=ctx,ref=281=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.038570=0.038588=0.038577=4.320644=112=4.320644=0.694115=0.262745=0.007509=0.035631=0.000000=0.035631=0.003585=0.003923=0.050980=0.211765=0.462744=0.231372=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.038588=0.038588=0.038588=0.038588=1=0.038588
__rec=node,id=282,attr=199,data=Comm,parent=200
__rec=ctx,ref=282=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.026386=1.026409=1.026402=114.956983=112=114.956983=0.196091=0.164664=0.597511=0.041735=0.035390=0.006345=0.448986=0.148525=0.114803=0.049861=0.167476=0.028615=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000174=0.000174=0.000174=0.000174=1=0.000174
__rec=node,id=283,attr=199,data=Comm_HALO_PACKING,parent=282
__rec=ctx,ref=283=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.294620=0.294642=0.294628=32.998352=112=32.998352=0.211765=0.701961=0.082225=0.004050=0.000000=0.004050=0.007715=0.074510=0.603921=0.098039=0.207843=0.003922=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.294639=0.294639=0.294639=0.294639=1=0.294639
__rec=node,id=284,attr=199,data=Comm_HALO_EXCHANGE,parent=282
__rec=ctx,ref=284=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.731580=0.731593=0.731589=81.938020=112=81.938020=0.188235=0.678431=0.129267=0.004066=0.003922=0.000145=0.031228=0.098039=0.611765=0.066667=0.180392=0.007843=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.731589=0.731589=0.731589=0.731589=1=0.731589
__rec=node,id=584,attr=10,data=512,parent=3
__rec=node,id=590,attr=8,data=spot.channels,parent=584
__rec=node,id=589,attr=8,data=spot.options,parent=584
__rec=node,id=587,attr=10,data=512,parent=1
__rec=node,id=588,attr=8,data=spot.format.version,parent=587
__rec=node,id=586,attr=8,data=spot.timeseries.metrics,parent=584
__rec=node,id=585,attr=8,data=spot.metrics,parent=584
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=591,attr=585,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.light_ops\,any#any#topdown.heavy_ops\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=592,attr=586,data=,parent=591
__rec=node,id=593,attr=588,data=2,parent=592
__rec=node,id=594,attr=589,data=topdown.all\,node.order\,region.count\,time.exclusive,parent=593
__rec=node,id=595,attr=590,data=regionprofile,parent=594
__rec=node,id=433,attr=10,data=84,parent=3
__rec=node,id=434,attr=8,data=adiak.subcategory,parent=433
__rec=node,id=435,attr=10,data=84,parent=1
__rec=node,id=436,attr=8,data=adiak.category,parent=435
__rec=node,id=437,attr=8,data=adiak.type,parent=433
__rec=node,id=438,attr=437,data=catstring,parent=3
__rec=node,id=439,attr=436,data=2,parent=438
__rec=node,id=440,attr=434,data=none,parent=439
__rec=node,id=441,attr=10,data=1612,parent=440
__rec=node,id=442,attr=8,data=tuning,parent=441
__rec=node,id=443,attr=8,data=variant,parent=441
__rec=node,id=444,attr=437,data=unsigned int,parent=2
__rec=node,id=445,attr=436,data=2,parent=444
__rec=node,id=446,attr=434,data=none,parent=445
__rec=node,id=447,attr=10,data=1612,parent=446
__rec=node,id=448,attr=8,data=omp_max_threads,parent=447
__rec=node,id=449,attr=437,data=version,parent=3
__rec=node,id=450,attr=436,data=2,parent=449
__rec=node,id=451,attr=434,data=none,parent=450
__rec=node,id=452,attr=10,data=1612,parent=451
__rec=node,id=453,attr=8,data=omp_version,parent=452
__rec=node,id=454,attr=8,data=ProblemSizeRunParam,parent=447
__rec=node,id=455,attr=8,data=SizeMeaning,parent=441
__rec=node,id=456,attr=8,data=machine_build,parent=441
__rec=node,id=457,attr=8,data=systype_build,parent=441
__rec=node,id=458,attr=8,data=mpi_cxx_compiler,parent=441
__rec=node,id=459,attr=437,data=string,parent=3
__rec=node,id=460,attr=436,data=2,parent=459
__rec=node,id=461,attr=434,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=tuning_hip_arch,parent=462
__rec=node,id=464,attr=8,data=tuning_cuda_arch,parent=462
__rec=node,id=465,attr=437,data=list of catstring,parent=3
__rec=node,id=466,attr=436,data=2,parent=465
__rec=node,id=467,attr=434,data=none,parent=466
__rec=node,id=468,attr=10,data=1612,parent=467
__rec=node,id=469,attr=8,data=rajaperf_compiler_options,parent=468
__rec=node,id=470,attr=8,data=Compiler_path_version,parent=441
__rec=node,id=471,attr=8,data=compiler,parent=441
__rec=node,id=472,attr=8,data=compiler_version,parent=452
__rec=node,id=473,attr=437,data=path,parent=3
__rec=node,id=474,attr=436,data=2,parent=473
__rec=node,id=475,attr=434,data=none,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=rajaperf_compiler,parent=476
__rec=node,id=478,attr=8,data=cmake_cxx_flags,parent=468
__rec=node,id=479,attr=8,data=cmake_build_type,parent=441
__rec=node,id=480,attr=8,data=raja_version,parent=452
__rec=node,id=481,attr=8,data=perfsuite_version,parent=452
__rec=node,id=482,attr=434,data=mpi,parent=450
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=mpi_library_version,parent=483
__rec=node,id=485,attr=434,data=mpi,parent=460
__rec=node,id=486,attr=10,data=1612,parent=485
__rec=node,id=487,attr=8,data=mpi_library_vendor,parent=486
__rec=node,id=488,attr=8,data=mpi_version,parent=483
__rec=node,id=489,attr=437,data=set of string,parent=3
__rec=node,id=490,attr=436,data=2,parent=489
__rec=node,id=491,attr=434,data=host,parent=490
__rec=node,id=492,attr=10,data=1612,parent=491
__rec=node,id=493,attr=8,data=hostlist,parent=492
__rec=node,id=494,attr=434,data=mpi,parent=445
__rec=node,id=495,attr=10,data=1612,parent=494
__rec=node,id=496,attr=8,data=numhosts,parent=495
__rec=node,id=497,attr=8,data=jobsize,parent=495
__rec=node,id=498,attr=434,data=host,parent=460
__rec=node,id=499,attr=10,data=1612,parent=498
__rec=node,id=500,attr=8,data=cluster,parent=499
__rec=node,id=501,attr=8,data=hostname,parent=499
__rec=node,id=502,attr=434,data=runinfo,parent=490
__rec=node,id=503,attr=10,data=1612,parent=502
__rec=node,id=504,attr=8,data=cmdline,parent=503
__rec=node,id=505,attr=437,data=set of path,parent=3
__rec=node,id=506,attr=436,data=2,parent=505
__rec=node,id=507,attr=434,data=binary,parent=506
__rec=node,id=508,attr=10,data=1612,parent=507
__rec=node,id=509,attr=8,data=libraries,parent=508
__rec=node,id=510,attr=434,data=runinfo,parent=474
__rec=node,id=511,attr=10,data=1612,parent=510
__rec=node,id=512,attr=8,data=working_directory,parent=511
__rec=node,id=513,attr=434,data=binary,parent=474
__rec=node,id=514,attr=10,data=1612,parent=513
__rec=node,id=515,attr=8,data=executablepath,parent=514
__rec=node,id=516,attr=434,data=binary,parent=460
__rec=node,id=517,attr=10,data=1612,parent=516
__rec=node,id=518,attr=8,data=executable,parent=517
__rec=node,id=519,attr=437,data=date,parent=2
__rec=node,id=520,attr=436,data=2,parent=519
__rec=node,id=521,attr=434,data=runinfo,parent=520
__rec=node,id=522,attr=10,data=1612,parent=521
__rec=node,id=523,attr=8,data=launchday,parent=522
__rec=node,id=524,attr=8,data=launchdate,parent=522
__rec=node,id=525,attr=434,data=runinfo,parent=460
__rec=node,id=526,attr=10,data=1612,parent=525
__rec=node,id=527,attr=8,data=uid,parent=526
__rec=node,id=528,attr=8,data=user,parent=526
__rec=node,id=529,attr=434,data=runinfo,parent=450
__rec=node,id=530,attr=10,data=1612,parent=529
__rec=node,id=531,attr=8,data=adiakversion,parent=530
__rec=node,id=532,attr=8,data=spot:topdown.all,parent=16
__rec=node,id=533,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=534,attr=8,data=spot:region.count,parent=16
__rec=node,id=535,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=536,attr=8,data=spot:output,parent=16
__rec=node,id=537,attr=8,data=spot:node.order,parent=16
__rec=node,id=538,attr=8,data=cali.channel,parent=16
__rec=node,id=539,attr=538,data=spot
__rec=node,id=540,attr=537,data=true,parent=539
__rec=node,id=541,attr=536,data=july_31_node_32m_112p_0/ddr_topdown/10/RAJA_Seq-default.cali,parent=540
__rec=node,id=542,attr=535,data=true,parent=541
__rec=node,id=543,attr=534,data=true,parent=542
__rec=node,id=544,attr=533,data=true,parent=543
__rec=node,id=545,attr=532,data=true,parent=544
__rec=node,id=546,attr=531,data=0.4.0,parent=545
__rec=node,id=547,attr=528,data=lumsden1,parent=546
__rec=node,id=548,attr=527,data=Ian Douglas Lumsden\, +19254236183,parent=547
__rec=node,id=549,attr=524,data=1722448981,parent=548
__rec=node,id=550,attr=523,data=1722384000,parent=549
__rec=node,id=551,attr=518,data=raja-perf.exe,parent=550
__rec=node,id=552,attr=515,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=551
__rec=node,id=553,attr=512,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=552
__rec=node,id=554,attr=509,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=553
__rec=node,id=555,attr=504,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/ddr_topdown/10\,--outfile\,run.out\,--repfact\,5\,--add-to-spot-config\,topdown.all],parent=554
__rec=node,id=556,attr=501,data=poodle28,parent=555
__rec=node,id=557,attr=500,data=poodle,parent=556
__rec=node,id=558,attr=497,data=112,parent=557
__rec=node,id=559,attr=496,data=1,parent=558
__rec=node,id=560,attr=493,data=[poodle28],parent=559
__rec=node,id=561,attr=488,data=3.1,parent=560
__rec=node,id=562,attr=487,data=MVAPICH2,parent=561
__rec=node,id=563,attr=484,data=2.3.7,parent=562
__rec=node,id=564,attr=481,data=1.13.0,parent=563
__rec=node,id=565,attr=480,data=2024.02.2,parent=564
__rec=node,id=566,attr=479,data=Release,parent=565
__rec=node,id=567,attr=478,data={-Wall\,-Wextra},parent=566
__rec=node,id=568,attr=477,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=567
__rec=node,id=569,attr=472,data=12.1.1,parent=568
__rec=node,id=570,attr=471,data=g++-12.1.1,parent=569
__rec=node,id=571,attr=470,data=gcc-12.1.1,parent=570
__rec=node,id=572,attr=469,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=571
__rec=node,id=573,attr=464,data=0,parent=572
__rec=node,id=574,attr=463,data=0,parent=573
__rec=node,id=575,attr=458,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=574
__rec=node,id=576,attr=457,data=toss_4_x86_64_ib,parent=575
__rec=node,id=577,attr=456,data=poodle18,parent=576
__rec=node,id=578,attr=455,data=Direct,parent=577
__rec=node,id=579,attr=454,data=299593,parent=578
__rec=node,id=580,attr=453,data=4.5,parent=579
__rec=node,id=581,attr=448,data=1,parent=580
__rec=node,id=582,attr=443,data=RAJA_Seq,parent=581
__rec=node,id=583,attr=442,data=default,parent=582
__rec=globals,ref=595=583
