__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=148,attr=14,data=sec,parent=5
__rec=node,id=149,attr=13,data=Min time/rank,parent=148
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#inclusive#sum#time.duration,parent=150
__rec=node,id=152,attr=13,data=Max time/rank,parent=148
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#inclusive#sum#time.duration,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank,parent=148
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#inclusive#sum#time.duration,parent=156
__rec=node,id=160,attr=10,data=193,parent=5
__rec=node,id=161,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=160
__rec=node,id=158,attr=10,data=193,parent=2
__rec=node,id=159,attr=8,data=avg.count#inclusive#sum#time.duration,parent=158
__rec=node,id=162,attr=13,data=Total time,parent=148
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#inclusive#sum#time.duration,parent=163
__rec=node,id=165,attr=13,data=ProblemSize,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#any#max#ProblemSize,parent=166
__rec=node,id=168,attr=13,data=Reps,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#any#max#Reps,parent=169
__rec=node,id=171,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#any#max#Iterations/Rep,parent=172
__rec=node,id=174,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#any#max#Kernels/Rep,parent=175
__rec=node,id=177,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#any#max#Bytes/Rep,parent=178
__rec=node,id=180,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=any#any#max#BytesRead/Rep,parent=181
__rec=node,id=183,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=any#any#max#BytesWritten/Rep,parent=184
__rec=node,id=186,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=187
__rec=node,id=189,attr=13,data=Flops/Rep,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=any#any#max#Flops/Rep,parent=190
__rec=node,id=192,attr=13,data=BlockSize,parent=5
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=any#any#max#BlockSize,parent=193
__rec=node,id=195,attr=13,data=FeatureForall,parent=5
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=any#any#max#Forall,parent=196
__rec=node,id=198,attr=13,data=FeatureKernel,parent=5
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=any#any#max#Kernel,parent=199
__rec=node,id=201,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=any#any#max#Launch,parent=202
__rec=node,id=204,attr=13,data=FeatureSort,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=any#any#max#Sort,parent=205
__rec=node,id=207,attr=13,data=FeatureScan,parent=5
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=any#any#max#Scan,parent=208
__rec=node,id=210,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=any#any#max#Workgroup,parent=211
__rec=node,id=213,attr=13,data=FeatureReduction,parent=5
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=any#any#max#Reduction,parent=214
__rec=node,id=216,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=any#any#max#Atomic,parent=217
__rec=node,id=219,attr=13,data=FeatureView,parent=5
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=any#any#max#View,parent=220
__rec=node,id=222,attr=13,data=FeatureMPI,parent=5
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=any#any#max#MPI,parent=223
__rec=node,id=225,attr=13,data=Node order,parent=2
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=min#min#aggregate.slot,parent=226
__rec=node,id=243,attr=13,data=Min time/rank (exc),parent=148
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=min#scale#sum#time.duration.ns,parent=244
__rec=node,id=246,attr=13,data=Max time/rank (exc),parent=148
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=max#scale#sum#time.duration.ns,parent=247
__rec=node,id=249,attr=13,data=Avg time/rank (exc),parent=148
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=avg#scale#sum#time.duration.ns,parent=250
__rec=node,id=253,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=160
__rec=node,id=252,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=158
__rec=node,id=254,attr=13,data=Total time (exc),parent=148
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=sum#scale#sum#time.duration.ns,parent=255
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=257,attr=15,data=regionprofile
__rec=ctx,ref=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=245=248=251=253=252=256,data=204.947342=205.058874=204.998005=819.992018=4=819.992018=8388608.000000=100.000000=8388608.000000=1.000000=268435456.000000=134217728.000000=134217728.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0=204.947342=205.058874=204.998005=819.992018=4=819.992018
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=228,attr=14,data=count,parent=5
__rec=node,id=229,attr=13,data=Calls/rank (min),parent=228
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=min#sum#rc.count,parent=230
__rec=node,id=232,attr=13,data=Calls/rank (avg),parent=228
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=avg#sum#rc.count,parent=233
__rec=node,id=236,attr=8,data=avg.sum#sum#rc.count,parent=160
__rec=node,id=235,attr=8,data=avg.count#sum#rc.count,parent=158
__rec=node,id=237,attr=13,data=Calls/rank (max),parent=228
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=max#sum#rc.count,parent=238
__rec=node,id=240,attr=13,data=Calls/rank (total),parent=228
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=sum#sum#rc.count,parent=241
__rec=ctx,ref=136=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.976249=0.976257=0.976254=3.905014=4=3.905014=8388608.000000=100.000000=8388608.000000=1.000000=268435456.000000=134217728.000000=134217728.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000025=0.000028=0.000027=0.000107=4=0.000107
__rec=node,id=143,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=143=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.976222=0.976230=0.976227=3.904907=4=3.904907=8388608.000000=100.000000=8388608.000000=1.000000=268435456.000000=134217728.000000=134217728.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=2=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000019=0.000020=0.000019=0.000076=4=0.000076
__rec=node,id=144,attr=135,data=Algorithm_SORT,parent=143
__rec=ctx,ref=144=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.347323=0.347325=0.347324=1.389298=4=1.389298=8388608.000000=100.000000=8388608.000000=1.000000=134217728.000000=67108864.000000=67108864.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.347323=0.347325=0.347324=1.389298=4=1.389298
__rec=node,id=145,attr=135,data=Algorithm_SORTPAIRS,parent=143
__rec=ctx,ref=145=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.628879=0.628886=0.628883=2.515533=4=2.515533=8388608.000000=100.000000=8388608.000000=1.000000=268435456.000000=134217728.000000=134217728.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.628879=0.628886=0.628883=2.515533=4=2.515533
__rec=node,id=409,attr=10,data=512,parent=3
__rec=node,id=415,attr=8,data=spot.channels,parent=409
__rec=node,id=414,attr=8,data=spot.options,parent=409
__rec=node,id=412,attr=10,data=512,parent=1
__rec=node,id=413,attr=8,data=spot.format.version,parent=412
__rec=node,id=411,attr=8,data=spot.timeseries.metrics,parent=409
__rec=node,id=410,attr=8,data=spot.metrics,parent=409
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=416,attr=410,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=417,attr=411,data=,parent=416
__rec=node,id=418,attr=413,data=2,parent=417
__rec=node,id=419,attr=414,data=node.order\,region.count\,time.exclusive,parent=418
__rec=node,id=420,attr=415,data=regionprofile,parent=419
__rec=node,id=258,attr=10,data=84,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=258
__rec=node,id=260,attr=10,data=84,parent=1
__rec=node,id=261,attr=8,data=adiak.category,parent=260
__rec=node,id=262,attr=8,data=adiak.type,parent=258
__rec=node,id=263,attr=262,data=catstring,parent=3
__rec=node,id=264,attr=261,data=2,parent=263
__rec=node,id=265,attr=259,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=tuning,parent=266
__rec=node,id=268,attr=8,data=variant,parent=266
__rec=node,id=269,attr=262,data=unsigned int,parent=2
__rec=node,id=270,attr=261,data=2,parent=269
__rec=node,id=271,attr=259,data=none,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=ProblemSizeRunParam,parent=272
__rec=node,id=274,attr=8,data=SizeMeaning,parent=266
__rec=node,id=275,attr=8,data=machine_build,parent=266
__rec=node,id=276,attr=8,data=systype_build,parent=266
__rec=node,id=277,attr=8,data=mpi_cxx_compiler,parent=266
__rec=node,id=278,attr=262,data=list of int,parent=3
__rec=node,id=279,attr=261,data=2,parent=278
__rec=node,id=280,attr=259,data=none,parent=279
__rec=node,id=281,attr=10,data=1612,parent=280
__rec=node,id=282,attr=8,data=gpu_block_sizes,parent=281
__rec=node,id=283,attr=262,data=string,parent=3
__rec=node,id=284,attr=261,data=2,parent=283
__rec=node,id=285,attr=259,data=none,parent=284
__rec=node,id=286,attr=10,data=1612,parent=285
__rec=node,id=287,attr=8,data=tuning_hip_arch,parent=286
__rec=node,id=288,attr=8,data=tuning_cuda_arch,parent=286
__rec=node,id=289,attr=262,data=version,parent=3
__rec=node,id=290,attr=261,data=2,parent=289
__rec=node,id=291,attr=259,data=none,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=cuda_compiler_version,parent=292
__rec=node,id=294,attr=8,data=Compiler_path_version,parent=266
__rec=node,id=295,attr=8,data=compiler,parent=266
__rec=node,id=296,attr=8,data=compiler_version,parent=292
__rec=node,id=297,attr=262,data=path,parent=3
__rec=node,id=298,attr=261,data=2,parent=297
__rec=node,id=299,attr=259,data=none,parent=298
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=rajaperf_compiler,parent=300
__rec=node,id=302,attr=262,data=list of catstring,parent=3
__rec=node,id=303,attr=261,data=2,parent=302
__rec=node,id=304,attr=259,data=none,parent=303
__rec=node,id=305,attr=10,data=1612,parent=304
__rec=node,id=306,attr=8,data=cmake_cxx_flags,parent=305
__rec=node,id=307,attr=8,data=cmake_build_type,parent=266
__rec=node,id=308,attr=8,data=raja_version,parent=292
__rec=node,id=309,attr=8,data=perfsuite_version,parent=292
__rec=node,id=310,attr=259,data=mpi,parent=290
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=mpi_library_version,parent=311
__rec=node,id=313,attr=259,data=mpi,parent=284
__rec=node,id=314,attr=10,data=1612,parent=313
__rec=node,id=315,attr=8,data=mpi_library_vendor,parent=314
__rec=node,id=316,attr=8,data=mpi_version,parent=311
__rec=node,id=317,attr=262,data=set of string,parent=3
__rec=node,id=318,attr=261,data=2,parent=317
__rec=node,id=319,attr=259,data=host,parent=318
__rec=node,id=320,attr=10,data=1612,parent=319
__rec=node,id=321,attr=8,data=hostlist,parent=320
__rec=node,id=322,attr=259,data=mpi,parent=270
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=numhosts,parent=323
__rec=node,id=325,attr=8,data=jobsize,parent=323
__rec=node,id=326,attr=259,data=host,parent=284
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=cluster,parent=327
__rec=node,id=329,attr=8,data=hostname,parent=327
__rec=node,id=330,attr=259,data=runinfo,parent=318
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=cmdline,parent=331
__rec=node,id=333,attr=262,data=set of path,parent=3
__rec=node,id=334,attr=261,data=2,parent=333
__rec=node,id=335,attr=259,data=binary,parent=334
__rec=node,id=336,attr=10,data=1612,parent=335
__rec=node,id=337,attr=8,data=libraries,parent=336
__rec=node,id=338,attr=259,data=runinfo,parent=298
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=working_directory,parent=339
__rec=node,id=341,attr=259,data=binary,parent=298
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=executablepath,parent=342
__rec=node,id=344,attr=259,data=binary,parent=284
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=executable,parent=345
__rec=node,id=347,attr=262,data=date,parent=2
__rec=node,id=348,attr=261,data=2,parent=347
__rec=node,id=349,attr=259,data=runinfo,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=launchday,parent=350
__rec=node,id=352,attr=8,data=launchdate,parent=350
__rec=node,id=353,attr=259,data=runinfo,parent=284
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=uid,parent=354
__rec=node,id=356,attr=8,data=user,parent=354
__rec=node,id=357,attr=259,data=runinfo,parent=290
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=adiakversion,parent=358
__rec=node,id=360,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=361,attr=8,data=spot:region.count,parent=16
__rec=node,id=362,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=363,attr=8,data=spot:output,parent=16
__rec=node,id=364,attr=8,data=spot:node.order,parent=16
__rec=node,id=365,attr=8,data=cali.channel,parent=16
__rec=node,id=366,attr=365,data=spot
__rec=node,id=367,attr=364,data=true,parent=366
__rec=node,id=368,attr=363,data=/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/1/data//RAJA_CUDA-default.cali,parent=367
__rec=node,id=369,attr=362,data=true,parent=368
__rec=node,id=370,attr=361,data=true,parent=369
__rec=node,id=371,attr=360,data=true,parent=370
__rec=node,id=372,attr=359,data=0.4.0,parent=371
__rec=node,id=373,attr=356,data=bogale2,parent=372
__rec=node,id=374,attr=355,data=Befikir Teferi Bogale\, +16154384672,parent=373
__rec=node,id=375,attr=352,data=1723138943,parent=374
__rec=node,id=376,attr=351,data=1723075200,parent=375
__rec=node,id=377,attr=346,data=raja-perf.exe,parent=376
__rec=node,id=378,attr=343,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=377
__rec=node,id=379,attr=340,data=/usr/WS1/bogale2/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/1/data,parent=378
__rec=node,id=380,attr=337,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=379
__rec=node,id=381,attr=332,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,8388608\,--variants\,RAJA_CUDA\,--repfact\,5\,--outdir\,/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/1/data/\,--warmup-kernels],parent=380
__rec=node,id=382,attr=329,data=lassen763,parent=381
__rec=node,id=383,attr=328,data=lassen,parent=382
__rec=node,id=384,attr=325,data=4,parent=383
__rec=node,id=385,attr=324,data=1,parent=384
__rec=node,id=386,attr=321,data=[lassen763],parent=385
__rec=node,id=387,attr=316,data=3.1,parent=386
__rec=node,id=388,attr=315,data=IBM Spectrum MPI,parent=387
__rec=node,id=389,attr=312,data=10.3.1.03rtm0,parent=388
__rec=node,id=390,attr=309,data=2024.02.2,parent=389
__rec=node,id=391,attr=308,data=2024.02.2,parent=390
__rec=node,id=392,attr=307,data=RelWithDebInfo,parent=391
__rec=node,id=393,attr=306,data={-Wall\,-Wextra},parent=392
__rec=node,id=394,attr=301,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=393
__rec=node,id=395,attr=296,data=16.0.6,parent=394
__rec=node,id=396,attr=295,data=clang++-16.0.6,parent=395
__rec=node,id=397,attr=294,data=clang-ibm,parent=396
__rec=node,id=398,attr=293,data=11.2.152,parent=397
__rec=node,id=399,attr=288,data=700,parent=398
__rec=node,id=400,attr=287,data=0,parent=399
__rec=node,id=401,attr=282,data={128\,256\,1024},parent=400
__rec=node,id=402,attr=277,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=401
__rec=node,id=403,attr=276,data=blueos_3_ppc64le_ib_p9,parent=402
__rec=node,id=404,attr=275,data=lassen709,parent=403
__rec=node,id=405,attr=274,data=Direct,parent=404
__rec=node,id=406,attr=273,data=8388608,parent=405
__rec=node,id=407,attr=268,data=RAJA_CUDA,parent=406
__rec=node,id=408,attr=267,data=default,parent=407
__rec=globals,ref=420=408
