__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=287,attr=14,data=sec,parent=5
__rec=node,id=288,attr=13,data=Min time/rank,parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#inclusive#sum#time.duration,parent=289
__rec=node,id=291,attr=13,data=Max time/rank,parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=max#inclusive#sum#time.duration,parent=292
__rec=node,id=294,attr=13,data=Avg time/rank,parent=287
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=avg#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=10,data=193,parent=5
__rec=node,id=300,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=299
__rec=node,id=297,attr=10,data=193,parent=2
__rec=node,id=298,attr=8,data=avg.count#inclusive#sum#time.duration,parent=297
__rec=node,id=301,attr=13,data=Total time,parent=287
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#inclusive#sum#time.duration,parent=302
__rec=node,id=304,attr=13,data=Retiring,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#any#topdown.retiring,parent=305
__rec=node,id=307,attr=13,data=Backend bound,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#any#topdown.backend_bound,parent=308
__rec=node,id=310,attr=13,data=Frontend bound,parent=5
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=any#any#topdown.frontend_bound,parent=311
__rec=node,id=313,attr=13,data=Bad speculation,parent=5
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=any#any#topdown.bad_speculation,parent=314
__rec=node,id=316,attr=13,data=Branch mispredict,parent=5
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=any#any#topdown.branch_mispredict,parent=317
__rec=node,id=319,attr=13,data=Machine clears,parent=5
__rec=node,id=320,attr=10,data=65,parent=319
__rec=node,id=321,attr=8,data=any#any#topdown.machine_clears,parent=320
__rec=node,id=322,attr=13,data=Frontend latency,parent=5
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=any#any#topdown.frontend_latency,parent=323
__rec=node,id=325,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=any#any#topdown.frontend_bandwidth,parent=326
__rec=node,id=328,attr=13,data=Memory bound,parent=5
__rec=node,id=329,attr=10,data=65,parent=328
__rec=node,id=330,attr=8,data=any#any#topdown.memory_bound,parent=329
__rec=node,id=331,attr=13,data=Core bound,parent=5
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=any#any#topdown.core_bound,parent=332
__rec=node,id=334,attr=13,data=Light operations,parent=5
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=any#any#topdown.light_ops,parent=335
__rec=node,id=337,attr=13,data=Heavy operations,parent=5
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=any#any#topdown.heavy_ops,parent=338
__rec=node,id=340,attr=13,data=ProblemSize,parent=5
__rec=node,id=341,attr=10,data=65,parent=340
__rec=node,id=342,attr=8,data=any#any#max#ProblemSize,parent=341
__rec=node,id=343,attr=13,data=Reps,parent=5
__rec=node,id=344,attr=10,data=65,parent=343
__rec=node,id=345,attr=8,data=any#any#max#Reps,parent=344
__rec=node,id=346,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=any#any#max#Iterations/Rep,parent=347
__rec=node,id=349,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=any#any#max#Kernels/Rep,parent=350
__rec=node,id=352,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=353,attr=10,data=65,parent=352
__rec=node,id=354,attr=8,data=any#any#max#Bytes/Rep,parent=353
__rec=node,id=355,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=356,attr=10,data=65,parent=355
__rec=node,id=357,attr=8,data=any#any#max#BytesRead/Rep,parent=356
__rec=node,id=358,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=359,attr=10,data=65,parent=358
__rec=node,id=360,attr=8,data=any#any#max#BytesWritten/Rep,parent=359
__rec=node,id=361,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=362,attr=10,data=65,parent=361
__rec=node,id=363,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=362
__rec=node,id=364,attr=13,data=Flops/Rep,parent=5
__rec=node,id=365,attr=10,data=65,parent=364
__rec=node,id=366,attr=8,data=any#any#max#Flops/Rep,parent=365
__rec=node,id=367,attr=13,data=BlockSize,parent=5
__rec=node,id=368,attr=10,data=65,parent=367
__rec=node,id=369,attr=8,data=any#any#max#BlockSize,parent=368
__rec=node,id=370,attr=13,data=FeatureForall,parent=5
__rec=node,id=371,attr=10,data=65,parent=370
__rec=node,id=372,attr=8,data=any#any#max#Forall,parent=371
__rec=node,id=373,attr=13,data=FeatureKernel,parent=5
__rec=node,id=374,attr=10,data=65,parent=373
__rec=node,id=375,attr=8,data=any#any#max#Kernel,parent=374
__rec=node,id=376,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=377,attr=10,data=65,parent=376
__rec=node,id=378,attr=8,data=any#any#max#Launch,parent=377
__rec=node,id=379,attr=13,data=FeatureSort,parent=5
__rec=node,id=380,attr=10,data=65,parent=379
__rec=node,id=381,attr=8,data=any#any#max#Sort,parent=380
__rec=node,id=382,attr=13,data=FeatureScan,parent=5
__rec=node,id=383,attr=10,data=65,parent=382
__rec=node,id=384,attr=8,data=any#any#max#Scan,parent=383
__rec=node,id=385,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=386,attr=10,data=65,parent=385
__rec=node,id=387,attr=8,data=any#any#max#Workgroup,parent=386
__rec=node,id=388,attr=13,data=FeatureReduction,parent=5
__rec=node,id=389,attr=10,data=65,parent=388
__rec=node,id=390,attr=8,data=any#any#max#Reduction,parent=389
__rec=node,id=391,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=392,attr=10,data=65,parent=391
__rec=node,id=393,attr=8,data=any#any#max#Atomic,parent=392
__rec=node,id=394,attr=13,data=FeatureView,parent=5
__rec=node,id=395,attr=10,data=65,parent=394
__rec=node,id=396,attr=8,data=any#any#max#View,parent=395
__rec=node,id=397,attr=13,data=FeatureMPI,parent=5
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=any#any#max#MPI,parent=398
__rec=node,id=400,attr=13,data=Node order,parent=2
__rec=node,id=401,attr=10,data=65,parent=400
__rec=node,id=402,attr=8,data=min#min#aggregate.slot,parent=401
__rec=node,id=418,attr=13,data=Min time/rank (exc),parent=287
__rec=node,id=419,attr=10,data=65,parent=418
__rec=node,id=420,attr=8,data=min#scale#sum#time.duration.ns,parent=419
__rec=node,id=421,attr=13,data=Max time/rank (exc),parent=287
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=max#scale#sum#time.duration.ns,parent=422
__rec=node,id=424,attr=13,data=Avg time/rank (exc),parent=287
__rec=node,id=425,attr=10,data=65,parent=424
__rec=node,id=426,attr=8,data=avg#scale#sum#time.duration.ns,parent=425
__rec=node,id=428,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=299
__rec=node,id=427,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=297
__rec=node,id=429,attr=13,data=Total time (exc),parent=287
__rec=node,id=430,attr=10,data=65,parent=429
__rec=node,id=431,attr=8,data=sum#scale#sum#time.duration.ns,parent=430
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=432,attr=15,data=regionprofile
__rec=ctx,ref=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=420=423=426=428=427=431,data=3.755301=3.766992=3.758140=420.911722=112=420.911722=0.542258=0.055092=0.388381=0.014269=0.012010=0.002259=0.151494=0.236888=0.036691=0.018401=0.394386=0.147872=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.755301=3.766992=3.758140=420.911722=112=3.755468
__rec=node,id=198,attr=10,data=276,parent=3
__rec=node,id=199,attr=8,data=region,parent=198
__rec=node,id=200,attr=199,data=RAJAPerf
__rec=node,id=403,attr=14,data=count,parent=5
__rec=node,id=404,attr=13,data=Calls/rank (min),parent=403
__rec=node,id=405,attr=10,data=65,parent=404
__rec=node,id=406,attr=8,data=min#sum#rc.count,parent=405
__rec=node,id=407,attr=13,data=Calls/rank (avg),parent=403
__rec=node,id=408,attr=10,data=65,parent=407
__rec=node,id=409,attr=8,data=avg#sum#rc.count,parent=408
__rec=node,id=411,attr=8,data=avg.sum#sum#rc.count,parent=299
__rec=node,id=410,attr=8,data=avg.count#sum#rc.count,parent=297
__rec=node,id=412,attr=13,data=Calls/rank (max),parent=403
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#sum#rc.count,parent=413
__rec=node,id=415,attr=13,data=Calls/rank (total),parent=403
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=sum#sum#rc.count,parent=416
__rec=ctx,ref=200=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=344.020665=344.021461=344.021206=38530.375044=112=38530.375044=0.217678=0.286987=0.448554=0.046781=0.038590=0.008192=0.278146=0.170408=0.235681=0.051306=0.185139=0.032539=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=71.000000=0.005708=0.005708=0.005708=0.005708=1=0.005708
__rec=node,id=207,attr=199,data=Basic,parent=200
__rec=ctx,ref=207=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=44.363906=44.364012=44.363967=4968.764329=112=4968.764329=0.276140=0.172563=0.494097=0.057200=0.047369=0.009831=0.280677=0.213420=0.115288=0.057276=0.235585=0.040555=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=18.000000=0.001136=0.001136=0.001136=0.001136=1=0.001136
__rec=node,id=208,attr=199,data=Basic_ARRAY_OF_PTRS,parent=207
__rec=ctx,ref=208=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.191115=4.191132=4.191124=469.405903=112=469.405903=0.145098=0.756863=0.098012=0.000027=0.000000=0.000027=0.000000=0.098039=0.701961=0.054902=0.145098=0.000000=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.191127=4.191127=4.191127=4.191127=1=4.191127
__rec=node,id=209,attr=199,data=Basic_COPY8,parent=207
__rec=ctx,ref=209=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.840503=3.840522=3.840514=430.137563=112=430.137563=0.043307=0.956693=0.000000=0.000032=0.000000=0.000032=0.000000=0.000000=0.948819=0.007874=0.043307=0.000000=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.840518=3.840518=3.840518=3.840518=1=3.840518
__rec=node,id=210,attr=199,data=Basic_DAXPY,parent=207
__rec=ctx,ref=210=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.421664=1.421684=1.421672=159.227220=112=159.227220=0.140964=0.815963=0.043001=0.000071=0.000000=0.000071=0.007760=0.035241=0.678054=0.137909=0.137049=0.003916=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.421677=1.421677=1.421677=1.421677=1=1.421677
__rec=node,id=211,attr=199,data=Basic_DAXPY_ATOMIC,parent=207
__rec=ctx,ref=211=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.446119=1.446137=1.446128=161.966297=112=161.966297=0.169291=0.791339=0.039291=0.000079=0.000000=0.000079=0.007795=0.031496=0.645669=0.145669=0.161417=0.007874=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.446135=1.446135=1.446135=1.446135=1=1.446135
__rec=node,id=212,attr=199,data=Basic_IF_QUAD,parent=207
__rec=ctx,ref=212=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.944336=3.944367=3.944348=441.767006=112=441.767006=0.089147=0.441860=0.080990=0.388002=0.383721=0.004282=0.038354=0.042636=0.383721=0.058140=0.089147=0.000000=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.944339=3.944339=3.944339=3.944339=1=3.944339
__rec=node,id=213,attr=199,data=Basic_INDEXLIST_3LOOP,parent=207
__rec=ctx,ref=213=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.937200=0.937218=0.937208=104.967346=112=104.967346=0.169231=0.169231=0.394536=0.267002=0.261538=0.005464=0.229151=0.165385=0.057692=0.111538=0.150000=0.019231=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.937216=0.937216=0.937216=0.937216=1=0.937216
__rec=node,id=214,attr=199,data=Basic_INIT3,parent=207
__rec=ctx,ref=214=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.743235=11.743261=11.743243=1315.243207=112=1315.243207=0.019608=0.980392=0.000000=0.000047=0.000000=0.000047=0.000000=0.000000=0.972549=0.007843=0.019608=0.000000=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.743245=11.743245=11.743239=58.716196=5=58.716196
__rec=node,id=215,attr=199,data=Basic_INIT_VIEW1D,parent=207
__rec=ctx,ref=215=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.685783=2.685800=2.685790=300.808534=112=300.808534=0.713725=0.000000=0.286242=0.000033=0.000000=0.000033=0.011732=0.274510=0.000000=0.000000=0.611765=0.101961=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.685799=2.685799=2.685788=16.114730=6=16.114730
__rec=node,id=216,attr=199,data=Basic_INIT_VIEW1D_OFFSET,parent=207
__rec=ctx,ref=216=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.750001=2.750017=2.750013=308.001432=112=308.001432=0.700787=0.000000=0.299176=0.000036=0.000000=0.000036=0.003901=0.295276=0.000000=0.000000=0.614173=0.086614=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.750011=2.750011=2.750012=90.750390=33=90.750390
__rec=node,id=217,attr=199,data=Basic_MAT_MAT_SHARED,parent=207
__rec=ctx,ref=217=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.163473=1.163496=1.163478=130.309570=112=130.309570=0.611765=0.145098=0.239089=0.004048=0.003922=0.000127=0.117520=0.121569=0.023529=0.121569=0.611765=0.000000=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.163482=1.163482=1.163482=1.163482=1=1.163482
__rec=node,id=218,attr=199,data=Basic_MULADDSUB,parent=207
__rec=ctx,ref=218=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.225012=8.225026=8.225020=921.202207=112=921.202207=0.027559=0.972441=0.000000=0.000047=0.000000=0.000047=0.000000=0.000000=0.960630=0.011811=0.027559=0.000000=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.225020=8.225020=8.225020=57.575142=7=57.575142
__rec=node,id=219,attr=199,data=Basic_NESTED_INIT,parent=207
__rec=ctx,ref=219=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.053372=1.053386=1.053379=117.978405=112=117.978405=0.749020=0.003922=0.246973=0.000086=0.000000=0.000086=0.000000=0.247059=0.000000=0.003922=0.666667=0.082353=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.053382=1.053382=1.053378=27.387823=26=27.387823
__rec=node,id=220,attr=199,data=Basic_PI_ATOMIC,parent=207
__rec=ctx,ref=220=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.102208=0.102221=0.102216=11.448181=112=11.448181=0.496062=0.503937=0.000000=0.000138=0.000000=0.000138=0.000000=0.000001=0.007874=0.496063=0.452755=0.043307=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.102219=0.102219=0.102219=0.102219=1=0.102219
__rec=node,id=221,attr=199,data=Basic_PI_REDUCE,parent=207
__rec=ctx,ref=221=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.201622=0.201627=0.201626=22.582056=112=22.582056=0.294118=0.705882=0.000000=0.000103=0.000000=0.000103=0.000000=0.000000=0.086274=0.619608=0.274510=0.019608=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.201625=0.201625=0.201626=22.582056=112=22.582056
__rec=node,id=222,attr=199,data=Basic_REDUCE3_INT,parent=207
__rec=ctx,ref=222=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.027389=0.027400=0.027394=3.068161=112=3.068161=0.576468=0.419607=0.003860=0.000065=0.000000=0.000065=0.000000=0.003924=0.000000=0.419607=0.576468=0.000000=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.027397=0.027397=0.027394=2.383273=87=2.383273
__rec=node,id=223,attr=199,data=Basic_REDUCE_STRUCT,parent=207
__rec=ctx,ref=223=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.236255=0.236282=0.236270=26.462245=112=26.462245=0.366142=0.629921=0.003750=0.000187=0.000000=0.000187=0.003750=0.000000=0.110236=0.519685=0.366142=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.236276=0.236276=0.236276=0.236276=1=0.236276
__rec=node,id=224,attr=199,data=Basic_TRAP_INT,parent=207
__rec=ctx,ref=224=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.257316=0.257328=0.257325=28.820390=112=28.820390=0.301961=0.694117=0.003788=0.000133=0.000000=0.000133=0.003788=0.000000=0.066667=0.627451=0.286274=0.015686=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.257325=0.257325=0.257322=1.029287=4=1.029287
__rec=node,id=225,attr=199,data=Basic_MULTI_REDUCE,parent=207
__rec=ctx,ref=225=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.136029=0.136044=0.136035=15.235932=112=15.235932=0.235294=0.717647=0.035090=0.011969=0.000000=0.011969=0.007639=0.027452=0.541176=0.176471=0.235294=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.136033=0.136033=0.136033=0.136033=1=0.136033
__rec=node,id=226,attr=199,data=Lcals,parent=200
__rec=ctx,ref=226=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=97.270858=97.270974=97.270926=10894.343729=112=10894.343729=0.246129=0.177084=0.520107=0.056680=0.048079=0.008601=0.326250=0.193857=0.124200=0.052885=0.209880=0.036249=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=11.000000=0.000786=0.000786=0.000786=0.000786=1=0.000786
__rec=node,id=227,attr=199,data=Lcals_DIFF_PREDICT,parent=226
__rec=ctx,ref=227=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.631638=13.631659=13.631645=1526.744288=112=1526.744288=0.042969=0.953125=0.003862=0.000044=0.000000=0.000044=0.000000=0.003906=0.933594=0.019531=0.042969=0.000000=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.631647=13.631647=13.631643=504.370782=37=504.370782
__rec=node,id=228,attr=199,data=Lcals_EOS,parent=226
__rec=ctx,ref=228=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.963179=5.963198=5.963186=667.876843=112=667.876843=0.109804=0.886274=0.003842=0.000080=0.000000=0.000080=0.003842=0.000000=0.800000=0.086275=0.109804=0.000000=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.963188=5.963188=5.963188=5.963188=1=5.963188
__rec=node,id=229,attr=199,data=Lcals_FIRST_DIFF,parent=226
__rec=ctx,ref=229=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.762260=10.762274=10.762266=1205.373769=112=1205.373769=0.078431=0.901961=0.019523=0.000084=0.000000=0.000084=0.007759=0.011765=0.874510=0.027451=0.074510=0.003922=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.762271=10.762271=10.762264=75.335848=7=75.335848
__rec=node,id=230,attr=199,data=Lcals_FIRST_MIN,parent=226
__rec=ctx,ref=230=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.113101=0.113115=0.113108=12.668134=112=12.668134=0.482352=0.031373=0.486252=0.000022=0.000000=0.000022=0.109782=0.376471=0.000000=0.031373=0.466666=0.015686=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.113114=0.113114=0.113114=0.113114=1=0.113114
__rec=node,id=231,attr=199,data=Lcals_FIRST_SUM,parent=226
__rec=ctx,ref=231=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.886310=10.886329=10.886316=1219.267353=112=1219.267353=0.062745=0.925490=0.011676=0.000088=0.000000=0.000088=0.003833=0.007843=0.870588=0.054902=0.062745=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.886324=10.886324=10.886324=10.886324=1=10.886324
__rec=node,id=232,attr=199,data=Lcals_GEN_LIN_RECUR,parent=226
__rec=ctx,ref=232=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=12.905862=12.905877=12.905870=1445.457443=112=1445.457443=0.054688=0.941406=0.003847=0.000059=0.000000=0.000059=0.003847=0.000000=0.863281=0.078125=0.054688=0.000000=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=1.000000=12.905877=12.905877=12.905877=12.905877=1=12.905877
__rec=node,id=233,attr=199,data=Lcals_HYDRO_1D,parent=226
__rec=ctx,ref=233=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.323137=9.323157=9.323147=1044.192452=112=1044.192452=0.054902=0.937255=0.007756=0.000087=0.000000=0.000087=0.003835=0.003922=0.862745=0.074510=0.054902=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.323153=9.323153=9.323153=9.323153=1=9.323153
__rec=node,id=234,attr=199,data=Lcals_HYDRO_2D,parent=226
__rec=ctx,ref=234=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.264325=7.264361=7.264334=813.605430=112=813.605430=0.094118=0.901961=0.003858=0.000063=0.000000=0.000063=0.003858=0.000000=0.839216=0.062745=0.094118=0.000000=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.264355=7.264355=7.264355=7.264355=1=7.264355
__rec=node,id=235,attr=199,data=Lcals_INT_PREDICT,parent=226
__rec=ctx,ref=235=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.447429=13.447447=13.447436=1506.112849=112=1506.112849=0.039370=0.956693=0.003878=0.000059=0.000000=0.000059=0.000000=0.003937=0.881890=0.074803=0.039370=0.000000=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.447438=13.447438=13.447434=793.398596=59=793.398596
__rec=node,id=236,attr=199,data=Lcals_PLANCKIAN,parent=226
__rec=ctx,ref=236=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.111764=1.111782=1.111772=124.518458=112=124.518458=0.450980=0.541176=0.007778=0.000066=0.000000=0.000066=0.003856=0.003922=0.403922=0.137255=0.423529=0.027451=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.111775=1.111775=1.111775=1.111775=1=1.111775
__rec=node,id=237,attr=199,data=Lcals_TRIDIAG_ELIM,parent=226
__rec=ctx,ref=237=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.861024=11.861044=11.861033=1328.435654=112=1328.435654=0.031373=0.964706=0.003821=0.000101=0.000000=0.000101=0.003821=0.000000=0.882353=0.082353=0.031373=0.000000=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.861039=11.861039=11.861030=142.332356=12=142.332356
__rec=node,id=238,attr=199,data=Polybench,parent=200
__rec=ctx,ref=238=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=83.102004=83.102103=83.102042=9307.428666=112=9307.428666=0.263497=0.189886=0.493372=0.053246=0.043999=0.009247=0.289798=0.203574=0.132886=0.057000=0.224835=0.038662=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=13.000000=0.000875=0.000875=0.000875=0.000875=1=0.000875
__rec=node,id=239,attr=199,data=Polybench_2MM,parent=238
__rec=ctx,ref=239=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.497644=2.497668=2.497652=279.737001=112=279.737001=0.435294=0.537255=0.019131=0.008320=0.007843=0.000477=0.011288=0.007843=0.027451=0.509804=0.435294=0.000000=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.497659=2.497659=2.497659=2.497659=1=2.497659
__rec=node,id=240,attr=199,data=Polybench_3MM,parent=238
__rec=ctx,ref=240=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.814017=3.814038=3.814028=427.171111=112=427.171111=0.415686=0.556863=0.019124=0.008327=0.007843=0.000484=0.011281=0.007843=0.039216=0.517647=0.415686=0.000000=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.814029=3.814029=3.814029=3.814029=1=3.814029
__rec=node,id=241,attr=199,data=Polybench_ADI,parent=238
__rec=ctx,ref=241=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.822255=0.822293=0.822270=92.094243=112=92.094243=0.101961=0.894118=0.003765=0.000156=0.000000=0.000156=0.003765=0.000000=0.584314=0.309804=0.101961=0.000000=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.822267=0.822267=0.822267=0.822267=1=0.822267
__rec=node,id=242,attr=199,data=Polybench_ATAX,parent=238
__rec=ctx,ref=242=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.189522=0.189537=0.189528=21.227157=112=21.227157=0.403921=0.564706=0.023048=0.008325=0.007843=0.000482=0.007362=0.015687=0.043137=0.521568=0.403921=0.000000=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.189537=0.189537=0.189537=0.189537=1=0.189537
__rec=node,id=243,attr=199,data=Polybench_FDTD_2D,parent=238
__rec=ctx,ref=243=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.443996=7.444036=7.444024=833.730678=112=833.730678=0.062992=0.929134=0.007765=0.000109=0.000000=0.000109=0.003828=0.003937=0.850394=0.078740=0.062992=0.000000=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.444028=7.444028=7.444028=7.444028=1=7.444028
__rec=node,id=244,attr=199,data=Polybench_FLOYD_WARSHALL,parent=238
__rec=ctx,ref=244=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=23.496727=23.496748=23.496737=2631.634490=112=2631.634490=0.059055=0.917323=0.019561=0.004061=0.003937=0.000124=0.003813=0.015748=0.877953=0.039370=0.059055=0.000000=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=1.000000=23.496741=23.496741=23.496741=23.496741=1=23.496741
__rec=node,id=245,attr=199,data=Polybench_GEMM,parent=238
__rec=ctx,ref=245=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.063751=3.063774=3.063759=343.141016=112=343.141016=0.443137=0.533333=0.015237=0.008292=0.007843=0.000449=0.007394=0.007843=0.035294=0.498039=0.443137=0.000000=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.063764=3.063764=3.063764=3.063764=1=3.063764
__rec=node,id=246,attr=199,data=Polybench_GEMVER,parent=238
__rec=ctx,ref=246=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.054028=0.054046=0.054035=6.051939=112=6.051939=0.490195=0.454901=0.042653=0.012251=0.011765=0.000486=0.011279=0.031374=0.023529=0.431372=0.490195=0.000000=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.054045=0.054045=0.054045=0.054045=1=0.054045
__rec=node,id=247,attr=199,data=Polybench_GESUMMV,parent=238
__rec=ctx,ref=247=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.314881=0.314898=0.314887=35.267397=112=35.267397=0.248031=0.728346=0.019418=0.004204=0.003937=0.000267=0.007607=0.011811=0.444882=0.283465=0.244094=0.003937=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.314889=0.314889=0.314889=0.314889=1=0.314889
__rec=node,id=248,attr=199,data=Polybench_HEAT_3D,parent=238
__rec=ctx,ref=248=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.477061=4.477084=4.477070=501.431845=112=501.431845=0.646175=0.090073=0.262328=0.001423=0.000000=0.001423=0.046937=0.215392=0.039593=0.050480=0.583516=0.062659=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.477074=4.477074=4.477074=4.477074=1=4.477074
__rec=node,id=249,attr=199,data=Polybench_JACOBI_1D,parent=238
__rec=ctx,ref=249=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=16.016646=16.016670=16.016657=1793.865554=112=1793.865554=0.094118=0.882353=0.023446=0.000083=0.000000=0.000083=0.003838=0.019608=0.792157=0.090196=0.094118=0.000000=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=1.000000=16.016659=16.016659=16.016659=16.016659=1=16.016659
__rec=node,id=250,attr=199,data=Polybench_JACOBI_2D,parent=238
__rec=ctx,ref=250=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=20.718729=20.718756=20.718740=2320.498896=112=2320.498896=0.125490=0.850980=0.019485=0.004045=0.003922=0.000123=0.003798=0.015686=0.745098=0.105882=0.125490=0.000000=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=1.000000=20.718743=20.718743=20.718743=20.718743=1=20.718743
__rec=node,id=251,attr=199,data=Polybench_MVT,parent=238
__rec=ctx,ref=251=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.191730=0.191741=0.191734=21.474264=112=21.474264=0.444882=0.539370=0.007438=0.008310=0.007874=0.000436=0.007438=0.000000=0.039370=0.500000=0.444882=0.000000=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.191740=0.191740=0.191740=0.191740=1=0.191740
__rec=node,id=252,attr=199,data=Stream,parent=200
__rec=ctx,ref=252=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=41.142558=41.142619=41.142586=4607.969669=112=4607.969669=0.273444=0.191244=0.479984=0.055328=0.044843=0.010485=0.269075=0.210909=0.131098=0.060146=0.233551=0.039893=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=5.000000=0.000326=0.000326=0.000326=0.000326=1=0.000326
__rec=node,id=253,attr=199,data=Stream_ADD,parent=252
__rec=ctx,ref=253=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.438695=8.438716=8.438702=945.134676=112=945.134676=0.035294=0.960784=0.003837=0.000084=0.000000=0.000084=0.003837=0.000000=0.917647=0.043137=0.035294=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.438704=8.438704=8.438704=8.438704=1=8.438704
__rec=node,id=254,attr=199,data=Stream_COPY,parent=252
__rec=ctx,ref=254=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.780997=9.781016=9.781005=1095.472596=112=1095.472596=0.039063=0.914062=0.046842=0.000033=0.000000=0.000033=0.039030=0.007813=0.906250=0.007813=0.039063=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.781010=9.781010=9.781010=9.781010=1=9.781010
__rec=node,id=255,attr=199,data=Stream_DOT,parent=252
__rec=ctx,ref=255=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.531821=4.531843=4.531831=507.565071=112=507.565071=0.180392=0.815686=0.003761=0.000160=0.000000=0.000160=0.003761=0.000000=0.474510=0.341176=0.180392=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.531839=4.531839=4.531839=4.531839=1=4.531839
__rec=node,id=256,attr=199,data=Stream_MUL,parent=252
__rec=ctx,ref=256=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.728098=9.728122=9.728112=1089.548569=112=1089.548569=0.043137=0.949020=0.007782=0.000061=0.000000=0.000061=0.007782=0.000000=0.933333=0.015686=0.043137=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.728111=9.728111=9.728111=9.728111=1=9.728111
__rec=node,id=257,attr=199,data=Stream_TRIAD,parent=252
__rec=ctx,ref=257=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.662583=8.662604=8.662592=970.210275=112=970.210275=0.039063=0.957031=0.003837=0.000070=0.000000=0.000070=0.003837=0.000000=0.906250=0.050781=0.039063=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.662598=8.662598=8.662598=8.662598=1=8.662598
__rec=node,id=258,attr=199,data=Apps,parent=200
__rec=ctx,ref=258=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=70.466103=70.466171=70.466143=7892.208047=112=7892.208047=0.265604=0.207287=0.476114=0.050996=0.041102=0.009894=0.278621=0.197493=0.149383=0.057904=0.227032=0.038572=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=15.000000=0.001062=0.001062=0.001062=0.001062=1=0.001062
__rec=node,id=259,attr=199,data=Apps_CONVECTION3DPA,parent=258
__rec=ctx,ref=259=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.633969=0.633987=0.633975=71.005249=112=71.005249=0.403922=0.588235=0.007776=0.000067=0.000000=0.000067=0.003855=0.003922=0.447059=0.141177=0.403921=0.000000=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.633983=0.633983=0.633983=0.633983=1=0.633983
__rec=node,id=260,attr=199,data=Apps_DEL_DOT_VEC_2D,parent=258
__rec=ctx,ref=260=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.070902=2.070924=2.070912=231.942144=112=231.942144=0.360784=0.631373=0.007761=0.000082=0.000000=0.000082=0.003840=0.003922=0.466667=0.164706=0.360784=0.000000=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.070909=2.070909=2.070909=2.070909=1=2.070909
__rec=node,id=261,attr=199,data=Apps_DIFFUSION3DPA,parent=258
__rec=ctx,ref=261=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.481372=1.481392=1.481380=165.914512=112=165.914512=0.623529=0.368627=0.007786=0.000057=0.000000=0.000057=0.003864=0.003922=0.270588=0.098039=0.623529=0.000000=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.481385=1.481385=1.481385=1.481385=1=1.481385
__rec=node,id=262,attr=199,data=Apps_EDGE3D,parent=258
__rec=ctx,ref=262=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=29.028810=29.028835=29.028819=3251.227768=112=3251.227768=0.827451=0.105882=0.062701=0.003966=0.003922=0.000044=0.035250=0.027451=0.015686=0.090196=0.811765=0.015686=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=1.000000=29.028819=29.028819=29.028819=29.028819=1=29.028819
__rec=node,id=263,attr=199,data=Apps_ENERGY,parent=258
__rec=ctx,ref=263=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.310645=10.310683=10.310672=1154.795248=112=1154.795248=0.070588=0.925490=0.003852=0.000069=0.000000=0.000069=0.003852=0.000000=0.835294=0.090196=0.070588=0.000000=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.310676=10.310676=10.310671=659.882957=64=659.882957
__rec=node,id=264,attr=199,data=Apps_FIR,parent=258
__rec=ctx,ref=264=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.117045=1.117064=1.117051=125.109692=112=125.109692=0.724409=0.271654=0.003859=0.000078=0.000000=0.000078=0.003859=0.000000=0.011811=0.259843=0.724409=0.000000=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.117053=1.117053=1.117053=1.117053=1=1.117053
__rec=node,id=265,attr=199,data=Apps_LTIMES,parent=258
__rec=ctx,ref=265=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.798753=0.798763=0.798758=89.460886=112=89.460886=0.847059=0.109804=0.031080=0.012057=0.011765=0.000292=0.011472=0.019608=0.050980=0.058824=0.843137=0.003922=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.798761=0.798761=0.798761=0.798761=1=0.798761
__rec=node,id=266,attr=199,data=Apps_LTIMES_NOVIEW,parent=258
__rec=ctx,ref=266=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.777041=0.777056=0.777048=87.029371=112=87.029371=0.858823=0.121569=0.011530=0.008078=0.007843=0.000234=0.007609=0.003922=0.058824=0.062745=0.858823=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.777051=0.777051=0.777051=0.777051=1=0.777051
__rec=node,id=267,attr=199,data=Apps_MASS3DEA,parent=258
__rec=ctx,ref=267=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.075653=0.075686=0.075680=8.476108=112=8.476108=0.760783=0.235294=0.003853=0.000069=0.000000=0.000069=0.000000=0.003922=0.000000=0.235294=0.760783=0.000000=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.075685=0.075685=0.075680=8.400437=111=8.400437
__rec=node,id=268,attr=199,data=Apps_MASS3DPA,parent=258
__rec=ctx,ref=268=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.302794=0.302810=0.302801=33.913699=112=33.913699=0.717647=0.254902=0.023444=0.004007=0.000000=0.004007=0.019522=0.003922=0.078431=0.176471=0.713725=0.003922=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.302803=0.302803=0.302803=0.302803=1=0.302803
__rec=node,id=269,attr=199,data=Apps_MATVEC_3D_STENCIL,parent=258
__rec=ctx,ref=269=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.110072=6.110090=6.110080=684.328986=112=684.328986=0.184314=0.811765=0.003850=0.000071=0.000000=0.000071=0.000000=0.003922=0.603922=0.207843=0.184314=0.000000=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=1.000000=6.110089=6.110089=6.110089=6.110089=1=6.110089
__rec=node,id=270,attr=199,data=Apps_NODAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=270=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.143876=1.143894=1.143883=128.114847=112=128.114847=0.286274=0.701961=0.003807=0.007958=0.000000=0.007958=0.003807=0.000000=0.647059=0.054902=0.286274=0.000000=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.143889=1.143889=1.143889=1.143889=1=1.143889
__rec=node,id=271,attr=199,data=Apps_PRESSURE,parent=258
__rec=ctx,ref=271=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.624533=13.624554=13.624542=1525.948711=112=1525.948711=0.055118=0.940945=0.003879=0.000058=0.000000=0.000058=0.003879=0.000000=0.881890=0.059055=0.055118=0.000000=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.624548=13.624548=13.624548=13.624548=1=13.624548
__rec=node,id=272,attr=199,data=Apps_VOL3D,parent=258
__rec=ctx,ref=272=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.903161=1.903187=1.903171=213.155185=112=213.155185=0.800000=0.192157=0.007772=0.000071=0.000000=0.000071=0.003850=0.003922=0.074510=0.117647=0.800000=0.000000=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.903165=1.903165=1.903165=1.903165=1=1.903165
__rec=node,id=273,attr=199,data=Apps_ZONAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=273=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.086259=1.086272=1.086264=121.661572=112=121.661572=0.133333=0.847059=0.019515=0.000093=0.000000=0.000093=0.003829=0.015686=0.713725=0.133333=0.129412=0.003922=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.086270=1.086270=1.086270=1.086270=1=1.086270
__rec=node,id=274,attr=199,data=Algorithm,parent=200
__rec=ctx,ref=274=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.626367=6.626404=6.626387=742.155356=112=742.155356=0.243341=0.217549=0.491346=0.047764=0.040290=0.007473=0.305045=0.186301=0.168437=0.049113=0.208315=0.035026=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=7.000000=0.000485=0.000485=0.000485=0.000485=1=0.000485
__rec=node,id=275,attr=199,data=Algorithm_SCAN,parent=274
__rec=ctx,ref=275=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.534310=0.534329=0.534317=59.843533=112=59.843533=0.070588=0.921568=0.007764=0.000079=0.000000=0.000079=0.003843=0.003922=0.807843=0.113726=0.070588=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.534322=0.534322=0.534322=0.534322=1=0.534322
__rec=node,id=276,attr=199,data=Algorithm_SORT,parent=274
__rec=ctx,ref=276=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.704476=2.704501=2.704488=302.902618=112=302.902618=0.107280=0.103448=0.328338=0.460934=0.452107=0.008827=0.159756=0.168582=0.022989=0.080460=0.107280=0.000000=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.704490=2.704490=2.704490=2.704490=1=2.704490
__rec=node,id=277,attr=199,data=Algorithm_SORTPAIRS,parent=274
__rec=ctx,ref=277=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.707463=2.707496=2.707475=303.237169=112=303.237169=0.150000=0.119231=0.183220=0.547549=0.538462=0.009088=0.110143=0.073077=0.026923=0.092308=0.138462=0.011538=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.707483=2.707483=2.707483=2.707483=1=2.707483
__rec=node,id=278,attr=199,data=Algorithm_REDUCE_SUM,parent=274
__rec=ctx,ref=278=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.050698=0.050717=0.050708=5.679244=112=5.679244=0.207843=0.788234=0.003647=0.000277=0.000000=0.000277=0.003645=0.000001=0.007843=0.780390=0.207843=0.000000=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.050717=0.050717=0.050717=0.050717=1=0.050717
__rec=node,id=279,attr=199,data=Algorithm_MEMSET,parent=274
__rec=ctx,ref=279=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.044475=0.044491=0.044489=4.982748=112=4.982748=0.298039=0.650979=0.050883=0.000100=0.000000=0.000100=0.003822=0.047060=0.650978=0.000001=0.298038=0.000000=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.044489=0.044489=0.044489=0.044489=1=0.044489
__rec=node,id=280,attr=199,data=Algorithm_MEMCPY,parent=274
__rec=ctx,ref=280=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.546069=0.546094=0.546082=61.161220=112=61.161220=0.035433=0.929134=0.035388=0.000045=0.000000=0.000045=0.031451=0.003937=0.925197=0.003937=0.035433=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.546088=0.546088=0.546088=0.546088=1=0.546088
__rec=node,id=281,attr=199,data=Algorithm_HISTOGRAM,parent=274
__rec=ctx,ref=281=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.038300=0.038316=0.038307=4.290333=112=4.290333=0.690194=0.266666=0.007505=0.035635=0.000000=0.035635=0.003581=0.003924=0.050980=0.215686=0.458822=0.231372=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.038304=0.038304=0.038304=0.038304=1=0.038304
__rec=node,id=282,attr=199,data=Comm,parent=200
__rec=ctx,ref=282=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.043106=1.043127=1.043121=116.829510=112=116.829510=0.181466=0.146709=0.630746=0.041078=0.034080=0.006998=0.489076=0.141670=0.102889=0.043820=0.154683=0.026783=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000168=0.000168=0.000168=0.000168=1=0.000168
__rec=node,id=283,attr=199,data=Comm_HALO_PACKING,parent=282
__rec=ctx,ref=283=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.296218=0.296239=0.296226=33.177354=112=33.177354=0.203922=0.721568=0.070460=0.004050=0.000000=0.004050=0.007714=0.062745=0.619607=0.101961=0.203922=0.000000=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.296233=0.296233=0.296233=0.296233=1=0.296233
__rec=node,id=284,attr=199,data=Comm_HALO_EXCHANGE,parent=282
__rec=ctx,ref=284=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.746710=0.746723=0.746718=83.632379=112=83.632379=0.203922=0.650980=0.141047=0.004052=0.003922=0.000130=0.031243=0.109804=0.584314=0.066667=0.196077=0.007844=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.746717=0.746717=0.746717=0.746717=1=0.746717
__rec=node,id=584,attr=10,data=512,parent=3
__rec=node,id=590,attr=8,data=spot.channels,parent=584
__rec=node,id=589,attr=8,data=spot.options,parent=584
__rec=node,id=587,attr=10,data=512,parent=1
__rec=node,id=588,attr=8,data=spot.format.version,parent=587
__rec=node,id=586,attr=8,data=spot.timeseries.metrics,parent=584
__rec=node,id=585,attr=8,data=spot.metrics,parent=584
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=591,attr=585,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.light_ops\,any#any#topdown.heavy_ops\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=592,attr=586,data=,parent=591
__rec=node,id=593,attr=588,data=2,parent=592
__rec=node,id=594,attr=589,data=topdown.all\,node.order\,region.count\,time.exclusive,parent=593
__rec=node,id=595,attr=590,data=regionprofile,parent=594
__rec=node,id=433,attr=10,data=84,parent=3
__rec=node,id=434,attr=8,data=adiak.subcategory,parent=433
__rec=node,id=435,attr=10,data=84,parent=1
__rec=node,id=436,attr=8,data=adiak.category,parent=435
__rec=node,id=437,attr=8,data=adiak.type,parent=433
__rec=node,id=438,attr=437,data=catstring,parent=3
__rec=node,id=439,attr=436,data=2,parent=438
__rec=node,id=440,attr=434,data=none,parent=439
__rec=node,id=441,attr=10,data=1612,parent=440
__rec=node,id=442,attr=8,data=tuning,parent=441
__rec=node,id=443,attr=8,data=variant,parent=441
__rec=node,id=444,attr=437,data=unsigned int,parent=2
__rec=node,id=445,attr=436,data=2,parent=444
__rec=node,id=446,attr=434,data=none,parent=445
__rec=node,id=447,attr=10,data=1612,parent=446
__rec=node,id=448,attr=8,data=omp_max_threads,parent=447
__rec=node,id=449,attr=437,data=version,parent=3
__rec=node,id=450,attr=436,data=2,parent=449
__rec=node,id=451,attr=434,data=none,parent=450
__rec=node,id=452,attr=10,data=1612,parent=451
__rec=node,id=453,attr=8,data=omp_version,parent=452
__rec=node,id=454,attr=8,data=ProblemSizeRunParam,parent=447
__rec=node,id=455,attr=8,data=SizeMeaning,parent=441
__rec=node,id=456,attr=8,data=machine_build,parent=441
__rec=node,id=457,attr=8,data=systype_build,parent=441
__rec=node,id=458,attr=8,data=mpi_cxx_compiler,parent=441
__rec=node,id=459,attr=437,data=string,parent=3
__rec=node,id=460,attr=436,data=2,parent=459
__rec=node,id=461,attr=434,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=tuning_hip_arch,parent=462
__rec=node,id=464,attr=8,data=tuning_cuda_arch,parent=462
__rec=node,id=465,attr=437,data=list of catstring,parent=3
__rec=node,id=466,attr=436,data=2,parent=465
__rec=node,id=467,attr=434,data=none,parent=466
__rec=node,id=468,attr=10,data=1612,parent=467
__rec=node,id=469,attr=8,data=rajaperf_compiler_options,parent=468
__rec=node,id=470,attr=8,data=Compiler_path_version,parent=441
__rec=node,id=471,attr=8,data=compiler,parent=441
__rec=node,id=472,attr=8,data=compiler_version,parent=452
__rec=node,id=473,attr=437,data=path,parent=3
__rec=node,id=474,attr=436,data=2,parent=473
__rec=node,id=475,attr=434,data=none,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=rajaperf_compiler,parent=476
__rec=node,id=478,attr=8,data=cmake_cxx_flags,parent=468
__rec=node,id=479,attr=8,data=cmake_build_type,parent=441
__rec=node,id=480,attr=8,data=raja_version,parent=452
__rec=node,id=481,attr=8,data=perfsuite_version,parent=452
__rec=node,id=482,attr=434,data=mpi,parent=450
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=mpi_library_version,parent=483
__rec=node,id=485,attr=434,data=mpi,parent=460
__rec=node,id=486,attr=10,data=1612,parent=485
__rec=node,id=487,attr=8,data=mpi_library_vendor,parent=486
__rec=node,id=488,attr=8,data=mpi_version,parent=483
__rec=node,id=489,attr=437,data=set of string,parent=3
__rec=node,id=490,attr=436,data=2,parent=489
__rec=node,id=491,attr=434,data=host,parent=490
__rec=node,id=492,attr=10,data=1612,parent=491
__rec=node,id=493,attr=8,data=hostlist,parent=492
__rec=node,id=494,attr=434,data=mpi,parent=445
__rec=node,id=495,attr=10,data=1612,parent=494
__rec=node,id=496,attr=8,data=numhosts,parent=495
__rec=node,id=497,attr=8,data=jobsize,parent=495
__rec=node,id=498,attr=434,data=host,parent=460
__rec=node,id=499,attr=10,data=1612,parent=498
__rec=node,id=500,attr=8,data=cluster,parent=499
__rec=node,id=501,attr=8,data=hostname,parent=499
__rec=node,id=502,attr=434,data=runinfo,parent=490
__rec=node,id=503,attr=10,data=1612,parent=502
__rec=node,id=504,attr=8,data=cmdline,parent=503
__rec=node,id=505,attr=437,data=set of path,parent=3
__rec=node,id=506,attr=436,data=2,parent=505
__rec=node,id=507,attr=434,data=binary,parent=506
__rec=node,id=508,attr=10,data=1612,parent=507
__rec=node,id=509,attr=8,data=libraries,parent=508
__rec=node,id=510,attr=434,data=runinfo,parent=474
__rec=node,id=511,attr=10,data=1612,parent=510
__rec=node,id=512,attr=8,data=working_directory,parent=511
__rec=node,id=513,attr=434,data=binary,parent=474
__rec=node,id=514,attr=10,data=1612,parent=513
__rec=node,id=515,attr=8,data=executablepath,parent=514
__rec=node,id=516,attr=434,data=binary,parent=460
__rec=node,id=517,attr=10,data=1612,parent=516
__rec=node,id=518,attr=8,data=executable,parent=517
__rec=node,id=519,attr=437,data=date,parent=2
__rec=node,id=520,attr=436,data=2,parent=519
__rec=node,id=521,attr=434,data=runinfo,parent=520
__rec=node,id=522,attr=10,data=1612,parent=521
__rec=node,id=523,attr=8,data=launchday,parent=522
__rec=node,id=524,attr=8,data=launchdate,parent=522
__rec=node,id=525,attr=434,data=runinfo,parent=460
__rec=node,id=526,attr=10,data=1612,parent=525
__rec=node,id=527,attr=8,data=uid,parent=526
__rec=node,id=528,attr=8,data=user,parent=526
__rec=node,id=529,attr=434,data=runinfo,parent=450
__rec=node,id=530,attr=10,data=1612,parent=529
__rec=node,id=531,attr=8,data=adiakversion,parent=530
__rec=node,id=532,attr=8,data=spot:topdown.all,parent=16
__rec=node,id=533,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=534,attr=8,data=spot:region.count,parent=16
__rec=node,id=535,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=536,attr=8,data=spot:output,parent=16
__rec=node,id=537,attr=8,data=spot:node.order,parent=16
__rec=node,id=538,attr=8,data=cali.channel,parent=16
__rec=node,id=539,attr=538,data=spot
__rec=node,id=540,attr=537,data=true,parent=539
__rec=node,id=541,attr=536,data=july_31_node_32m_112p_0/ddr_topdown/7/RAJA_Seq-default.cali,parent=540
__rec=node,id=542,attr=535,data=true,parent=541
__rec=node,id=543,attr=534,data=true,parent=542
__rec=node,id=544,attr=533,data=true,parent=543
__rec=node,id=545,attr=532,data=true,parent=544
__rec=node,id=546,attr=531,data=0.4.0,parent=545
__rec=node,id=547,attr=528,data=lumsden1,parent=546
__rec=node,id=548,attr=527,data=Ian Douglas Lumsden\, +19254236183,parent=547
__rec=node,id=549,attr=524,data=1722448981,parent=548
__rec=node,id=550,attr=523,data=1722384000,parent=549
__rec=node,id=551,attr=518,data=raja-perf.exe,parent=550
__rec=node,id=552,attr=515,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=551
__rec=node,id=553,attr=512,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=552
__rec=node,id=554,attr=509,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=553
__rec=node,id=555,attr=504,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/ddr_topdown/7\,--outfile\,run.out\,--repfact\,5\,--add-to-spot-config\,topdown.all],parent=554
__rec=node,id=556,attr=501,data=poodle22,parent=555
__rec=node,id=557,attr=500,data=poodle,parent=556
__rec=node,id=558,attr=497,data=112,parent=557
__rec=node,id=559,attr=496,data=1,parent=558
__rec=node,id=560,attr=493,data=[poodle22],parent=559
__rec=node,id=561,attr=488,data=3.1,parent=560
__rec=node,id=562,attr=487,data=MVAPICH2,parent=561
__rec=node,id=563,attr=484,data=2.3.7,parent=562
__rec=node,id=564,attr=481,data=1.13.0,parent=563
__rec=node,id=565,attr=480,data=2024.02.2,parent=564
__rec=node,id=566,attr=479,data=Release,parent=565
__rec=node,id=567,attr=478,data={-Wall\,-Wextra},parent=566
__rec=node,id=568,attr=477,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=567
__rec=node,id=569,attr=472,data=12.1.1,parent=568
__rec=node,id=570,attr=471,data=g++-12.1.1,parent=569
__rec=node,id=571,attr=470,data=gcc-12.1.1,parent=570
__rec=node,id=572,attr=469,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=571
__rec=node,id=573,attr=464,data=0,parent=572
__rec=node,id=574,attr=463,data=0,parent=573
__rec=node,id=575,attr=458,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=574
__rec=node,id=576,attr=457,data=toss_4_x86_64_ib,parent=575
__rec=node,id=577,attr=456,data=poodle18,parent=576
__rec=node,id=578,attr=455,data=Direct,parent=577
__rec=node,id=579,attr=454,data=299593,parent=578
__rec=node,id=580,attr=453,data=4.5,parent=579
__rec=node,id=581,attr=448,data=1,parent=580
__rec=node,id=582,attr=443,data=RAJA_Seq,parent=581
__rec=node,id=583,attr=442,data=default,parent=582
__rec=globals,ref=595=583
