__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=212,attr=14,data=sec,parent=5
__rec=node,id=213,attr=13,data=Min time/rank,parent=212
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=min#inclusive#sum#time.duration,parent=214
__rec=node,id=216,attr=13,data=Max time/rank,parent=212
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=max#inclusive#sum#time.duration,parent=217
__rec=node,id=219,attr=13,data=Avg time/rank,parent=212
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=avg#inclusive#sum#time.duration,parent=220
__rec=node,id=224,attr=10,data=193,parent=5
__rec=node,id=225,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=224
__rec=node,id=222,attr=10,data=193,parent=2
__rec=node,id=223,attr=8,data=avg.count#inclusive#sum#time.duration,parent=222
__rec=node,id=226,attr=13,data=Total time,parent=212
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=sum#inclusive#sum#time.duration,parent=227
__rec=node,id=229,attr=13,data=Retiring,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#topdown.retiring,parent=230
__rec=node,id=232,attr=13,data=Backend bound,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#topdown.backend_bound,parent=233
__rec=node,id=235,attr=13,data=Frontend bound,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#topdown.frontend_bound,parent=236
__rec=node,id=238,attr=13,data=Bad speculation,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#topdown.bad_speculation,parent=239
__rec=node,id=241,attr=13,data=Branch mispredict,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#topdown.branch_mispredict,parent=242
__rec=node,id=244,attr=13,data=Machine clears,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#topdown.machine_clears,parent=245
__rec=node,id=247,attr=13,data=Frontend latency,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#topdown.frontend_latency,parent=248
__rec=node,id=250,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#topdown.frontend_bandwidth,parent=251
__rec=node,id=253,attr=13,data=Memory bound,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#topdown.memory_bound,parent=254
__rec=node,id=256,attr=13,data=Core bound,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#topdown.core_bound,parent=257
__rec=node,id=259,attr=13,data=Light operations,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#topdown.light_ops,parent=260
__rec=node,id=262,attr=13,data=Heavy operations,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#topdown.heavy_ops,parent=263
__rec=node,id=265,attr=13,data=ProblemSize,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#ProblemSize,parent=266
__rec=node,id=268,attr=13,data=Reps,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Reps,parent=269
__rec=node,id=271,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Iterations/Rep,parent=272
__rec=node,id=274,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Kernels/Rep,parent=275
__rec=node,id=277,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#Bytes/Rep,parent=278
__rec=node,id=280,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#BytesRead/Rep,parent=281
__rec=node,id=283,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=any#any#max#BytesWritten/Rep,parent=284
__rec=node,id=286,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=287
__rec=node,id=289,attr=13,data=Flops/Rep,parent=5
__rec=node,id=290,attr=10,data=65,parent=289
__rec=node,id=291,attr=8,data=any#any#max#Flops/Rep,parent=290
__rec=node,id=292,attr=13,data=BlockSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#any#max#BlockSize,parent=293
__rec=node,id=295,attr=13,data=FeatureForall,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#any#max#Forall,parent=296
__rec=node,id=298,attr=13,data=FeatureKernel,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#any#max#Kernel,parent=299
__rec=node,id=301,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#any#max#Launch,parent=302
__rec=node,id=304,attr=13,data=FeatureSort,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#any#max#Sort,parent=305
__rec=node,id=307,attr=13,data=FeatureScan,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#any#max#Scan,parent=308
__rec=node,id=310,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=any#any#max#Workgroup,parent=311
__rec=node,id=313,attr=13,data=FeatureReduction,parent=5
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=any#any#max#Reduction,parent=314
__rec=node,id=316,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=any#any#max#Atomic,parent=317
__rec=node,id=319,attr=13,data=FeatureView,parent=5
__rec=node,id=320,attr=10,data=65,parent=319
__rec=node,id=321,attr=8,data=any#any#max#View,parent=320
__rec=node,id=322,attr=13,data=FeatureMPI,parent=5
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=any#any#max#MPI,parent=323
__rec=node,id=325,attr=13,data=Node order,parent=2
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=min#min#aggregate.slot,parent=326
__rec=node,id=343,attr=13,data=Min time/rank (exc),parent=212
__rec=node,id=344,attr=10,data=65,parent=343
__rec=node,id=345,attr=8,data=min#scale#sum#time.duration.ns,parent=344
__rec=node,id=346,attr=13,data=Max time/rank (exc),parent=212
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=max#scale#sum#time.duration.ns,parent=347
__rec=node,id=349,attr=13,data=Avg time/rank (exc),parent=212
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=avg#scale#sum#time.duration.ns,parent=350
__rec=node,id=353,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=224
__rec=node,id=352,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=222
__rec=node,id=354,attr=13,data=Total time (exc),parent=212
__rec=node,id=355,attr=10,data=65,parent=354
__rec=node,id=356,attr=8,data=sum#scale#sum#time.duration.ns,parent=355
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=357,attr=15,data=regionprofile
__rec=ctx,ref=357,attr=215=218=221=225=223=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=291=294=297=300=303=306=309=312=315=318=321=324=327=345=348=351=353=352=356,data=0.096707=0.097254=0.097045=10.869085=112=10.869085=0.541117=0.070109=0.377056=0.011717=0.011509=0.000209=0.141167=0.235889=0.038459=0.031650=0.407504=0.133613=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0=0.096707=0.097254=0.097045=10.869085=112=10.869085
__rec=node,id=198,attr=10,data=276,parent=3
__rec=node,id=199,attr=8,data=region,parent=198
__rec=node,id=200,attr=199,data=RAJAPerf
__rec=node,id=328,attr=14,data=count,parent=5
__rec=node,id=329,attr=13,data=Calls/rank (min),parent=328
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=min#sum#rc.count,parent=330
__rec=node,id=332,attr=13,data=Calls/rank (avg),parent=328
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=avg#sum#rc.count,parent=333
__rec=node,id=336,attr=8,data=avg.sum#sum#rc.count,parent=224
__rec=node,id=335,attr=8,data=avg.count#sum#rc.count,parent=222
__rec=node,id=337,attr=13,data=Calls/rank (max),parent=328
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=max#sum#rc.count,parent=338
__rec=node,id=340,attr=13,data=Calls/rank (total),parent=328
__rec=node,id=341,attr=10,data=65,parent=340
__rec=node,id=342,attr=8,data=sum#sum#rc.count,parent=341
__rec=ctx,ref=200=357,attr=215=218=221=225=223=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=291=294=297=300=303=306=309=312=315=318=321=324=327=331=334=336=335=339=342=345=348=351=353=352=356,data=1.032663=1.032936=1.032770=115.670276=112=115.670276=0.226126=0.271881=0.434381=0.067613=0.063633=0.003980=0.274419=0.159962=0.195943=0.075938=0.179834=0.046291=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=1=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000158=0.000158=0.000158=0.000158=1=0.000158
__rec=node,id=207,attr=199,data=Comm,parent=200
__rec=ctx,ref=207=357,attr=215=218=221=225=223=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=291=294=297=300=303=306=309=312=315=318=321=324=327=331=334=336=335=339=342=345=348=351=353=352=356,data=1.032500=1.032761=1.032613=115.652667=112=115.652667=0.275145=0.176242=0.484792=0.063821=0.057354=0.006467=0.284813=0.199979=0.121063=0.055179=0.234625=0.040520=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=2=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000119=0.000119=0.000119=0.000119=1=0.000119
__rec=node,id=208,attr=199,data=Comm_HALO_PACKING_FUSED,parent=207
__rec=ctx,ref=208=357,attr=215=218=221=225=223=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=291=294=297=300=303=306=309=312=315=318=321=324=327=331=334=336=335=339=342=345=348=351=353=352=356,data=0.287602=0.287872=0.287718=32.224416=112=32.224416=0.207031=0.753906=0.035013=0.004050=0.000000=0.004050=0.011575=0.023438=0.625000=0.128906=0.203125=0.003906=300763.000000=1000.000000=83238.000000=2.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.287629=0.287629=0.287629=0.287629=1=0.287629
__rec=node,id=209,attr=199,data=Comm_HALO_EXCHANGE_FUSED,parent=207
__rec=ctx,ref=209=357,attr=215=218=221=225=223=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=291=294=297=300=303=306=309=312=315=318=321=324=327=331=334=336=335=339=342=345=348=351=353=352=356,data=0.744767=0.744787=0.744774=83.414638=112=83.414638=0.156863=0.792157=0.046943=0.004037=0.000000=0.004037=0.023414=0.023530=0.694118=0.098039=0.145098=0.011765=300763.000000=1000.000000=83238.000000=2.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=4=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.744773=0.744773=0.744773=0.744773=1=0.744773
__rec=node,id=509,attr=10,data=512,parent=3
__rec=node,id=515,attr=8,data=spot.channels,parent=509
__rec=node,id=514,attr=8,data=spot.options,parent=509
__rec=node,id=512,attr=10,data=512,parent=1
__rec=node,id=513,attr=8,data=spot.format.version,parent=512
__rec=node,id=511,attr=8,data=spot.timeseries.metrics,parent=509
__rec=node,id=510,attr=8,data=spot.metrics,parent=509
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=516,attr=510,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.light_ops\,any#any#topdown.heavy_ops\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=517,attr=511,data=,parent=516
__rec=node,id=518,attr=513,data=2,parent=517
__rec=node,id=519,attr=514,data=topdown.all\,node.order\,region.count\,time.exclusive,parent=518
__rec=node,id=520,attr=515,data=regionprofile,parent=519
__rec=node,id=358,attr=10,data=84,parent=3
__rec=node,id=359,attr=8,data=adiak.subcategory,parent=358
__rec=node,id=360,attr=10,data=84,parent=1
__rec=node,id=361,attr=8,data=adiak.category,parent=360
__rec=node,id=362,attr=8,data=adiak.type,parent=358
__rec=node,id=363,attr=362,data=catstring,parent=3
__rec=node,id=364,attr=361,data=2,parent=363
__rec=node,id=365,attr=359,data=none,parent=364
__rec=node,id=366,attr=10,data=1612,parent=365
__rec=node,id=367,attr=8,data=tuning,parent=366
__rec=node,id=368,attr=8,data=variant,parent=366
__rec=node,id=369,attr=362,data=unsigned int,parent=2
__rec=node,id=370,attr=361,data=2,parent=369
__rec=node,id=371,attr=359,data=none,parent=370
__rec=node,id=372,attr=10,data=1612,parent=371
__rec=node,id=373,attr=8,data=omp_max_threads,parent=372
__rec=node,id=374,attr=362,data=version,parent=3
__rec=node,id=375,attr=361,data=2,parent=374
__rec=node,id=376,attr=359,data=none,parent=375
__rec=node,id=377,attr=10,data=1612,parent=376
__rec=node,id=378,attr=8,data=omp_version,parent=377
__rec=node,id=379,attr=8,data=ProblemSizeRunParam,parent=372
__rec=node,id=380,attr=8,data=SizeMeaning,parent=366
__rec=node,id=381,attr=8,data=machine_build,parent=366
__rec=node,id=382,attr=8,data=systype_build,parent=366
__rec=node,id=383,attr=8,data=mpi_cxx_compiler,parent=366
__rec=node,id=384,attr=362,data=string,parent=3
__rec=node,id=385,attr=361,data=2,parent=384
__rec=node,id=386,attr=359,data=none,parent=385
__rec=node,id=387,attr=10,data=1612,parent=386
__rec=node,id=388,attr=8,data=tuning_hip_arch,parent=387
__rec=node,id=389,attr=8,data=tuning_cuda_arch,parent=387
__rec=node,id=390,attr=362,data=list of catstring,parent=3
__rec=node,id=391,attr=361,data=2,parent=390
__rec=node,id=392,attr=359,data=none,parent=391
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=rajaperf_compiler_options,parent=393
__rec=node,id=395,attr=8,data=Compiler_path_version,parent=366
__rec=node,id=396,attr=8,data=compiler,parent=366
__rec=node,id=397,attr=8,data=compiler_version,parent=377
__rec=node,id=398,attr=362,data=path,parent=3
__rec=node,id=399,attr=361,data=2,parent=398
__rec=node,id=400,attr=359,data=none,parent=399
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=rajaperf_compiler,parent=401
__rec=node,id=403,attr=8,data=cmake_cxx_flags,parent=393
__rec=node,id=404,attr=8,data=cmake_build_type,parent=366
__rec=node,id=405,attr=8,data=raja_version,parent=377
__rec=node,id=406,attr=8,data=perfsuite_version,parent=377
__rec=node,id=407,attr=359,data=mpi,parent=375
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=mpi_library_version,parent=408
__rec=node,id=410,attr=359,data=mpi,parent=385
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=mpi_library_vendor,parent=411
__rec=node,id=413,attr=8,data=mpi_version,parent=408
__rec=node,id=414,attr=362,data=set of string,parent=3
__rec=node,id=415,attr=361,data=2,parent=414
__rec=node,id=416,attr=359,data=host,parent=415
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=hostlist,parent=417
__rec=node,id=419,attr=359,data=mpi,parent=370
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=numhosts,parent=420
__rec=node,id=422,attr=8,data=jobsize,parent=420
__rec=node,id=423,attr=359,data=host,parent=385
__rec=node,id=424,attr=10,data=1612,parent=423
__rec=node,id=425,attr=8,data=cluster,parent=424
__rec=node,id=426,attr=8,data=hostname,parent=424
__rec=node,id=427,attr=359,data=runinfo,parent=415
__rec=node,id=428,attr=10,data=1612,parent=427
__rec=node,id=429,attr=8,data=cmdline,parent=428
__rec=node,id=430,attr=362,data=set of path,parent=3
__rec=node,id=431,attr=361,data=2,parent=430
__rec=node,id=432,attr=359,data=binary,parent=431
__rec=node,id=433,attr=10,data=1612,parent=432
__rec=node,id=434,attr=8,data=libraries,parent=433
__rec=node,id=435,attr=359,data=runinfo,parent=399
__rec=node,id=436,attr=10,data=1612,parent=435
__rec=node,id=437,attr=8,data=working_directory,parent=436
__rec=node,id=438,attr=359,data=binary,parent=399
__rec=node,id=439,attr=10,data=1612,parent=438
__rec=node,id=440,attr=8,data=executablepath,parent=439
__rec=node,id=441,attr=359,data=binary,parent=385
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=executable,parent=442
__rec=node,id=444,attr=362,data=date,parent=2
__rec=node,id=445,attr=361,data=2,parent=444
__rec=node,id=446,attr=359,data=runinfo,parent=445
__rec=node,id=447,attr=10,data=1612,parent=446
__rec=node,id=448,attr=8,data=launchday,parent=447
__rec=node,id=449,attr=8,data=launchdate,parent=447
__rec=node,id=450,attr=359,data=runinfo,parent=385
__rec=node,id=451,attr=10,data=1612,parent=450
__rec=node,id=452,attr=8,data=uid,parent=451
__rec=node,id=453,attr=8,data=user,parent=451
__rec=node,id=454,attr=359,data=runinfo,parent=375
__rec=node,id=455,attr=10,data=1612,parent=454
__rec=node,id=456,attr=8,data=adiakversion,parent=455
__rec=node,id=457,attr=8,data=spot:topdown.all,parent=16
__rec=node,id=458,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=459,attr=8,data=spot:region.count,parent=16
__rec=node,id=460,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=461,attr=8,data=spot:output,parent=16
__rec=node,id=462,attr=8,data=spot:node.order,parent=16
__rec=node,id=463,attr=8,data=cali.channel,parent=16
__rec=node,id=464,attr=463,data=spot
__rec=node,id=465,attr=462,data=true,parent=464
__rec=node,id=466,attr=461,data=august_9_spr_funcptr_0/ddr_topdown/6/RAJA_Seq-funcptr.cali,parent=465
__rec=node,id=467,attr=460,data=true,parent=466
__rec=node,id=468,attr=459,data=true,parent=467
__rec=node,id=469,attr=458,data=true,parent=468
__rec=node,id=470,attr=457,data=true,parent=469
__rec=node,id=471,attr=456,data=0.4.0,parent=470
__rec=node,id=472,attr=453,data=lumsden1,parent=471
__rec=node,id=473,attr=452,data=Ian Douglas Lumsden\, +19254236183,parent=472
__rec=node,id=474,attr=449,data=1723228830,parent=473
__rec=node,id=475,attr=448,data=1723161600,parent=474
__rec=node,id=476,attr=443,data=raja-perf.exe,parent=475
__rec=node,id=477,attr=440,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=476
__rec=node,id=478,attr=437,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=477
__rec=node,id=479,attr=434,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_poodle/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=478
__rec=node,id=480,attr=429,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,funcptr\,--outdir\,august_9_spr_funcptr_0/ddr_topdown/6\,--outfile\,run.out\,--repfact\,5\,--add-to-spot-config\,topdown.all],parent=479
__rec=node,id=481,attr=426,data=poodle13,parent=480
__rec=node,id=482,attr=425,data=poodle,parent=481
__rec=node,id=483,attr=422,data=112,parent=482
__rec=node,id=484,attr=421,data=1,parent=483
__rec=node,id=485,attr=418,data=[poodle13],parent=484
__rec=node,id=486,attr=413,data=3.1,parent=485
__rec=node,id=487,attr=412,data=MVAPICH2,parent=486
__rec=node,id=488,attr=409,data=2.3.7,parent=487
__rec=node,id=489,attr=406,data=1.13.0,parent=488
__rec=node,id=490,attr=405,data=2024.02.2,parent=489
__rec=node,id=491,attr=404,data=Release,parent=490
__rec=node,id=492,attr=403,data={-Wall\,-Wextra},parent=491
__rec=node,id=493,attr=402,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=492
__rec=node,id=494,attr=397,data=12.1.1,parent=493
__rec=node,id=495,attr=396,data=g++-12.1.1,parent=494
__rec=node,id=496,attr=395,data=gcc-12.1.1,parent=495
__rec=node,id=497,attr=394,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=496
__rec=node,id=498,attr=389,data=0,parent=497
__rec=node,id=499,attr=388,data=0,parent=498
__rec=node,id=500,attr=383,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=499
__rec=node,id=501,attr=382,data=toss_4_x86_64_ib,parent=500
__rec=node,id=502,attr=381,data=poodle17,parent=501
__rec=node,id=503,attr=380,data=Direct,parent=502
__rec=node,id=504,attr=379,data=299593,parent=503
__rec=node,id=505,attr=378,data=4.5,parent=504
__rec=node,id=506,attr=373,data=1,parent=505
__rec=node,id=507,attr=368,data=RAJA_Seq,parent=506
__rec=node,id=508,attr=367,data=funcptr,parent=507
__rec=globals,ref=520=508
