#  This pseudopotential file has been produced using the code
#  ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
#  scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
#  The code is available through a link at URL www.mat-simresearch.com.
#  Documentation with the package provides a full discription of the
#  input data below.
# 
# 
#  While it is not required under the terms of the GNU GPL, it is
#  suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
#  in any publication using these pseudopotentials.
# 
# 
#  Copyright 2015 The Regents of the University of California
#  
#  This work is licensed under the Creative Commons Attribution-ShareAlike 
#  4.0 International License. To view a copy of this license, visit 
#  http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
#  Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#  
#  This pseudopotential is part of the Schlipf-Gygi norm-conserving 
#  pseudopotential library. Its construction parameters were tuned to 
#  reproduce materials of a training set with very high accuracy and 
#  should be suitable as a general purpose pseudopotential to treat a 
#  variety of different compounds. For details of the construction and 
#  testing of the pseudopotential please refer to:
#  
#  M. Schlipf, F. Gygi, Comp. Phys. Comm. 196, 36 (2015)
#  http://dx.doi.org/10.1016/j.cpc.2015.05.011
#  
#  We kindly ask that you include this reference in all publications 
#  associated to this pseudopotential.
# 
# 
# Input file for PP generation:
# 
# # ATOM AND REFERENCE CONFIGURATION
# # atsym  z    nc    nv    iexc   psfile
#   Br 35.00     6     2     4      fpmd
# #
# #   n    l    f        energy (Ha)
#     1    0    2.00
#     2    0    2.00
#     2    1    6.00
#     3    0    2.00
#     3    1    6.00
#     3    2   10.00
#     4    0    2.00
#     4    1    5.00
# #
# # PSEUDOPOTENTIAL AND OPTIMIZATION
# # lmax
#     2
# #
# #   l,   rc,     ep,   ncon, nbas, qcut
#     0   2.49793  -0.73993    5    8   5.10687
#     1   2.49793  -0.28884    5    8   4.46675
#     2   2.49793   0.09432    5    8   4.91674
# #
# # LOCAL POTENTIAL
# # lloc, lpopt,  rc(5),   dvloc0
#     4    5   2.24365      0.00000
# #
# # VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# # l, nproj, debl
#     0    2   1.26029
#     1    2   1.41324
#     2    2   1.05278
# #
# # MODEL CORE CHARGE
# # icmod, fcfact
#     0   0.00000
# #
# # LOG DERIVATIVE ANALYSIS
# # epsh1, epsh2, depsh
#    -5.00    3.00    0.02
# #
# # OUTPUT GRID
# # rlmax, drl
#     6.00    0.01
# #
# # TEST CONFIGURATIONS
# # ncnf
#     0
# # nvcnf
# #   n    l    f
# 
Br_ONCV_PBE
#
color
#radii of balls and covalent bonds
-1.  -1.
# Nlcc flag
0
# Atomic number
35
# Atomic mass
79.90399933
# Number of valence electrons
7
#Gaussian core charge parameter rc
1.0
# Number of potentials
4
# l-value for state which is local, then type of potential format
3 3
# Local potential radius
3.2
# Non-local potential radius
3.2
# number of points in radial grid
602
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj
0 2    -0.3626325499E+01     0.1750463805E+01 
1 2     0.4803824052E+02     0.7506916045E+00 
2 2     0.1514320363E+02     0.8114306630E-01 
# l= 0
0.0 -3.0708154786 -2.4047930787 
0.01 -3.070772567 -2.4042133705 
0.02 -3.0706536405 -2.4024662354 
0.03 -3.0704488283 -2.3995597251 
0.04 -3.0701482591 -2.3955018914 
0.05 -3.0697381761 -2.3903039657 
0.06 -3.0692009986 -2.3839803178 
0.07 -3.0685154018 -2.376548404 
0.08 -3.0676564136 -2.3680287033 
0.09 -3.0665955275 -2.3584446428 
0.1 -3.0653008322 -2.3478225123 
0.11 -3.063737157 -2.3361913688 
0.12 -3.0618662322 -2.3235829307 
0.13 -3.0596468635 -2.3100314626 
0.14 -3.0570351213 -2.2955736506 
0.15 -3.053984542 -2.2802484691 
0.16 -3.0504463422 -2.2640970395 
0.17 -3.0463696444 -2.2471624809 
0.18 -3.0417017127 -2.2294897538 
0.19 -3.0363881987 -2.2111254979 
0.2 -3.030373396 -2.1921178621 
0.21 -3.0236005018 -2.1725163322 
0.22 -3.0160118859 -2.1523715511 
0.23 -3.0075493645 -2.1317351366 
0.24 -2.9981544792 -2.1106594957 
0.25 -2.987768779 -2.0891976363 
0.26 -2.976334104 -2.0674029769 
0.27 -2.9637928718 -2.0453291551 
0.28 -2.9500883622 -2.0230298363 
0.29 -2.9351650013 -2.0005585216 
0.3 -2.9189686442 -1.9779683581 
0.31 -2.9014468534 -1.9553119497 
0.32 -2.8825491704 -1.9326411716 
0.33 -2.8622273897 -1.910006986 
0.34 -2.840435816 -1.8874592637 
0.35 -2.8171315174 -1.8650466102 
0.36 -2.7922745751 -1.8428161943 
0.37 -2.7658283185 -1.820813584 
0.38 -2.7377595404 -1.7990825945 
0.39 -2.7080387236 -1.7776651304 
0.4 -2.6766402368 -1.7566010457 
0.41 -2.643542518 -1.7359280108 
0.42 -2.6087282508 -1.7156813851 
0.43 -2.5721845223 -1.6958940993 
0.44 -2.5339029669 -1.6765965483 
0.45 -2.4938798925 -1.6578164926 
0.46 -2.4521163913 -1.639578971 
0.47 -2.4086184283 -1.6219062255 
0.48 -2.3633969093 -1.6048176402 
0.49 -2.3164677785 -1.588329662 
0.5 -2.2678520179 -1.5724557793 
0.51 -2.2175756537 -1.5572064995 
0.52 -2.165669807 -1.5425892978 
0.53 -2.1121706776 -1.5286086079 
0.54 -2.0571194038 -1.5152658873 
0.55 -2.0005622031 -1.5025595131 
0.56 -1.9425500828 -1.4904849389 
0.57 -1.8831389418 -1.4790346138 
0.58 -1.8223892906 -1.4681981355 
0.59 -1.760366311 -1.4579621933 
0.6 -1.6971394766 -1.4483107855 
0.61 -1.6327826828 -1.439225116 
0.62 -1.5673737973 -1.4306838573 
0.63 -1.5009946281 -1.4226631485 
0.64 -1.4337307139 -1.415136705 
0.65 -1.365670995 -1.4080760077 
0.66 -1.2969076816 -1.4014503615 
0.67 -1.227536009 -1.3952270271 
0.68 -1.1576539096 -1.3893714093 
0.69 -1.087361756 -1.3838471989 
0.7 -1.0167621481 -1.3786164792 
0.71 -0.94595957813 -1.3736399185 
0.72 -0.87506012463 -1.3688769435 
0.73 -0.80417116303 -1.3642858995 
0.74 -0.7334010578 -1.3598242236 
0.75 -0.66285885089 -1.355448623 
0.76 -0.59265395182 -1.351115238 
0.77 -0.52289580245 -1.3467798445 
0.78 -0.45369356504 -1.3423980267 
0.79 -0.38515580233 -1.337925358 
0.8 -0.31739015855 -1.3333175826 
0.81 -0.25050304259 -1.3285307948 
0.82 -0.18459931451 -1.3235216181 
0.83 -0.11978197659 -1.3182473801 
0.84 -0.056151869857 -1.3126662853 
0.85 0.0061926226578 -1.3067375838 
0.86 0.067155864931 -1.3004217357 
0.87 0.12664524827 -1.2936805697 
0.88 0.18457146187 -1.2864774371 
0.89 0.2408487527 -1.2787773586 
0.9 0.29539517376 -1.2705471649 
0.91 0.34813281968 -1.2617556292 
0.92 0.39898804895 -1.2523735929 
0.93 0.44789169169 -1.2423740812 
0.94 0.49477924217 -1.2317324118 
0.95 0.53959097092 -1.2204262598 
0.96 0.58227215742 -1.2084357833 
0.97 0.6227733871 -1.1957437779 
0.98 0.66105043859 -1.1823356271 
0.99 0.6970644809 -1.1681994044 
1.0 0.73078216308 -1.1533259198 
1.01 0.76217568426 -1.1377087564 
1.02 0.79122266757 -1.1213442058 
1.03 0.81790653051 -1.1042314518 
1.04 0.84221661359 -1.0863726296 
1.05 0.86414774871 -1.0677726042 
1.06 0.88370040536 -1.048439037 
1.07 0.90088046461 -1.0283822657 
1.08 0.91569937292 -1.0076153718 
1.09 0.92817465654 -0.98615441727 
1.1 0.93832889415 -0.96401792656 
1.11 0.9461899162 -0.94122697008 
1.12 0.9517900713 -0.91780480034 
1.13 0.95516808541 -0.8937777179 
1.14 0.95636695802 -0.86917403945 
1.15 0.95543424502 -0.84402421656 
1.16 0.95242155537 -0.81836058881 
1.17 0.94738611915 -0.79221806224 
1.18 0.94038861073 -0.76563307802 
1.19 0.93149314032 -0.73864360126 
1.2 0.9207680708 -0.71128944543 
1.21 0.90828544129 -0.68361195316 
1.22 0.89411988748 -0.65565351703 
1.23 0.87834887992 -0.62745766744 
1.24 0.86105341064 -0.5990692311 
1.25 0.84231617223 -0.57053359643 
1.26 0.82222172706 -0.54189679743 
1.27 0.80085735674 -0.51320561099 
1.28 0.77831122726 -0.48450694828 
1.29 0.75467272985 -0.45584799729 
1.3 0.73003271242 -0.42727593895 
1.31 0.70448226061 -0.39883777816 
1.32 0.6781130858 -0.37058037334 
1.33 0.65101693162 -0.34254982352 
1.34 0.62328542089 -0.31479192232 
1.35 0.59500981379 -0.28735157546 
1.36 0.56628028474 -0.26027246962 
1.37 0.53718687691 -0.23359805009 
1.38 0.50781737223 -0.20736952858 
1.39 0.47825865123 -0.18162739142 
1.4 0.44859623165 -0.15641087651 
1.41 0.41891237101 -0.13175663087 
1.42 0.38928923477 -0.10770120711 
1.43 0.35980439328 -0.084277653647 
1.44 0.33053421696 -0.061518184098 
1.45 0.30155239027 -0.03945302065 
1.46 0.27292797429 -0.0181091649 
1.47 0.24473036233 0.002486186983 
1.48 0.2170211898 0.022311130325 
1.49 0.18986298266 0.041343142397 
1.5 0.16331164708 0.059564125665 
1.51 0.13742115 0.076957214701 
1.52 0.11224181642 0.093507941835 
1.53 0.087818451049 0.10920533268 
1.54 0.064195549675 0.12403864261 
1.55 0.041408563173 0.13800275831 
1.56 0.019495861764 0.15109077964 
1.57 -0.0015158417959 0.16330294016 
1.58 -0.021596235849 0.17463728157 
1.59 -0.040725475422 0.18509813619 
1.6 -0.058881960784 0.19468876976 
1.61 -0.076052534895 0.20341742456 
1.62 -0.092224070602 0.21129232349 
1.63 -0.10739003129 0.21832549573 
1.64 -0.12154529981 0.2245297272 
1.65 -0.13468985191 0.22992068159 
1.66 -0.14682597759 0.23451524024 
1.67 -0.15795999363 0.23833250484 
1.68 -0.16810089293 0.24139293702 
1.69 -0.17726108092 0.24371882479 
1.7 -0.18545548467 0.24533367189 
1.71 -0.19270225049 0.24626263687 
1.72 -0.19902144307 0.24653172825 
1.73 -0.20443649328 0.2461685876 
1.74 -0.20897181658 0.24520121549 
1.75 -0.21265555109 0.24365927067 
1.76 -0.21551572366 0.24157228058 
1.77 -0.21758447021 0.23897137241 
1.78 -0.21889277302 0.23588720289 
1.79 -0.21947591783 0.23235173626 
1.8 -0.21936729817 0.22839644157 
1.81 -0.21860435564 0.224053418 
1.82 -0.2172225127 0.21935470487 
1.83 -0.21526018396 0.21433189433 
1.84 -0.21275469141 0.20901710885 
1.85 -0.2097443342 0.2034411581 
1.86 -0.20626747958 0.19763549074 
1.87 -0.20236211696 0.19163011691 
1.88 -0.19806642786 0.18545493817 
1.89 -0.19341811175 0.17913927614 
1.9 -0.18845384334 0.17271059028 
1.91 -0.18321119098 0.16619768388 
1.92 -0.17772431694 0.15962506074 
1.93 -0.17202997839 0.15302021981 
1.94 -0.1661601512 0.14640550171 
1.95 -0.16014881031 0.13980526812 
1.96 -0.15402698692 0.13324102441 
1.97 -0.14782425499 0.12673280543 
1.98 -0.14157131194 0.12030174533 
1.99 -0.13529270013 0.11396333406 
2.0 -0.12901767217 0.10773726718 
2.01 -0.12276761168 0.10163636831 
2.02 -0.11656673377 0.095675877908 
2.03 -0.1104363775 0.089868634417 
2.04 -0.10439399399 0.084224202689 
2.05 -0.098461395649 0.0787557483 
2.06 -0.09265062254 0.07346847772 
2.07 -0.086979074138 0.068371912909 
2.08 -0.081458820035 0.06347135213 
2.09 -0.076100125576 0.058770653954 
2.1 -0.070916200757 0.054275981844 
2.11 -0.065911720591 0.049986904382 
2.12 -0.061096352253 0.04590680729 
2.13 -0.05647481096 0.04203534513 
2.14 -0.052050288108 0.038371018518 
2.15 -0.047828987027 0.034914562031 
2.16 -0.043809718782 0.031661293642 
2.17 -0.039995100139 0.028609286026 
2.18 -0.036385130803 0.025754761958 
2.19 -0.032977565996 0.023092357681 
2.2 -0.029772938118 0.020618609458 
2.21 -0.02676722353 0.018327015582 
2.22 -0.023957902849 0.016212045303 
2.23 -0.021342381035 0.014268136652 
2.24 -0.018915988096 0.01248852304 
2.25 -0.016675937928 0.010867451055 
2.26 -0.014617052811 0.0093979619195 
2.27 -0.012733401274 0.0080727169653 
2.28 -0.011021551686 0.0068855480404 
2.29 -0.0094727420429 0.0058278549281 
2.3 -0.0080800306285 0.004891808646 
2.31 -0.0068367888466 0.0040696905805 
2.32 -0.0057335326398 0.0033529863328 
2.33 -0.0047622051973 0.002733387986 
2.34 -0.0039142269282 0.0022027527767 
2.35 -0.003180287976 0.001753168643 
2.36 -0.0025514070016 0.0013760738931 
2.37 -0.002018701345 0.0010641189905 
2.38 -0.0015733073204 0.00081018747083 
2.39 -0.0012057416961 0.000605822272 
2.4 -0.00090807593031 0.00044534423372 
2.41 -0.00067211676854 0.00032260120986 
2.42 -0.00048836884014 0.00022964110509 
2.43 -0.00035064527094 0.00016295096584 
2.44 -0.00025146290618 0.00011730333122 
2.45 -0.00018232534191 8.6257107481e-05 
2.46 -0.00013859768358 6.798715492e-05 
2.47 -0.00011459867708 5.9010018177e-05 
2.48 -0.00010538902877 5.5962206051e-05 
2.49 -0.0001014873045 5.4745829591e-05 
2.5 -9.0886540089e-05 4.9286426798e-05 
2.51 -5.7587161462e-05 3.1411431787e-05 
2.52 -2.3406234748e-05 1.2820803441e-05 
2.53 2.0554012075e-06 -1.1129389439e-06 
2.54 6.3698356898e-06 -3.4490775717e-06 
2.55 4.1835875739e-06 -2.265288898e-06 
2.56 0.0 0.0 
2.57 0.0 0.0 
2.58 0.0 0.0 
2.59 0.0 0.0 
2.6 0.0 0.0 
2.61 0.0 0.0 
2.62 0.0 0.0 
2.63 0.0 0.0 
2.64 0.0 0.0 
2.65 0.0 0.0 
2.66 0.0 0.0 
2.67 0.0 0.0 
2.68 0.0 0.0 
2.69 0.0 0.0 
2.7 0.0 0.0 
2.71 0.0 0.0 
2.72 0.0 0.0 
2.73 0.0 0.0 
2.74 0.0 0.0 
2.75 0.0 0.0 
2.76 0.0 0.0 
2.77 0.0 0.0 
2.78 0.0 0.0 
2.79 0.0 0.0 
2.8 0.0 0.0 
2.81 0.0 0.0 
2.82 0.0 0.0 
2.83 0.0 0.0 
2.84 0.0 0.0 
2.85 0.0 0.0 
2.86 0.0 0.0 
2.87 0.0 0.0 
2.88 0.0 0.0 
2.89 0.0 0.0 
2.9 0.0 0.0 
2.91 0.0 0.0 
2.92 0.0 0.0 
2.93 0.0 0.0 
2.94 0.0 0.0 
2.95 0.0 0.0 
2.96 0.0 0.0 
2.97 0.0 0.0 
2.98 0.0 0.0 
2.99 0.0 0.0 
3.0 0.0 0.0 
3.01 0.0 0.0 
3.02 0.0 0.0 
3.03 0.0 0.0 
3.04 0.0 0.0 
3.05 0.0 0.0 
3.06 0.0 0.0 
3.07 0.0 0.0 
3.08 0.0 0.0 
3.09 0.0 0.0 
3.1 0.0 0.0 
3.11 0.0 0.0 
3.12 0.0 0.0 
3.13 0.0 0.0 
3.14 0.0 0.0 
3.15 0.0 0.0 
3.16 0.0 0.0 
3.17 0.0 0.0 
3.18 0.0 0.0 
3.19 0.0 0.0 
3.2 0.0 0.0 
3.21 0.0 0.0 
3.22 0.0 0.0 
3.23 0.0 0.0 
3.24 0.0 0.0 
3.25 0.0 0.0 
3.26 0.0 0.0 
3.27 0.0 0.0 
3.28 0.0 0.0 
3.29 0.0 0.0 
3.3 0.0 0.0 
3.31 0.0 0.0 
3.32 0.0 0.0 
3.33 0.0 0.0 
3.34 0.0 0.0 
3.35 0.0 0.0 
3.36 0.0 0.0 
3.37 0.0 0.0 
3.38 0.0 0.0 
3.39 0.0 0.0 
3.4 0.0 0.0 
3.41 0.0 0.0 
3.42 0.0 0.0 
3.43 0.0 0.0 
3.44 0.0 0.0 
3.45 0.0 0.0 
3.46 0.0 0.0 
3.47 0.0 0.0 
3.48 0.0 0.0 
3.49 0.0 0.0 
3.5 0.0 0.0 
3.51 0.0 0.0 
3.52 0.0 0.0 
3.53 0.0 0.0 
3.54 0.0 0.0 
3.55 0.0 0.0 
3.56 0.0 0.0 
3.57 0.0 0.0 
3.58 0.0 0.0 
3.59 0.0 0.0 
3.6 0.0 0.0 
3.61 0.0 0.0 
3.62 0.0 0.0 
3.63 0.0 0.0 
3.64 0.0 0.0 
3.65 0.0 0.0 
3.66 0.0 0.0 
3.67 0.0 0.0 
3.68 0.0 0.0 
3.69 0.0 0.0 
3.7 0.0 0.0 
3.71 0.0 0.0 
3.72 0.0 0.0 
3.73 0.0 0.0 
3.74 0.0 0.0 
3.75 0.0 0.0 
3.76 0.0 0.0 
3.77 0.0 0.0 
3.78 0.0 0.0 
3.79 0.0 0.0 
3.8 0.0 0.0 
3.81 0.0 0.0 
3.82 0.0 0.0 
3.83 0.0 0.0 
3.84 0.0 0.0 
3.85 0.0 0.0 
3.86 0.0 0.0 
3.87 0.0 0.0 
3.88 0.0 0.0 
3.89 0.0 0.0 
3.9 0.0 0.0 
3.91 0.0 0.0 
3.92 0.0 0.0 
3.93 0.0 0.0 
3.94 0.0 0.0 
3.95 0.0 0.0 
3.96 0.0 0.0 
3.97 0.0 0.0 
3.98 0.0 0.0 
3.99 0.0 0.0 
4.0 0.0 0.0 
4.01 0.0 0.0 
4.02 0.0 0.0 
4.03 0.0 0.0 
4.04 0.0 0.0 
4.05 0.0 0.0 
4.06 0.0 0.0 
4.07 0.0 0.0 
4.08 0.0 0.0 
4.09 0.0 0.0 
4.1 0.0 0.0 
4.11 0.0 0.0 
4.12 0.0 0.0 
4.13 0.0 0.0 
4.14 0.0 0.0 
4.15 0.0 0.0 
4.16 0.0 0.0 
4.17 0.0 0.0 
4.18 0.0 0.0 
4.19 0.0 0.0 
4.2 0.0 0.0 
4.21 0.0 0.0 
4.22 0.0 0.0 
4.23 0.0 0.0 
4.24 0.0 0.0 
4.25 0.0 0.0 
4.26 0.0 0.0 
4.27 0.0 0.0 
4.28 0.0 0.0 
4.29 0.0 0.0 
4.3 0.0 0.0 
4.31 0.0 0.0 
4.32 0.0 0.0 
4.33 0.0 0.0 
4.34 0.0 0.0 
4.35 0.0 0.0 
4.36 0.0 0.0 
4.37 0.0 0.0 
4.38 0.0 0.0 
4.39 0.0 0.0 
4.4 0.0 0.0 
4.41 0.0 0.0 
4.42 0.0 0.0 
4.43 0.0 0.0 
4.44 0.0 0.0 
4.45 0.0 0.0 
4.46 0.0 0.0 
4.47 0.0 0.0 
4.48 0.0 0.0 
4.49 0.0 0.0 
4.5 0.0 0.0 
4.51 0.0 0.0 
4.52 0.0 0.0 
4.53 0.0 0.0 
4.54 0.0 0.0 
4.55 0.0 0.0 
4.56 0.0 0.0 
4.57 0.0 0.0 
4.58 0.0 0.0 
4.59 0.0 0.0 
4.6 0.0 0.0 
4.61 0.0 0.0 
4.62 0.0 0.0 
4.63 0.0 0.0 
4.64 0.0 0.0 
4.65 0.0 0.0 
4.66 0.0 0.0 
4.67 0.0 0.0 
4.68 0.0 0.0 
4.69 0.0 0.0 
4.7 0.0 0.0 
4.71 0.0 0.0 
4.72 0.0 0.0 
4.73 0.0 0.0 
4.74 0.0 0.0 
4.75 0.0 0.0 
4.76 0.0 0.0 
4.77 0.0 0.0 
4.78 0.0 0.0 
4.79 0.0 0.0 
4.8 0.0 0.0 
4.81 0.0 0.0 
4.82 0.0 0.0 
4.83 0.0 0.0 
4.84 0.0 0.0 
4.85 0.0 0.0 
4.86 0.0 0.0 
4.87 0.0 0.0 
4.88 0.0 0.0 
4.89 0.0 0.0 
4.9 0.0 0.0 
4.91 0.0 0.0 
4.92 0.0 0.0 
4.93 0.0 0.0 
4.94 0.0 0.0 
4.95 0.0 0.0 
4.96 0.0 0.0 
4.97 0.0 0.0 
4.98 0.0 0.0 
4.99 0.0 0.0 
5.0 0.0 0.0 
5.01 0.0 0.0 
5.02 0.0 0.0 
5.03 0.0 0.0 
5.04 0.0 0.0 
5.05 0.0 0.0 
5.06 0.0 0.0 
5.07 0.0 0.0 
5.08 0.0 0.0 
5.09 0.0 0.0 
5.1 0.0 0.0 
5.11 0.0 0.0 
5.12 0.0 0.0 
5.13 0.0 0.0 
5.14 0.0 0.0 
5.15 0.0 0.0 
5.16 0.0 0.0 
5.17 0.0 0.0 
5.18 0.0 0.0 
5.19 0.0 0.0 
5.2 0.0 0.0 
5.21 0.0 0.0 
5.22 0.0 0.0 
5.23 0.0 0.0 
5.24 0.0 0.0 
5.25 0.0 0.0 
5.26 0.0 0.0 
5.27 0.0 0.0 
5.28 0.0 0.0 
5.29 0.0 0.0 
5.3 0.0 0.0 
5.31 0.0 0.0 
5.32 0.0 0.0 
5.33 0.0 0.0 
5.34 0.0 0.0 
5.35 0.0 0.0 
5.36 0.0 0.0 
5.37 0.0 0.0 
5.38 0.0 0.0 
5.39 0.0 0.0 
5.4 0.0 0.0 
5.41 0.0 0.0 
5.42 0.0 0.0 
5.43 0.0 0.0 
5.44 0.0 0.0 
5.45 0.0 0.0 
5.46 0.0 0.0 
5.47 0.0 0.0 
5.48 0.0 0.0 
5.49 0.0 0.0 
5.5 0.0 0.0 
5.51 0.0 0.0 
5.52 0.0 0.0 
5.53 0.0 0.0 
5.54 0.0 0.0 
5.55 0.0 0.0 
5.56 0.0 0.0 
5.57 0.0 0.0 
5.58 0.0 0.0 
5.59 0.0 0.0 
5.6 0.0 0.0 
5.61 0.0 0.0 
5.62 0.0 0.0 
5.63 0.0 0.0 
5.64 0.0 0.0 
5.65 0.0 0.0 
5.66 0.0 0.0 
5.67 0.0 0.0 
5.68 0.0 0.0 
5.69 0.0 0.0 
5.7 0.0 0.0 
5.71 0.0 0.0 
5.72 0.0 0.0 
5.73 0.0 0.0 
5.74 0.0 0.0 
5.75 0.0 0.0 
5.76 0.0 0.0 
5.77 0.0 0.0 
5.78 0.0 0.0 
5.79 0.0 0.0 
5.8 0.0 0.0 
5.81 0.0 0.0 
5.82 0.0 0.0 
5.83 0.0 0.0 
5.84 0.0 0.0 
5.85 0.0 0.0 
5.86 0.0 0.0 
5.87 0.0 0.0 
5.88 0.0 0.0 
5.89 0.0 0.0 
5.9 0.0 0.0 
5.91 0.0 0.0 
5.92 0.0 0.0 
5.93 0.0 0.0 
5.94 0.0 0.0 
5.95 0.0 0.0 
5.96 0.0 0.0 
5.97 0.0 0.0 
5.98 0.0 0.0 
5.99 0.0 0.0 
6.0 0.0 0.0 
6.01 0.0 0.0 
# l= 1
0.0 0.0 0.0 
0.01 0.16768810909 -0.09197895777 
0.02 0.33490177013 -0.18377178817 
0.03 0.50116814078 -0.27519297668 
0.04 0.66601758415 -0.36605823207 
0.05 0.82898525636 -0.45618509197 
0.06 0.98961267609 -0.54539352126 
0.07 1.1474492702 -0.63350650089 
0.08 1.3020538895 -0.7203506047 
0.09 1.4529962891 -0.80575656223 
0.1 1.5998585678 -0.88955980496 
0.11 1.7422365611 -0.97160099425 
0.12 1.8797411823 -1.0517265285 
0.13 2.0119997077 -1.129789028 
0.14 2.138657 -1.2056477949 
0.15 2.2593766658 -1.2791692479 
0.16 2.3738421434 -1.3502273279 
0.17 2.4817577163 -1.4187038753 
0.18 2.5828494491 -1.4844889757 
0.19 2.6768660426 -1.5474812743 
0.2 2.7635796037 -1.6075882562 
0.21 2.8427863308 -1.6647264933 
0.22 2.9143071076 -1.7188218556 
0.23 2.9779880072 -1.7698096863 
0.24 3.0337007024 -1.8176349412 
0.25 3.0813427856 -1.862252292 
0.26 3.1208379864 -1.9036261898 
0.27 3.1521363034 -1.9417308947 
0.28 3.1752140319 -1.9765504665 
0.29 3.1900737018 -2.0080787184 
0.3 3.1967439186 -2.0363191351 
0.31 3.1952791115 -2.0612847542 
0.32 3.1857591886 -2.0829980127 
0.33 3.1682891025 -2.1014905583 
0.34 3.1429983262 -2.1168030277 
0.35 3.110040245 -2.128984793 
0.36 3.0695914617 -2.1380936747 
0.37 3.0218510224 -2.1441956261 
0.38 2.9670395749 -2.1473643925 
0.39 2.9053984349 -2.1476811361 
0.4 2.8371885957 -2.1452340407 
0.41 2.7626896752 -2.1401178945 
0.42 2.6821987951 -2.1324336474 
0.43 2.596029406 -2.1222879509 
0.44 2.5045100614 -2.1097926797 
0.45 2.4079831454 -2.0950644377 
0.46 2.3068035597 -2.0782240514 
0.47 2.2013373814 -2.0593960544 
0.48 2.0919605029 -2.0387081682 
0.49 1.979057148 -2.0162907368 
0.5 1.8630185217 -1.9922762184 
0.51 1.7442414153 -1.9667986605 
0.52 1.6231266566 -1.9399931205 
0.53 1.500077649 -1.9119951227 
0.54 1.3754991997 -1.88294023 
0.55 1.2497955863 -1.852963328 
0.56 1.123369708 -1.8221983257 
0.57 0.99662116191 -1.7907774522 
0.58 0.86994536282 -1.7588309508 
0.59 0.74373162879 -1.7264863891 
0.6 0.61836264621 -1.6938684873 
0.61 0.49421220571 -1.6610983091 
0.62 0.37164494723 -1.628293199 
0.63 0.25101461062 -1.5955661733 
0.64 0.1326628874 -1.5630255372 
0.65 0.016918843032 -1.5307747113 
0.66 -0.095902538203 -1.4989117459 
0.67 -0.20550134835 -1.4675290072 
0.68 -0.31159326886 -1.4367130384 
0.69 -0.4139103595 -1.4065443242 
0.7 -0.51220225666 -1.377096921 
0.71 -0.60623655903 -1.3484383751 
0.72 -0.6957993 -1.3206296129 
0.73 -0.78069554004 -1.2937247949 
0.74 -0.86074977919 -1.267771236 
0.75 -0.93580620366 -1.2428093839 
0.76 -1.0057293808 -1.218872661 
0.77 -1.0704039576 -1.1959876322 
0.78 -1.1297349296 -1.1741739926 
0.79 -1.1836476649 -1.1534446391 
0.8 -1.23208785 -1.1338057713 
0.81 -1.2750213562 -1.1152570226 
0.82 -1.3124340302 -1.0977916176 
0.83 -1.34433141 -1.0813965584 
0.84 -1.3707383679 -1.0660528348 
0.85 -1.3916986843 -1.0517356601 
0.86 -1.4072745528 -1.0384147296 
0.87 -1.4175460222 -1.0260545009 
0.88 -1.422610376 -1.0146144944 
0.89 -1.4225814539 -1.0040496119 
0.9 -1.4175889193 -0.99431047237 
0.91 -1.4077774754 -0.98534376271 
0.92 -1.393306035 -0.97709260167 
0.93 -1.3743468472 -0.96949691479 
0.94 -1.3510845875 -0.96249381864 
0.95 -1.3237154565 -0.95601798287 
0.96 -1.2924462012 -0.9500020467 
0.97 -1.2574929566 -0.94437710703 
0.98 -1.2190803772 -0.93907301456 
0.99 -1.1774405576 -0.9340188113 
1.0 -1.1328119871 -0.92914312957 
1.01 -1.0854385025 -0.92437458501 
1.02 -1.0355685243 -0.91964203242 
1.03 -0.98345355948 -0.9148751682 
1.04 -0.92934684605 -0.91000502329 
1.05 -0.87350300645 -0.90496400678 
1.06 -0.816176798 -0.89968636628 
1.07 -0.75762253462 -0.89410834934 
1.08 -0.6980927773 -0.88816867824 
1.09 -0.63783592919 -0.88180942862 
1.1 -0.57709733472 -0.87497547403 
1.11 -0.51611779897 -0.86761500666 
1.12 -0.45513452401 -0.85967911403 
1.13 -0.39437481773 -0.8511240992 
1.14 -0.33406039561 -0.84190970478 
1.15 -0.27440564306 -0.83199970915 
1.16 -0.2156182574 -0.82136164295 
1.17 -0.15789253305 -0.80996907161 
1.18 -0.10141514283 -0.79779940144 
1.19 -0.046364491037 -0.78483408344 
1.2 0.0070936861676 -0.77106002408 
1.21 0.058806100624 -0.75646931936 
1.22 0.10862841944 -0.74105803457 
1.23 0.15642703646 -0.72482675268 
1.24 0.20208507927 -0.70778222023 
1.25 0.24549451563 -0.68993480428 
1.26 0.28655709783 -0.67129881979 
1.27 0.32519346013 -0.65189485473 
1.28 0.3613324373 -0.63174663121 
1.29 0.39491300311 -0.61088161585 
1.3 0.42589280427 -0.58933283509 
1.31 0.45423664439 -0.56713591443 
1.32 0.47992110013 -0.54433022226 
1.33 0.50293883528 -0.52095932209 
1.34 0.52328858456 -0.49706895242 
1.35 0.54098326189 -0.47270841667 
1.36 0.55604726384 -0.44792957482 
1.37 0.56851053426 -0.42278632121 
1.38 0.5784190736 -0.3973351547 
1.39 0.58582409631 -0.37163397592 
1.4 0.59078619814 -0.34574254453 
1.41 0.59337646951 -0.3197213658 
1.42 0.59367015608 -0.29363258185 
1.43 0.59175335557 -0.26753813652 
1.44 0.58771624712 -0.24150074456 
1.45 0.58165595284 -0.21558336285 
1.46 0.57367486997 -0.18984748079 
1.47 0.56387989108 -0.16435632354 
1.48 0.55238206952 -0.13916913159 
1.49 0.53929613871 -0.11434699408 
1.5 0.52473924056 -0.089947318262 
1.51 0.50883077179 -0.066027001308 
1.52 0.49169241327 -0.042641156566 
1.53 0.47344482644 -0.019841140122 
1.54 0.45421261948 0.0023209806635 
1.55 0.43411462436 0.023800386214 
1.56 0.41327662113 0.044548868159 
1.57 0.39181369387 0.064528338728 
1.58 0.36984863239 0.083696839073 
1.59 0.34749294808 0.10202192594 
1.6 0.32486335081 0.11946916202 
1.61 0.30206634054 0.13601212183 
1.62 0.27921056742 0.15162430019 
1.63 0.25639594087 0.16628574014 
1.64 0.23372158101 0.17997799414 
1.65 0.21127927552 0.19268795322 
1.66 0.18915759431 0.20440513617 
1.67 0.16743876844 0.21512355823 
1.68 0.1462002202 0.22484043033 
1.69 0.12551333682 0.23355703571 
1.7 0.10544417695 0.24127785752 
1.71 0.08605219679 0.24801143198 
1.72 0.067392201978 0.25376898991 
1.73 0.049510885271 0.25856612142 
1.74 0.032452166492 0.26242022156 
1.75 0.016249456911 0.26535352678 
1.76 0.0009363277765 0.26738900334 
1.77 -0.01346722955 0.26855489619 
1.78 -0.026937386187 0.26887918915 
1.79 -0.039467262404 0.26839525362 
1.8 -0.051042203966 0.26713561709 
1.81 -0.061667545688 0.26513764513 
1.82 -0.071337628583 0.26243806272 
1.83 -0.08006745591 0.25907689464 
1.84 -0.087863054815 0.25509471266 
1.85 -0.094744724104 0.25053311675 
1.86 -0.10073011925 0.24543531389 
1.87 -0.10584404869 0.23984427835 
1.88 -0.11011403507 0.23380415827 
1.89 -0.11356907255 0.22735934704 
1.9 -0.11624417545 0.22055306109 
1.91 -0.11817265478 0.21343130087 
1.92 -0.11939406617 0.20603495539 
1.93 -0.11994678428 0.1984103598 
1.94 -0.1198720834 0.19059676551 
1.95 -0.11921240203 0.18263758346 
1.96 -0.11801032113 0.17457234326 
1.97 -0.1163093863 0.1664389658 
1.98 -0.11415448856 0.15827800515 
1.99 -0.11158739315 0.15012088135 
2.0 -0.10865483203 0.14200718854 
2.01 -0.10539681541 0.13396470695 
2.02 -0.10185745506 0.12602623509 
2.03 -0.098078174326 0.11822061558 
2.04 -0.094096518357 0.11057099092 
2.05 -0.089956724139 0.10310784468 
2.06 -0.085689851344 0.095846617351 
2.07 -0.081335739687 0.088811521611 
2.08 -0.07692635626 0.082018660843 
2.09 -0.072491428123 0.075481468962 
2.1 -0.068066323213 0.069218277483 
2.11 -0.063671603987 0.063233949849 
2.12 -0.059337660545 0.057541412683 
2.13 -0.055085519235 0.052145715315 
2.14 -0.050933564418 0.047049428304 
2.15 -0.046906930776 0.042260020905 
2.16 -0.043014644681 0.037772793136 
2.17 -0.039274785396 0.03358922043 
2.18 -0.035699058908 0.029706278232 
2.19 -0.032293597937 0.026116974923 
2.2 -0.029072509077 0.022818973327 
2.21 -0.026036085371 0.019801644234 
2.22 -0.023189532297 0.017056816878 
2.23 -0.020537674284 0.014575946706 
2.24 -0.018077146728 0.012346366913 
2.25 -0.015810412032 0.010357603026 
2.26 -0.01373392254 0.0085968309318 
2.27 -0.011842116593 0.0070502736984 
2.28 -0.010133845747 0.0057048888874 
2.29 -0.0085993951615 0.0045459798677 
2.3 -0.0072316775018 0.0035587606278 
2.31 -0.0060239032063 0.0027280843754 
2.32 -0.0049651302707 0.0020399454291 
2.33 -0.0040460304292 0.0014785514847 
2.34 -0.0032566099898 0.0010293505502 
2.35 -0.0025860125292 0.00067967964524 
2.36 -0.002022999236 0.00041341795836 
2.37 -0.0015572677849 0.00021897250312 
2.38 -0.0011785405003 8.5467448311e-05 
2.39 -0.00087447260941 -2.6406389151e-06 
2.4 -0.00063670211965 -5.2354589398e-05 
2.41 -0.00045599180494 -7.2310661646e-05 
2.42 -0.00031988217501 -7.6466931673e-05 
2.43 -0.00022336127653 -6.6408931605e-05 
2.44 -0.00015833856538 -4.8596801665e-05 
2.45 -0.00011438780266 -3.2809722084e-05 
2.46 -8.9293750204e-05 -1.6747173877e-05 
2.47 -7.7560959826e-05 -3.3623200012e-06 
2.48 -7.3416025735e-05 3.0092130857e-06 
2.49 -7.2127889582e-05 6.165594886e-06 
2.5 -6.5365569508e-05 6.6445226696e-06 
2.51 -4.1806181002e-05 4.9128311678e-06 
2.52 -1.7125758779e-05 2.2069704328e-06 
2.53 1.4939152703e-06 -1.4573388792e-07 
2.54 4.6480499279e-06 -4.5342490346e-07 
2.55 3.0647699647e-06 -2.98973343e-07 
2.56 0.0 0.0 
2.57 0.0 0.0 
2.58 0.0 0.0 
2.59 0.0 0.0 
2.6 0.0 0.0 
2.61 0.0 0.0 
2.62 0.0 0.0 
2.63 0.0 0.0 
2.64 0.0 0.0 
2.65 0.0 0.0 
2.66 0.0 0.0 
2.67 0.0 0.0 
2.68 0.0 0.0 
2.69 0.0 0.0 
2.7 0.0 0.0 
2.71 0.0 0.0 
2.72 0.0 0.0 
2.73 0.0 0.0 
2.74 0.0 0.0 
2.75 0.0 0.0 
2.76 0.0 0.0 
2.77 0.0 0.0 
2.78 0.0 0.0 
2.79 0.0 0.0 
2.8 0.0 0.0 
2.81 0.0 0.0 
2.82 0.0 0.0 
2.83 0.0 0.0 
2.84 0.0 0.0 
2.85 0.0 0.0 
2.86 0.0 0.0 
2.87 0.0 0.0 
2.88 0.0 0.0 
2.89 0.0 0.0 
2.9 0.0 0.0 
2.91 0.0 0.0 
2.92 0.0 0.0 
2.93 0.0 0.0 
2.94 0.0 0.0 
2.95 0.0 0.0 
2.96 0.0 0.0 
2.97 0.0 0.0 
2.98 0.0 0.0 
2.99 0.0 0.0 
3.0 0.0 0.0 
3.01 0.0 0.0 
3.02 0.0 0.0 
3.03 0.0 0.0 
3.04 0.0 0.0 
3.05 0.0 0.0 
3.06 0.0 0.0 
3.07 0.0 0.0 
3.08 0.0 0.0 
3.09 0.0 0.0 
3.1 0.0 0.0 
3.11 0.0 0.0 
3.12 0.0 0.0 
3.13 0.0 0.0 
3.14 0.0 0.0 
3.15 0.0 0.0 
3.16 0.0 0.0 
3.17 0.0 0.0 
3.18 0.0 0.0 
3.19 0.0 0.0 
3.2 0.0 0.0 
3.21 0.0 0.0 
3.22 0.0 0.0 
3.23 0.0 0.0 
3.24 0.0 0.0 
3.25 0.0 0.0 
3.26 0.0 0.0 
3.27 0.0 0.0 
3.28 0.0 0.0 
3.29 0.0 0.0 
3.3 0.0 0.0 
3.31 0.0 0.0 
3.32 0.0 0.0 
3.33 0.0 0.0 
3.34 0.0 0.0 
3.35 0.0 0.0 
3.36 0.0 0.0 
3.37 0.0 0.0 
3.38 0.0 0.0 
3.39 0.0 0.0 
3.4 0.0 0.0 
3.41 0.0 0.0 
3.42 0.0 0.0 
3.43 0.0 0.0 
3.44 0.0 0.0 
3.45 0.0 0.0 
3.46 0.0 0.0 
3.47 0.0 0.0 
3.48 0.0 0.0 
3.49 0.0 0.0 
3.5 0.0 0.0 
3.51 0.0 0.0 
3.52 0.0 0.0 
3.53 0.0 0.0 
3.54 0.0 0.0 
3.55 0.0 0.0 
3.56 0.0 0.0 
3.57 0.0 0.0 
3.58 0.0 0.0 
3.59 0.0 0.0 
3.6 0.0 0.0 
3.61 0.0 0.0 
3.62 0.0 0.0 
3.63 0.0 0.0 
3.64 0.0 0.0 
3.65 0.0 0.0 
3.66 0.0 0.0 
3.67 0.0 0.0 
3.68 0.0 0.0 
3.69 0.0 0.0 
3.7 0.0 0.0 
3.71 0.0 0.0 
3.72 0.0 0.0 
3.73 0.0 0.0 
3.74 0.0 0.0 
3.75 0.0 0.0 
3.76 0.0 0.0 
3.77 0.0 0.0 
3.78 0.0 0.0 
3.79 0.0 0.0 
3.8 0.0 0.0 
3.81 0.0 0.0 
3.82 0.0 0.0 
3.83 0.0 0.0 
3.84 0.0 0.0 
3.85 0.0 0.0 
3.86 0.0 0.0 
3.87 0.0 0.0 
3.88 0.0 0.0 
3.89 0.0 0.0 
3.9 0.0 0.0 
3.91 0.0 0.0 
3.92 0.0 0.0 
3.93 0.0 0.0 
3.94 0.0 0.0 
3.95 0.0 0.0 
3.96 0.0 0.0 
3.97 0.0 0.0 
3.98 0.0 0.0 
3.99 0.0 0.0 
4.0 0.0 0.0 
4.01 0.0 0.0 
4.02 0.0 0.0 
4.03 0.0 0.0 
4.04 0.0 0.0 
4.05 0.0 0.0 
4.06 0.0 0.0 
4.07 0.0 0.0 
4.08 0.0 0.0 
4.09 0.0 0.0 
4.1 0.0 0.0 
4.11 0.0 0.0 
4.12 0.0 0.0 
4.13 0.0 0.0 
4.14 0.0 0.0 
4.15 0.0 0.0 
4.16 0.0 0.0 
4.17 0.0 0.0 
4.18 0.0 0.0 
4.19 0.0 0.0 
4.2 0.0 0.0 
4.21 0.0 0.0 
4.22 0.0 0.0 
4.23 0.0 0.0 
4.24 0.0 0.0 
4.25 0.0 0.0 
4.26 0.0 0.0 
4.27 0.0 0.0 
4.28 0.0 0.0 
4.29 0.0 0.0 
4.3 0.0 0.0 
4.31 0.0 0.0 
4.32 0.0 0.0 
4.33 0.0 0.0 
4.34 0.0 0.0 
4.35 0.0 0.0 
4.36 0.0 0.0 
4.37 0.0 0.0 
4.38 0.0 0.0 
4.39 0.0 0.0 
4.4 0.0 0.0 
4.41 0.0 0.0 
4.42 0.0 0.0 
4.43 0.0 0.0 
4.44 0.0 0.0 
4.45 0.0 0.0 
4.46 0.0 0.0 
4.47 0.0 0.0 
4.48 0.0 0.0 
4.49 0.0 0.0 
4.5 0.0 0.0 
4.51 0.0 0.0 
4.52 0.0 0.0 
4.53 0.0 0.0 
4.54 0.0 0.0 
4.55 0.0 0.0 
4.56 0.0 0.0 
4.57 0.0 0.0 
4.58 0.0 0.0 
4.59 0.0 0.0 
4.6 0.0 0.0 
4.61 0.0 0.0 
4.62 0.0 0.0 
4.63 0.0 0.0 
4.64 0.0 0.0 
4.65 0.0 0.0 
4.66 0.0 0.0 
4.67 0.0 0.0 
4.68 0.0 0.0 
4.69 0.0 0.0 
4.7 0.0 0.0 
4.71 0.0 0.0 
4.72 0.0 0.0 
4.73 0.0 0.0 
4.74 0.0 0.0 
4.75 0.0 0.0 
4.76 0.0 0.0 
4.77 0.0 0.0 
4.78 0.0 0.0 
4.79 0.0 0.0 
4.8 0.0 0.0 
4.81 0.0 0.0 
4.82 0.0 0.0 
4.83 0.0 0.0 
4.84 0.0 0.0 
4.85 0.0 0.0 
4.86 0.0 0.0 
4.87 0.0 0.0 
4.88 0.0 0.0 
4.89 0.0 0.0 
4.9 0.0 0.0 
4.91 0.0 0.0 
4.92 0.0 0.0 
4.93 0.0 0.0 
4.94 0.0 0.0 
4.95 0.0 0.0 
4.96 0.0 0.0 
4.97 0.0 0.0 
4.98 0.0 0.0 
4.99 0.0 0.0 
5.0 0.0 0.0 
5.01 0.0 0.0 
5.02 0.0 0.0 
5.03 0.0 0.0 
5.04 0.0 0.0 
5.05 0.0 0.0 
5.06 0.0 0.0 
5.07 0.0 0.0 
5.08 0.0 0.0 
5.09 0.0 0.0 
5.1 0.0 0.0 
5.11 0.0 0.0 
5.12 0.0 0.0 
5.13 0.0 0.0 
5.14 0.0 0.0 
5.15 0.0 0.0 
5.16 0.0 0.0 
5.17 0.0 0.0 
5.18 0.0 0.0 
5.19 0.0 0.0 
5.2 0.0 0.0 
5.21 0.0 0.0 
5.22 0.0 0.0 
5.23 0.0 0.0 
5.24 0.0 0.0 
5.25 0.0 0.0 
5.26 0.0 0.0 
5.27 0.0 0.0 
5.28 0.0 0.0 
5.29 0.0 0.0 
5.3 0.0 0.0 
5.31 0.0 0.0 
5.32 0.0 0.0 
5.33 0.0 0.0 
5.34 0.0 0.0 
5.35 0.0 0.0 
5.36 0.0 0.0 
5.37 0.0 0.0 
5.38 0.0 0.0 
5.39 0.0 0.0 
5.4 0.0 0.0 
5.41 0.0 0.0 
5.42 0.0 0.0 
5.43 0.0 0.0 
5.44 0.0 0.0 
5.45 0.0 0.0 
5.46 0.0 0.0 
5.47 0.0 0.0 
5.48 0.0 0.0 
5.49 0.0 0.0 
5.5 0.0 0.0 
5.51 0.0 0.0 
5.52 0.0 0.0 
5.53 0.0 0.0 
5.54 0.0 0.0 
5.55 0.0 0.0 
5.56 0.0 0.0 
5.57 0.0 0.0 
5.58 0.0 0.0 
5.59 0.0 0.0 
5.6 0.0 0.0 
5.61 0.0 0.0 
5.62 0.0 0.0 
5.63 0.0 0.0 
5.64 0.0 0.0 
5.65 0.0 0.0 
5.66 0.0 0.0 
5.67 0.0 0.0 
5.68 0.0 0.0 
5.69 0.0 0.0 
5.7 0.0 0.0 
5.71 0.0 0.0 
5.72 0.0 0.0 
5.73 0.0 0.0 
5.74 0.0 0.0 
5.75 0.0 0.0 
5.76 0.0 0.0 
5.77 0.0 0.0 
5.78 0.0 0.0 
5.79 0.0 0.0 
5.8 0.0 0.0 
5.81 0.0 0.0 
5.82 0.0 0.0 
5.83 0.0 0.0 
5.84 0.0 0.0 
5.85 0.0 0.0 
5.86 0.0 0.0 
5.87 0.0 0.0 
5.88 0.0 0.0 
5.89 0.0 0.0 
5.9 0.0 0.0 
5.91 0.0 0.0 
5.92 0.0 0.0 
5.93 0.0 0.0 
5.94 0.0 0.0 
5.95 0.0 0.0 
5.96 0.0 0.0 
5.97 0.0 0.0 
5.98 0.0 0.0 
5.99 0.0 0.0 
6.0 0.0 0.0 
6.01 0.0 0.0 
# l= 2
0.0 0.0 0.0 
0.01 -0.0016302809637 0.00035794683369 
0.02 -0.0065163515418 0.0014296822768 
0.03 -0.014643908542 0.0032089002835 
0.04 -0.025989159095 0.005685121165 
0.05 -0.040518889195 0.0088437370407 
0.06 -0.058190559384 0.012666075205 
0.07 -0.07895242731 0.017129479149 
0.08 -0.10274369681 0.022207406906 
0.09 -0.12949469307 0.027869546304 
0.1 -0.15912706346 0.034081946665 
0.11 -0.1915540033 0.040807166393 
0.12 -0.22668050609 0.048004435845 
0.13 -0.26440363738 0.055629834819 
0.14 -0.30461283157 0.06363648392 
0.15 -0.34719021073 0.07197474901 
0.16 -0.39201092451 0.08059245791 
0.17 -0.43894351037 0.089435128454 
0.18 -0.48785027272 0.098446206939 
0.19 -0.53858768033 0.10756731604 
0.2 -0.59100678041 0.11673851104 
0.21 -0.64495362865 0.12589854357 
0.22 -0.70026973351 0.13498513144 
0.23 -0.75679251382 0.14393523369 
0.24 -0.81435576809 0.15268532967 
0.25 -0.87279015472 0.16117170107 
0.26 -0.93192368055 0.16933071533 
0.27 -0.99158219813 0.17709911015 
0.28 -1.0515899082 0.18441427678 
0.29 -1.1117698675 0.19121454188 
0.3 -1.1719445 0.19743944636 
0.31 -1.2319361091 0.20303002007 
0.32 -1.2915673908 0.20792905119 
0.33 -1.3506619462 0.21208134961 
0.34 -1.4090447891 0.21543400246 
0.35 -1.4665428517 0.21793662148 
0.36 -1.522985483 0.21954158083 
0.37 -1.5782049408 0.22020424436 
0.38 -1.632036874 0.21988318183 
0.39 -1.6843207957 0.21854037236 
0.4 -1.7349005444 0.21614139504 
0.41 -1.7836247317 0.21265560581 
0.42 -1.8303471759 0.20805629957 
0.43 -1.8749273204 0.20232085696 
0.44 -1.9172306348 0.19543087537 
0.45 -1.9571289972 0.18737228343 
0.46 -1.9945010581 0.17813543873 
0.47 -2.0292325838 0.16771520866 
0.48 -2.0612167791 0.15611103466 
0.49 -2.090354582 0.14332697147 
0.5 -2.1165549426 0.12937171885 
0.51 -2.1397350778 0.11425863393 
0.52 -2.1598206914 0.098005713701 
0.53 -2.176746171 0.080635565211 
0.54 -2.190454786 0.062175383691 
0.55 -2.2008987911 0.04265684497 
0.56 -2.2080395975 0.022116075258 
0.57 -2.211847815 0.00059350427024 
0.58 -2.2123033659 -0.02186620296 
0.59 -2.2093954581 -0.045214335243 
0.6 -2.203122684 -0.06939820269 
0.61 -2.1934928744 -0.09436140661 
0.62 -2.1805231747 -0.12004391211 
0.63 -2.1642398919 -0.14638230327 
0.64 -2.1446783791 -0.17330999434 
0.65 -2.1218829812 -0.20075738758 
0.66 -2.0959068035 -0.22865215777 
0.67 -2.066811508 -0.25691950291 
0.68 -2.0346671658 -0.28548234681 
0.69 -1.999552031 -0.31426159213 
0.7 -1.961552178 -0.34317645587 
0.71 -1.9207612656 -0.37214470648 
0.72 -1.8772802547 -0.40108292621 
0.73 -1.8312170584 -0.42990680852 
0.74 -1.7826861934 -0.45853144401 
0.75 -1.7318084432 -0.48687159166 
0.76 -1.6787103295 -0.51484205255 
0.77 -1.6235238527 -0.542357874 
0.78 -1.5663860216 -0.56933467063 
0.79 -1.5074384166 -0.59568891442 
0.8 -1.4468267401 -0.62133822183 
0.81 -1.3847003559 -0.64620163671 
0.82 -1.3212118192 -0.6701999082 
0.83 -1.2565163983 -0.69325576249 
0.84 -1.1907715897 -0.71529416746 
0.85 -1.1241366287 -0.73624258926 
0.86 -1.0567719967 -0.75603123994 
0.87 -0.98883892656 -0.77459331519 
0.88 -0.92049890866 -0.79186522139 
0.89 -0.85191319821 -0.80778679106 
0.9 -0.78324232642 -0.82230148608 
0.91 -0.71464561672 -0.83535658783 
0.92 -0.64628070784 -0.84690337375 
0.93 -0.57830308546 -0.85689727953 
0.94 -0.51086562408 -0.86529804664 
0.95 -0.4441181986 -0.8720698411 
0.96 -0.37820717285 -0.87718139491 
0.97 -0.31327485984 -0.88060612622 
0.98 -0.24945933646 -0.88232217166 
0.99 -0.18689397376 -0.88231247569 
1.0 -0.12570707039 -0.88056484165 
1.01 -0.066021505913 -0.87707196654 
1.02 -0.0079545268368 -0.871831461 
1.03 0.048382799934 -0.86484587151 
1.04 0.10288589917 -0.85612263048 
1.05 0.15545667375 -0.84567402721 
1.06 0.20600385579 -0.83351716716 
1.07 0.25444313475 -0.81967394231 
1.08 0.30069748155 -0.80417095395 
1.09 0.34469751688 -0.78703927055 
1.1 0.38638120612 -0.76831446513 
1.11 0.42569413044 -0.74803646205 
1.12 0.46258944515 -0.72624964296 
1.13 0.49702846809 -0.70300202094 
1.14 0.52898007647 -0.67834564529 
1.15 0.5584209087 -0.65233634601 
1.16 0.58533542208 -0.62503380899 
1.17 0.60971583811 -0.59650035482 
1.18 0.63156188005 -0.56680171908 
1.19 0.65088091394 -0.5360069337 
1.2 0.66768769801 -0.5041873814 
1.21 0.68200399062 -0.47141655935 
1.22 0.69385878215 -0.43777069314 
1.23 0.70328821897 -0.40332830942 
1.24 0.71033429279 -0.3681684753 
1.25 0.71504576268 -0.33237249494 
1.26 0.71747825821 -0.29602370728 
1.27 0.71769167806 -0.25920453432 
1.28 0.7157522691 -0.22199923787 
1.29 0.71173247372 -0.18449341844 
1.3 0.70570736789 -0.14677065047 
1.31 0.69775812741 -0.10891610311 
1.32 0.68797057633 -0.071014918121 
1.33 0.67643200525 -0.033149740959 
1.34 0.66323581364 0.0045952849381 
1.35 0.64847703464 0.042138299609 
1.36 0.63225221039 0.079399428431 
1.37 0.61466413529 0.1162974046 
1.38 0.59581231224 0.15275639672 
1.39 0.57580091001 0.18870011769 
1.4 0.55473560956 0.22405425572 
1.41 0.53271899406 0.25874913705 
1.42 0.50985999692 0.29271380992 
1.43 0.48626100505 0.32588396457 
1.44 0.462028045 0.35819554496 
1.45 0.43726595407 0.3895878196 
1.46 0.41207481124 0.42000499326 
1.47 0.38656057126 0.44939063297 
1.48 0.3608175272 0.47769672342 
1.49 0.33494686826 0.5048740466 
1.5 0.30904061714 0.53088029232 
1.51 0.28319158621 0.55567492895 
1.52 0.25748919177 0.57922141737 
1.53 0.2320165748 0.60148809531 
1.54 0.20685930393 0.62244468231 
1.55 0.18209023524 0.64206822004 
1.56 0.15778974576 0.66033516372 
1.57 0.13402102121 0.67723064065 
1.58 0.11085528354 0.69273914034 
1.59 0.088348538575 0.70685266968 
1.6 0.066561188568 0.71956401527 
1.61 0.045541575888 0.73087203775 
1.62 0.025339115934 0.74077747805 
1.63 0.0059938468033 0.74928603386 
1.64 -0.012455641987 0.75640594374 
1.65 -0.02997814 0.762149628 
1.66 -0.046545525399 0.76653231439 
1.67 -0.062135771965 0.76957291518 
1.68 -0.07673072274 0.77129311635 
1.69 -0.090317688661 0.77171796373 
1.7 -0.10288787787 0.77087507287 
1.71 -0.11443785977 0.76879513028 
1.72 -0.12496755668 0.76551117705 
1.73 -0.13448246389 0.76105890947 
1.74 -0.14299056152 0.75547633432 
1.75 -0.15050566682 0.74880338946 
1.76 -0.15704320029 0.74108264673 
1.77 -0.162624416 0.73235738719 
1.78 -0.167271634 0.72267441308 
1.79 -0.17101238302 0.71207933872 
1.8 -0.17387544024 0.70062292022 
1.81 -0.17589320453 0.68835205878 
1.82 -0.17710054196 0.67532110015 
1.83 -0.17753340761 0.66157787454 
1.84 -0.17723165939 0.64717812643 
1.85 -0.17623431712 0.63217172116 
1.86 -0.17458444823 0.61661402113 
1.87 -0.17232411255 0.60055706063 
1.88 -0.16949748901 0.58405433927 
1.89 -0.16614984949 0.56716024762 
1.9 -0.16232429048 0.54992499374 
1.91 -0.15806950473 0.53240543237 
1.92 -0.15342617165 0.51464805908 
1.93 -0.14844426834 0.49670968764 
1.94 -0.14316373324 0.47863572096 
1.95 -0.13763122805 0.46047840766 
1.96 -0.13188874746 0.44228507248 
1.97 -0.12597657543 0.42410101919 
1.98 -0.1199394249 0.40597590216 
1.99 -0.11381039894 0.38794793686 
2.0 -0.10763397714 0.37006616432 
2.01 -0.10144010235 0.35236584341 
2.02 -0.095265583264 0.33488859255 
2.03 -0.089142973563 0.31767206088 
2.04 -0.083098195882 0.30074770623 
2.05 -0.077166630832 0.28415568454 
2.06 -0.071365978984 0.26791978875 
2.07 -0.065724731008 0.25207376486 
2.08 -0.060262269553 0.23664279998 
2.09 -0.054995055424 0.22164931787 
2.1 -0.049945501387 0.2071213062 
2.11 -0.045120802665 0.19307206246 
2.12 -0.040537413162 0.17952387706 
2.13 -0.036203128407 0.16649020909 
2.14 -0.032122968947 0.15398166035 
2.15 -0.028307414412 0.1420144928 
2.16 -0.024753587768 0.13059030089 
2.17 -0.02146523645 0.11971812052 
2.18 -0.018441211133 0.10940089432 
2.19 -0.015675932017 0.099636041806 
2.2 -0.013168594079 0.090427492502 
2.21 -0.010909475495 0.081766015473 
2.22 -0.0088911546145 0.073646095504 
2.23 -0.00710559859 0.06606113076 
2.24 -0.0055403251186 0.058996127683 
2.25 -0.0041843627321 0.052439195792 
2.26 -0.00302493571 0.046375295857 
2.27 -0.002048258537 0.040787704768 
2.28 -0.0012396425611 0.03565823697 
2.29 -0.00058545857417 0.030970770784 
2.3 -7.0524374943e-05 0.026706982272 
2.31 0.00032128610825 0.022847262124 
2.32 0.00060267490947 0.019374509348 
2.33 0.00079004202243 0.016268357268 
2.34 0.00089784358158 0.013509078375 
2.35 0.00093745353246 0.011078294802 
2.36 0.00092553347338 0.0089539544753 
2.37 0.00087252062706 0.0071167327738 
2.38 0.00078791337712 0.0055471546788 
2.39 0.00068748885458 0.0042218314666 
2.4 0.00057611638219 0.0031221978739 
2.41 0.0004608042569 0.0022279088413 
2.42 0.00035518992628 0.0015146245011 
2.43 0.00025785924786 0.00096472501905 
2.44 0.00017329303283 0.00055694774566 
2.45 0.00010989139907 0.00026733139288 
2.46 6.1872491483e-05 7.829302357e-05 
2.47 2.953833815e-05 -3.334821152e-05 
2.48 1.4806544348e-05 -9.5806441567e-05 
2.49 9.6783992659e-06 -0.00011221658675 
2.5 8.5136479095e-06 -9.7376625643e-05 
2.51 4.2505513471e-06 -6.772287195e-05 
2.52 1.390094449e-06 -2.9382005001e-05 
2.53 -2.082365022e-07 2.20387025e-06 
2.54 -6.504514312e-07 6.8840503135e-06 
2.55 -4.3057462874e-07 4.5569849889e-06 
2.56 0.0 0.0 
2.57 0.0 0.0 
2.58 0.0 0.0 
2.59 0.0 0.0 
2.6 0.0 0.0 
2.61 0.0 0.0 
2.62 0.0 0.0 
2.63 0.0 0.0 
2.64 0.0 0.0 
2.65 0.0 0.0 
2.66 0.0 0.0 
2.67 0.0 0.0 
2.68 0.0 0.0 
2.69 0.0 0.0 
2.7 0.0 0.0 
2.71 0.0 0.0 
2.72 0.0 0.0 
2.73 0.0 0.0 
2.74 0.0 0.0 
2.75 0.0 0.0 
2.76 0.0 0.0 
2.77 0.0 0.0 
2.78 0.0 0.0 
2.79 0.0 0.0 
2.8 0.0 0.0 
2.81 0.0 0.0 
2.82 0.0 0.0 
2.83 0.0 0.0 
2.84 0.0 0.0 
2.85 0.0 0.0 
2.86 0.0 0.0 
2.87 0.0 0.0 
2.88 0.0 0.0 
2.89 0.0 0.0 
2.9 0.0 0.0 
2.91 0.0 0.0 
2.92 0.0 0.0 
2.93 0.0 0.0 
2.94 0.0 0.0 
2.95 0.0 0.0 
2.96 0.0 0.0 
2.97 0.0 0.0 
2.98 0.0 0.0 
2.99 0.0 0.0 
3.0 0.0 0.0 
3.01 0.0 0.0 
3.02 0.0 0.0 
3.03 0.0 0.0 
3.04 0.0 0.0 
3.05 0.0 0.0 
3.06 0.0 0.0 
3.07 0.0 0.0 
3.08 0.0 0.0 
3.09 0.0 0.0 
3.1 0.0 0.0 
3.11 0.0 0.0 
3.12 0.0 0.0 
3.13 0.0 0.0 
3.14 0.0 0.0 
3.15 0.0 0.0 
3.16 0.0 0.0 
3.17 0.0 0.0 
3.18 0.0 0.0 
3.19 0.0 0.0 
3.2 0.0 0.0 
3.21 0.0 0.0 
3.22 0.0 0.0 
3.23 0.0 0.0 
3.24 0.0 0.0 
3.25 0.0 0.0 
3.26 0.0 0.0 
3.27 0.0 0.0 
3.28 0.0 0.0 
3.29 0.0 0.0 
3.3 0.0 0.0 
3.31 0.0 0.0 
3.32 0.0 0.0 
3.33 0.0 0.0 
3.34 0.0 0.0 
3.35 0.0 0.0 
3.36 0.0 0.0 
3.37 0.0 0.0 
3.38 0.0 0.0 
3.39 0.0 0.0 
3.4 0.0 0.0 
3.41 0.0 0.0 
3.42 0.0 0.0 
3.43 0.0 0.0 
3.44 0.0 0.0 
3.45 0.0 0.0 
3.46 0.0 0.0 
3.47 0.0 0.0 
3.48 0.0 0.0 
3.49 0.0 0.0 
3.5 0.0 0.0 
3.51 0.0 0.0 
3.52 0.0 0.0 
3.53 0.0 0.0 
3.54 0.0 0.0 
3.55 0.0 0.0 
3.56 0.0 0.0 
3.57 0.0 0.0 
3.58 0.0 0.0 
3.59 0.0 0.0 
3.6 0.0 0.0 
3.61 0.0 0.0 
3.62 0.0 0.0 
3.63 0.0 0.0 
3.64 0.0 0.0 
3.65 0.0 0.0 
3.66 0.0 0.0 
3.67 0.0 0.0 
3.68 0.0 0.0 
3.69 0.0 0.0 
3.7 0.0 0.0 
3.71 0.0 0.0 
3.72 0.0 0.0 
3.73 0.0 0.0 
3.74 0.0 0.0 
3.75 0.0 0.0 
3.76 0.0 0.0 
3.77 0.0 0.0 
3.78 0.0 0.0 
3.79 0.0 0.0 
3.8 0.0 0.0 
3.81 0.0 0.0 
3.82 0.0 0.0 
3.83 0.0 0.0 
3.84 0.0 0.0 
3.85 0.0 0.0 
3.86 0.0 0.0 
3.87 0.0 0.0 
3.88 0.0 0.0 
3.89 0.0 0.0 
3.9 0.0 0.0 
3.91 0.0 0.0 
3.92 0.0 0.0 
3.93 0.0 0.0 
3.94 0.0 0.0 
3.95 0.0 0.0 
3.96 0.0 0.0 
3.97 0.0 0.0 
3.98 0.0 0.0 
3.99 0.0 0.0 
4.0 0.0 0.0 
4.01 0.0 0.0 
4.02 0.0 0.0 
4.03 0.0 0.0 
4.04 0.0 0.0 
4.05 0.0 0.0 
4.06 0.0 0.0 
4.07 0.0 0.0 
4.08 0.0 0.0 
4.09 0.0 0.0 
4.1 0.0 0.0 
4.11 0.0 0.0 
4.12 0.0 0.0 
4.13 0.0 0.0 
4.14 0.0 0.0 
4.15 0.0 0.0 
4.16 0.0 0.0 
4.17 0.0 0.0 
4.18 0.0 0.0 
4.19 0.0 0.0 
4.2 0.0 0.0 
4.21 0.0 0.0 
4.22 0.0 0.0 
4.23 0.0 0.0 
4.24 0.0 0.0 
4.25 0.0 0.0 
4.26 0.0 0.0 
4.27 0.0 0.0 
4.28 0.0 0.0 
4.29 0.0 0.0 
4.3 0.0 0.0 
4.31 0.0 0.0 
4.32 0.0 0.0 
4.33 0.0 0.0 
4.34 0.0 0.0 
4.35 0.0 0.0 
4.36 0.0 0.0 
4.37 0.0 0.0 
4.38 0.0 0.0 
4.39 0.0 0.0 
4.4 0.0 0.0 
4.41 0.0 0.0 
4.42 0.0 0.0 
4.43 0.0 0.0 
4.44 0.0 0.0 
4.45 0.0 0.0 
4.46 0.0 0.0 
4.47 0.0 0.0 
4.48 0.0 0.0 
4.49 0.0 0.0 
4.5 0.0 0.0 
4.51 0.0 0.0 
4.52 0.0 0.0 
4.53 0.0 0.0 
4.54 0.0 0.0 
4.55 0.0 0.0 
4.56 0.0 0.0 
4.57 0.0 0.0 
4.58 0.0 0.0 
4.59 0.0 0.0 
4.6 0.0 0.0 
4.61 0.0 0.0 
4.62 0.0 0.0 
4.63 0.0 0.0 
4.64 0.0 0.0 
4.65 0.0 0.0 
4.66 0.0 0.0 
4.67 0.0 0.0 
4.68 0.0 0.0 
4.69 0.0 0.0 
4.7 0.0 0.0 
4.71 0.0 0.0 
4.72 0.0 0.0 
4.73 0.0 0.0 
4.74 0.0 0.0 
4.75 0.0 0.0 
4.76 0.0 0.0 
4.77 0.0 0.0 
4.78 0.0 0.0 
4.79 0.0 0.0 
4.8 0.0 0.0 
4.81 0.0 0.0 
4.82 0.0 0.0 
4.83 0.0 0.0 
4.84 0.0 0.0 
4.85 0.0 0.0 
4.86 0.0 0.0 
4.87 0.0 0.0 
4.88 0.0 0.0 
4.89 0.0 0.0 
4.9 0.0 0.0 
4.91 0.0 0.0 
4.92 0.0 0.0 
4.93 0.0 0.0 
4.94 0.0 0.0 
4.95 0.0 0.0 
4.96 0.0 0.0 
4.97 0.0 0.0 
4.98 0.0 0.0 
4.99 0.0 0.0 
5.0 0.0 0.0 
5.01 0.0 0.0 
5.02 0.0 0.0 
5.03 0.0 0.0 
5.04 0.0 0.0 
5.05 0.0 0.0 
5.06 0.0 0.0 
5.07 0.0 0.0 
5.08 0.0 0.0 
5.09 0.0 0.0 
5.1 0.0 0.0 
5.11 0.0 0.0 
5.12 0.0 0.0 
5.13 0.0 0.0 
5.14 0.0 0.0 
5.15 0.0 0.0 
5.16 0.0 0.0 
5.17 0.0 0.0 
5.18 0.0 0.0 
5.19 0.0 0.0 
5.2 0.0 0.0 
5.21 0.0 0.0 
5.22 0.0 0.0 
5.23 0.0 0.0 
5.24 0.0 0.0 
5.25 0.0 0.0 
5.26 0.0 0.0 
5.27 0.0 0.0 
5.28 0.0 0.0 
5.29 0.0 0.0 
5.3 0.0 0.0 
5.31 0.0 0.0 
5.32 0.0 0.0 
5.33 0.0 0.0 
5.34 0.0 0.0 
5.35 0.0 0.0 
5.36 0.0 0.0 
5.37 0.0 0.0 
5.38 0.0 0.0 
5.39 0.0 0.0 
5.4 0.0 0.0 
5.41 0.0 0.0 
5.42 0.0 0.0 
5.43 0.0 0.0 
5.44 0.0 0.0 
5.45 0.0 0.0 
5.46 0.0 0.0 
5.47 0.0 0.0 
5.48 0.0 0.0 
5.49 0.0 0.0 
5.5 0.0 0.0 
5.51 0.0 0.0 
5.52 0.0 0.0 
5.53 0.0 0.0 
5.54 0.0 0.0 
5.55 0.0 0.0 
5.56 0.0 0.0 
5.57 0.0 0.0 
5.58 0.0 0.0 
5.59 0.0 0.0 
5.6 0.0 0.0 
5.61 0.0 0.0 
5.62 0.0 0.0 
5.63 0.0 0.0 
5.64 0.0 0.0 
5.65 0.0 0.0 
5.66 0.0 0.0 
5.67 0.0 0.0 
5.68 0.0 0.0 
5.69 0.0 0.0 
5.7 0.0 0.0 
5.71 0.0 0.0 
5.72 0.0 0.0 
5.73 0.0 0.0 
5.74 0.0 0.0 
5.75 0.0 0.0 
5.76 0.0 0.0 
5.77 0.0 0.0 
5.78 0.0 0.0 
5.79 0.0 0.0 
5.8 0.0 0.0 
5.81 0.0 0.0 
5.82 0.0 0.0 
5.83 0.0 0.0 
5.84 0.0 0.0 
5.85 0.0 0.0 
5.86 0.0 0.0 
5.87 0.0 0.0 
5.88 0.0 0.0 
5.89 0.0 0.0 
5.9 0.0 0.0 
5.91 0.0 0.0 
5.92 0.0 0.0 
5.93 0.0 0.0 
5.94 0.0 0.0 
5.95 0.0 0.0 
5.96 0.0 0.0 
5.97 0.0 0.0 
5.98 0.0 0.0 
5.99 0.0 0.0 
6.0 0.0 0.0 
6.01 0.0 0.0 
# local
0.0 -7.0231214206E+00
0.01 -7.0453717502E+00
0.02 -7.1143468216E+00
0.03 -7.2090176842E+00
0.04 -7.3083553876E+00
0.05 -7.3952429292E+00
0.06 -7.4597953536E+00
0.07 -7.4991297585E+00
0.08 -7.5152902525E+00
0.09 -7.5128744992E+00
0.1 -7.4971693665E+00
0.11 -7.4730064339E+00
0.12 -7.4442385526E+00
0.13 -7.4136363893E+00
0.14 -7.3830123504E+00
0.15 -7.3534314963E+00
0.16 -7.3254268122E+00
0.17 -7.2991803384E+00
0.18 -7.2746597190E+00
0.19 -7.2517133907E+00
0.2 -7.2301330081E+00
0.21 -7.2096920714E+00
0.22 -7.1901684172E+00
0.23 -7.1713562496E+00
0.24 -7.1530717169E+00
0.25 -7.1351547228E+00
0.26 -7.1174685568E+00
0.27 -7.0998985249E+00
0.28 -7.0823500273E+00
0.29 -7.0647465397E+00
0.3 -7.0470276188E+00
0.31 -7.0291470239E+00
0.32 -7.0110709744E+00
0.33 -6.9927765879E+00
0.34 -6.9742504049E+00
0.35 -6.9554870639E+00
0.36 -6.9364880834E+00
0.37 -6.9172607312E+00
0.38 -6.8978169707E+00
0.39 -6.8781725207E+00
0.4 -6.8583459681E+00
0.41 -6.8383579698E+00
0.42 -6.8182305369E+00
0.43 -6.7979863986E+00
0.44 -6.7776484445E+00
0.45 -6.7572392483E+00
0.46 -6.7367806674E+00
0.47 -6.7162935188E+00
0.48 -6.6957973262E+00
0.49 -6.6753101150E+00
0.5 -6.6548482902E+00
0.51 -6.6344265604E+00
0.52 -6.6140578820E+00
0.53 -6.5937534575E+00
0.54 -6.5735227996E+00
0.55 -6.5533737172E+00
0.56 -6.5333124572E+00
0.57 -6.5133437238E+00
0.58 -6.4934708208E+00
0.59 -6.4736956904E+00
0.6 -6.4540190739E+00
0.61 -6.4344405251E+00
0.62 -6.4149585733E+00
0.63 -6.3955707664E+00
0.64 -6.3762737537E+00
0.65 -6.3570633874E+00
0.66 -6.3379347681E+00
0.67 -6.3188823126E+00
0.68 -6.2998998303E+00
0.69 -6.2809805806E+00
0.7 -6.2621173131E+00
0.71 -6.2433023331E+00
0.72 -6.2245275562E+00
0.73 -6.2057845580E+00
0.74 -6.1870646259E+00
0.75 -6.1683588117E+00
0.76 -6.1496579790E+00
0.77 -6.1309528635E+00
0.78 -6.1122341237E+00
0.79 -6.0934923948E+00
0.8 -6.0747183433E+00
0.81 -6.0559027212E+00
0.82 -6.0370364200E+00
0.83 -6.0181105239E+00
0.84 -5.9991163614E+00
0.85 -5.9800455551E+00
0.86 -5.9608900694E+00
0.87 -5.9416422543E+00
0.88 -5.9222948867E+00
0.89 -5.9028412073E+00
0.9 -5.8832749527E+00
0.91 -5.8635903839E+00
0.92 -5.8437823081E+00
0.93 -5.8238460972E+00
0.94 -5.8037776995E+00
0.95 -5.7835736400E+00
0.96 -5.7632310315E+00
0.97 -5.7427475878E+00
0.98 -5.7221215886E+00
0.99 -5.7013518781E+00
1.0 -5.6804378489E+00
1.01 -5.6593794226E+00
1.02 -5.6381770133E+00
1.03 -5.6168315332E+00
1.04 -5.5953443695E+00
1.05 -5.5737173207E+00
1.06 -5.5519525829E+00
1.07 -5.5300527090E+00
1.08 -5.5080205953E+00
1.09 -5.4858594768E+00
1.1 -5.4635728450E+00
1.11 -5.4411644391E+00
1.12 -5.4186381993E+00
1.13 -5.3959983139E+00
1.14 -5.3732491142E+00
1.15 -5.3503950752E+00
1.16 -5.3274407901E+00
1.17 -5.3043909888E+00
1.18 -5.2812504690E+00
1.19 -5.2580240944E+00
1.2 -5.2347167970E+00
1.21 -5.2113335516E+00
1.22 -5.1878793578E+00
1.23 -5.1643592404E+00
1.24 -5.1407782392E+00
1.25 -5.1171413949E+00
1.26 -5.0934537514E+00
1.27 -5.0697203419E+00
1.28 -5.0459461891E+00
1.29 -5.0221363068E+00
1.3 -4.9982956801E+00
1.31 -4.9744292806E+00
1.32 -4.9505420602E+00
1.33 -4.9266389339E+00
1.34 -4.9027248049E+00
1.35 -4.8788045416E+00
1.36 -4.8548829774E+00
1.37 -4.8309649370E+00
1.38 -4.8070551869E+00
1.39 -4.7831584769E+00
1.4 -4.7592795265E+00
1.41 -4.7354229970E+00
1.42 -4.7115935473E+00
1.43 -4.6877957587E+00
1.44 -4.6640341935E+00
1.45 -4.6403133701E+00
1.46 -4.6166377312E+00
1.47 -4.5930117259E+00
1.48 -4.5694396733E+00
1.49 -4.5459259073E+00
1.5 -4.5224746470E+00
1.51 -4.4990900739E+00
1.52 -4.4757763045E+00
1.53 -4.4525373437E+00
1.54 -4.4293771944E+00
1.55 -4.4062996642E+00
1.56 -4.3833086284E+00
1.57 -4.3604076923E+00
1.58 -4.3376005463E+00
1.59 -4.3148906194E+00
1.6 -4.2922813822E+00
1.61 -4.2697760768E+00
1.62 -4.2473779371E+00
1.63 -4.2250900034E+00
1.64 -4.2029152612E+00
1.65 -4.1808565335E+00
1.66 -4.1589165503E+00
1.67 -4.1370979017E+00
1.68 -4.1154030601E+00
1.69 -4.0938343674E+00
1.7 -4.0723940409E+00
1.71 -4.0510841603E+00
1.72 -4.0299066951E+00
1.73 -4.0088634503E+00
1.74 -3.9879561588E+00
1.75 -3.9671863413E+00
1.76 -3.9465555084E+00
1.77 -3.9260648902E+00
1.78 -3.9057157915E+00
1.79 -3.8855091504E+00
1.8 -3.8654460818E+00
1.81 -3.8455272395E+00
1.82 -3.8257535560E+00
1.83 -3.8061254478E+00
1.84 -3.7866435899E+00
1.85 -3.7673082659E+00
1.86 -3.7481198716E+00
1.87 -3.7290785831E+00
1.88 -3.7101845281E+00
1.89 -3.6914377938E+00
1.9 -3.6728382611E+00
1.91 -3.6543859374E+00
1.92 -3.6360805050E+00
1.93 -3.6179218406E+00
1.94 -3.5999095315E+00
1.95 -3.5820432604E+00
1.96 -3.5643225918E+00
1.97 -3.5467470213E+00
1.98 -3.5293160912E+00
1.99 -3.5120291557E+00
2.0 -3.4948856938E+00
2.01 -3.4778850017E+00
2.02 -3.4610264332E+00
2.03 -3.4443092916E+00
2.04 -3.4277328079E+00
2.05 -3.4112962860E+00
2.06 -3.3949988785E+00
2.07 -3.3788398185E+00
2.08 -3.3628182624E+00
2.09 -3.3469333416E+00
2.1 -3.3311842302E+00
2.11 -3.3155699746E+00
2.12 -3.3000897024E+00
2.13 -3.2847424519E+00
2.14 -3.2695272359E+00
2.15 -3.2544431327E+00
2.16 -3.2394890382E+00
2.17 -3.2246639597E+00
2.18 -3.2099668049E+00
2.19 -3.1953963961E+00
2.2 -3.1809517062E+00
2.21 -3.1666314047E+00
2.22 -3.1524342799E+00
2.23 -3.1383591039E+00
2.24 -3.1244044055E+00
2.25 -3.1105688087E+00
2.26 -3.0968509426E+00
2.27 -3.0832494382E+00
2.28 -3.0697627913E+00
2.29 -3.0563898779E+00
2.3 -3.0431294386E+00
2.31 -3.0299801887E+00
2.32 -3.0169410939E+00
2.33 -3.0040109831E+00
2.34 -2.9911887500E+00
2.35 -2.9784733778E+00
2.36 -2.9658637789E+00
2.37 -2.9533589232E+00
2.38 -2.9409577917E+00
2.39 -2.9286593571E+00
2.4 -2.9164625797E+00
2.41 -2.9043664216E+00
2.42 -2.8923698868E+00
2.43 -2.8804718654E+00
2.44 -2.8686712935E+00
2.45 -2.8569671495E+00
2.46 -2.8453582499E+00
2.47 -2.8338434784E+00
2.48 -2.8224217322E+00
2.49 -2.8110918278E+00
2.5 -2.7998525918E+00
2.51 -2.7887028310E+00
2.52 -2.7776415409E+00
2.53 -2.7666676118E+00
2.54 -2.7557799085E+00
2.55 -2.7449775402E+00
2.56 -2.7342595084E+00
2.57 -2.7236248015E+00
2.58 -2.7130724883E+00
2.59 -2.7026015965E+00
2.6 -2.6922111078E+00
2.61 -2.6819001800E+00
2.62 -2.6716679021E+00
2.63 -2.6615133021E+00
2.64 -2.6514355718E+00
2.65 -2.6414338420E+00
2.66 -2.6315071900E+00
2.67 -2.6216548251E+00
2.68 -2.6118759290E+00
2.69 -2.6021696307E+00
2.7 -2.5925351489E+00
2.71 -2.5829717156E+00
2.72 -2.5734785124E+00
2.73 -2.5640547609E+00
2.74 -2.5546997426E+00
2.75 -2.5454126928E+00
2.76 -2.5361928300E+00
2.77 -2.5270394846E+00
2.78 -2.5179519390E+00
2.79 -2.5089294248E+00
2.8 -2.4999712991E+00
2.81 -2.4910768846E+00
2.82 -2.4822454645E+00
2.83 -2.4734763795E+00
2.84 -2.4647690035E+00
2.85 -2.4561226740E+00
2.86 -2.4475367100E+00
2.87 -2.4390105350E+00
2.88 -2.4305435276E+00
2.89 -2.4221350247E+00
2.9 -2.4137844549E+00
2.91 -2.4054912392E+00
2.92 -2.3972547682E+00
2.93 -2.3890744373E+00
2.94 -2.3809497189E+00
2.95 -2.3728800481E+00
2.96 -2.3648648185E+00
2.97 -2.3569035173E+00
2.98 -2.3489956165E+00
2.99 -2.3411405637E+00
3.0 -2.3333378034E+00
3.01 -2.3255868594E+00
3.02 -2.3178872183E+00
3.03 -2.3102383329E+00
3.04 -2.3026397232E+00
3.05 -2.2950909160E+00
3.06 -2.2875914196E+00
3.07 -2.2801407030E+00
3.08 -2.2727383444E+00
3.09 -2.2653838770E+00
3.1 -2.2580768156E+00
3.11 -2.2508166903E+00
3.12 -2.2436030858E+00
3.13 -2.2364355573E+00
3.14 -2.2293136286E+00
3.15 -2.2222368833E+00
3.16 -2.2152049132E+00
3.17 -2.2082172941E+00
3.18 -2.2012735614E+00
3.19 -2.1943733441E+00
3.2 -2.1875162423E+00
3.21 -2.1807018469E+00
3.22 -2.1739297205E+00
3.23 -2.1671995163E+00
3.24 -2.1605108486E+00
3.25 -2.1538633207E+00
3.26 -2.1472565296E+00
3.27 -2.1406901400E+00
3.28 -2.1341637841E+00
3.29 -2.1276770788E+00
3.3 -2.1212296497E+00
3.31 -2.1148211738E+00
3.32 -2.1084513002E+00
3.33 -2.1021196610E+00
3.34 -2.0958259044E+00
3.35 -2.0895697208E+00
3.36 -2.0833507757E+00
3.37 -2.0771687174E+00
3.38 -2.0710232112E+00
3.39 -2.0649139620E+00
3.4 -2.0588406508E+00
3.41 -2.0528029436E+00
3.42 -2.0468005172E+00
3.43 -2.0408330924E+00
3.44 -2.0349003651E+00
3.45 -2.0290020196E+00
3.46 -2.0231377399E+00
3.47 -2.0173072634E+00
3.48 -2.0115103000E+00
3.49 -2.0057465539E+00
3.5 -2.0000157114E+00
3.51 -1.9943175274E+00
3.52 -1.9886517255E+00
3.53 -1.9830180291E+00
3.54 -1.9774161269E+00
3.55 -1.9718457881E+00
3.56 -1.9663067504E+00
3.57 -1.9607987500E+00
3.58 -1.9553214969E+00
3.59 -1.9498747526E+00
3.6 -1.9444582756E+00
3.61 -1.9390718144E+00
3.62 -1.9337151017E+00
3.63 -1.9283878872E+00
3.64 -1.9230899509E+00
3.65 -1.9178210530E+00
3.66 -1.9125809500E+00
3.67 -1.9073693767E+00
3.68 -1.9021861346E+00
3.69 -1.8970309951E+00
3.7 -1.8919037296E+00
3.71 -1.8868040854E+00
3.72 -1.8817318554E+00
3.73 -1.8766868316E+00
3.74 -1.8716687958E+00
3.75 -1.8666775210E+00
3.76 -1.8617127770E+00
3.77 -1.8567743797E+00
3.78 -1.8518621212E+00
3.79 -1.8469757937E+00
3.8 -1.8421151646E+00
3.81 -1.8372800505E+00
3.82 -1.8324702607E+00
3.83 -1.8276855969E+00
3.84 -1.8229258539E+00
3.85 -1.8181908181E+00
3.86 -1.8134803248E+00
3.87 -1.8087941851E+00
3.88 -1.8041322098E+00
3.89 -1.7994941909E+00
3.9 -1.7948799518E+00
3.91 -1.7902893242E+00
3.92 -1.7857221279E+00
3.93 -1.7811781826E+00
3.94 -1.7766572800E+00
3.95 -1.7721592746E+00
3.96 -1.7676839959E+00
3.97 -1.7632312719E+00
3.98 -1.7588009238E+00
3.99 -1.7543927664E+00
4.0 -1.7500066580E+00
4.01 -1.7456424349E+00
4.02 -1.7412999332E+00
4.03 -1.7369789755E+00
4.04 -1.7326793994E+00
4.05 -1.7284010643E+00
4.06 -1.7241438138E+00
4.07 -1.7199074918E+00
4.08 -1.7156919241E+00
4.09 -1.7114969666E+00
4.1 -1.7073224806E+00
4.11 -1.7031683172E+00
4.12 -1.6990343275E+00
4.13 -1.6949203421E+00
4.14 -1.6908262304E+00
4.15 -1.6867518576E+00
4.16 -1.6826970815E+00
4.17 -1.6786617602E+00
4.18 -1.6746457304E+00
4.19 -1.6706488710E+00
4.2 -1.6666710522E+00
4.21 -1.6627121385E+00
4.22 -1.6587719945E+00
4.23 -1.6548504641E+00
4.24 -1.6509474321E+00
4.25 -1.6470627748E+00
4.26 -1.6431963631E+00
4.27 -1.6393480680E+00
4.28 -1.6355177416E+00
4.29 -1.6317052709E+00
4.3 -1.6279105396E+00
4.31 -1.6241334248E+00
4.32 -1.6203738033E+00
4.33 -1.6166315370E+00
4.34 -1.6129065112E+00
4.35 -1.6091986186E+00
4.36 -1.6055077418E+00
4.37 -1.6018337635E+00
4.38 -1.5981765561E+00
4.39 -1.5945360003E+00
4.4 -1.5909119986E+00
4.41 -1.5873044391E+00
4.42 -1.5837132098E+00
4.43 -1.5801381951E+00
4.44 -1.5765792679E+00
4.45 -1.5730363413E+00
4.46 -1.5695093087E+00
4.47 -1.5659980634E+00
4.48 -1.5625024987E+00
4.49 -1.5590224884E+00
4.5 -1.5555579458E+00
4.51 -1.5521087730E+00
4.52 -1.5486748682E+00
4.53 -1.5452561298E+00
4.54 -1.5418524452E+00
4.55 -1.5384637135E+00
4.56 -1.5350898499E+00
4.57 -1.5317307575E+00
4.58 -1.5283863393E+00
4.59 -1.5250564978E+00
4.6 -1.5217411153E+00
4.61 -1.5184401207E+00
4.62 -1.5151534216E+00
4.63 -1.5118809255E+00
4.64 -1.5086225400E+00
4.65 -1.5053781613E+00
4.66 -1.5021476999E+00
4.67 -1.4989310782E+00
4.68 -1.4957282082E+00
4.69 -1.4925390016E+00
4.7 -1.4893633704E+00
4.71 -1.4862012066E+00
4.72 -1.4830524446E+00
4.73 -1.4799170014E+00
4.74 -1.4767947930E+00
4.75 -1.4736857355E+00
4.76 -1.4705897384E+00
4.77 -1.4675067108E+00
4.78 -1.4644365871E+00
4.79 -1.4613792870E+00
4.8 -1.4583347306E+00
4.81 -1.4553028376E+00
4.82 -1.4522835159E+00
4.83 -1.4492766914E+00
4.84 -1.4462822960E+00
4.85 -1.4433002532E+00
4.86 -1.4403304868E+00
4.87 -1.4373729203E+00
4.88 -1.4344274613E+00
4.89 -1.4314940487E+00
4.9 -1.4285726134E+00
4.91 -1.4256630825E+00
4.92 -1.4227653832E+00
4.93 -1.4198794427E+00
4.94 -1.4170051697E+00
4.95 -1.4141425126E+00
4.96 -1.4112914024E+00
4.97 -1.4084517699E+00
4.98 -1.4056235455E+00
4.99 -1.4028066588E+00
5.0 -1.4000010240E+00
5.01 -1.3972065925E+00
5.02 -1.3944232980E+00
5.03 -1.3916510745E+00
5.04 -1.3888898557E+00
5.05 -1.3861395741E+00
5.06 -1.3834001481E+00
5.07 -1.3806715315E+00
5.08 -1.3779536612E+00
5.09 -1.3752464741E+00
5.1 -1.3725499072E+00
5.11 -1.3698638970E+00
5.12 -1.3671883633E+00
5.13 -1.3645232633E+00
5.14 -1.3618685368E+00
5.15 -1.3592241238E+00
5.16 -1.3565899640E+00
5.17 -1.3539659973E+00
5.18 -1.3513521482E+00
5.19 -1.3487483721E+00
5.2 -1.3461546139E+00
5.21 -1.3435708162E+00
5.22 -1.3409969216E+00
5.23 -1.3384328728E+00
5.24 -1.3358786008E+00
5.25 -1.3333340559E+00
5.26 -1.3307991892E+00
5.27 -1.3282739460E+00
5.28 -1.3257582715E+00
5.29 -1.3232521111E+00
5.3 -1.3207554034E+00
5.31 -1.3182680912E+00
5.32 -1.3157901326E+00
5.33 -1.3133214753E+00
5.34 -1.3108620674E+00
5.35 -1.3084118565E+00
5.36 -1.3059707901E+00
5.37 -1.3035388010E+00
5.38 -1.3011158551E+00
5.39 -1.2987019027E+00
5.4 -1.2962968941E+00
5.41 -1.2939007796E+00
5.42 -1.2915135095E+00
5.43 -1.2891350244E+00
5.44 -1.2867652793E+00
5.45 -1.2844042331E+00
5.46 -1.2820518385E+00
5.47 -1.2797080480E+00
5.48 -1.2773728144E+00
5.49 -1.2750460886E+00
5.5 -1.2727278110E+00
5.51 -1.2704179504E+00
5.52 -1.2681164617E+00
5.53 -1.2658232996E+00
5.54 -1.2635384189E+00
5.55 -1.2612617746E+00
5.56 -1.2589933135E+00
5.57 -1.2567329919E+00
5.58 -1.2544807741E+00
5.59 -1.2522366172E+00
5.6 -1.2500004780E+00
5.61 -1.2477723135E+00
5.62 -1.2455520805E+00
5.63 -1.2433397235E+00
5.64 -1.2411352113E+00
5.65 -1.2389385051E+00
5.66 -1.2367495638E+00
5.67 -1.2345683465E+00
5.68 -1.2323948119E+00
5.69 -1.2302289177E+00
5.7 -1.2280706113E+00
5.71 -1.2259198665E+00
5.72 -1.2237766443E+00
5.73 -1.2216409055E+00
5.74 -1.2195126109E+00
5.75 -1.2173917213E+00
5.76 -1.2152781938E+00
5.77 -1.2131719831E+00
5.78 -1.2110730624E+00
5.79 -1.2089813942E+00
5.8 -1.2068969412E+00
5.81 -1.2048196662E+00
5.82 -1.2027495316E+00
5.83 -1.2006864953E+00
5.84 -1.1986305166E+00
5.85 -1.1965815689E+00
5.86 -1.1945396164E+00
5.87 -1.1925046237E+00
5.88 -1.1904765552E+00
5.89 -1.1884553752E+00
5.9 -1.1864410430E+00
5.91 -1.1844335204E+00
5.92 -1.1824327817E+00
5.93 -1.1804387931E+00
5.94 -1.1784515207E+00
5.95 -1.1764709306E+00
5.96 -1.1744969887E+00
5.97 -1.1725296572E+00
5.98 -1.1705688974E+00
5.99 -1.1686146860E+00
6.0 -1.1666669908E+00
6.01 -1.1647257794E+00
