__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=149,attr=14,data=sec,parent=5
__rec=node,id=150,attr=13,data=Min time/rank,parent=149
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=min#inclusive#sum#time.duration,parent=151
__rec=node,id=153,attr=13,data=Max time/rank,parent=149
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=max#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Avg time/rank,parent=149
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=avg#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=10,data=193,parent=5
__rec=node,id=162,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=161
__rec=node,id=159,attr=10,data=193,parent=2
__rec=node,id=160,attr=8,data=avg.count#inclusive#sum#time.duration,parent=159
__rec=node,id=163,attr=13,data=Total time,parent=149
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=sum#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=ProblemSize,parent=5
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=any#any#max#ProblemSize,parent=167
__rec=node,id=169,attr=13,data=Reps,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=any#any#max#Reps,parent=170
__rec=node,id=172,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=any#any#max#Iterations/Rep,parent=173
__rec=node,id=175,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=any#any#max#Kernels/Rep,parent=176
__rec=node,id=178,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=any#any#max#Bytes/Rep,parent=179
__rec=node,id=181,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=any#any#max#BytesRead/Rep,parent=182
__rec=node,id=184,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=any#any#max#BytesWritten/Rep,parent=185
__rec=node,id=187,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=188
__rec=node,id=190,attr=13,data=Flops/Rep,parent=5
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=any#any#max#Flops/Rep,parent=191
__rec=node,id=193,attr=13,data=BlockSize,parent=5
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=any#any#max#BlockSize,parent=194
__rec=node,id=196,attr=13,data=FeatureForall,parent=5
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=any#any#max#Forall,parent=197
__rec=node,id=199,attr=13,data=FeatureKernel,parent=5
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=any#any#max#Kernel,parent=200
__rec=node,id=202,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=any#any#max#Launch,parent=203
__rec=node,id=205,attr=13,data=FeatureSort,parent=5
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=any#any#max#Sort,parent=206
__rec=node,id=208,attr=13,data=FeatureScan,parent=5
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=any#any#max#Scan,parent=209
__rec=node,id=211,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=any#any#max#Workgroup,parent=212
__rec=node,id=214,attr=13,data=FeatureReduction,parent=5
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=any#any#max#Reduction,parent=215
__rec=node,id=217,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=any#any#max#Atomic,parent=218
__rec=node,id=220,attr=13,data=FeatureView,parent=5
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=any#any#max#View,parent=221
__rec=node,id=223,attr=13,data=FeatureMPI,parent=5
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=any#any#max#MPI,parent=224
__rec=node,id=226,attr=13,data=Node order,parent=2
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=min#min#aggregate.slot,parent=227
__rec=node,id=244,attr=13,data=Min time/rank (exc),parent=149
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=min#scale#sum#time.duration.ns,parent=245
__rec=node,id=247,attr=13,data=Max time/rank (exc),parent=149
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=max#scale#sum#time.duration.ns,parent=248
__rec=node,id=250,attr=13,data=Avg time/rank (exc),parent=149
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=avg#scale#sum#time.duration.ns,parent=251
__rec=node,id=254,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=253,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=159
__rec=node,id=255,attr=13,data=Total time (exc),parent=149
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=sum#scale#sum#time.duration.ns,parent=256
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=258,attr=15,data=regionprofile
__rec=ctx,ref=258,attr=152=155=158=162=160=165=168=171=174=177=180=183=186=189=192=195=198=201=204=207=210=213=216=219=222=225=228=246=249=252=254=253=257,data=993.164422=993.188407=993.175511=3972.702044=4=3972.702044=8388608.000000=250.000000=8388608.000000=1.000000=134217888.000000=134217808.000000=80.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0=993.164422=993.188407=993.175511=3972.702044=4=3972.702044
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=229,attr=14,data=count,parent=5
__rec=node,id=230,attr=13,data=Calls/rank (min),parent=229
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=min#sum#rc.count,parent=231
__rec=node,id=233,attr=13,data=Calls/rank (avg),parent=229
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=avg#sum#rc.count,parent=234
__rec=node,id=237,attr=8,data=avg.sum#sum#rc.count,parent=161
__rec=node,id=236,attr=8,data=avg.count#sum#rc.count,parent=159
__rec=node,id=238,attr=13,data=Calls/rank (max),parent=229
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=max#sum#rc.count,parent=239
__rec=node,id=241,attr=13,data=Calls/rank (total),parent=229
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=sum#sum#rc.count,parent=242
__rec=ctx,ref=136=258,attr=152=155=158=162=160=165=168=171=174=177=180=183=186=189=192=195=198=201=204=207=210=213=216=219=222=225=228=232=235=237=236=240=243=246=249=252=254=253=257,data=0.068474=0.068475=0.068475=0.273898=4=0.273898=8388608.000000=250.000000=8388608.000000=1.000000=134217888.000000=134217808.000000=80.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=1=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000028=0.000030=0.000029=0.000116=4=0.000116
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=258,attr=152=155=158=162=160=165=168=171=174=177=180=183=186=189=192=195=198=201=204=207=210=213=216=219=222=225=228=232=235=237=236=240=243=246=249=252=254=253=257,data=0.042768=0.042768=0.042768=0.171072=4=0.171072=8388608.000000=250.000000=8388608.000000=1.000000=134217888.000000=134217808.000000=80.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000008=0.000008=0.000031=4=0.000031
__rec=node,id=144,attr=135,data=Basic_MULTI_REDUCE,parent=143
__rec=ctx,ref=144=258,attr=152=155=158=162=160=165=168=171=174=177=180=183=186=189=192=195=198=201=204=207=210=213=216=219=222=225=228=232=235=237=236=240=243=246=249=252=254=253=257,data=0.042760=0.042760=0.042760=0.171041=4=0.171041=8388608.000000=250.000000=8388608.000000=1.000000=134217888.000000=134217808.000000=80.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.042760=0.042760=0.042760=0.171041=4=0.171041
__rec=node,id=145,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=145=258,attr=152=155=158=162=160=165=168=171=174=177=180=183=186=189=192=195=198=201=204=207=210=213=216=219=222=225=228=232=235=237=236=240=243=246=249=252=254=253=257,data=0.025677=0.025678=0.025678=0.102710=4=0.102710=8388608.000000=250.000000=8388608.000000=1.000000=67109024.000000=67108944.000000=80.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000009=0.000009=0.000035=4=0.000035
__rec=node,id=146,attr=135,data=Algorithm_HISTOGRAM,parent=145
__rec=ctx,ref=146=258,attr=152=155=158=162=160=165=168=171=174=177=180=183=186=189=192=195=198=201=204=207=210=213=216=219=222=225=228=232=235=237=236=240=243=246=249=252=254=253=257,data=0.025668=0.025669=0.025669=0.102675=4=0.102675=8388608.000000=250.000000=8388608.000000=1.000000=67109024.000000=67108944.000000=80.000000=0.000000=8388608.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.025668=0.025669=0.025669=0.102675=4=0.102675
__rec=node,id=410,attr=10,data=512,parent=3
__rec=node,id=416,attr=8,data=spot.channels,parent=410
__rec=node,id=415,attr=8,data=spot.options,parent=410
__rec=node,id=413,attr=10,data=512,parent=1
__rec=node,id=414,attr=8,data=spot.format.version,parent=413
__rec=node,id=412,attr=8,data=spot.timeseries.metrics,parent=410
__rec=node,id=411,attr=8,data=spot.metrics,parent=410
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=417,attr=411,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=418,attr=412,data=,parent=417
__rec=node,id=419,attr=414,data=2,parent=418
__rec=node,id=420,attr=415,data=node.order\,region.count\,time.exclusive,parent=419
__rec=node,id=421,attr=416,data=regionprofile,parent=420
__rec=node,id=259,attr=10,data=84,parent=3
__rec=node,id=260,attr=8,data=adiak.subcategory,parent=259
__rec=node,id=261,attr=10,data=84,parent=1
__rec=node,id=262,attr=8,data=adiak.category,parent=261
__rec=node,id=263,attr=8,data=adiak.type,parent=259
__rec=node,id=264,attr=263,data=catstring,parent=3
__rec=node,id=265,attr=262,data=2,parent=264
__rec=node,id=266,attr=260,data=none,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=tuning,parent=267
__rec=node,id=269,attr=8,data=variant,parent=267
__rec=node,id=270,attr=263,data=unsigned int,parent=2
__rec=node,id=271,attr=262,data=2,parent=270
__rec=node,id=272,attr=260,data=none,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=ProblemSizeRunParam,parent=273
__rec=node,id=275,attr=8,data=SizeMeaning,parent=267
__rec=node,id=276,attr=8,data=machine_build,parent=267
__rec=node,id=277,attr=8,data=systype_build,parent=267
__rec=node,id=278,attr=8,data=mpi_cxx_compiler,parent=267
__rec=node,id=279,attr=263,data=list of int,parent=3
__rec=node,id=280,attr=262,data=2,parent=279
__rec=node,id=281,attr=260,data=none,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=gpu_block_sizes,parent=282
__rec=node,id=284,attr=263,data=string,parent=3
__rec=node,id=285,attr=262,data=2,parent=284
__rec=node,id=286,attr=260,data=none,parent=285
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=tuning_hip_arch,parent=287
__rec=node,id=289,attr=8,data=tuning_cuda_arch,parent=287
__rec=node,id=290,attr=263,data=version,parent=3
__rec=node,id=291,attr=262,data=2,parent=290
__rec=node,id=292,attr=260,data=none,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=cuda_compiler_version,parent=293
__rec=node,id=295,attr=8,data=Compiler_path_version,parent=267
__rec=node,id=296,attr=8,data=compiler,parent=267
__rec=node,id=297,attr=8,data=compiler_version,parent=293
__rec=node,id=298,attr=263,data=path,parent=3
__rec=node,id=299,attr=262,data=2,parent=298
__rec=node,id=300,attr=260,data=none,parent=299
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=rajaperf_compiler,parent=301
__rec=node,id=303,attr=263,data=list of catstring,parent=3
__rec=node,id=304,attr=262,data=2,parent=303
__rec=node,id=305,attr=260,data=none,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=cmake_cxx_flags,parent=306
__rec=node,id=308,attr=8,data=cmake_build_type,parent=267
__rec=node,id=309,attr=8,data=raja_version,parent=293
__rec=node,id=310,attr=8,data=perfsuite_version,parent=293
__rec=node,id=311,attr=260,data=mpi,parent=291
__rec=node,id=312,attr=10,data=1612,parent=311
__rec=node,id=313,attr=8,data=mpi_library_version,parent=312
__rec=node,id=314,attr=260,data=mpi,parent=285
__rec=node,id=315,attr=10,data=1612,parent=314
__rec=node,id=316,attr=8,data=mpi_library_vendor,parent=315
__rec=node,id=317,attr=8,data=mpi_version,parent=312
__rec=node,id=318,attr=263,data=set of string,parent=3
__rec=node,id=319,attr=262,data=2,parent=318
__rec=node,id=320,attr=260,data=host,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=hostlist,parent=321
__rec=node,id=323,attr=260,data=mpi,parent=271
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=numhosts,parent=324
__rec=node,id=326,attr=8,data=jobsize,parent=324
__rec=node,id=327,attr=260,data=host,parent=285
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=cluster,parent=328
__rec=node,id=330,attr=8,data=hostname,parent=328
__rec=node,id=331,attr=260,data=runinfo,parent=319
__rec=node,id=332,attr=10,data=1612,parent=331
__rec=node,id=333,attr=8,data=cmdline,parent=332
__rec=node,id=334,attr=263,data=set of path,parent=3
__rec=node,id=335,attr=262,data=2,parent=334
__rec=node,id=336,attr=260,data=binary,parent=335
__rec=node,id=337,attr=10,data=1612,parent=336
__rec=node,id=338,attr=8,data=libraries,parent=337
__rec=node,id=339,attr=260,data=runinfo,parent=299
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=working_directory,parent=340
__rec=node,id=342,attr=260,data=binary,parent=299
__rec=node,id=343,attr=10,data=1612,parent=342
__rec=node,id=344,attr=8,data=executablepath,parent=343
__rec=node,id=345,attr=260,data=binary,parent=285
__rec=node,id=346,attr=10,data=1612,parent=345
__rec=node,id=347,attr=8,data=executable,parent=346
__rec=node,id=348,attr=263,data=date,parent=2
__rec=node,id=349,attr=262,data=2,parent=348
__rec=node,id=350,attr=260,data=runinfo,parent=349
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=launchday,parent=351
__rec=node,id=353,attr=8,data=launchdate,parent=351
__rec=node,id=354,attr=260,data=runinfo,parent=285
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=uid,parent=355
__rec=node,id=357,attr=8,data=user,parent=355
__rec=node,id=358,attr=260,data=runinfo,parent=291
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=adiakversion,parent=359
__rec=node,id=361,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=362,attr=8,data=spot:region.count,parent=16
__rec=node,id=363,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=364,attr=8,data=spot:output,parent=16
__rec=node,id=365,attr=8,data=spot:node.order,parent=16
__rec=node,id=366,attr=8,data=cali.channel,parent=16
__rec=node,id=367,attr=366,data=spot
__rec=node,id=368,attr=365,data=true,parent=367
__rec=node,id=369,attr=364,data=/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/5/data//RAJA_CUDA-atomic_occgs_256.cali,parent=368
__rec=node,id=370,attr=363,data=true,parent=369
__rec=node,id=371,attr=362,data=true,parent=370
__rec=node,id=372,attr=361,data=true,parent=371
__rec=node,id=373,attr=360,data=0.4.0,parent=372
__rec=node,id=374,attr=357,data=bogale2,parent=373
__rec=node,id=375,attr=356,data=Befikir Teferi Bogale\, +16154384672,parent=374
__rec=node,id=376,attr=353,data=1723138331,parent=375
__rec=node,id=377,attr=352,data=1723075200,parent=376
__rec=node,id=378,attr=347,data=raja-perf.exe,parent=377
__rec=node,id=379,attr=344,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=378
__rec=node,id=380,attr=341,data=/usr/WS1/bogale2/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/5/data,parent=379
__rec=node,id=381,attr=338,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=380
__rec=node,id=382,attr=333,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,8388608\,--variants\,RAJA_CUDA\,--repfact\,5\,--outdir\,/g/g11/bogale2/my_workspace/repos/benchmark_results/machines/lassen/raja-perf/cuda/clang-ibm-16.0.6/RAJA_CUDA-block_256/notools/5/data/\,--warmup-kernels],parent=381
__rec=node,id=383,attr=330,data=lassen487,parent=382
__rec=node,id=384,attr=329,data=lassen,parent=383
__rec=node,id=385,attr=326,data=4,parent=384
__rec=node,id=386,attr=325,data=1,parent=385
__rec=node,id=387,attr=322,data=[lassen487],parent=386
__rec=node,id=388,attr=317,data=3.1,parent=387
__rec=node,id=389,attr=316,data=IBM Spectrum MPI,parent=388
__rec=node,id=390,attr=313,data=10.3.1.03rtm0,parent=389
__rec=node,id=391,attr=310,data=2024.02.2,parent=390
__rec=node,id=392,attr=309,data=2024.02.2,parent=391
__rec=node,id=393,attr=308,data=RelWithDebInfo,parent=392
__rec=node,id=394,attr=307,data={-Wall\,-Wextra},parent=393
__rec=node,id=395,attr=302,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=394
__rec=node,id=396,attr=297,data=16.0.6,parent=395
__rec=node,id=397,attr=296,data=clang++-16.0.6,parent=396
__rec=node,id=398,attr=295,data=clang-ibm,parent=397
__rec=node,id=399,attr=294,data=11.2.152,parent=398
__rec=node,id=400,attr=289,data=700,parent=399
__rec=node,id=401,attr=288,data=0,parent=400
__rec=node,id=402,attr=283,data={128\,256\,1024},parent=401
__rec=node,id=403,attr=278,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=402
__rec=node,id=404,attr=277,data=blueos_3_ppc64le_ib_p9,parent=403
__rec=node,id=405,attr=276,data=lassen709,parent=404
__rec=node,id=406,attr=275,data=Direct,parent=405
__rec=node,id=407,attr=274,data=8388608,parent=406
__rec=node,id=408,attr=269,data=RAJA_CUDA,parent=407
__rec=node,id=409,attr=268,data=atomic_occgs_256,parent=408
__rec=globals,ref=421=409
