# -*- Makefile -*-
SWIG_INCL_PRIITHON=/Users/haase/Baboon/Pr
PYPATH_DIR = /Users/haase/PrMac/Priithon

CCC = c++
CC  = cc
F77 = g77

#OPT_FLAGS = -O4
#EXTRA_LIBS=
#INCL=
#MODULE=
#OBJS= seb1.o #$(MODULE).o

#LIBFILE = _$(MODULE)module.bundle
LIBFILE = $(PYPATH_DIR)/_$(MODULE)module.so

all: $(LIBFILE) $(OBJS)


%.o: %.cpp
	$(CCC) $(OPT_FLAGS) $(INCL) -c $<

%.o: %.c
	$(CC) $(OPT_FLAGS)  $(INCL) -c $<

%.o: %.f
	$(F77) $(OPT_FLAGS) -c $<  


############################################################
############################################################

SWIGDIR=/Users/haase/SWIG-1.3.19
SWIG=$(SWIGDIR)/swig -I$(SWIGDIR)/Lib -I$(SWIGDIR)/Lib/python \
   -I$(SWIG_INCL_PRIITHON) -I$(SWIG_INCL_PRIITHON)/common

##INC_PY = -I/sw/include/python2.2 \
##	 -I/Users/haase/numarray-0.4/Include
INC_PY = -I/Library/Frameworks/Python.framework/Headers \
	 -I/Users/haase/num_08/Include
##	 -I/Users/haase/num08seb_hdr  #old 1nh

############################################################


$(LIBFILE): $(MODULE)_wrap.o $(OBJS)
	$(CCC) $(OPT_FLAGS) -bundle -flat_namespace -undefined suppress $^ -o $@ \
	           -L/sw/lib $(EXTRA_LIBS)
#	           $(EXTRA_LIBS)


$(MODULE)_wrap.o:  $(MODULE)_wrap.cxx
	$(CCC)  $(OPT_FLAGS) -fpic -c $< $(CFLAGS) $(INC_PY)

$(MODULE)_wrap.cxx: $(MODULE).i
	$(SWIG) -Wall -python -shadow -globals v -c++ $(MODULE).i
	mv $(MODULE).py $(PYPATH_DIR)

clean: 
	rm -f $(OBJS) $(MODULE)_wrap.cxx $(MODULE)_wrap.o \
             $(LIBFILE)    $(MODULE).py $(MODULE).pyc \
	     $(PYPATH_DIR)/$(MODULE).py $(PYPATH_DIR)/$(MODULE).pyc

dep:
	gccmakedep -f Makefile_$(shell uname).dep -- \
	        $(CFLAGS) $(INC_PY) -- \
		*.{i,cpp,h,cxx,c,f}
	@echo " *** Don't forget make dep  AFTER make $(MODULE)_wrap.cxx ***"
# makedepend -f Makefile_$(shell uname).dep --


