__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=287,attr=14,data=sec,parent=5
__rec=node,id=288,attr=13,data=Min time/rank,parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#inclusive#sum#time.duration,parent=289
__rec=node,id=291,attr=13,data=Max time/rank,parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=max#inclusive#sum#time.duration,parent=292
__rec=node,id=294,attr=13,data=Avg time/rank,parent=287
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=avg#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=10,data=193,parent=5
__rec=node,id=300,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=299
__rec=node,id=297,attr=10,data=193,parent=2
__rec=node,id=298,attr=8,data=avg.count#inclusive#sum#time.duration,parent=297
__rec=node,id=301,attr=13,data=Total time,parent=287
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#inclusive#sum#time.duration,parent=302
__rec=node,id=304,attr=13,data=Retiring,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#any#topdown.retiring,parent=305
__rec=node,id=307,attr=13,data=Backend bound,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#any#topdown.backend_bound,parent=308
__rec=node,id=310,attr=13,data=Frontend bound,parent=5
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=any#any#topdown.frontend_bound,parent=311
__rec=node,id=313,attr=13,data=Bad speculation,parent=5
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=any#any#topdown.bad_speculation,parent=314
__rec=node,id=316,attr=13,data=Branch mispredict,parent=5
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=any#any#topdown.branch_mispredict,parent=317
__rec=node,id=319,attr=13,data=Machine clears,parent=5
__rec=node,id=320,attr=10,data=65,parent=319
__rec=node,id=321,attr=8,data=any#any#topdown.machine_clears,parent=320
__rec=node,id=322,attr=13,data=Frontend latency,parent=5
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=any#any#topdown.frontend_latency,parent=323
__rec=node,id=325,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=any#any#topdown.frontend_bandwidth,parent=326
__rec=node,id=328,attr=13,data=Memory bound,parent=5
__rec=node,id=329,attr=10,data=65,parent=328
__rec=node,id=330,attr=8,data=any#any#topdown.memory_bound,parent=329
__rec=node,id=331,attr=13,data=Core bound,parent=5
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=any#any#topdown.core_bound,parent=332
__rec=node,id=334,attr=13,data=Light operations,parent=5
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=any#any#topdown.light_ops,parent=335
__rec=node,id=337,attr=13,data=Heavy operations,parent=5
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=any#any#topdown.heavy_ops,parent=338
__rec=node,id=340,attr=13,data=ProblemSize,parent=5
__rec=node,id=341,attr=10,data=65,parent=340
__rec=node,id=342,attr=8,data=any#any#max#ProblemSize,parent=341
__rec=node,id=343,attr=13,data=Reps,parent=5
__rec=node,id=344,attr=10,data=65,parent=343
__rec=node,id=345,attr=8,data=any#any#max#Reps,parent=344
__rec=node,id=346,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=any#any#max#Iterations/Rep,parent=347
__rec=node,id=349,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=any#any#max#Kernels/Rep,parent=350
__rec=node,id=352,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=353,attr=10,data=65,parent=352
__rec=node,id=354,attr=8,data=any#any#max#Bytes/Rep,parent=353
__rec=node,id=355,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=356,attr=10,data=65,parent=355
__rec=node,id=357,attr=8,data=any#any#max#BytesRead/Rep,parent=356
__rec=node,id=358,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=359,attr=10,data=65,parent=358
__rec=node,id=360,attr=8,data=any#any#max#BytesWritten/Rep,parent=359
__rec=node,id=361,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=362,attr=10,data=65,parent=361
__rec=node,id=363,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=362
__rec=node,id=364,attr=13,data=Flops/Rep,parent=5
__rec=node,id=365,attr=10,data=65,parent=364
__rec=node,id=366,attr=8,data=any#any#max#Flops/Rep,parent=365
__rec=node,id=367,attr=13,data=BlockSize,parent=5
__rec=node,id=368,attr=10,data=65,parent=367
__rec=node,id=369,attr=8,data=any#any#max#BlockSize,parent=368
__rec=node,id=370,attr=13,data=FeatureForall,parent=5
__rec=node,id=371,attr=10,data=65,parent=370
__rec=node,id=372,attr=8,data=any#any#max#Forall,parent=371
__rec=node,id=373,attr=13,data=FeatureKernel,parent=5
__rec=node,id=374,attr=10,data=65,parent=373
__rec=node,id=375,attr=8,data=any#any#max#Kernel,parent=374
__rec=node,id=376,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=377,attr=10,data=65,parent=376
__rec=node,id=378,attr=8,data=any#any#max#Launch,parent=377
__rec=node,id=379,attr=13,data=FeatureSort,parent=5
__rec=node,id=380,attr=10,data=65,parent=379
__rec=node,id=381,attr=8,data=any#any#max#Sort,parent=380
__rec=node,id=382,attr=13,data=FeatureScan,parent=5
__rec=node,id=383,attr=10,data=65,parent=382
__rec=node,id=384,attr=8,data=any#any#max#Scan,parent=383
__rec=node,id=385,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=386,attr=10,data=65,parent=385
__rec=node,id=387,attr=8,data=any#any#max#Workgroup,parent=386
__rec=node,id=388,attr=13,data=FeatureReduction,parent=5
__rec=node,id=389,attr=10,data=65,parent=388
__rec=node,id=390,attr=8,data=any#any#max#Reduction,parent=389
__rec=node,id=391,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=392,attr=10,data=65,parent=391
__rec=node,id=393,attr=8,data=any#any#max#Atomic,parent=392
__rec=node,id=394,attr=13,data=FeatureView,parent=5
__rec=node,id=395,attr=10,data=65,parent=394
__rec=node,id=396,attr=8,data=any#any#max#View,parent=395
__rec=node,id=397,attr=13,data=FeatureMPI,parent=5
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=any#any#max#MPI,parent=398
__rec=node,id=400,attr=13,data=Node order,parent=2
__rec=node,id=401,attr=10,data=65,parent=400
__rec=node,id=402,attr=8,data=min#min#aggregate.slot,parent=401
__rec=node,id=418,attr=13,data=Min time/rank (exc),parent=287
__rec=node,id=419,attr=10,data=65,parent=418
__rec=node,id=420,attr=8,data=min#scale#sum#time.duration.ns,parent=419
__rec=node,id=421,attr=13,data=Max time/rank (exc),parent=287
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=max#scale#sum#time.duration.ns,parent=422
__rec=node,id=424,attr=13,data=Avg time/rank (exc),parent=287
__rec=node,id=425,attr=10,data=65,parent=424
__rec=node,id=426,attr=8,data=avg#scale#sum#time.duration.ns,parent=425
__rec=node,id=428,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=299
__rec=node,id=427,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=297
__rec=node,id=429,attr=13,data=Total time (exc),parent=287
__rec=node,id=430,attr=10,data=65,parent=429
__rec=node,id=431,attr=8,data=sum#scale#sum#time.duration.ns,parent=430
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=432,attr=15,data=regionprofile
__rec=ctx,ref=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=420=423=426=428=427=431,data=3.951357=3.968417=3.958205=443.318981=112=443.318981=0.554268=0.030655=0.401268=0.013810=0.012934=0.000876=0.161582=0.239686=0.006582=0.024073=0.399376=0.154892=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.951357=3.968417=3.958205=443.318981=112=3.955744
__rec=node,id=198,attr=10,data=276,parent=3
__rec=node,id=199,attr=8,data=region,parent=198
__rec=node,id=200,attr=199,data=RAJAPerf
__rec=node,id=403,attr=14,data=count,parent=5
__rec=node,id=404,attr=13,data=Calls/rank (min),parent=403
__rec=node,id=405,attr=10,data=65,parent=404
__rec=node,id=406,attr=8,data=min#sum#rc.count,parent=405
__rec=node,id=407,attr=13,data=Calls/rank (avg),parent=403
__rec=node,id=408,attr=10,data=65,parent=407
__rec=node,id=409,attr=8,data=avg#sum#rc.count,parent=408
__rec=node,id=411,attr=8,data=avg.sum#sum#rc.count,parent=299
__rec=node,id=410,attr=8,data=avg.count#sum#rc.count,parent=297
__rec=node,id=412,attr=13,data=Calls/rank (max),parent=403
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#sum#rc.count,parent=413
__rec=node,id=415,attr=13,data=Calls/rank (total),parent=403
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=sum#sum#rc.count,parent=416
__rec=ctx,ref=200=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=191.693128=191.694163=191.693608=21469.684083=112=21469.684083=0.259831=0.137360=0.547431=0.055378=0.046100=0.009277=0.344689=0.202741=0.081613=0.055748=0.221003=0.038828=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=71.000000=0.005640=0.005640=0.005640=0.005640=1=0.005640
__rec=node,id=207,attr=199,data=Basic,parent=200
__rec=ctx,ref=207=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=26.452507=26.452633=26.452569=2962.687755=112=2962.687755=0.274933=0.124069=0.543973=0.057025=0.046633=0.010392=0.333856=0.210117=0.062971=0.061098=0.234791=0.040142=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=18.000000=0.001367=0.001367=0.001367=0.001367=1=0.001367
__rec=node,id=208,attr=199,data=Basic_ARRAY_OF_PTRS,parent=207
__rec=ctx,ref=208=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.147190=2.147252=2.147221=240.488773=112=240.488773=0.401575=0.240157=0.358197=0.000071=0.000000=0.000071=0.019614=0.338583=0.192913=0.047244=0.393701=0.007874=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.147206=2.147206=2.147206=2.147206=1=2.147206
__rec=node,id=209,attr=199,data=Basic_COPY8,parent=207
__rec=ctx,ref=209=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.499341=1.499361=1.499354=167.927675=112=167.927675=0.152941=0.827451=0.019499=0.000109=0.000000=0.000109=0.007734=0.011765=0.811765=0.015686=0.149020=0.003922=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.499356=1.499356=1.499354=2.998707=2=2.998707
__rec=node,id=210,attr=199,data=Basic_DAXPY,parent=207
__rec=ctx,ref=210=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.134288=1.134303=1.134295=127.041087=112=127.041087=0.192157=0.772549=0.035142=0.000152=0.000000=0.000152=0.011613=0.023529=0.505882=0.266667=0.188235=0.003922=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.134298=1.134298=1.134298=1.134298=1=1.134298
__rec=node,id=211,attr=199,data=Basic_DAXPY_ATOMIC,parent=207
__rec=ctx,ref=211=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.171880=1.171910=1.171896=131.252389=112=131.252389=0.278431=0.650980=0.070448=0.000141=0.000000=0.000141=0.015546=0.054902=0.403921=0.247059=0.262745=0.015686=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.171898=1.171898=1.171898=1.171898=1=1.171898
__rec=node,id=212,attr=199,data=Basic_IF_QUAD,parent=207
__rec=ctx,ref=212=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.817147=2.817166=2.817157=315.521578=112=315.521578=0.153846=0.096154=0.127818=0.622182=0.615385=0.006798=0.062433=0.065385=0.034615=0.061538=0.153846=0.000000=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.817156=2.817156=2.817156=2.817156=1=2.817156
__rec=node,id=213,attr=199,data=Basic_INDEXLIST_3LOOP,parent=207
__rec=ctx,ref=213=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.103364=1.103398=1.103385=123.579123=112=123.579123=0.165385=0.203846=0.363818=0.266951=0.261538=0.005413=0.229203=0.134615=0.088462=0.115385=0.146154=0.019231=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.103385=1.103385=1.103385=1.103385=1=1.103385
__rec=node,id=214,attr=199,data=Basic_INIT3,parent=207
__rec=ctx,ref=214=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.108722=4.108743=4.108734=460.178197=112=460.178197=0.082677=0.901575=0.015600=0.000148=0.000000=0.000148=0.003789=0.011811=0.862205=0.039370=0.078740=0.003937=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.108738=4.108738=4.108737=16.434948=4=16.434948
__rec=node,id=215,attr=199,data=Basic_INIT_VIEW1D,parent=207
__rec=ctx,ref=215=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.972742=2.972763=2.972752=332.948259=112=332.948259=0.677165=0.003937=0.318857=0.000041=0.000000=0.000041=0.015707=0.303150=0.003937=0.000000=0.578740=0.098425=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.972752=2.972752=2.972752=2.972752=1=2.972752
__rec=node,id=216,attr=199,data=Basic_INIT_VIEW1D_OFFSET,parent=207
__rec=ctx,ref=216=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.948224=2.948241=2.948234=330.202190=112=330.202190=0.725490=0.003922=0.270546=0.000043=0.000000=0.000043=0.011722=0.258824=0.003922=0.000000=0.635294=0.090196=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.948229=2.948229=2.948230=112.032732=38=112.032732
__rec=node,id=217,attr=199,data=Basic_MAT_MAT_SHARED,parent=207
__rec=ctx,ref=217=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.345683=1.345721=1.345701=150.718568=112=150.718568=0.611765=0.141177=0.243005=0.004053=0.003922=0.000132=0.121437=0.121569=0.015686=0.125490=0.611765=0.000000=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.345696=1.345696=1.345696=1.345696=1=1.345696
__rec=node,id=218,attr=199,data=Basic_MULADDSUB,parent=207
__rec=ctx,ref=218=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.900453=2.900478=2.900464=324.851913=112=324.851913=0.117188=0.863281=0.019384=0.000147=0.000000=0.000147=0.007665=0.011719=0.796875=0.066406=0.113281=0.003906=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.900465=2.900465=2.900470=11.601880=4=11.601880
__rec=node,id=219,attr=199,data=Basic_NESTED_INIT,parent=207
__rec=ctx,ref=219=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.230321=1.230347=1.230334=137.797444=112=137.797444=0.745098=0.007843=0.246970=0.000089=0.000000=0.000089=0.003832=0.243137=0.003922=0.003922=0.662745=0.082353=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.230331=1.230331=1.230331=1.230331=1=1.230331
__rec=node,id=220,attr=199,data=Basic_PI_ATOMIC,parent=207
__rec=ctx,ref=220=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.118673=0.118693=0.118686=13.292786=112=13.292786=0.496093=0.500000=0.003769=0.000138=0.000000=0.000138=0.000000=0.003907=0.007812=0.492187=0.453124=0.042969=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.118683=0.118683=0.118683=0.118683=1=0.118683
__rec=node,id=221,attr=199,data=Basic_PI_REDUCE,parent=207
__rec=ctx,ref=221=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.233953=0.233965=0.233963=26.203838=112=26.203838=0.294118=0.701960=0.003817=0.000105=0.000000=0.000105=0.000000=0.003922=0.086274=0.615686=0.274510=0.019608=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.233965=0.233965=0.233965=0.233965=1=0.233965
__rec=node,id=222,attr=199,data=Basic_REDUCE3_INT,parent=207
__rec=ctx,ref=222=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.031789=0.031803=0.031799=3.561504=112=3.561504=0.576468=0.419607=0.003866=0.000059=0.000000=0.000058=0.000000=0.003924=0.000000=0.419607=0.576468=0.000000=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.031793=0.031793=0.031798=0.731359=23=0.731359
__rec=node,id=223,attr=199,data=Basic_REDUCE_STRUCT,parent=207
__rec=ctx,ref=223=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.270770=0.270796=0.270784=30.327767=112=30.327767=0.370079=0.625984=0.003727=0.000210=0.000000=0.000210=0.003727=0.000000=0.106299=0.519685=0.370079=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.270782=0.270782=0.270782=0.270782=1=0.270782
__rec=node,id=224,attr=199,data=Basic_TRAP_INT,parent=207
__rec=ctx,ref=224=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.299362=0.299386=0.299382=33.530761=112=33.530761=0.301961=0.694117=0.003776=0.000146=0.000000=0.000146=0.000000=0.003922=0.066667=0.627451=0.286274=0.015686=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.299385=0.299385=0.299373=0.598747=2=0.598747
__rec=node,id=225,attr=199,data=Basic_MULTI_REDUCE,parent=207
__rec=ctx,ref=225=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.117063=0.117089=0.117078=13.112694=112=13.112694=0.309804=0.654901=0.023238=0.012057=0.000000=0.012057=0.011472=0.011765=0.419607=0.235294=0.309804=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.117083=0.117083=0.117083=0.117083=1=0.117083
__rec=node,id=226,attr=199,data=Lcals,parent=200
__rec=ctx,ref=226=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=39.246658=39.246799=39.246700=4395.630410=112=4395.630410=0.255098=0.133144=0.558364=0.053395=0.043553=0.009842=0.364700=0.193664=0.074736=0.058407=0.218093=0.037005=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=11.000000=0.000932=0.000932=0.000932=0.000932=1=0.000932
__rec=node,id=227,attr=199,data=Lcals_DIFF_PREDICT,parent=226
__rec=ctx,ref=227=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.513865=4.513891=4.513879=505.554469=112=505.554469=0.160784=0.827451=0.011614=0.000151=0.000000=0.000151=0.003771=0.007843=0.800000=0.027451=0.156863=0.003922=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.513879=4.513879=4.513879=4.513879=1=4.513879
__rec=node,id=228,attr=199,data=Lcals_EOS,parent=226
__rec=ctx,ref=228=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.640625=2.640647=2.640636=295.751231=112=295.751231=0.321569=0.658823=0.019451=0.000156=0.000000=0.000156=0.007687=0.011765=0.431373=0.227451=0.321569=0.000000=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.640642=2.640642=2.640642=2.640642=1=2.640642
__rec=node,id=229,attr=199,data=Lcals_FIRST_DIFF,parent=226
__rec=ctx,ref=229=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.671400=3.671434=3.671418=411.198858=112=411.198858=0.274510=0.658824=0.066454=0.000212=0.000000=0.000212=0.023317=0.043137=0.584314=0.074510=0.262745=0.011765=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.671413=3.671413=3.671413=3.671413=1=3.671413
__rec=node,id=230,attr=199,data=Lcals_FIRST_MIN,parent=226
__rec=ctx,ref=230=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.124131=0.124156=0.124144=13.904112=112=13.904112=0.419607=0.003922=0.572474=0.003997=0.003922=0.000075=0.019533=0.552941=0.000000=0.003922=0.415686=0.003922=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.124145=0.124145=0.124145=0.124145=1=0.124145
__rec=node,id=231,attr=199,data=Lcals_FIRST_SUM,parent=226
__rec=ctx,ref=231=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.782005=3.782024=3.782018=423.585985=112=423.585985=0.204724=0.759842=0.035224=0.000209=0.000000=0.000209=0.015539=0.019685=0.692913=0.066929=0.200787=0.003937=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.782024=3.782024=3.782024=3.782024=1=3.782024
__rec=node,id=232,attr=199,data=Lcals_GEN_LIN_RECUR,parent=226
__rec=ctx,ref=232=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.523421=5.523442=5.523432=618.624351=112=618.624351=0.157480=0.822835=0.019519=0.000166=0.000000=0.000166=0.007708=0.011811=0.625984=0.196850=0.153543=0.003937=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.523431=5.523431=5.523431=5.523431=1=5.523431
__rec=node,id=233,attr=199,data=Lcals_HYDRO_1D,parent=226
__rec=ctx,ref=233=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.725453=3.725475=3.725466=417.252138=112=417.252138=0.236133=0.712704=0.050968=0.000194=0.000000=0.000194=0.011612=0.039356=0.476203=0.236502=0.228262=0.007871=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.725465=3.725465=3.725465=3.725465=1=3.725465
__rec=node,id=234,attr=199,data=Lcals_HYDRO_2D,parent=226
__rec=ctx,ref=234=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.194773=3.194807=3.194795=357.817086=112=357.817086=0.301961=0.670588=0.023341=0.004110=0.000000=0.004110=0.007655=0.015686=0.474510=0.196078=0.298039=0.003922=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.194773=3.194773=3.194773=3.194773=1=3.194773
__rec=node,id=235,attr=199,data=Lcals_INT_PREDICT,parent=226
__rec=ctx,ref=235=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.090220=6.090254=6.090239=682.106751=112=682.106751=0.137255=0.835294=0.027298=0.000153=0.000000=0.000153=0.011612=0.015686=0.600000=0.235294=0.133333=0.003922=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=1.000000=6.090238=6.090238=6.090238=6.090238=1=6.090238
__rec=node,id=236,attr=199,data=Lcals_PLANCKIAN,parent=226
__rec=ctx,ref=236=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.855469=0.855495=0.855484=95.814172=112=95.814172=0.772549=0.219608=0.007734=0.000109=0.000000=0.000109=0.003812=0.003922=0.007843=0.211765=0.725490=0.047059=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.855487=0.855487=0.855487=0.855487=1=0.855487
__rec=node,id=237,attr=199,data=Lcals_TRIDIAG_ELIM,parent=226
__rec=ctx,ref=237=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.124280=5.124306=5.124295=573.921009=112=573.921009=0.114173=0.862205=0.023383=0.000239=0.000000=0.000239=0.007635=0.015748=0.685039=0.177165=0.110236=0.003937=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.124290=5.124290=5.124290=5.124290=1=5.124290
__rec=node,id=238,attr=199,data=Polybench,parent=200
__rec=ctx,ref=238=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=43.151973=43.152076=43.152016=4833.025761=112=4833.025761=0.260052=0.122466=0.569065=0.048417=0.039226=0.009191=0.372516=0.196549=0.067119=0.055346=0.222256=0.037796=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=13.000000=0.001069=0.001069=0.001069=0.001069=1=0.001069
__rec=node,id=239,attr=199,data=Polybench_2MM,parent=238
__rec=ctx,ref=239=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.843382=2.843404=2.843391=318.459842=112=318.459842=0.431373=0.541176=0.019136=0.008315=0.007843=0.000472=0.011293=0.007843=0.035294=0.505882=0.431373=0.000000=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.843395=2.843395=2.843395=2.843395=1=2.843395
__rec=node,id=240,attr=199,data=Polybench_3MM,parent=238
__rec=ctx,ref=240=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.307839=4.307858=4.307850=482.479175=112=482.479175=0.411765=0.560784=0.019107=0.008344=0.007843=0.000501=0.011264=0.007843=0.043137=0.517647=0.411765=0.000000=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.307847=4.307847=4.307847=4.307847=1=4.307847
__rec=node,id=241,attr=199,data=Polybench_ADI,parent=238
__rec=ctx,ref=241=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.682047=0.682072=0.682060=76.390680=112=76.390680=0.141176=0.854902=0.003653=0.000268=0.000000=0.000268=0.003653=0.000000=0.411765=0.443137=0.141176=0.000000=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.682061=0.682061=0.682061=0.682061=1=0.682061
__rec=node,id=242,attr=199,data=Polybench_ATAX,parent=238
__rec=ctx,ref=242=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.220064=0.220089=0.220079=24.648899=112=24.648899=0.405512=0.559055=0.027080=0.008353=0.007874=0.000479=0.011332=0.015748=0.043307=0.515748=0.405512=0.000000=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.220078=0.220078=0.220078=0.220078=1=0.220078
__rec=node,id=243,attr=199,data=Polybench_FDTD_2D,parent=238
__rec=ctx,ref=243=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.457760=3.457794=3.457780=387.271345=112=387.271345=0.165354=0.803150=0.027287=0.004209=0.003937=0.000272=0.011539=0.015748=0.574803=0.228346=0.161417=0.003937=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.457779=3.457779=3.457779=3.457779=1=3.457779
__rec=node,id=244,attr=199,data=Polybench_FLOYD_WARSHALL,parent=238
__rec=ctx,ref=244=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.292979=7.293017=7.292998=816.815778=112=816.815778=0.250980=0.658824=0.078020=0.012176=0.007843=0.004333=0.019197=0.058824=0.572549=0.086275=0.250980=0.000000=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.292995=7.292995=7.292995=7.292995=1=7.292995
__rec=node,id=245,attr=199,data=Polybench_GEMM,parent=238
__rec=ctx,ref=245=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.445118=3.445139=3.445129=385.854394=112=385.854394=0.429687=0.546875=0.015157=0.008281=0.007813=0.000468=0.007344=0.007813=0.035156=0.511719=0.429687=0.000000=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.445131=3.445131=3.445131=3.445131=1=3.445131
__rec=node,id=246,attr=199,data=Polybench_GEMVER,parent=238
__rec=ctx,ref=246=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.061776=0.061805=0.061795=6.921022=112=6.921022=0.501960=0.439215=0.046576=0.012249=0.011765=0.000485=0.015202=0.031374=0.019608=0.419608=0.501959=0.000000=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.061798=0.061798=0.061798=0.061798=1=0.061798
__rec=node,id=247,attr=199,data=Polybench_GESUMMV,parent=238
__rec=ctx,ref=247=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.256362=0.256393=0.256378=28.714359=112=28.714359=0.329412=0.647059=0.015303=0.008227=0.003922=0.004306=0.007459=0.007843=0.290196=0.356863=0.325490=0.003922=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.256380=0.256380=0.256380=0.256380=1=0.256380
__rec=node,id=248,attr=199,data=Polybench_HEAT_3D,parent=238
__rec=ctx,ref=248=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.346058=2.346084=2.346071=262.760004=112=262.760004=0.600000=0.380392=0.015499=0.004109=0.000000=0.004109=0.007656=0.007843=0.180392=0.200000=0.600000=0.000000=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.346072=2.346072=2.346072=2.346072=1=2.346072
__rec=node,id=249,attr=199,data=Polybench_JACOBI_1D,parent=238
__rec=ctx,ref=249=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.377506=8.377534=8.377520=938.282221=112=938.282221=0.299611=0.607004=0.089308=0.004078=0.000000=0.004078=0.019269=0.070039=0.397626=0.209378=0.284047=0.015564=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.377520=8.377520=8.377520=8.377520=1=8.377520
__rec=node,id=250,attr=199,data=Polybench_JACOBI_2D,parent=238
__rec=ctx,ref=250=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.637841=9.637882=9.637855=1079.439806=112=1079.439806=0.333333=0.615686=0.042793=0.008187=0.007843=0.000344=0.011421=0.031373=0.376471=0.239216=0.333333=0.000000=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.637865=9.637865=9.637865=9.637865=1=9.637865
__rec=node,id=251,attr=199,data=Polybench_MVT,parent=238
__rec=ctx,ref=251=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.222074=0.222094=0.222083=24.873294=112=24.873294=0.447059=0.533333=0.011315=0.008293=0.007843=0.000450=0.007393=0.003922=0.039216=0.494117=0.447059=0.000000=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.222086=0.222086=0.222086=0.222086=1=0.222086
__rec=node,id=252,attr=199,data=Stream,parent=200
__rec=ctx,ref=252=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=17.574483=17.574554=17.574519=1968.346094=112=1968.346094=0.265324=0.135137=0.552556=0.046984=0.039103=0.007880=0.358918=0.193638=0.080908=0.054228=0.226704=0.038620=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=5.000000=0.000405=0.000405=0.000405=0.000405=1=0.000405
__rec=node,id=253,attr=199,data=Stream_ADD,parent=252
__rec=ctx,ref=253=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.552554=3.552585=3.552573=397.888175=112=397.888175=0.129412=0.835294=0.035045=0.000250=0.000000=0.000250=0.011515=0.023529=0.698039=0.137255=0.125490=0.003922=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.552554=3.552554=3.552554=3.552554=1=3.552554
__rec=node,id=254,attr=199,data=Stream_COPY,parent=252
__rec=ctx,ref=254=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.216134=3.216152=3.216144=360.208149=112=360.208149=0.125490=0.803922=0.070513=0.000075=0.000000=0.000075=0.054827=0.015686=0.796078=0.007843=0.125490=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.216147=3.216147=3.216147=3.216147=1=3.216147
__rec=node,id=255,attr=199,data=Stream_DOT,parent=252
__rec=ctx,ref=255=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.055432=4.055458=4.055446=454.209949=112=454.209949=0.228346=0.763780=0.007624=0.000250=0.000000=0.000250=0.007624=0.000000=0.334646=0.429134=0.228346=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.055447=4.055447=4.055447=4.055447=1=4.055447
__rec=node,id=256,attr=199,data=Stream_MUL,parent=252
__rec=ctx,ref=256=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.358302=3.358334=3.358325=376.132434=112=376.132434=0.180392=0.780392=0.039077=0.000138=0.000000=0.000138=0.015548=0.023529=0.764706=0.015686=0.176471=0.003922=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.358326=3.358326=3.358326=3.358326=1=3.358326
__rec=node,id=257,attr=199,data=Stream_TRIAD,parent=252
__rec=ctx,ref=257=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.391616=3.391642=3.391629=379.862461=112=379.862461=0.156863=0.815686=0.027245=0.000206=0.000000=0.000206=0.011559=0.015686=0.635294=0.180392=0.152941=0.003922=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.391633=3.391633=3.391633=3.391633=1=3.391633
__rec=node,id=258,attr=199,data=Apps,parent=200
__rec=ctx,ref=258=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=57.594888=57.595053=57.594953=6450.634700=112=6450.634700=0.254034=0.123321=0.576381=0.046263=0.037434=0.008829=0.384575=0.191807=0.068496=0.054825=0.216974=0.037060=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=15.000000=0.001334=0.001334=0.001334=0.001334=1=0.001334
__rec=node,id=259,attr=199,data=Apps_CONVECTION3DPA,parent=258
__rec=ctx,ref=259=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.485014=0.485040=0.485028=54.323150=112=54.323150=0.654902=0.321569=0.023431=0.000099=0.000000=0.000099=0.007744=0.015686=0.172549=0.149020=0.650980=0.003922=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.485030=0.485030=0.485030=0.485030=1=0.485030
__rec=node,id=260,attr=199,data=Apps_DEL_DOT_VEC_2D,parent=258
__rec=ctx,ref=260=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.345925=1.345952=1.345940=150.745250=112=150.745250=0.733333=0.254902=0.011618=0.000147=0.000000=0.000147=0.007696=0.003922=0.007843=0.247059=0.733333=0.000000=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.345941=1.345941=1.345941=1.345941=1=1.345941
__rec=node,id=261,attr=199,data=Apps_DIFFUSION3DPA,parent=258
__rec=ctx,ref=261=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.500047=1.500088=1.500067=168.007449=112=168.007449=0.729412=0.258824=0.011696=0.000069=0.000000=0.000069=0.007774=0.003922=0.164706=0.094118=0.729412=0.000000=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.500061=1.500061=1.500061=1.500061=1=1.500061
__rec=node,id=262,attr=199,data=Apps_EDGE3D,parent=258
__rec=ctx,ref=262=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=33.796503=33.796547=33.796515=3785.209717=112=3785.209717=0.827451=0.105882=0.062696=0.003971=0.003922=0.000049=0.035245=0.027451=0.015686=0.090196=0.811765=0.015686=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=1.000000=33.796513=33.796513=33.796513=33.796513=1=33.796513
__rec=node,id=263,attr=199,data=Apps_ENERGY,parent=258
__rec=ctx,ref=263=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.841230=4.841247=4.841240=542.218904=112=542.218904=0.196078=0.780392=0.023362=0.000168=0.000000=0.000168=0.007675=0.015686=0.549020=0.231373=0.188235=0.007843=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.841244=4.841244=4.841244=4.841244=1=4.841244
__rec=node,id=264,attr=199,data=Apps_FIR,parent=258
__rec=ctx,ref=264=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.272721=1.272760=1.272741=142.546953=112=142.546953=0.729412=0.262745=0.007744=0.000099=0.000000=0.000099=0.003822=0.003922=0.003922=0.258824=0.729412=0.000000=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.272732=1.272732=1.272732=1.272732=1=1.272732
__rec=node,id=265,attr=199,data=Apps_LTIMES,parent=258
__rec=ctx,ref=265=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.913275=0.913301=0.913289=102.288419=112=102.288419=0.850980=0.113726=0.023222=0.012072=0.011765=0.000307=0.011457=0.011765=0.050980=0.062745=0.850980=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.913299=0.913299=0.913299=0.913299=1=0.913299
__rec=node,id=266,attr=199,data=Apps_LTIMES_NOVIEW,parent=258
__rec=ctx,ref=266=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.908591=0.908614=0.908602=101.763463=112=101.763463=0.858268=0.122047=0.011567=0.008119=0.007874=0.000245=0.007629=0.003937=0.059055=0.062992=0.858268=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.908604=0.908604=0.908604=0.908604=1=0.908604
__rec=node,id=267,attr=199,data=Apps_MASS3DEA,parent=258
__rec=ctx,ref=267=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.087939=0.087956=0.087948=9.850147=112=9.850147=0.760783=0.231373=0.007743=0.000101=0.000000=0.000101=0.003821=0.003923=0.000000=0.231373=0.760783=0.000000=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.087952=0.087952=0.087949=6.068478=69=6.068478
__rec=node,id=268,attr=199,data=Apps_MASS3DPA,parent=258
__rec=ctx,ref=268=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.327989=0.328017=0.328004=36.736489=112=36.736489=0.742187=0.230469=0.023334=0.004010=0.000000=0.004010=0.015521=0.007813=0.050781=0.179688=0.738281=0.003906=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.328014=0.328014=0.328014=0.328014=1=0.328014
__rec=node,id=269,attr=199,data=Apps_MATVEC_3D_STENCIL,parent=258
__rec=ctx,ref=269=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.034117=3.034159=3.034137=339.823311=112=339.823311=0.531496=0.456693=0.011553=0.000258=0.000000=0.000258=0.007616=0.003937=0.047244=0.409449=0.531496=0.000000=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.034137=3.034137=3.034137=3.034137=1=3.034137
__rec=node,id=270,attr=199,data=Apps_NODAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=270=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.613581=0.613623=0.613604=68.723677=112=68.723677=0.737255=0.235294=0.011501=0.015950=0.000000=0.015950=0.007579=0.003922=0.129412=0.105882=0.737255=0.000000=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.613600=0.613600=0.613600=0.613600=1=0.613600
__rec=node,id=271,attr=199,data=Apps_PRESSURE,parent=258
__rec=ctx,ref=271=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.933847=5.933887=5.933869=664.593287=112=664.593287=0.164062=0.816406=0.019377=0.000154=0.000000=0.000154=0.007658=0.011719=0.640625=0.175781=0.160156=0.003906=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.933865=5.933865=5.933865=5.933865=1=5.933865
__rec=node,id=272,attr=199,data=Apps_VOL3D,parent=258
__rec=ctx,ref=272=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.028283=2.028305=2.028292=227.168695=112=227.168695=0.862205=0.129921=0.007779=0.000095=0.000000=0.000095=0.003842=0.003937=0.003937=0.125984=0.862205=0.000000=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.028294=2.028294=2.028294=2.028294=1=2.028294
__rec=node,id=273,attr=199,data=Apps_ZONAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=273=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.504402=0.504429=0.504415=56.494465=112=56.494465=0.298039=0.694117=0.007598=0.000245=0.000000=0.000245=0.007598=0.000000=0.356863=0.337255=0.298039=0.000000=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.504416=0.504416=0.504416=0.504416=1=0.504416
__rec=node,id=274,attr=199,data=Algorithm,parent=200
__rec=ctx,ref=274=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.739507=6.739553=6.739529=754.827274=112=754.827274=0.255873=0.124795=0.564553=0.054779=0.044429=0.010349=0.365760=0.198794=0.070063=0.054732=0.218120=0.037754=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=7.000000=0.000555=0.000555=0.000555=0.000555=1=0.000555
__rec=node,id=275,attr=199,data=Algorithm_SCAN,parent=274
__rec=ctx,ref=275=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.179459=0.179488=0.179472=20.100810=112=20.100810=0.254902=0.733333=0.011522=0.000244=0.000000=0.000244=0.007600=0.003922=0.243137=0.490196=0.254902=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.179482=0.179482=0.179482=0.179482=1=0.179482
__rec=node,id=276,attr=199,data=Algorithm_SORT,parent=274
__rec=ctx,ref=276=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.136972=3.136994=3.136985=351.342308=112=351.342308=0.107692=0.103846=0.329664=0.458797=0.450000=0.008797=0.160433=0.169231=0.023077=0.080769=0.107692=0.000000=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.136988=3.136988=3.136988=3.136988=1=3.136988
__rec=node,id=277,attr=199,data=Algorithm_SORTPAIRS,parent=274
__rec=ctx,ref=277=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.106617=3.106634=3.106623=347.941825=112=347.941825=0.150000=0.111538=0.183142=0.555319=0.542308=0.013011=0.110065=0.073077=0.019231=0.092308=0.138462=0.011538=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.106623=3.106623=3.106623=3.106623=1=3.106623
__rec=node,id=278,attr=199,data=Algorithm_REDUCE_SUM,parent=274
__rec=ctx,ref=278=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.058626=0.058643=0.058635=6.567155=112=6.567155=0.211764=0.784312=0.003621=0.000302=0.000000=0.000302=0.003620=0.000002=0.003922=0.780390=0.211764=0.000000=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.058638=0.058638=0.058635=4.163084=71=4.163084
__rec=node,id=279,attr=199,data=Algorithm_MEMSET,parent=274
__rec=ctx,ref=279=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.044905=0.044934=0.044926=5.031758=112=5.031758=0.329411=0.623528=0.046951=0.000110=0.000000=0.000110=0.007734=0.039217=0.623526=0.000001=0.329411=0.000000=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.044926=0.044926=0.044926=0.044926=1=0.044926
__rec=node,id=280,attr=199,data=Algorithm_MEMCPY,parent=274
__rec=ctx,ref=280=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.168338=0.168369=0.168359=18.856208=112=18.856208=0.223529=0.682352=0.094031=0.000087=0.000000=0.000087=0.035207=0.058824=0.678431=0.003922=0.207843=0.015686=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.168360=0.168360=0.168360=0.168360=1=0.168360
__rec=node,id=281,attr=199,data=Algorithm_HISTOGRAM,parent=274
__rec=ctx,ref=281=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.043953=0.043978=0.043966=4.924202=112=4.924202=0.694115=0.262745=0.007513=0.035626=0.000000=0.035626=0.003590=0.003924=0.043137=0.219608=0.462743=0.231372=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.043963=0.043963=0.043963=0.043963=1=0.043963
__rec=node,id=282,attr=199,data=Comm,parent=200
__rec=ctx,ref=282=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.927805=0.927828=0.927816=103.915348=112=103.915348=0.172986=0.100405=0.689783=0.036827=0.033490=0.003336=0.556055=0.133728=0.060859=0.039545=0.148232=0.024754=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000209=0.000209=0.000209=0.000209=1=0.000209
__rec=node,id=283,attr=199,data=Comm_HALO_PACKING,parent=282
__rec=ctx,ref=283=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.318653=0.318680=0.318669=35.690903=112=35.690903=0.219608=0.698039=0.078258=0.004095=0.000000=0.004095=0.011591=0.066667=0.545098=0.152941=0.219608=0.000000=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.318667=0.318667=0.318667=0.318667=1=0.318667
__rec=node,id=284,attr=199,data=Comm_HALO_EXCHANGE,parent=282
__rec=ctx,ref=284=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.608928=0.608945=0.608935=68.200751=112=68.200751=0.180392=0.725490=0.086040=0.008077=0.007843=0.000234=0.035060=0.050981=0.596078=0.129412=0.176471=0.003922=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.608938=0.608938=0.608938=0.608938=1=0.608938
__rec=node,id=584,attr=10,data=512,parent=3
__rec=node,id=590,attr=8,data=spot.channels,parent=584
__rec=node,id=589,attr=8,data=spot.options,parent=584
__rec=node,id=587,attr=10,data=512,parent=1
__rec=node,id=588,attr=8,data=spot.format.version,parent=587
__rec=node,id=586,attr=8,data=spot.timeseries.metrics,parent=584
__rec=node,id=585,attr=8,data=spot.metrics,parent=584
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=591,attr=585,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.light_ops\,any#any#topdown.heavy_ops\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=592,attr=586,data=,parent=591
__rec=node,id=593,attr=588,data=2,parent=592
__rec=node,id=594,attr=589,data=topdown.all\,node.order\,region.count\,time.exclusive,parent=593
__rec=node,id=595,attr=590,data=regionprofile,parent=594
__rec=node,id=433,attr=10,data=84,parent=3
__rec=node,id=434,attr=8,data=adiak.subcategory,parent=433
__rec=node,id=435,attr=10,data=84,parent=1
__rec=node,id=436,attr=8,data=adiak.category,parent=435
__rec=node,id=437,attr=8,data=adiak.type,parent=433
__rec=node,id=438,attr=437,data=catstring,parent=3
__rec=node,id=439,attr=436,data=2,parent=438
__rec=node,id=440,attr=434,data=none,parent=439
__rec=node,id=441,attr=10,data=1612,parent=440
__rec=node,id=442,attr=8,data=tuning,parent=441
__rec=node,id=443,attr=8,data=variant,parent=441
__rec=node,id=444,attr=437,data=unsigned int,parent=2
__rec=node,id=445,attr=436,data=2,parent=444
__rec=node,id=446,attr=434,data=none,parent=445
__rec=node,id=447,attr=10,data=1612,parent=446
__rec=node,id=448,attr=8,data=omp_max_threads,parent=447
__rec=node,id=449,attr=437,data=version,parent=3
__rec=node,id=450,attr=436,data=2,parent=449
__rec=node,id=451,attr=434,data=none,parent=450
__rec=node,id=452,attr=10,data=1612,parent=451
__rec=node,id=453,attr=8,data=omp_version,parent=452
__rec=node,id=454,attr=8,data=ProblemSizeRunParam,parent=447
__rec=node,id=455,attr=8,data=SizeMeaning,parent=441
__rec=node,id=456,attr=8,data=machine_build,parent=441
__rec=node,id=457,attr=8,data=systype_build,parent=441
__rec=node,id=458,attr=8,data=mpi_cxx_compiler,parent=441
__rec=node,id=459,attr=437,data=string,parent=3
__rec=node,id=460,attr=436,data=2,parent=459
__rec=node,id=461,attr=434,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=tuning_hip_arch,parent=462
__rec=node,id=464,attr=8,data=tuning_cuda_arch,parent=462
__rec=node,id=465,attr=437,data=list of catstring,parent=3
__rec=node,id=466,attr=436,data=2,parent=465
__rec=node,id=467,attr=434,data=none,parent=466
__rec=node,id=468,attr=10,data=1612,parent=467
__rec=node,id=469,attr=8,data=rajaperf_compiler_options,parent=468
__rec=node,id=470,attr=8,data=Compiler_path_version,parent=441
__rec=node,id=471,attr=8,data=compiler,parent=441
__rec=node,id=472,attr=8,data=compiler_version,parent=452
__rec=node,id=473,attr=437,data=path,parent=3
__rec=node,id=474,attr=436,data=2,parent=473
__rec=node,id=475,attr=434,data=none,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=rajaperf_compiler,parent=476
__rec=node,id=478,attr=8,data=cmake_cxx_flags,parent=468
__rec=node,id=479,attr=8,data=cmake_build_type,parent=441
__rec=node,id=480,attr=8,data=raja_version,parent=452
__rec=node,id=481,attr=8,data=perfsuite_version,parent=452
__rec=node,id=482,attr=434,data=mpi,parent=450
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=mpi_library_version,parent=483
__rec=node,id=485,attr=434,data=mpi,parent=460
__rec=node,id=486,attr=10,data=1612,parent=485
__rec=node,id=487,attr=8,data=mpi_library_vendor,parent=486
__rec=node,id=488,attr=8,data=mpi_version,parent=483
__rec=node,id=489,attr=437,data=set of string,parent=3
__rec=node,id=490,attr=436,data=2,parent=489
__rec=node,id=491,attr=434,data=host,parent=490
__rec=node,id=492,attr=10,data=1612,parent=491
__rec=node,id=493,attr=8,data=hostlist,parent=492
__rec=node,id=494,attr=434,data=mpi,parent=445
__rec=node,id=495,attr=10,data=1612,parent=494
__rec=node,id=496,attr=8,data=numhosts,parent=495
__rec=node,id=497,attr=8,data=jobsize,parent=495
__rec=node,id=498,attr=434,data=host,parent=460
__rec=node,id=499,attr=10,data=1612,parent=498
__rec=node,id=500,attr=8,data=cluster,parent=499
__rec=node,id=501,attr=8,data=hostname,parent=499
__rec=node,id=502,attr=434,data=runinfo,parent=490
__rec=node,id=503,attr=10,data=1612,parent=502
__rec=node,id=504,attr=8,data=cmdline,parent=503
__rec=node,id=505,attr=437,data=set of path,parent=3
__rec=node,id=506,attr=436,data=2,parent=505
__rec=node,id=507,attr=434,data=binary,parent=506
__rec=node,id=508,attr=10,data=1612,parent=507
__rec=node,id=509,attr=8,data=libraries,parent=508
__rec=node,id=510,attr=434,data=runinfo,parent=474
__rec=node,id=511,attr=10,data=1612,parent=510
__rec=node,id=512,attr=8,data=working_directory,parent=511
__rec=node,id=513,attr=434,data=binary,parent=474
__rec=node,id=514,attr=10,data=1612,parent=513
__rec=node,id=515,attr=8,data=executablepath,parent=514
__rec=node,id=516,attr=434,data=binary,parent=460
__rec=node,id=517,attr=10,data=1612,parent=516
__rec=node,id=518,attr=8,data=executable,parent=517
__rec=node,id=519,attr=437,data=date,parent=2
__rec=node,id=520,attr=436,data=2,parent=519
__rec=node,id=521,attr=434,data=runinfo,parent=520
__rec=node,id=522,attr=10,data=1612,parent=521
__rec=node,id=523,attr=8,data=launchday,parent=522
__rec=node,id=524,attr=8,data=launchdate,parent=522
__rec=node,id=525,attr=434,data=runinfo,parent=460
__rec=node,id=526,attr=10,data=1612,parent=525
__rec=node,id=527,attr=8,data=uid,parent=526
__rec=node,id=528,attr=8,data=user,parent=526
__rec=node,id=529,attr=434,data=runinfo,parent=450
__rec=node,id=530,attr=10,data=1612,parent=529
__rec=node,id=531,attr=8,data=adiakversion,parent=530
__rec=node,id=532,attr=8,data=spot:topdown.all,parent=16
__rec=node,id=533,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=534,attr=8,data=spot:region.count,parent=16
__rec=node,id=535,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=536,attr=8,data=spot:output,parent=16
__rec=node,id=537,attr=8,data=spot:node.order,parent=16
__rec=node,id=538,attr=8,data=cali.channel,parent=16
__rec=node,id=539,attr=538,data=spot
__rec=node,id=540,attr=537,data=true,parent=539
__rec=node,id=541,attr=536,data=july_31_node_32m_112p_0/hbm_topdown/7/RAJA_Seq-default.cali,parent=540
__rec=node,id=542,attr=535,data=true,parent=541
__rec=node,id=543,attr=534,data=true,parent=542
__rec=node,id=544,attr=533,data=true,parent=543
__rec=node,id=545,attr=532,data=true,parent=544
__rec=node,id=546,attr=531,data=0.4.0,parent=545
__rec=node,id=547,attr=528,data=lumsden1,parent=546
__rec=node,id=548,attr=527,data=Ian Douglas Lumsden\, +19254236183,parent=547
__rec=node,id=549,attr=524,data=1722449861,parent=548
__rec=node,id=550,attr=523,data=1722384000,parent=549
__rec=node,id=551,attr=518,data=raja-perf.exe,parent=550
__rec=node,id=552,attr=515,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=551
__rec=node,id=553,attr=512,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=552
__rec=node,id=554,attr=509,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=553
__rec=node,id=555,attr=504,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/hbm_topdown/7\,--outfile\,run.out\,--repfact\,5\,--add-to-spot-config\,topdown.all],parent=554
__rec=node,id=556,attr=501,data=poodle40,parent=555
__rec=node,id=557,attr=500,data=poodle,parent=556
__rec=node,id=558,attr=497,data=112,parent=557
__rec=node,id=559,attr=496,data=1,parent=558
__rec=node,id=560,attr=493,data=[poodle40],parent=559
__rec=node,id=561,attr=488,data=3.1,parent=560
__rec=node,id=562,attr=487,data=MVAPICH2,parent=561
__rec=node,id=563,attr=484,data=2.3.7,parent=562
__rec=node,id=564,attr=481,data=1.13.0,parent=563
__rec=node,id=565,attr=480,data=2024.02.2,parent=564
__rec=node,id=566,attr=479,data=Release,parent=565
__rec=node,id=567,attr=478,data={-Wall\,-Wextra},parent=566
__rec=node,id=568,attr=477,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=567
__rec=node,id=569,attr=472,data=12.1.1,parent=568
__rec=node,id=570,attr=471,data=g++-12.1.1,parent=569
__rec=node,id=571,attr=470,data=gcc-12.1.1,parent=570
__rec=node,id=572,attr=469,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=571
__rec=node,id=573,attr=464,data=0,parent=572
__rec=node,id=574,attr=463,data=0,parent=573
__rec=node,id=575,attr=458,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=574
__rec=node,id=576,attr=457,data=toss_4_x86_64_ib,parent=575
__rec=node,id=577,attr=456,data=poodle18,parent=576
__rec=node,id=578,attr=455,data=Direct,parent=577
__rec=node,id=579,attr=454,data=299593,parent=578
__rec=node,id=580,attr=453,data=4.5,parent=579
__rec=node,id=581,attr=448,data=1,parent=580
__rec=node,id=582,attr=443,data=RAJA_Seq,parent=581
__rec=node,id=583,attr=442,data=default,parent=582
__rec=globals,ref=595=583
