__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=209,attr=14,data=sec,parent=5
__rec=node,id=210,attr=13,data=Min time/rank,parent=209
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=min#inclusive#sum#time.duration,parent=211
__rec=node,id=213,attr=13,data=Max time/rank,parent=209
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=max#inclusive#sum#time.duration,parent=214
__rec=node,id=216,attr=13,data=Avg time/rank,parent=209
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=avg#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=10,data=193,parent=5
__rec=node,id=222,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=221
__rec=node,id=219,attr=10,data=193,parent=2
__rec=node,id=220,attr=8,data=avg.count#inclusive#sum#time.duration,parent=219
__rec=node,id=223,attr=13,data=Total time,parent=209
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=sum#inclusive#sum#time.duration,parent=224
__rec=node,id=226,attr=13,data=ProblemSize,parent=5
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=any#any#max#ProblemSize,parent=227
__rec=node,id=229,attr=13,data=Reps,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#max#Reps,parent=230
__rec=node,id=232,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#max#Iterations/Rep,parent=233
__rec=node,id=235,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#max#Kernels/Rep,parent=236
__rec=node,id=238,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#max#Bytes/Rep,parent=239
__rec=node,id=241,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#max#BytesRead/Rep,parent=242
__rec=node,id=244,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#max#BytesWritten/Rep,parent=245
__rec=node,id=247,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=248
__rec=node,id=250,attr=13,data=Flops/Rep,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#max#Flops/Rep,parent=251
__rec=node,id=253,attr=13,data=BlockSize,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#max#BlockSize,parent=254
__rec=node,id=256,attr=13,data=FeatureForall,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#max#Forall,parent=257
__rec=node,id=259,attr=13,data=FeatureKernel,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#max#Kernel,parent=260
__rec=node,id=262,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#max#Launch,parent=263
__rec=node,id=265,attr=13,data=FeatureSort,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#Sort,parent=266
__rec=node,id=268,attr=13,data=FeatureScan,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Scan,parent=269
__rec=node,id=271,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Workgroup,parent=272
__rec=node,id=274,attr=13,data=FeatureReduction,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Reduction,parent=275
__rec=node,id=277,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#Atomic,parent=278
__rec=node,id=280,attr=13,data=FeatureView,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#View,parent=281
__rec=node,id=283,attr=13,data=FeatureMPI,parent=5
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=any#any#max#MPI,parent=284
__rec=node,id=286,attr=13,data=Node order,parent=2
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#min#aggregate.slot,parent=287
__rec=node,id=304,attr=13,data=Min time/rank (exc),parent=209
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#scale#sum#time.duration.ns,parent=305
__rec=node,id=307,attr=13,data=Max time/rank (exc),parent=209
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=max#scale#sum#time.duration.ns,parent=308
__rec=node,id=310,attr=13,data=Avg time/rank (exc),parent=209
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=avg#scale#sum#time.duration.ns,parent=311
__rec=node,id=314,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=221
__rec=node,id=313,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=219
__rec=node,id=315,attr=13,data=Total time (exc),parent=209
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=sum#scale#sum#time.duration.ns,parent=316
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=318,attr=15,data=regionprofile
__rec=ctx,ref=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=306=309=312=314=313=317,data=118.379=118.413=118.397=947.18=8=947.18=4.19635e+06=12500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.51383e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=0=118.379=118.413=118.397=947.18=8=947.18
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=289,attr=14,data=count,parent=5
__rec=node,id=290,attr=13,data=Calls/rank (min),parent=289
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=min#sum#rc.count,parent=291
__rec=node,id=293,attr=13,data=Calls/rank (avg),parent=289
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=avg#sum#rc.count,parent=294
__rec=node,id=297,attr=8,data=avg.sum#sum#rc.count,parent=221
__rec=node,id=296,attr=8,data=avg.count#sum#rc.count,parent=219
__rec=node,id=298,attr=13,data=Calls/rank (max),parent=289
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=max#sum#rc.count,parent=299
__rec=node,id=301,attr=13,data=Calls (total),parent=289
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#sum#rc.count,parent=302
__rec=ctx,ref=136=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=35.3161=35.3162=35.3162=282.529=8=282.529=4.19635e+06=12500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.51383e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=1=57=57=456=8=57=456=0.000270226=0.000283969=0.000278468=0.00222775=8=0.00222775
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=5.60369=5.60371=5.6037=44.8296=8=44.8296=4.1943e+06=12500=4.1943e+06=1=9.0597e+08=8.72415e+08=2.68435e+08=3.35544e+07=1.71799e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2.22507e-308=2=12=12=96=8=12=96=4.5555e-05=5.271e-05=4.80269e-05=0.000384215=8=0.000384215
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.173306=0.173309=0.173308=1.38646=8=1.38646=4.1943e+06=250=4.1943e+06=1=9.0597e+08=8.72415e+08=3.35544e+07=2.22507e-308=1.09052e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.173306=0.173309=0.173308=1.38646=8=1.38646
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.104847=0.104849=0.104848=0.838784=8=0.838784=4.1943e+06=250=4.1943e+06=1=5.36871e+08=2.68435e+08=2.68435e+08=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=4=1=1=8=8=1=8=0.104847=0.104849=0.104848=0.838784=8=0.838784
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.216329=0.216332=0.21633=1.73064=8=1.73064=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=5=1=1=8=8=1=8=0.216329=0.216332=0.21633=1.73064=8=1.73064
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.214762=0.214766=0.214764=1.71811=8=1.71811=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=3.35544e+07=2.22507e-308=3.35544e+07=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=6=1=1=8=8=1=8=0.214762=0.214766=0.214764=1.71811=8=1.71811
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.152605=0.152608=0.152606=1.22085=8=1.22085=4.1943e+06=900=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=4.61373e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=7=1=1=8=8=1=8=0.152605=0.152608=0.152606=1.22085=8=1.22085
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.327738=0.327741=0.32774=2.62192=8=2.62192=4.1943e+06=2500=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=8=1=1=8=8=1=8=0.327738=0.327741=0.32774=2.62192=8=2.62192
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.05929=1.0593=1.05929=8.47436=8=8.47436=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=9=1=1=8=8=1=8=1.05929=1.0593=1.05929=8.47436=8=8.47436
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.06121=1.06121=1.06121=8.48967=8=8.48967=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=10=1=1=8=8=1=8=1.06121=1.06121=1.06121=8.48967=8=8.48967
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.289976=0.28998=0.289979=2.31983=8=2.31983=4.1943e+06=25=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=1.71799e+10=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=11=1=1=8=8=1=8=0.289976=0.28998=0.289979=2.31983=8=2.31983
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.233308=0.23331=0.233309=1.86647=8=1.86647=4.1943e+06=1750=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=1.25829e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=12=1=1=8=8=1=8=0.233308=0.23331=0.233309=1.86647=8=1.86647
__rec=node,id=154,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=154=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.510115=0.51012=0.510118=4.08095=8=4.08095=4.17328e+06=5000=4.17328e+06=1=3.33862e+07=2.22507e-308=3.33862e+07=2.22507e-308=1.25198e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=13=1=1=8=8=1=8=0.510115=0.51012=0.510118=4.08095=8=4.08095
__rec=node,id=155,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=155=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.26014=1.26015=1.26015=10.0812=8=10.0812=4.1943e+06=250=4.1943e+06=1=16=2.22507e-308=2.22507e-308=8=2.51658e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=14=1=1=8=8=1=8=1.26014=1.26015=1.26015=10.0812=8=10.0812
__rec=node,id=156,attr=135,data=Lcals,parent=136
__rec=ctx,ref=156=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=5.31233=5.31234=5.31234=42.4987=8=42.4987=4.1943e+06=10000=1.25829e+07=3=6.71089e+08=4.02391e+08=3.35544e+08=2.22507e-308=1.84189e+08=64=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=15=10=10=80=8=10=80=3.7074e-05=4.3395e-05=3.97789e-05=0.000318231=8=0.000318231
__rec=node,id=157,attr=135,data=Lcals_DIFF_PREDICT,parent=156
__rec=ctx,ref=157=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.528448=0.528452=0.52845=4.2276=8=4.2276=4.1943e+06=1000=4.1943e+06=1=6.71089e+08=3.35544e+08=3.35544e+08=2.22507e-308=3.77487e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=16=1=1=8=8=1=8=0.528448=0.528452=0.52845=4.2276=8=4.2276
__rec=node,id=158,attr=135,data=Lcals_EOS,parent=156
__rec=ctx,ref=158=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.292576=0.292579=0.292578=2.34062=8=2.34062=4.1943e+06=2500=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=6.71089e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=17=1=1=8=8=1=8=0.292576=0.292579=0.292578=2.34062=8=2.34062
__rec=node,id=159,attr=135,data=Lcals_FIRST_DIFF,parent=156
__rec=ctx,ref=159=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.854978=0.854983=0.854981=6.83985=8=6.83985=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=18=1=1=8=8=1=8=0.854978=0.854983=0.854981=6.83985=8=6.83985
__rec=node,id=160,attr=135,data=Lcals_FIRST_SUM,parent=156
__rec=ctx,ref=160=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.856518=0.856522=0.856521=6.85217=8=6.85217=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=19=1=1=8=8=1=8=0.856518=0.856522=0.856521=6.85217=8=6.85217
__rec=node,id=161,attr=135,data=Lcals_GEN_LIN_RECUR,parent=156
__rec=ctx,ref=161=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.650262=0.650265=0.650264=5.20211=8=5.20211=4.1943e+06=2500=4.1943e+06=2=3.35544e+08=2.01327e+08=1.34218e+08=2.22507e-308=2.51658e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=20=1=1=8=8=1=8=0.650262=0.650265=0.650264=5.20211=8=5.20211
__rec=node,id=162,attr=135,data=Lcals_HYDRO_1D,parent=156
__rec=ctx,ref=162=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.434401=0.434404=0.434402=3.47522=8=3.47522=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=2.09715e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=21=1=1=8=8=1=8=0.434401=0.434404=0.434402=3.47522=8=3.47522
__rec=node,id=163,attr=135,data=Lcals_HYDRO_2D,parent=156
__rec=ctx,ref=163=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.413382=0.413384=0.413383=3.30706=8=3.30706=4.1943e+06=500=1.25829e+07=3=6.03325e+08=4.02391e+08=2.00934e+08=2.22507e-308=1.84189e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=22=1=1=8=8=1=8=0.413382=0.413384=0.413383=3.30706=8=3.30706
__rec=node,id=164,attr=135,data=Lcals_INT_PREDICT,parent=156
__rec=ctx,ref=164=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.664932=0.664935=0.664933=5.31946=8=5.31946=4.1943e+06=2000=4.1943e+06=1=3.69099e+08=3.35544e+08=3.35544e+07=2.22507e-308=7.13032e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=23=1=1=8=8=1=8=0.664932=0.664935=0.664933=5.31946=8=5.31946
__rec=node,id=165,attr=135,data=Lcals_PLANCKIAN,parent=156
__rec=ctx,ref=165=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0327804=0.0327828=0.0327813=0.262251=8=0.262251=4.1943e+06=250=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=1.67772e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=24=1=1=8=8=1=8=0.0327804=0.0327828=0.0327813=0.262251=8=0.262251
__rec=node,id=166,attr=135,data=Lcals_TRIDIAG_ELIM,parent=156
__rec=ctx,ref=166=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.584002=0.584007=0.584005=4.67204=8=4.67204=4.1943e+06=5000=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=25=1=1=8=8=1=8=0.584002=0.584007=0.584005=4.67204=8=4.67204
__rec=node,id=167,attr=135,data=Polybench,parent=136
__rec=ctx,ref=167=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=16.505=16.505=16.505=132.04=8=132.04=4.19635e+06=600=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=2.22507e-308=5.51383e+10=64=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=26=13=13=104=8=13=104=5.0928e-05=5.4946e-05=5.31569e-05=0.000425255=8=0.000425255
__rec=node,id=168,attr=135,data=Polybench_2MM,parent=167
__rec=ctx,ref=168=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.634119=0.634122=0.634121=5.07297=8=5.07297=4.1943e+06=10=8.38861e+06=2=2.09355e+08=1.42246e+08=6.71089e+07=2.22507e-308=4.60325e+10=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=27=1=1=8=8=1=8=0.634119=0.634122=0.634121=5.07297=8=5.07297
__rec=node,id=169,attr=135,data=Polybench_3MM,parent=167
__rec=ctx,ref=169=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.953251=0.953256=0.953254=7.62603=8=7.62603=4.1943e+06=10=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=2.22507e-308=5.51383e+10=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=28=1=1=8=8=1=8=0.953251=0.953256=0.953254=7.62603=8=7.62603
__rec=node,id=170,attr=135,data=Polybench_ADI,parent=167
__rec=ctx,ref=170=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.545549=0.545553=0.545551=4.36441=8=4.36441=4.1943e+06=20=16384=8=1.61219e+09=8.06093e+08=8.06093e+08=2.22507e-308=5.70425e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=29=1=1=8=8=1=8=0.545549=0.545553=0.545551=4.36441=8=4.36441
__rec=node,id=171,attr=135,data=Polybench_ATAX,parent=167
__rec=ctx,ref=171=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.855096=0.855098=0.855097=6.84077=8=6.84077=4.1943e+06=500=4096=2=6.71908e+07=6.71416e+07=49152=2.22507e-308=1.67772e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=30=1=1=8=8=1=8=0.855096=0.855098=0.855097=6.84077=8=6.84077
__rec=node,id=172,attr=135,data=Polybench_FDTD_2D,parent=167
__rec=ctx,ref=172=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.505523=0.505529=0.505527=4.04421=8=4.04421=4.19635e+06=40=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=2.22507e-308=1.84599e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=31=1=1=8=8=1=8=0.505523=0.505529=0.505527=4.04421=8=4.04421
__rec=node,id=173,attr=135,data=Polybench_FLOYD_WARSHALL,parent=167
__rec=ctx,ref=173=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=7.18754=7.18754=7.18754=57.5003=8=57.5003=4.1943e+06=40=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=8.58993e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=32=1=1=8=8=1=8=7.18754=7.18754=7.18754=57.5003=8=57.5003
__rec=node,id=174,attr=135,data=Polybench_GEMM,parent=167
__rec=ctx,ref=174=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.736171=0.736175=0.736173=5.88938=8=5.88938=4.1943e+06=20=4.1943e+06=1=1.14065e+08=8.0511e+07=3.35544e+07=2.22507e-308=3.09204e+10=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=33=1=1=8=8=1=8=0.736171=0.736175=0.736173=5.88938=8=5.88938
__rec=node,id=175,attr=135,data=Polybench_GEMVER,parent=167
__rec=ctx,ref=175=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.156414=0.156416=0.156415=1.25132=8=1.25132=4.1943e+06=100=1.2585e+07=4=1.34431e+08=1.00827e+08=3.36036e+07=2.22507e-308=4.19451e+07=64=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=34=1=1=8=8=1=8=0.156414=0.156416=0.156415=1.25132=8=1.25132
__rec=node,id=176,attr=135,data=Polybench_GESUMMV,parent=167
__rec=ctx,ref=176=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.62988=0.629884=0.629882=5.03906=8=5.03906=4.1943e+06=600=2048=1=6.71416e+07=6.71252e+07=16384=2.22507e-308=1.67834e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=35=1=1=8=8=1=8=0.62988=0.629884=0.629882=5.03906=8=5.03906
__rec=node,id=177,attr=135,data=Polybench_HEAT_3D,parent=167
__rec=ctx,ref=177=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.43453=0.434531=0.434531=3.47625=8=3.47625=4.17328e+06=100=1.66931e+08=40=2.72067e+09=1.38522e+09=1.33545e+09=2.22507e-308=2.50397e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=36=1=1=8=8=1=8=0.43453=0.434531=0.434531=3.47625=8=3.47625
__rec=node,id=178,attr=135,data=Polybench_JACOBI_1D,parent=167
__rec=ctx,ref=178=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.37806=1.37806=1.37806=11.0245=8=11.0245=4.1943e+06=500=1.34218e+08=32=2.14748e+09=1.07374e+09=1.07374e+09=2.22507e-308=4.02653e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=37=1=1=8=8=1=8=1.37806=1.37806=1.37806=11.0245=8=11.0245
__rec=node,id=179,attr=135,data=Polybench_JACOBI_2D,parent=167
__rec=ctx,ref=179=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.77997=1.77998=1.77997=14.2398=8=14.2398=4.1943e+06=250=3.35544e+08=2=5.37395e+09=2.6896e+09=2.68435e+09=2.22507e-308=1.67772e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=38=1=1=8=8=1=8=1.77997=1.77998=1.77997=14.2398=8=14.2398
__rec=node,id=180,attr=135,data=Polybench_MVT,parent=167
__rec=ctx,ref=180=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.708801=0.708808=0.708806=5.67045=8=5.67045=4.1943e+06=500=4096=2=6.72072e+07=6.71744e+07=32768=2.22507e-308=1.67772e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=39=1=1=8=8=1=8=0.708801=0.708808=0.708806=5.67045=8=5.67045
__rec=node,id=181,attr=135,data=Stream,parent=136
__rec=ctx,ref=181=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=2.40222=2.40223=2.40223=19.2178=8=19.2178=4.1943e+06=9000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=40=4=4=32=8=4=32=1.613e-05=1.9898e-05=1.78788e-05=0.00014303=8=0.00014303
__rec=node,id=182,attr=135,data=Stream_ADD,parent=181
__rec=ctx,ref=182=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.432222=0.432226=0.432224=3.45779=8=3.45779=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=41=1=1=8=8=1=8=0.432222=0.432226=0.432224=3.45779=8=3.45779
__rec=node,id=183,attr=135,data=Stream_COPY,parent=181
__rec=ctx,ref=183=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.768076=0.768078=0.768077=6.14462=8=6.14462=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=42=1=1=8=8=1=8=0.768076=0.768078=0.768077=6.14462=8=6.14462
__rec=node,id=184,attr=135,data=Stream_MUL,parent=181
__rec=ctx,ref=184=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.769461=0.769467=0.769464=6.15572=8=6.15572=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=43=1=1=8=8=1=8=0.769461=0.769467=0.769464=6.15572=8=6.15572
__rec=node,id=185,attr=135,data=Stream_TRIAD,parent=181
__rec=ctx,ref=185=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.43244=0.432445=0.432443=3.45954=8=3.45954=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=44=1=1=8=8=1=8=0.43244=0.432445=0.432443=3.45954=8=3.45954
__rec=node,id=186,attr=135,data=Apps,parent=136
__rec=ctx,ref=186=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=3.19337=3.19338=3.19338=25.547=8=25.547=4.1943e+06=3500=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=5.15575e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2.22507e-308=45=14=14=112=8=14=112=4.9114e-05=5.4105e-05=5.18668e-05=0.000414934=8=0.000414934
__rec=node,id=187,attr=135,data=Apps_CONVECTION3DPA,parent=186
__rec=ctx,ref=187=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.064237=0.0642422=0.06424=0.51392=8=0.51392=4.1943e+06=250=4.1943e+06=1=1.30745e+08=1.28975e+08=1.76948e+06=2.22507e-308=2.41369e+08=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=46=1=1=8=8=1=8=0.064237=0.0642422=0.06424=0.51392=8=0.51392
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=186
__rec=ctx,ref=188=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.11375=0.113753=0.113752=0.910013=8=0.910013=4.1943e+06=500=4.1943e+06=1=2.01458e+08=1.67903e+08=3.35544e+07=2.22507e-308=2.26492e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=47=1=1=8=8=1=8=0.11375=0.113753=0.113752=0.910013=8=0.910013
__rec=node,id=189,attr=135,data=Apps_DIFFUSION3DPA,parent=186
__rec=ctx,ref=189=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0618506=0.0618546=0.0618528=0.494823=8=0.494823=4.1943e+06=250=4.1943e+06=1=2.43794e+08=2.29638e+08=1.41558e+07=2.22507e-308=4.63012e+08=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=48=1=1=8=8=1=8=0.0618506=0.0618546=0.0618528=0.494823=8=0.494823
__rec=node,id=190,attr=135,data=Apps_EDGE3D,parent=186
__rec=ctx,ref=190=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.237721=0.237723=0.237722=1.90178=8=1.90178=4.17328e+06=50=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=5.15575e+10=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=49=1=1=8=8=1=8=0.237721=0.237723=0.237722=1.90178=8=1.90178
__rec=node,id=191,attr=135,data=Apps_ENERGY,parent=186
__rec=ctx,ref=191=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.568406=0.568408=0.568407=4.54726=8=4.54726=4.1943e+06=650=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=2.30687e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=50=1=1=8=8=1=8=0.568406=0.568408=0.568407=4.54726=8=4.54726
__rec=node,id=192,attr=135,data=Apps_FIR,parent=186
__rec=ctx,ref=192=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.117965=0.11797=0.117968=0.943743=8=0.943743=4.1943e+06=800=4.1943e+06=1=6.71091e+07=3.35547e+07=3.35544e+07=2.22507e-308=1.34218e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=51=1=1=8=8=1=8=0.117965=0.11797=0.117968=0.943743=8=0.943743
__rec=node,id=193,attr=135,data=Apps_LTIMES,parent=186
__rec=ctx,ref=193=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.34611=0.346114=0.346112=2.7689=8=2.7689=4.1943e+06=250=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=2.22507e-308=2.09715e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=52=1=1=8=8=1=8=0.34611=0.346114=0.346112=2.7689=8=2.7689
__rec=node,id=194,attr=135,data=Apps_LTIMES_NOVIEW,parent=186
__rec=ctx,ref=194=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.3376=0.337604=0.337602=2.70082=8=2.70082=4.1943e+06=250=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=2.22507e-308=2.09715e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=53=1=1=8=8=1=8=0.3376=0.337604=0.337602=2.70082=8=2.70082
__rec=node,id=195,attr=135,data=Apps_MASS3DEA,parent=186
__rec=ctx,ref=195=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0234008=0.0234065=0.0234053=0.187242=8=0.187242=4.1943e+06=5=4.1943e+06=1=3.45786e+07=1.02416e+06=3.35544e+07=2.22507e-308=2.93601e+07=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=54=1=1=8=8=1=8=0.0234008=0.0234065=0.0234053=0.187242=8=0.187242
__rec=node,id=196,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=186
__rec=ctx,ref=196=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.346932=0.346934=0.346933=2.77546=8=2.77546=4.17328e+06=500=4.17328e+06=1=5.74402e+08=5.41015e+08=3.33862e+07=2.22507e-308=2.21184e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=55=1=1=8=8=1=8=0.346932=0.346934=0.346933=2.77546=8=2.77546
__rec=node,id=197,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=197=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0883562=0.0883601=0.0883582=0.706866=8=0.706866=4.17328e+06=500=4.17328e+06=1=1.34797e+08=1.00785e+08=3.40122e+07=2.22507e-308=3.75595e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=56=1=1=8=8=1=8=0.0883562=0.0883601=0.0883582=0.706866=8=0.706866
__rec=node,id=198,attr=135,data=Apps_PRESSURE,parent=186
__rec=ctx,ref=198=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.702931=0.702935=0.702933=5.62346=8=5.62346=4.1943e+06=3500=8.38861e+06=2=2.01327e+08=1.34218e+08=6.71089e+07=2.22507e-308=1.25829e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=57=1=1=8=8=1=8=0.702931=0.702935=0.702933=5.62346=8=5.62346
__rec=node,id=199,attr=135,data=Apps_VOL3D,parent=186
__rec=ctx,ref=199=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.130333=0.130337=0.130335=1.04268=8=1.04268=4.17328e+06=500=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=3.19489e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=58=1=1=8=8=1=8=0.130333=0.130337=0.130335=1.04268=8=1.04268
__rec=node,id=200,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=200=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0537038=0.0537074=0.0537052=0.429642=8=0.429642=4.17328e+06=500=4.17328e+06=1=1.00785e+08=6.73985e+07=3.33862e+07=2.22507e-308=3.33862e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=59=1=1=8=8=1=8=0.0537038=0.0537074=0.0537052=0.429642=8=0.429642
__rec=node,id=201,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=201=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0847592=0.0847633=0.0847615=0.678092=8=0.678092=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=60=2=2=16=8=2=16=5.45e-06=7.164e-06=6.02125e-06=4.817e-05=8=4.817e-05
__rec=node,id=202,attr=135,data=Algorithm_MEMSET,parent=201
__rec=ctx,ref=202=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0421662=0.0421679=0.0421672=0.337338=8=0.337338=4.1943e+06=500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=61=1=1=8=8=1=8=0.0421662=0.0421679=0.0421672=0.337338=8=0.337338
__rec=node,id=203,attr=135,data=Algorithm_MEMCPY,parent=201
__rec=ctx,ref=203=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0425864=0.0425896=0.0425882=0.340706=8=0.340706=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=62=1=1=8=8=1=8=0.0425864=0.0425896=0.0425882=0.340706=8=0.340706
__rec=node,id=204,attr=135,data=Comm,parent=136
__rec=ctx,ref=204=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=2.21449=2.2145=2.2145=17.716=8=17.716=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=63=2=2=16=8=2=16=9.648e-06=1.1793e-05=1.07544e-05=8.6035e-05=8=8.6035e-05
__rec=node,id=205,attr=135,data=Comm_HALO_PACKING,parent=204
__rec=ctx,ref=205=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.02202=1.02203=1.02202=8.1762=8=8.1762=4.17328e+06=1000=472398=156=1.88959e+07=1.13376e+07=7.55837e+06=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=64=1=1=8=8=1=8=1.02202=1.02203=1.02202=8.1762=8=8.1762
__rec=node,id=206,attr=135,data=Comm_HALO_EXCHANGE,parent=204
__rec=ctx,ref=206=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.19246=1.19246=1.19246=9.53968=8=9.53968=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=65=1=1=8=8=1=8=1.19246=1.19246=1.19246=9.53968=8=9.53968
__rec=node,id=472,attr=10,data=512,parent=3
__rec=node,id=478,attr=8,data=spot.channels,parent=472
__rec=node,id=477,attr=8,data=spot.options,parent=472
__rec=node,id=475,attr=10,data=512,parent=1
__rec=node,id=476,attr=8,data=spot.format.version,parent=475
__rec=node,id=474,attr=8,data=spot.timeseries.metrics,parent=472
__rec=node,id=473,attr=8,data=spot.metrics,parent=472
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=479,attr=473,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=480,attr=474,data=,parent=479
__rec=node,id=481,attr=476,data=2,parent=480
__rec=node,id=482,attr=477,data=node.order\,region.count\,time.exclusive,parent=481
__rec=node,id=483,attr=478,data=regionprofile,parent=482
__rec=node,id=319,attr=10,data=84,parent=3
__rec=node,id=320,attr=8,data=adiak.subcategory,parent=319
__rec=node,id=321,attr=10,data=84,parent=1
__rec=node,id=322,attr=8,data=adiak.category,parent=321
__rec=node,id=323,attr=8,data=adiak.type,parent=319
__rec=node,id=324,attr=323,data=catstring,parent=3
__rec=node,id=325,attr=322,data=2,parent=324
__rec=node,id=326,attr=320,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=tuning,parent=327
__rec=node,id=329,attr=8,data=variant,parent=327
__rec=node,id=330,attr=323,data=unsigned int,parent=2
__rec=node,id=331,attr=322,data=2,parent=330
__rec=node,id=332,attr=320,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=ProblemSizeRunParam,parent=333
__rec=node,id=335,attr=8,data=SizeMeaning,parent=327
__rec=node,id=336,attr=8,data=machine_build,parent=327
__rec=node,id=337,attr=8,data=systype_build,parent=327
__rec=node,id=338,attr=8,data=mpi_cxx_compiler,parent=327
__rec=node,id=339,attr=323,data=list of catstring,parent=3
__rec=node,id=340,attr=322,data=2,parent=339
__rec=node,id=341,attr=320,data=none,parent=340
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=raja_hipcc_flags,parent=342
__rec=node,id=344,attr=323,data=list of int,parent=3
__rec=node,id=345,attr=322,data=2,parent=344
__rec=node,id=346,attr=320,data=none,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=gpu_block_sizes,parent=347
__rec=node,id=349,attr=323,data=string,parent=3
__rec=node,id=350,attr=322,data=2,parent=349
__rec=node,id=351,attr=320,data=none,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=tuning_hip_arch,parent=352
__rec=node,id=354,attr=8,data=tuning_cuda_arch,parent=352
__rec=node,id=355,attr=8,data=gpu_targets,parent=352
__rec=node,id=356,attr=8,data=cmake_exe_linker_flags,parent=342
__rec=node,id=357,attr=8,data=compiler,parent=327
__rec=node,id=358,attr=323,data=version,parent=3
__rec=node,id=359,attr=322,data=2,parent=358
__rec=node,id=360,attr=320,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=compiler_version,parent=361
__rec=node,id=363,attr=323,data=path,parent=3
__rec=node,id=364,attr=322,data=2,parent=363
__rec=node,id=365,attr=320,data=none,parent=364
__rec=node,id=366,attr=10,data=1612,parent=365
__rec=node,id=367,attr=8,data=rajaperf_compiler,parent=366
__rec=node,id=368,attr=8,data=cmake_cxx_flags,parent=342
__rec=node,id=369,attr=8,data=cmake_build_type,parent=327
__rec=node,id=370,attr=8,data=raja_version,parent=361
__rec=node,id=371,attr=8,data=perfsuite_version,parent=361
__rec=node,id=372,attr=320,data=mpi,parent=359
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=mpi_library_version,parent=373
__rec=node,id=375,attr=320,data=mpi,parent=350
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=mpi_library_vendor,parent=376
__rec=node,id=378,attr=8,data=mpi_version,parent=373
__rec=node,id=379,attr=323,data=set of string,parent=3
__rec=node,id=380,attr=322,data=2,parent=379
__rec=node,id=381,attr=320,data=host,parent=380
__rec=node,id=382,attr=10,data=1612,parent=381
__rec=node,id=383,attr=8,data=hostlist,parent=382
__rec=node,id=384,attr=320,data=mpi,parent=331
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=numhosts,parent=385
__rec=node,id=387,attr=8,data=jobsize,parent=385
__rec=node,id=388,attr=320,data=host,parent=350
__rec=node,id=389,attr=10,data=1612,parent=388
__rec=node,id=390,attr=8,data=cluster,parent=389
__rec=node,id=391,attr=8,data=hostname,parent=389
__rec=node,id=392,attr=320,data=runinfo,parent=380
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=cmdline,parent=393
__rec=node,id=395,attr=323,data=set of path,parent=3
__rec=node,id=396,attr=322,data=2,parent=395
__rec=node,id=397,attr=320,data=binary,parent=396
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=libraries,parent=398
__rec=node,id=400,attr=320,data=runinfo,parent=364
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=working_directory,parent=401
__rec=node,id=403,attr=320,data=binary,parent=364
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=executablepath,parent=404
__rec=node,id=406,attr=320,data=binary,parent=350
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=executable,parent=407
__rec=node,id=409,attr=323,data=date,parent=2
__rec=node,id=410,attr=322,data=2,parent=409
__rec=node,id=411,attr=320,data=runinfo,parent=410
__rec=node,id=412,attr=10,data=1612,parent=411
__rec=node,id=413,attr=8,data=launchday,parent=412
__rec=node,id=414,attr=8,data=launchdate,parent=412
__rec=node,id=415,attr=320,data=runinfo,parent=350
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=uid,parent=416
__rec=node,id=418,attr=8,data=user,parent=416
__rec=node,id=419,attr=320,data=runinfo,parent=359
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=adiakversion,parent=420
__rec=node,id=422,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=423,attr=8,data=spot:region.count,parent=16
__rec=node,id=424,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=425,attr=8,data=spot:output,parent=16
__rec=node,id=426,attr=8,data=spot:node.order,parent=16
__rec=node,id=427,attr=8,data=cali.channel,parent=16
__rec=node,id=428,attr=427,data=spot
__rec=node,id=429,attr=426,data=true,parent=428
__rec=node,id=430,attr=425,data=august_8_mi250x_4_multi_tuning/mi250x/1/RAJA_HIP-block_64.cali,parent=429
__rec=node,id=431,attr=424,data=true,parent=430
__rec=node,id=432,attr=423,data=true,parent=431
__rec=node,id=433,attr=422,data=true,parent=432
__rec=node,id=434,attr=421,data=0.4.0,parent=433
__rec=node,id=435,attr=418,data=lumsden1,parent=434
__rec=node,id=436,attr=417,data=Ian Douglas Lumsden\, +19254236183,parent=435
__rec=node,id=437,attr=414,data=1723160997,parent=436
__rec=node,id=438,attr=413,data=1723075200,parent=437
__rec=node,id=439,attr=408,data=raja-perf.exe,parent=438
__rec=node,id=440,attr=405,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=439
__rec=node,id=441,attr=402,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=440
__rec=node,id=442,attr=399,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=441
__rec=node,id=443,attr=394,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,block_256\,blkatm_occgs_256\,block_64\,block_25\,funcptr_256\,rocprim\,--outdir\,august_8_mi250x_4_multi_tuning/mi250x/1\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=442
__rec=node,id=444,attr=391,data=tioga20,parent=443
__rec=node,id=445,attr=390,data=tioga,parent=444
__rec=node,id=446,attr=387,data=8,parent=445
__rec=node,id=447,attr=386,data=1,parent=446
__rec=node,id=448,attr=383,data=[tioga20],parent=447
__rec=node,id=449,attr=378,data=3.1,parent=448
__rec=node,id=450,attr=377,data=CRAY MPICH,parent=449
__rec=node,id=451,attr=374,data=8.1.30.1,parent=450
__rec=node,id=452,attr=371,data=1.13.0,parent=451
__rec=node,id=453,attr=370,data=2024.02.2,parent=452
__rec=node,id=454,attr=369,data=Release,parent=453
__rec=node,id=455,attr=368,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=454
__rec=node,id=456,attr=367,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=455
__rec=node,id=457,attr=362,data=17.0.0,parent=456
__rec=node,id=458,attr=357,data=amdclang++-17.0.0,parent=457
__rec=node,id=459,attr=356,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=458
__rec=node,id=460,attr=355,data=gfx90a,parent=459
__rec=node,id=461,attr=354,data=0,parent=460
__rec=node,id=462,attr=353,data=0,parent=461
__rec=node,id=463,attr=348,data={64\,25\,256},parent=462
__rec=node,id=464,attr=343,data={-fPIC\,-O2},parent=463
__rec=node,id=465,attr=338,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=464
__rec=node,id=466,attr=337,data=toss_4_x86_64_ib_cray,parent=465
__rec=node,id=467,attr=336,data=tioga11,parent=466
__rec=node,id=468,attr=335,data=Direct,parent=467
__rec=node,id=469,attr=334,data=4194304,parent=468
__rec=node,id=470,attr=329,data=RAJA_HIP,parent=469
__rec=node,id=471,attr=328,data=block_64,parent=470
__rec=globals,ref=483=471
