__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=156,attr=14,data=sec,parent=5
__rec=node,id=157,attr=13,data=Min time/rank,parent=156
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#inclusive#sum#time.duration,parent=158
__rec=node,id=160,attr=13,data=Max time/rank,parent=156
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#inclusive#sum#time.duration,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank,parent=156
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#inclusive#sum#time.duration,parent=164
__rec=node,id=168,attr=10,data=193,parent=5
__rec=node,id=169,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=168
__rec=node,id=166,attr=10,data=193,parent=2
__rec=node,id=167,attr=8,data=avg.count#inclusive#sum#time.duration,parent=166
__rec=node,id=170,attr=13,data=Total time,parent=156
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#inclusive#sum#time.duration,parent=171
__rec=node,id=173,attr=13,data=ProblemSize,parent=5
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=any#any#max#ProblemSize,parent=174
__rec=node,id=176,attr=13,data=Reps,parent=5
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=any#any#max#Reps,parent=177
__rec=node,id=179,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=any#any#max#Iterations/Rep,parent=180
__rec=node,id=182,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=any#any#max#Kernels/Rep,parent=183
__rec=node,id=185,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=any#any#max#Bytes/Rep,parent=186
__rec=node,id=188,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=any#any#max#BytesRead/Rep,parent=189
__rec=node,id=191,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=any#any#max#BytesWritten/Rep,parent=192
__rec=node,id=194,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=195
__rec=node,id=197,attr=13,data=Flops/Rep,parent=5
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=any#any#max#Flops/Rep,parent=198
__rec=node,id=200,attr=13,data=BlockSize,parent=5
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=any#any#max#BlockSize,parent=201
__rec=node,id=203,attr=13,data=FeatureForall,parent=5
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=any#any#max#Forall,parent=204
__rec=node,id=206,attr=13,data=FeatureKernel,parent=5
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=any#any#max#Kernel,parent=207
__rec=node,id=209,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=any#any#max#Launch,parent=210
__rec=node,id=212,attr=13,data=FeatureSort,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=any#any#max#Sort,parent=213
__rec=node,id=215,attr=13,data=FeatureScan,parent=5
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=any#any#max#Scan,parent=216
__rec=node,id=218,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=any#any#max#Workgroup,parent=219
__rec=node,id=221,attr=13,data=FeatureReduction,parent=5
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=any#any#max#Reduction,parent=222
__rec=node,id=224,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#Atomic,parent=225
__rec=node,id=227,attr=13,data=FeatureView,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#View,parent=228
__rec=node,id=230,attr=13,data=FeatureMPI,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#MPI,parent=231
__rec=node,id=233,attr=13,data=Node order,parent=2
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=min#min#aggregate.slot,parent=234
__rec=node,id=251,attr=13,data=Min time/rank (exc),parent=156
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=min#scale#sum#time.duration.ns,parent=252
__rec=node,id=254,attr=13,data=Max time/rank (exc),parent=156
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=max#scale#sum#time.duration.ns,parent=255
__rec=node,id=257,attr=13,data=Avg time/rank (exc),parent=156
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=avg#scale#sum#time.duration.ns,parent=258
__rec=node,id=261,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=168
__rec=node,id=260,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=166
__rec=node,id=262,attr=13,data=Total time (exc),parent=156
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=sum#scale#sum#time.duration.ns,parent=263
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=265,attr=15,data=regionprofile
__rec=ctx,ref=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=253=256=259=261=260=264,data=0.222358=0.223394=0.222653=1.78123=8=1.78123=4.1943e+06=10000=4.1943e+06=1=6.7109e+07=6.71089e+07=48=2.22507e-308=4.1943e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=0=0.222358=0.223394=0.222653=1.78123=8=1.78123
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=236,attr=14,data=count,parent=5
__rec=node,id=237,attr=13,data=Calls/rank (min),parent=236
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=min#sum#rc.count,parent=238
__rec=node,id=240,attr=13,data=Calls/rank (avg),parent=236
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=avg#sum#rc.count,parent=241
__rec=node,id=244,attr=8,data=avg.sum#sum#rc.count,parent=168
__rec=node,id=243,attr=8,data=avg.count#sum#rc.count,parent=166
__rec=node,id=245,attr=13,data=Calls/rank (max),parent=236
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=max#sum#rc.count,parent=246
__rec=node,id=248,attr=13,data=Calls (total),parent=236
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=sum#sum#rc.count,parent=249
__rec=ctx,ref=136=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.741208=0.742034=0.741927=5.93542=8=5.93542=4.1943e+06=10000=4.1943e+06=1=6.7109e+07=6.71089e+07=48=2.22507e-308=4.1943e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=1=7=7=56=8=7=56=2.7964e-05=3.2159e-05=3.04823e-05=0.000243858=8=0.000243858
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.0483886=0.0492163=0.0491066=0.392852=8=0.392852=4.1943e+06=250=4.1943e+06=1=6.7109e+07=6.71089e+07=48=2.22507e-308=4.1943e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2=4=4=32=8=4=32=9.907e-06=1.0949e-05=1.0507e-05=8.4056e-05=8=8.4056e-05
__rec=node,id=144,attr=135,data=Basic_PI_REDUCE,parent=143
__rec=ctx,ref=144=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.00693809=0.00775536=0.00765221=0.0612177=8=0.0612177=4.1943e+06=250=4.1943e+06=1=16=8=8=2.22507e-308=2.51658e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.00693809=0.00775536=0.00765221=0.0612177=8=0.0612177
__rec=node,id=145,attr=135,data=Basic_REDUCE3_INT,parent=143
__rec=ctx,ref=145=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.00927426=0.00927684=0.00927528=0.0742022=8=0.0742022=4.1943e+06=250=4.1943e+06=1=1.67772e+07=1.67772e+07=12=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=4=1=1=8=8=1=8=0.00927426=0.00927684=0.00927528=0.0742022=8=0.0742022
__rec=node,id=146,attr=135,data=Basic_REDUCE_STRUCT,parent=143
__rec=ctx,ref=146=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.0228836=0.0228931=0.0228864=0.183091=8=0.183091=4.1943e+06=250=4.1943e+06=1=6.7109e+07=6.71089e+07=48=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=5=1=1=8=8=1=8=0.0228836=0.0228931=0.0228864=0.183091=8=0.183091
__rec=node,id=147,attr=135,data=Basic_TRAP_INT,parent=143
__rec=ctx,ref=147=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.00928131=0.00928344=0.0092822=0.0742576=8=0.0742576=4.1943e+06=250=4.1943e+06=1=16=8=8=2.22507e-308=4.1943e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=6=1=1=8=8=1=8=0.00928131=0.00928344=0.0092822=0.0742576=8=0.0742576
__rec=node,id=148,attr=135,data=Lcals,parent=136
__rec=ctx,ref=148=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.0220406=0.0220456=0.0220427=0.176342=8=0.176342=4.1943e+06=500=4.1943e+06=1=3.35545e+07=3.35544e+07=16=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=7=1=1=8=8=1=8=3.095e-06=4.369e-06=3.58675e-06=2.8694e-05=8=2.8694e-05
__rec=node,id=149,attr=135,data=Lcals_FIRST_MIN,parent=148
__rec=ctx,ref=149=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.0220371=0.0220425=0.0220391=0.176313=8=0.176313=4.1943e+06=500=4.1943e+06=1=3.35545e+07=3.35544e+07=16=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=8=1=1=8=8=1=8=0.0220371=0.0220425=0.0220391=0.176313=8=0.176313
__rec=node,id=150,attr=135,data=Stream,parent=136
__rec=ctx,ref=150=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.660352=0.660355=0.660353=5.28283=8=5.28283=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=6.71089e+07=8=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=9=1=1=8=8=1=8=4.148e-06=5.321e-06=4.65287e-06=3.7223e-05=8=3.7223e-05
__rec=node,id=151,attr=135,data=Stream_DOT,parent=150
__rec=ctx,ref=151=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.660348=0.660351=0.660349=5.28279=8=5.28279=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=6.71089e+07=8=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=10=1=1=8=8=1=8=0.660348=0.660351=0.660349=5.28279=8=5.28279
__rec=node,id=152,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=152=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.0103923=0.010396=0.010394=0.0831517=8=0.0831517=4.1943e+06=250=4.1943e+06=1=3.35544e+07=3.35544e+07=8=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=11=1=1=8=8=1=8=2.885e-06=4.489e-06=3.58163e-06=2.8653e-05=8=2.8653e-05
__rec=node,id=153,attr=135,data=Algorithm_REDUCE_SUM,parent=152
__rec=ctx,ref=153=265,attr=159=162=165=169=167=172=175=178=181=184=187=190=193=196=199=202=205=208=211=214=217=220=223=226=229=232=235=239=242=244=243=247=250=253=256=259=261=260=264,data=0.0103881=0.010393=0.0103904=0.083123=8=0.083123=4.1943e+06=250=4.1943e+06=1=3.35544e+07=3.35544e+07=8=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=12=1=1=8=8=1=8=0.0103881=0.010393=0.0103904=0.083123=8=0.083123
__rec=node,id=419,attr=10,data=512,parent=3
__rec=node,id=425,attr=8,data=spot.channels,parent=419
__rec=node,id=424,attr=8,data=spot.options,parent=419
__rec=node,id=422,attr=10,data=512,parent=1
__rec=node,id=423,attr=8,data=spot.format.version,parent=422
__rec=node,id=421,attr=8,data=spot.timeseries.metrics,parent=419
__rec=node,id=420,attr=8,data=spot.metrics,parent=419
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=426,attr=420,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=427,attr=421,data=,parent=426
__rec=node,id=428,attr=423,data=2,parent=427
__rec=node,id=429,attr=424,data=node.order\,region.count\,time.exclusive,parent=428
__rec=node,id=430,attr=425,data=regionprofile,parent=429
__rec=node,id=266,attr=10,data=84,parent=3
__rec=node,id=267,attr=8,data=adiak.subcategory,parent=266
__rec=node,id=268,attr=10,data=84,parent=1
__rec=node,id=269,attr=8,data=adiak.category,parent=268
__rec=node,id=270,attr=8,data=adiak.type,parent=266
__rec=node,id=271,attr=270,data=catstring,parent=3
__rec=node,id=272,attr=269,data=2,parent=271
__rec=node,id=273,attr=267,data=none,parent=272
__rec=node,id=274,attr=10,data=1612,parent=273
__rec=node,id=275,attr=8,data=tuning,parent=274
__rec=node,id=276,attr=8,data=variant,parent=274
__rec=node,id=277,attr=270,data=unsigned int,parent=2
__rec=node,id=278,attr=269,data=2,parent=277
__rec=node,id=279,attr=267,data=none,parent=278
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=ProblemSizeRunParam,parent=280
__rec=node,id=282,attr=8,data=SizeMeaning,parent=274
__rec=node,id=283,attr=8,data=machine_build,parent=274
__rec=node,id=284,attr=8,data=systype_build,parent=274
__rec=node,id=285,attr=8,data=mpi_cxx_compiler,parent=274
__rec=node,id=286,attr=270,data=list of catstring,parent=3
__rec=node,id=287,attr=269,data=2,parent=286
__rec=node,id=288,attr=267,data=none,parent=287
__rec=node,id=289,attr=10,data=1612,parent=288
__rec=node,id=290,attr=8,data=raja_hipcc_flags,parent=289
__rec=node,id=291,attr=270,data=list of int,parent=3
__rec=node,id=292,attr=269,data=2,parent=291
__rec=node,id=293,attr=267,data=none,parent=292
__rec=node,id=294,attr=10,data=1612,parent=293
__rec=node,id=295,attr=8,data=gpu_block_sizes,parent=294
__rec=node,id=296,attr=270,data=string,parent=3
__rec=node,id=297,attr=269,data=2,parent=296
__rec=node,id=298,attr=267,data=none,parent=297
__rec=node,id=299,attr=10,data=1612,parent=298
__rec=node,id=300,attr=8,data=tuning_hip_arch,parent=299
__rec=node,id=301,attr=8,data=tuning_cuda_arch,parent=299
__rec=node,id=302,attr=8,data=gpu_targets,parent=299
__rec=node,id=303,attr=8,data=cmake_exe_linker_flags,parent=289
__rec=node,id=304,attr=8,data=compiler,parent=274
__rec=node,id=305,attr=270,data=version,parent=3
__rec=node,id=306,attr=269,data=2,parent=305
__rec=node,id=307,attr=267,data=none,parent=306
__rec=node,id=308,attr=10,data=1612,parent=307
__rec=node,id=309,attr=8,data=compiler_version,parent=308
__rec=node,id=310,attr=270,data=path,parent=3
__rec=node,id=311,attr=269,data=2,parent=310
__rec=node,id=312,attr=267,data=none,parent=311
__rec=node,id=313,attr=10,data=1612,parent=312
__rec=node,id=314,attr=8,data=rajaperf_compiler,parent=313
__rec=node,id=315,attr=8,data=cmake_cxx_flags,parent=289
__rec=node,id=316,attr=8,data=cmake_build_type,parent=274
__rec=node,id=317,attr=8,data=raja_version,parent=308
__rec=node,id=318,attr=8,data=perfsuite_version,parent=308
__rec=node,id=319,attr=267,data=mpi,parent=306
__rec=node,id=320,attr=10,data=1612,parent=319
__rec=node,id=321,attr=8,data=mpi_library_version,parent=320
__rec=node,id=322,attr=267,data=mpi,parent=297
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=mpi_library_vendor,parent=323
__rec=node,id=325,attr=8,data=mpi_version,parent=320
__rec=node,id=326,attr=270,data=set of string,parent=3
__rec=node,id=327,attr=269,data=2,parent=326
__rec=node,id=328,attr=267,data=host,parent=327
__rec=node,id=329,attr=10,data=1612,parent=328
__rec=node,id=330,attr=8,data=hostlist,parent=329
__rec=node,id=331,attr=267,data=mpi,parent=278
__rec=node,id=332,attr=10,data=1612,parent=331
__rec=node,id=333,attr=8,data=numhosts,parent=332
__rec=node,id=334,attr=8,data=jobsize,parent=332
__rec=node,id=335,attr=267,data=host,parent=297
__rec=node,id=336,attr=10,data=1612,parent=335
__rec=node,id=337,attr=8,data=cluster,parent=336
__rec=node,id=338,attr=8,data=hostname,parent=336
__rec=node,id=339,attr=267,data=runinfo,parent=327
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=cmdline,parent=340
__rec=node,id=342,attr=270,data=set of path,parent=3
__rec=node,id=343,attr=269,data=2,parent=342
__rec=node,id=344,attr=267,data=binary,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=libraries,parent=345
__rec=node,id=347,attr=267,data=runinfo,parent=311
__rec=node,id=348,attr=10,data=1612,parent=347
__rec=node,id=349,attr=8,data=working_directory,parent=348
__rec=node,id=350,attr=267,data=binary,parent=311
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=executablepath,parent=351
__rec=node,id=353,attr=267,data=binary,parent=297
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=executable,parent=354
__rec=node,id=356,attr=270,data=date,parent=2
__rec=node,id=357,attr=269,data=2,parent=356
__rec=node,id=358,attr=267,data=runinfo,parent=357
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=launchday,parent=359
__rec=node,id=361,attr=8,data=launchdate,parent=359
__rec=node,id=362,attr=267,data=runinfo,parent=297
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=uid,parent=363
__rec=node,id=365,attr=8,data=user,parent=363
__rec=node,id=366,attr=267,data=runinfo,parent=306
__rec=node,id=367,attr=10,data=1612,parent=366
__rec=node,id=368,attr=8,data=adiakversion,parent=367
__rec=node,id=369,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=370,attr=8,data=spot:region.count,parent=16
__rec=node,id=371,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=372,attr=8,data=spot:output,parent=16
__rec=node,id=373,attr=8,data=spot:node.order,parent=16
__rec=node,id=374,attr=8,data=cali.channel,parent=16
__rec=node,id=375,attr=374,data=spot
__rec=node,id=376,attr=373,data=true,parent=375
__rec=node,id=377,attr=372,data=august_9_mi250x_1_lcals/mi250x/7/RAJA_HIP-blkdev_occgs_256.cali,parent=376
__rec=node,id=378,attr=371,data=true,parent=377
__rec=node,id=379,attr=370,data=true,parent=378
__rec=node,id=380,attr=369,data=true,parent=379
__rec=node,id=381,attr=368,data=0.4.0,parent=380
__rec=node,id=382,attr=365,data=lumsden1,parent=381
__rec=node,id=383,attr=364,data=Ian Douglas Lumsden\, +19254236183,parent=382
__rec=node,id=384,attr=361,data=1723229150,parent=383
__rec=node,id=385,attr=360,data=1723161600,parent=384
__rec=node,id=386,attr=355,data=raja-perf.exe,parent=385
__rec=node,id=387,attr=352,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=386
__rec=node,id=388,attr=349,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=387
__rec=node,id=389,attr=346,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=388
__rec=node,id=390,attr=341,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,blkdev_occgs_256\,--outdir\,august_9_mi250x_1_lcals/mi250x/7\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=389
__rec=node,id=391,attr=338,data=tioga34,parent=390
__rec=node,id=392,attr=337,data=tioga,parent=391
__rec=node,id=393,attr=334,data=8,parent=392
__rec=node,id=394,attr=333,data=1,parent=393
__rec=node,id=395,attr=330,data=[tioga34],parent=394
__rec=node,id=396,attr=325,data=3.1,parent=395
__rec=node,id=397,attr=324,data=CRAY MPICH,parent=396
__rec=node,id=398,attr=321,data=8.1.30.1,parent=397
__rec=node,id=399,attr=318,data=1.13.0,parent=398
__rec=node,id=400,attr=317,data=2024.02.2,parent=399
__rec=node,id=401,attr=316,data=Release,parent=400
__rec=node,id=402,attr=315,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=401
__rec=node,id=403,attr=314,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=402
__rec=node,id=404,attr=309,data=17.0.0,parent=403
__rec=node,id=405,attr=304,data=amdclang++-17.0.0,parent=404
__rec=node,id=406,attr=303,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=405
__rec=node,id=407,attr=302,data=gfx90a,parent=406
__rec=node,id=408,attr=301,data=0,parent=407
__rec=node,id=409,attr=300,data=0,parent=408
__rec=node,id=410,attr=295,data={64\,25\,256},parent=409
__rec=node,id=411,attr=290,data={-fPIC\,-O2},parent=410
__rec=node,id=412,attr=285,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=411
__rec=node,id=413,attr=284,data=toss_4_x86_64_ib_cray,parent=412
__rec=node,id=414,attr=283,data=tioga11,parent=413
__rec=node,id=415,attr=282,data=Direct,parent=414
__rec=node,id=416,attr=281,data=4194304,parent=415
__rec=node,id=417,attr=276,data=RAJA_HIP,parent=416
__rec=node,id=418,attr=275,data=blkdev_occgs_256,parent=417
__rec=globals,ref=430=418
