============================================================
Call Tree for 'H5Dwrite' (Instance #1)
(Time metric: inclusive, Percentages: On)
============================================================
└── H5Dwrite (ts: 1369855900, dur: 862208933 [inclusive]) [100.00% of self]
    └── H5Dwrite (ts: 1369855900, dur: 862208933 [inclusive]) [100.00% of parent]
        └── H5D__write_api_common (ts: 1370074900, dur: 861811933 [inclusive]) [99.95% of parent]
            └── H5D__write_api_common (ts: 1370074900, dur: 861811933 [inclusive]) [100.00% of parent]
                └── H5D__write (ts: 1371521900, dur: 859872933 [inclusive]) [99.78% of parent]
                    └── H5D__write (ts: 1371521900, dur: 859872933 [inclusive]) [100.00% of parent]
                        ├── H5D__ioinfo_init (ts: 1371839900, dur: 613000 [inclusive]) [0.07% of parent]
                        │   └── H5D__ioinfo_init (ts: 1371839900, dur: 613000 [inclusive]) [100.00% of parent]
                        ├── H5D__typeinfo_init (ts: 1372631900, dur: 1108000 [inclusive]) [0.13% of parent]
                        │   └── H5D__typeinfo_init (ts: 1372631900, dur: 1108000 [inclusive]) [100.00% of parent]
                        ├── H5D__dset_ioinfo_init (ts: 1374738900, dur: 249000 [inclusive]) [0.03% of parent]
                        │   └── H5D__dset_ioinfo_init (ts: 1374738900, dur: 249000 [inclusive]) [100.00% of parent]
                        ├── H5D__contig_is_space_alloc (ts: 1375109900, dur: 221000 [inclusive]) [0.03% of parent]
                        │   └── H5D__contig_is_space_alloc (ts: 1375109900, dur: 221000 [inclusive]) [100.00% of parent]
                        ├── H5D__alloc_storage (ts: 1375528900, dur: 2497000 [inclusive]) [0.29% of parent]
                        │   └── H5D__alloc_storage (ts: 1375528900, dur: 2497000 [inclusive]) [100.00% of parent]
                        │       ├── H5D__contig_is_space_alloc (ts: 1375728900, dur: 31000 [inclusive]) [1.24% of parent]
                        │       │   └── H5D__contig_is_space_alloc (ts: 1375728900, dur: 31000 [inclusive]) [100.00% of parent]
                        │       ├── H5D__contig_alloc (ts: 1375885900, dur: 753000 [inclusive]) [30.16% of parent]
                        │       │   └── H5D__contig_alloc (ts: 1375885900, dur: 753000 [inclusive]) [100.00% of parent]
                        │       └── H5D__mark (ts: 1376843900, dur: 1079000 [inclusive]) [43.21% of parent]
                        │           └── H5D__mark (ts: 1376843900, dur: 1079000 [inclusive]) [100.00% of parent]
                        │               └── H5D__layout_oh_write (ts: 1377128900, dur: 666000 [inclusive]) [61.72% of parent]
                        │                   └── H5D__layout_oh_write (ts: 1377128900, dur: 666000 [inclusive]) [100.00% of parent]
                        ├── H5D__contig_io_init (ts: 1378137900, dur: 988000 [inclusive]) [0.11% of parent]
                        │   └── H5D__contig_io_init (ts: 1378137900, dur: 988000 [inclusive]) [100.00% of parent]
                        │       └── H5D__contig_may_use_select_io (ts: 1378646900, dur: 359000 [inclusive]) [36.34% of parent]
                        │           └── H5D__contig_may_use_select_io (ts: 1378646900, dur: 359000 [inclusive]) [100.00% of parent]
                        ├── H5D__typeinfo_init_phase2 (ts: 1379309900, dur: 379000 [inclusive]) [0.04% of parent]
                        │   └── H5D__typeinfo_init_phase2 (ts: 1379309900, dur: 379000 [inclusive]) [100.00% of parent]
                        ├── H5D__ioinfo_adjust (ts: 1379781900, dur: 218000 [inclusive]) [0.03% of parent]
                        │   └── H5D__ioinfo_adjust (ts: 1379781900, dur: 218000 [inclusive]) [100.00% of parent]
                        ├── H5D__typeinfo_init_phase3 (ts: 1380086900, dur: 192000 [inclusive]) [0.02% of parent]
                        │   └── H5D__typeinfo_init_phase3 (ts: 1380086900, dur: 192000 [inclusive]) [100.00% of parent]
                        ├── H5D__contig_write (ts: 1380538900, dur: 849361933 [inclusive]) [98.78% of parent]
                        │   └── H5D__contig_write (ts: 1380538900, dur: 849361933 [inclusive]) [100.00% of parent]
                        │       └── H5D__select_write (ts: 1380810900, dur: 848973933 [inclusive]) [99.95% of parent]
                        │           └── H5D__select_write (ts: 1380810900, dur: 848973933 [inclusive]) [100.00% of parent]
                        │               └── H5D__select_io (ts: 1381013900, dur: 848656933 [inclusive]) [99.96% of parent]
                        │                   └── H5D__select_io (ts: 1381013900, dur: 848656933 [inclusive]) [100.00% of parent]
                        │                       └── H5D__contig_writevv (ts: 1382138899, dur: 846977934 [inclusive]) [99.80% of parent]
                        │                           └── H5D__contig_writevv (ts: 1382138899, dur: 846977934 [inclusive]) [100.00% of parent]
                        │                               └── H5D__contig_writevv_sieve_cb (ts: 1382604899, dur: 846329934 [inclusive]) [99.92% of parent]
                        │                                   └── H5D__contig_writevv_sieve_cb (ts: 1382604899, dur: 846329934 [inclusive]) [100.00% of parent]
                        │                                       └── pwrite64 (ts: 1382977899, dur: 845291934 [inclusive]) [99.88% of parent]
                        │                                           └── pwrite64 (ts: 1382977899, dur: 845291934 [inclusive]) [100.00% of parent]
                        ├── H5D__contig_io_term (ts: 2230098833, dur: 865000 [inclusive]) [0.10% of parent]
                        │   └── H5D__contig_io_term (ts: 2230098833, dur: 865000 [inclusive]) [100.00% of parent]
                        │       └── H5D__free_piece_info (ts: 2230359833, dur: 496000 [inclusive]) [57.34% of parent]
                        │           └── H5D__free_piece_info (ts: 2230359833, dur: 496000 [inclusive]) [100.00% of parent]
                        └── H5D__typeinfo_term (ts: 2231060833, dur: 191000 [inclusive]) [0.02% of parent]
                            └── H5D__typeinfo_term (ts: 2231060833, dur: 191000 [inclusive]) [100.00% of parent]

============================================================
Call Tree for 'H5Dwrite' (Instance #2)
(Time metric: inclusive, Percentages: On)
============================================================
└── H5Dwrite (ts: 1369855900, dur: 862208933 [inclusive]) [100.00% of self]
    └── H5D__write_api_common (ts: 1370074900, dur: 861811933 [inclusive]) [99.95% of parent]
        └── H5D__write_api_common (ts: 1370074900, dur: 861811933 [inclusive]) [100.00% of parent]
            └── H5D__write (ts: 1371521900, dur: 859872933 [inclusive]) [99.78% of parent]
                └── H5D__write (ts: 1371521900, dur: 859872933 [inclusive]) [100.00% of parent]
                    ├── H5D__ioinfo_init (ts: 1371839900, dur: 613000 [inclusive]) [0.07% of parent]
                    │   └── H5D__ioinfo_init (ts: 1371839900, dur: 613000 [inclusive]) [100.00% of parent]
                    ├── H5D__typeinfo_init (ts: 1372631900, dur: 1108000 [inclusive]) [0.13% of parent]
                    │   └── H5D__typeinfo_init (ts: 1372631900, dur: 1108000 [inclusive]) [100.00% of parent]
                    ├── H5D__dset_ioinfo_init (ts: 1374738900, dur: 249000 [inclusive]) [0.03% of parent]
                    │   └── H5D__dset_ioinfo_init (ts: 1374738900, dur: 249000 [inclusive]) [100.00% of parent]
                    ├── H5D__contig_is_space_alloc (ts: 1375109900, dur: 221000 [inclusive]) [0.03% of parent]
                    │   └── H5D__contig_is_space_alloc (ts: 1375109900, dur: 221000 [inclusive]) [100.00% of parent]
                    ├── H5D__alloc_storage (ts: 1375528900, dur: 2497000 [inclusive]) [0.29% of parent]
                    │   └── H5D__alloc_storage (ts: 1375528900, dur: 2497000 [inclusive]) [100.00% of parent]
                    │       ├── H5D__contig_is_space_alloc (ts: 1375728900, dur: 31000 [inclusive]) [1.24% of parent]
                    │       │   └── H5D__contig_is_space_alloc (ts: 1375728900, dur: 31000 [inclusive]) [100.00% of parent]
                    │       ├── H5D__contig_alloc (ts: 1375885900, dur: 753000 [inclusive]) [30.16% of parent]
                    │       │   └── H5D__contig_alloc (ts: 1375885900, dur: 753000 [inclusive]) [100.00% of parent]
                    │       └── H5D__mark (ts: 1376843900, dur: 1079000 [inclusive]) [43.21% of parent]
                    │           └── H5D__mark (ts: 1376843900, dur: 1079000 [inclusive]) [100.00% of parent]
                    │               └── H5D__layout_oh_write (ts: 1377128900, dur: 666000 [inclusive]) [61.72% of parent]
                    │                   └── H5D__layout_oh_write (ts: 1377128900, dur: 666000 [inclusive]) [100.00% of parent]
                    ├── H5D__contig_io_init (ts: 1378137900, dur: 988000 [inclusive]) [0.11% of parent]
                    │   └── H5D__contig_io_init (ts: 1378137900, dur: 988000 [inclusive]) [100.00% of parent]
                    │       └── H5D__contig_may_use_select_io (ts: 1378646900, dur: 359000 [inclusive]) [36.34% of parent]
                    │           └── H5D__contig_may_use_select_io (ts: 1378646900, dur: 359000 [inclusive]) [100.00% of parent]
                    ├── H5D__typeinfo_init_phase2 (ts: 1379309900, dur: 379000 [inclusive]) [0.04% of parent]
                    │   └── H5D__typeinfo_init_phase2 (ts: 1379309900, dur: 379000 [inclusive]) [100.00% of parent]
                    ├── H5D__ioinfo_adjust (ts: 1379781900, dur: 218000 [inclusive]) [0.03% of parent]
                    │   └── H5D__ioinfo_adjust (ts: 1379781900, dur: 218000 [inclusive]) [100.00% of parent]
                    ├── H5D__typeinfo_init_phase3 (ts: 1380086900, dur: 192000 [inclusive]) [0.02% of parent]
                    │   └── H5D__typeinfo_init_phase3 (ts: 1380086900, dur: 192000 [inclusive]) [100.00% of parent]
                    ├── H5D__contig_write (ts: 1380538900, dur: 849361933 [inclusive]) [98.78% of parent]
                    │   └── H5D__contig_write (ts: 1380538900, dur: 849361933 [inclusive]) [100.00% of parent]
                    │       └── H5D__select_write (ts: 1380810900, dur: 848973933 [inclusive]) [99.95% of parent]
                    │           └── H5D__select_write (ts: 1380810900, dur: 848973933 [inclusive]) [100.00% of parent]
                    │               └── H5D__select_io (ts: 1381013900, dur: 848656933 [inclusive]) [99.96% of parent]
                    │                   └── H5D__select_io (ts: 1381013900, dur: 848656933 [inclusive]) [100.00% of parent]
                    │                       └── H5D__contig_writevv (ts: 1382138899, dur: 846977934 [inclusive]) [99.80% of parent]
                    │                           └── H5D__contig_writevv (ts: 1382138899, dur: 846977934 [inclusive]) [100.00% of parent]
                    │                               └── H5D__contig_writevv_sieve_cb (ts: 1382604899, dur: 846329934 [inclusive]) [99.92% of parent]
                    │                                   └── H5D__contig_writevv_sieve_cb (ts: 1382604899, dur: 846329934 [inclusive]) [100.00% of parent]
                    │                                       └── pwrite64 (ts: 1382977899, dur: 845291934 [inclusive]) [99.88% of parent]
                    │                                           └── pwrite64 (ts: 1382977899, dur: 845291934 [inclusive]) [100.00% of parent]
                    ├── H5D__contig_io_term (ts: 2230098833, dur: 865000 [inclusive]) [0.10% of parent]
                    │   └── H5D__contig_io_term (ts: 2230098833, dur: 865000 [inclusive]) [100.00% of parent]
                    │       └── H5D__free_piece_info (ts: 2230359833, dur: 496000 [inclusive]) [57.34% of parent]
                    │           └── H5D__free_piece_info (ts: 2230359833, dur: 496000 [inclusive]) [100.00% of parent]
                    └── H5D__typeinfo_term (ts: 2231060833, dur: 191000 [inclusive]) [0.02% of parent]
                        └── H5D__typeinfo_term (ts: 2231060833, dur: 191000 [inclusive]) [100.00% of parent]


Analysis complete.
