__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=223,attr=14,data=sec,parent=5
__rec=node,id=224,attr=13,data=Min time/rank,parent=223
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=min#inclusive#sum#time.duration,parent=225
__rec=node,id=227,attr=13,data=Max time/rank,parent=223
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=max#inclusive#sum#time.duration,parent=228
__rec=node,id=230,attr=13,data=Avg time/rank,parent=223
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=avg#inclusive#sum#time.duration,parent=231
__rec=node,id=235,attr=10,data=193,parent=5
__rec=node,id=236,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=235
__rec=node,id=233,attr=10,data=193,parent=2
__rec=node,id=234,attr=8,data=avg.count#inclusive#sum#time.duration,parent=233
__rec=node,id=237,attr=13,data=Total time,parent=223
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=sum#inclusive#sum#time.duration,parent=238
__rec=node,id=240,attr=13,data=ProblemSize,parent=5
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=any#any#max#ProblemSize,parent=241
__rec=node,id=243,attr=13,data=Reps,parent=5
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=any#any#max#Reps,parent=244
__rec=node,id=246,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=any#any#max#Iterations/Rep,parent=247
__rec=node,id=249,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=any#any#max#Kernels/Rep,parent=250
__rec=node,id=252,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=253,attr=10,data=65,parent=252
__rec=node,id=254,attr=8,data=any#any#max#Bytes/Rep,parent=253
__rec=node,id=255,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=any#any#max#BytesRead/Rep,parent=256
__rec=node,id=258,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=259,attr=10,data=65,parent=258
__rec=node,id=260,attr=8,data=any#any#max#BytesWritten/Rep,parent=259
__rec=node,id=261,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=262,attr=10,data=65,parent=261
__rec=node,id=263,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=262
__rec=node,id=264,attr=13,data=Flops/Rep,parent=5
__rec=node,id=265,attr=10,data=65,parent=264
__rec=node,id=266,attr=8,data=any#any#max#Flops/Rep,parent=265
__rec=node,id=267,attr=13,data=BlockSize,parent=5
__rec=node,id=268,attr=10,data=65,parent=267
__rec=node,id=269,attr=8,data=any#any#max#BlockSize,parent=268
__rec=node,id=270,attr=13,data=FeatureForall,parent=5
__rec=node,id=271,attr=10,data=65,parent=270
__rec=node,id=272,attr=8,data=any#any#max#Forall,parent=271
__rec=node,id=273,attr=13,data=FeatureKernel,parent=5
__rec=node,id=274,attr=10,data=65,parent=273
__rec=node,id=275,attr=8,data=any#any#max#Kernel,parent=274
__rec=node,id=276,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=any#any#max#Launch,parent=277
__rec=node,id=279,attr=13,data=FeatureSort,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=any#any#max#Sort,parent=280
__rec=node,id=282,attr=13,data=FeatureScan,parent=5
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=any#any#max#Scan,parent=283
__rec=node,id=285,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=286,attr=10,data=65,parent=285
__rec=node,id=287,attr=8,data=any#any#max#Workgroup,parent=286
__rec=node,id=288,attr=13,data=FeatureReduction,parent=5
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=any#any#max#Reduction,parent=289
__rec=node,id=291,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=any#any#max#Atomic,parent=292
__rec=node,id=294,attr=13,data=FeatureView,parent=5
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=any#any#max#View,parent=295
__rec=node,id=297,attr=13,data=FeatureMPI,parent=5
__rec=node,id=298,attr=10,data=65,parent=297
__rec=node,id=299,attr=8,data=any#any#max#MPI,parent=298
__rec=node,id=300,attr=13,data=Node order,parent=2
__rec=node,id=301,attr=10,data=65,parent=300
__rec=node,id=302,attr=8,data=min#min#aggregate.slot,parent=301
__rec=node,id=318,attr=13,data=Min time/rank (exc),parent=223
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#scale#sum#time.duration.ns,parent=319
__rec=node,id=321,attr=13,data=Max time/rank (exc),parent=223
__rec=node,id=322,attr=10,data=65,parent=321
__rec=node,id=323,attr=8,data=max#scale#sum#time.duration.ns,parent=322
__rec=node,id=324,attr=13,data=Avg time/rank (exc),parent=223
__rec=node,id=325,attr=10,data=65,parent=324
__rec=node,id=326,attr=8,data=avg#scale#sum#time.duration.ns,parent=325
__rec=node,id=328,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=235
__rec=node,id=327,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=233
__rec=node,id=329,attr=13,data=Total time (exc),parent=223
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=sum#scale#sum#time.duration.ns,parent=330
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=332,attr=15,data=regionprofile
__rec=ctx,ref=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=320=323=326=328=327=331,data=3.842756=3.859014=3.847556=430.926268=112=430.926268=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.842756=3.859014=3.847556=430.926268=112=430.926268
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=303,attr=14,data=count,parent=5
__rec=node,id=304,attr=13,data=Calls/rank (min),parent=303
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#sum#rc.count,parent=305
__rec=node,id=307,attr=13,data=Calls/rank (avg),parent=303
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=avg#sum#rc.count,parent=308
__rec=node,id=311,attr=8,data=avg.sum#sum#rc.count,parent=235
__rec=node,id=310,attr=8,data=avg.count#sum#rc.count,parent=233
__rec=node,id=312,attr=13,data=Calls/rank (max),parent=303
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=max#sum#rc.count,parent=313
__rec=node,id=315,attr=13,data=Calls/rank (total),parent=303
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=sum#sum#rc.count,parent=316
__rec=ctx,ref=136=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=192.463178=192.463536=192.463351=21555.895365=112=21555.895365=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=7952.000000=0.001359=0.001715=0.001547=0.173277=112=0.173277
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=26.394846=26.394932=26.394893=2956.227992=112=2956.227992=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=2016.000000=0.000342=0.000444=0.000388=0.043479=112=0.043479
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.105125=2.105139=2.105130=235.774581=112=235.774581=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.105125=2.105139=2.105130=235.774581=112=235.774581
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.321370=1.321390=1.321381=147.994721=112=147.994721=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.321370=1.321390=1.321381=147.994721=112=147.994721
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.079247=1.079260=1.079255=120.876597=112=120.876597=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.079247=1.079260=1.079255=120.876597=112=120.876597
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.103327=1.103342=1.103335=123.573476=112=123.573476=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.103327=1.103342=1.103335=123.573476=112=123.573476
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.784285=2.784298=2.784291=311.840601=112=311.840601=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.784285=2.784298=2.784291=311.840601=112=311.840601
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.100591=1.100601=1.100595=123.266585=112=123.266585=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.100591=1.100601=1.100595=123.266585=112=123.266585
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.064362=4.064378=4.064370=455.209412=112=455.209412=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.064362=4.064378=4.064370=455.209412=112=455.209412
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.961049=2.961069=2.961058=331.638460=112=331.638460=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.961049=2.961069=2.961058=331.638460=112=331.638460
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.953881=2.953887=2.953885=330.835074=112=330.835074=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.953881=2.953887=2.953885=330.835074=112=330.835074
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.347979=1.347997=1.347993=150.975203=112=150.975203=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.347979=1.347997=1.347993=150.975203=112=150.975203
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.279961=3.279974=3.279968=367.356383=112=367.356383=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.279961=3.279974=3.279968=367.356383=112=367.356383
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.224848=1.224867=1.224857=137.183979=112=137.183979=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.224848=1.224867=1.224857=137.183979=112=137.183979
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.118521=0.118565=0.118561=13.278801=112=13.278801=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.118521=0.118565=0.118561=13.278801=112=13.278801
__rec=node,id=157,attr=135,data=Basic_PI_REDUCE,parent=143
__rec=ctx,ref=157=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.233806=0.233814=0.233812=26.186933=112=26.186933=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.233806=0.233814=0.233812=26.186933=112=26.186933
__rec=node,id=158,attr=135,data=Basic_REDUCE3_INT,parent=143
__rec=ctx,ref=158=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.031879=0.031885=0.031883=3.570861=112=3.570861=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.031879=0.031885=0.031883=3.570861=112=3.570861
__rec=node,id=159,attr=135,data=Basic_REDUCE_STRUCT,parent=143
__rec=ctx,ref=159=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.271347=0.271360=0.271355=30.391735=112=30.391735=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.271347=0.271360=0.271355=30.391735=112=30.391735
__rec=node,id=160,attr=135,data=Basic_TRAP_INT,parent=143
__rec=ctx,ref=160=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.298432=0.298448=0.298445=33.425867=112=33.425867=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.298432=0.298448=0.298445=33.425867=112=33.425867
__rec=node,id=161,attr=135,data=Basic_MULTI_REDUCE,parent=143
__rec=ctx,ref=161=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.114325=0.114343=0.114333=12.805247=112=12.805247=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.114325=0.114343=0.114333=12.805247=112=12.805247
__rec=node,id=162,attr=135,data=Lcals,parent=136
__rec=ctx,ref=162=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=38.832437=38.832494=38.832458=4349.235283=112=4349.235283=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=1232.000000=0.000225=0.000311=0.000261=0.029213=112=0.029213
__rec=node,id=163,attr=135,data=Lcals_DIFF_PREDICT,parent=162
__rec=ctx,ref=163=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.122315=4.122332=4.122322=461.700104=112=461.700104=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.122315=4.122332=4.122322=461.700104=112=461.700104
__rec=node,id=164,attr=135,data=Lcals_EOS,parent=162
__rec=ctx,ref=164=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.755949=2.755968=2.755961=308.667678=112=308.667678=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.755949=2.755968=2.755961=308.667678=112=308.667678
__rec=node,id=165,attr=135,data=Lcals_FIRST_DIFF,parent=162
__rec=ctx,ref=165=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.711727=3.711743=3.711735=415.714338=112=415.714338=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.711727=3.711743=3.711735=415.714338=112=415.714338
__rec=node,id=166,attr=135,data=Lcals_FIRST_MIN,parent=162
__rec=ctx,ref=166=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.127453=0.127467=0.127459=14.275456=112=14.275456=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.127453=0.127467=0.127459=14.275456=112=14.275456
__rec=node,id=167,attr=135,data=Lcals_FIRST_SUM,parent=162
__rec=ctx,ref=167=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.733405=3.733416=3.733412=418.142153=112=418.142153=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.733405=3.733416=3.733412=418.142153=112=418.142153
__rec=node,id=168,attr=135,data=Lcals_GEN_LIN_RECUR,parent=162
__rec=ctx,ref=168=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=5.512450=5.512464=5.512457=617.395139=112=617.395139=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=112.000000=5.512450=5.512464=5.512457=617.395139=112=617.395139
__rec=node,id=169,attr=135,data=Lcals_HYDRO_1D,parent=162
__rec=ctx,ref=169=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.709793=3.709806=3.709801=415.497719=112=415.497719=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.709793=3.709806=3.709801=415.497719=112=415.497719
__rec=node,id=170,attr=135,data=Lcals_HYDRO_2D,parent=162
__rec=ctx,ref=170=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.163226=3.163241=3.163233=354.282152=112=354.282152=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.163226=3.163241=3.163233=354.282152=112=354.282152
__rec=node,id=171,attr=135,data=Lcals_INT_PREDICT,parent=162
__rec=ctx,ref=171=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=6.047152=6.047166=6.047159=677.281838=112=677.281838=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=112.000000=6.047152=6.047166=6.047159=677.281838=112=677.281838
__rec=node,id=172,attr=135,data=Lcals_PLANCKIAN,parent=162
__rec=ctx,ref=172=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.851691=0.851709=0.851700=95.390347=112=95.390347=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.851691=0.851709=0.851700=95.390347=112=95.390347
__rec=node,id=173,attr=135,data=Lcals_TRIDIAG_ELIM,parent=162
__rec=ctx,ref=173=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=5.096951=5.096963=5.096957=570.859146=112=570.859146=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=112.000000=5.096951=5.096963=5.096957=570.859146=112=570.859146
__rec=node,id=174,attr=135,data=Polybench,parent=136
__rec=ctx,ref=174=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=44.500562=44.500627=44.500603=4984.067500=112=4984.067500=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=1456.000000=0.000259=0.000350=0.000303=0.033944=112=0.033944
__rec=node,id=175,attr=135,data=Polybench_2MM,parent=174
__rec=ctx,ref=175=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.844806=2.844816=2.844811=318.618796=112=318.618796=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.844806=2.844816=2.844811=318.618796=112=318.618796
__rec=node,id=176,attr=135,data=Polybench_3MM,parent=174
__rec=ctx,ref=176=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.284439=4.284452=4.284442=479.857537=112=479.857537=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.284439=4.284452=4.284442=479.857537=112=479.857537
__rec=node,id=177,attr=135,data=Polybench_ADI,parent=174
__rec=ctx,ref=177=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.682361=0.682385=0.682377=76.426223=112=76.426223=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.682361=0.682385=0.682377=76.426223=112=76.426223
__rec=node,id=178,attr=135,data=Polybench_ATAX,parent=174
__rec=ctx,ref=178=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.219819=0.219845=0.219839=24.622012=112=24.622012=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.219819=0.219845=0.219839=24.622012=112=24.622012
__rec=node,id=179,attr=135,data=Polybench_FDTD_2D,parent=174
__rec=ctx,ref=179=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.231818=3.231854=3.231845=361.966624=112=361.966624=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.231818=3.231854=3.231845=361.966624=112=361.966624
__rec=node,id=180,attr=135,data=Polybench_FLOYD_WARSHALL,parent=174
__rec=ctx,ref=180=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=8.230670=8.230680=8.230675=921.835601=112=921.835601=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=112.000000=8.230670=8.230680=8.230675=921.835601=112=921.835601
__rec=node,id=181,attr=135,data=Polybench_GEMM,parent=174
__rec=ctx,ref=181=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.411409=3.411418=3.411413=382.078258=112=382.078258=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.411409=3.411418=3.411413=382.078258=112=382.078258
__rec=node,id=182,attr=135,data=Polybench_GEMVER,parent=174
__rec=ctx,ref=182=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.062175=0.062198=0.062187=6.964949=112=6.964949=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.062175=0.062198=0.062187=6.964949=112=6.964949
__rec=node,id=183,attr=135,data=Polybench_GESUMMV,parent=174
__rec=ctx,ref=183=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.264138=0.264154=0.264145=29.584248=112=29.584248=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.264138=0.264154=0.264145=29.584248=112=29.584248
__rec=node,id=184,attr=135,data=Polybench_HEAT_3D,parent=174
__rec=ctx,ref=184=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.300898=2.300921=2.300915=257.702464=112=257.702464=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.300898=2.300921=2.300915=257.702464=112=257.702464
__rec=node,id=185,attr=135,data=Polybench_JACOBI_1D,parent=174
__rec=ctx,ref=185=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=7.607269=7.607299=7.607291=852.016633=112=852.016633=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=112.000000=7.607269=7.607299=7.607291=852.016633=112=852.016633
__rec=node,id=186,attr=135,data=Polybench_JACOBI_2D,parent=174
__rec=ctx,ref=186=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=11.137457=11.137478=11.137462=1247.395799=112=1247.395799=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=112.000000=11.137457=11.137478=11.137462=1247.395799=112=1247.395799
__rec=node,id=187,attr=135,data=Polybench_MVT,parent=174
__rec=ctx,ref=187=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.222887=0.222904=0.222897=24.964413=112=24.964413=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.222887=0.222904=0.222897=24.964413=112=24.964413
__rec=node,id=188,attr=135,data=Stream,parent=136
__rec=ctx,ref=188=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=17.543660=17.543706=17.543691=1964.893360=112=1964.893360=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=560.000000=0.000100=0.000151=0.000126=0.014093=112=0.014093
__rec=node,id=189,attr=135,data=Stream_ADD,parent=188
__rec=ctx,ref=189=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.567584=3.567596=3.567589=399.570017=112=399.570017=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.567584=3.567596=3.567589=399.570017=112=399.570017
__rec=node,id=190,attr=135,data=Stream_COPY,parent=188
__rec=ctx,ref=190=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.269957=3.269969=3.269963=366.235861=112=366.235861=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.269957=3.269969=3.269963=366.235861=112=366.235861
__rec=node,id=191,attr=135,data=Stream_DOT,parent=188
__rec=ctx,ref=191=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.755353=3.755383=3.755372=420.601664=112=420.601664=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.755353=3.755383=3.755372=420.601664=112=420.601664
__rec=node,id=192,attr=135,data=Stream_MUL,parent=188
__rec=ctx,ref=192=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.347965=3.347994=3.347985=374.974319=112=374.974319=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.347965=3.347994=3.347985=374.974319=112=374.974319
__rec=node,id=193,attr=135,data=Stream_TRIAD,parent=188
__rec=ctx,ref=193=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.602650=3.602662=3.602655=403.497405=112=403.497405=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.602650=3.602662=3.602655=403.497405=112=403.497405
__rec=node,id=194,attr=135,data=Apps,parent=136
__rec=ctx,ref=194=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=57.535048=57.535152=57.535083=6443.929271=112=6443.929271=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=1680.000000=0.000306=0.000414=0.000354=0.039603=112=0.039603
__rec=node,id=195,attr=135,data=Apps_CONVECTION3DPA,parent=194
__rec=ctx,ref=195=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.490301=0.490316=0.490308=54.914549=112=54.914549=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.490301=0.490316=0.490308=54.914549=112=54.914549
__rec=node,id=196,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=194
__rec=ctx,ref=196=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.320918=1.320935=1.320927=147.943790=112=147.943790=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.320918=1.320935=1.320927=147.943790=112=147.943790
__rec=node,id=197,attr=135,data=Apps_DIFFUSION3DPA,parent=194
__rec=ctx,ref=197=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.518412=1.518433=1.518424=170.063469=112=170.063469=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.518412=1.518433=1.518424=170.063469=112=170.063469
__rec=node,id=198,attr=135,data=Apps_EDGE3D,parent=194
__rec=ctx,ref=198=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=33.831596=33.831619=33.831607=3789.139939=112=3789.139939=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=112.000000=33.831596=33.831619=33.831607=3789.139939=112=3789.139939
__rec=node,id=199,attr=135,data=Apps_ENERGY,parent=194
__rec=ctx,ref=199=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=4.830714=4.830738=4.830728=541.041517=112=541.041517=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=112.000000=4.830714=4.830738=4.830728=541.041517=112=541.041517
__rec=node,id=200,attr=135,data=Apps_FIR,parent=194
__rec=ctx,ref=200=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=1.268253=1.268269=1.268262=142.045311=112=142.045311=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=112.000000=1.268253=1.268269=1.268262=142.045311=112=142.045311
__rec=node,id=201,attr=135,data=Apps_LTIMES,parent=194
__rec=ctx,ref=201=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.915467=0.915495=0.915487=102.534492=112=102.534492=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.915467=0.915495=0.915487=102.534492=112=102.534492
__rec=node,id=202,attr=135,data=Apps_LTIMES_NOVIEW,parent=194
__rec=ctx,ref=202=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.911110=0.911130=0.911121=102.045541=112=102.045541=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.911110=0.911130=0.911121=102.045541=112=102.045541
__rec=node,id=203,attr=135,data=Apps_MASS3DEA,parent=194
__rec=ctx,ref=203=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.089641=0.089664=0.089655=10.041400=112=10.041400=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.089641=0.089664=0.089655=10.041400=112=10.041400
__rec=node,id=204,attr=135,data=Apps_MASS3DPA,parent=194
__rec=ctx,ref=204=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.323082=0.323107=0.323096=36.186801=112=36.186801=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.323082=0.323107=0.323096=36.186801=112=36.186801
__rec=node,id=205,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=194
__rec=ctx,ref=205=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.990752=2.990766=2.990757=334.964826=112=334.964826=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.990752=2.990766=2.990757=334.964826=112=334.964826
__rec=node,id=206,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=194
__rec=ctx,ref=206=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.613686=0.613698=0.613691=68.733370=112=68.733370=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.613686=0.613698=0.613691=68.733370=112=68.733370
__rec=node,id=207,attr=135,data=Apps_PRESSURE,parent=194
__rec=ctx,ref=207=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=5.905717=5.905733=5.905727=661.441376=112=661.441376=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=112.000000=5.905717=5.905733=5.905727=661.441376=112=661.441376
__rec=node,id=208,attr=135,data=Apps_VOL3D,parent=194
__rec=ctx,ref=208=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=2.022487=2.022533=2.022497=226.519646=112=226.519646=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=112.000000=2.022487=2.022533=2.022497=226.519646=112=226.519646
__rec=node,id=209,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=194
__rec=ctx,ref=209=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.502437=0.502451=0.502443=56.273641=112=56.273641=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.502437=0.502451=0.502443=56.273641=112=56.273641
__rec=node,id=210,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=210=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=6.716580=6.716638=6.716607=752.260000=112=752.260000=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=784.000000=0.000138=0.000189=0.000159=0.017864=112=0.017864
__rec=node,id=211,attr=135,data=Algorithm_SCAN,parent=210
__rec=ctx,ref=211=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.177204=0.177218=0.177210=19.847548=112=19.847548=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.177204=0.177218=0.177210=19.847548=112=19.847548
__rec=node,id=212,attr=135,data=Algorithm_SORT,parent=210
__rec=ctx,ref=212=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.131233=3.131251=3.131241=350.699000=112=350.699000=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.131233=3.131251=3.131241=350.699000=112=350.699000
__rec=node,id=213,attr=135,data=Algorithm_SORTPAIRS,parent=210
__rec=ctx,ref=213=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=3.104992=3.105020=3.105013=347.761430=112=347.761430=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=112.000000=3.104992=3.105020=3.105013=347.761430=112=347.761430
__rec=node,id=214,attr=135,data=Algorithm_REDUCE_SUM,parent=210
__rec=ctx,ref=214=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.058702=0.058718=0.058712=6.575719=112=6.575719=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.058702=0.058718=0.058712=6.575719=112=6.575719
__rec=node,id=215,attr=135,data=Algorithm_MEMSET,parent=210
__rec=ctx,ref=215=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.044320=0.044337=0.044331=4.965118=112=4.965118=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.044320=0.044337=0.044331=4.965118=112=4.965118
__rec=node,id=216,attr=135,data=Algorithm_MEMCPY,parent=210
__rec=ctx,ref=216=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.156942=0.156963=0.156955=17.578997=112=17.578997=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.156942=0.156963=0.156955=17.578997=112=17.578997
__rec=node,id=217,attr=135,data=Algorithm_HISTOGRAM,parent=210
__rec=ctx,ref=217=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.042976=0.042993=0.042985=4.814324=112=4.814324=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.042976=0.042993=0.042985=4.814324=112=4.814324
__rec=node,id=218,attr=135,data=Comm,parent=136
__rec=ctx,ref=218=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.938449=0.938477=0.938470=105.108682=112=105.108682=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=224.000000=0.000074=0.000090=0.000081=0.009095=112=0.009095
__rec=node,id=219,attr=135,data=Comm_HALO_PACKING,parent=218
__rec=ctx,ref=219=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.325569=0.325580=0.325573=36.464216=112=36.464216=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.325569=0.325580=0.325573=36.464216=112=36.464216
__rec=node,id=220,attr=135,data=Comm_HALO_EXCHANGE,parent=218
__rec=ctx,ref=220=332,attr=226=229=232=236=234=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=287=290=293=296=299=302=306=309=311=310=314=317=320=323=326=328=327=331,data=0.612800=0.612821=0.612816=68.635371=112=68.635371=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=112.000000=0.612800=0.612821=0.612816=68.635371=112=68.635371
__rec=node,id=482,attr=10,data=512,parent=3
__rec=node,id=488,attr=8,data=spot.channels,parent=482
__rec=node,id=487,attr=8,data=spot.options,parent=482
__rec=node,id=485,attr=10,data=512,parent=1
__rec=node,id=486,attr=8,data=spot.format.version,parent=485
__rec=node,id=484,attr=8,data=spot.timeseries.metrics,parent=482
__rec=node,id=483,attr=8,data=spot.metrics,parent=482
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=489,attr=483,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=490,attr=484,data=,parent=489
__rec=node,id=491,attr=486,data=2,parent=490
__rec=node,id=492,attr=487,data=node.order\,region.count\,time.exclusive,parent=491
__rec=node,id=493,attr=488,data=regionprofile,parent=492
__rec=node,id=333,attr=10,data=84,parent=3
__rec=node,id=334,attr=8,data=adiak.subcategory,parent=333
__rec=node,id=335,attr=10,data=84,parent=1
__rec=node,id=336,attr=8,data=adiak.category,parent=335
__rec=node,id=337,attr=8,data=adiak.type,parent=333
__rec=node,id=338,attr=337,data=catstring,parent=3
__rec=node,id=339,attr=336,data=2,parent=338
__rec=node,id=340,attr=334,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=tuning,parent=341
__rec=node,id=343,attr=8,data=variant,parent=341
__rec=node,id=344,attr=337,data=unsigned int,parent=2
__rec=node,id=345,attr=336,data=2,parent=344
__rec=node,id=346,attr=334,data=none,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=omp_max_threads,parent=347
__rec=node,id=349,attr=337,data=version,parent=3
__rec=node,id=350,attr=336,data=2,parent=349
__rec=node,id=351,attr=334,data=none,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=omp_version,parent=352
__rec=node,id=354,attr=8,data=ProblemSizeRunParam,parent=347
__rec=node,id=355,attr=8,data=SizeMeaning,parent=341
__rec=node,id=356,attr=8,data=machine_build,parent=341
__rec=node,id=357,attr=8,data=systype_build,parent=341
__rec=node,id=358,attr=8,data=mpi_cxx_compiler,parent=341
__rec=node,id=359,attr=337,data=string,parent=3
__rec=node,id=360,attr=336,data=2,parent=359
__rec=node,id=361,attr=334,data=none,parent=360
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=tuning_hip_arch,parent=362
__rec=node,id=364,attr=8,data=tuning_cuda_arch,parent=362
__rec=node,id=365,attr=337,data=list of catstring,parent=3
__rec=node,id=366,attr=336,data=2,parent=365
__rec=node,id=367,attr=334,data=none,parent=366
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=rajaperf_compiler_options,parent=368
__rec=node,id=370,attr=8,data=Compiler_path_version,parent=341
__rec=node,id=371,attr=8,data=compiler,parent=341
__rec=node,id=372,attr=8,data=compiler_version,parent=352
__rec=node,id=373,attr=337,data=path,parent=3
__rec=node,id=374,attr=336,data=2,parent=373
__rec=node,id=375,attr=334,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler,parent=376
__rec=node,id=378,attr=8,data=cmake_cxx_flags,parent=368
__rec=node,id=379,attr=8,data=cmake_build_type,parent=341
__rec=node,id=380,attr=8,data=raja_version,parent=352
__rec=node,id=381,attr=8,data=perfsuite_version,parent=352
__rec=node,id=382,attr=334,data=mpi,parent=350
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=mpi_library_version,parent=383
__rec=node,id=385,attr=334,data=mpi,parent=360
__rec=node,id=386,attr=10,data=1612,parent=385
__rec=node,id=387,attr=8,data=mpi_library_vendor,parent=386
__rec=node,id=388,attr=8,data=mpi_version,parent=383
__rec=node,id=389,attr=337,data=set of string,parent=3
__rec=node,id=390,attr=336,data=2,parent=389
__rec=node,id=391,attr=334,data=host,parent=390
__rec=node,id=392,attr=10,data=1612,parent=391
__rec=node,id=393,attr=8,data=hostlist,parent=392
__rec=node,id=394,attr=334,data=mpi,parent=345
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=numhosts,parent=395
__rec=node,id=397,attr=8,data=jobsize,parent=395
__rec=node,id=398,attr=334,data=host,parent=360
__rec=node,id=399,attr=10,data=1612,parent=398
__rec=node,id=400,attr=8,data=cluster,parent=399
__rec=node,id=401,attr=8,data=hostname,parent=399
__rec=node,id=402,attr=334,data=runinfo,parent=390
__rec=node,id=403,attr=10,data=1612,parent=402
__rec=node,id=404,attr=8,data=cmdline,parent=403
__rec=node,id=405,attr=337,data=set of path,parent=3
__rec=node,id=406,attr=336,data=2,parent=405
__rec=node,id=407,attr=334,data=binary,parent=406
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=libraries,parent=408
__rec=node,id=410,attr=334,data=runinfo,parent=374
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=working_directory,parent=411
__rec=node,id=413,attr=334,data=binary,parent=374
__rec=node,id=414,attr=10,data=1612,parent=413
__rec=node,id=415,attr=8,data=executablepath,parent=414
__rec=node,id=416,attr=334,data=binary,parent=360
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=executable,parent=417
__rec=node,id=419,attr=337,data=date,parent=2
__rec=node,id=420,attr=336,data=2,parent=419
__rec=node,id=421,attr=334,data=runinfo,parent=420
__rec=node,id=422,attr=10,data=1612,parent=421
__rec=node,id=423,attr=8,data=launchday,parent=422
__rec=node,id=424,attr=8,data=launchdate,parent=422
__rec=node,id=425,attr=334,data=runinfo,parent=360
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=uid,parent=426
__rec=node,id=428,attr=8,data=user,parent=426
__rec=node,id=429,attr=334,data=runinfo,parent=350
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=adiakversion,parent=430
__rec=node,id=432,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=433,attr=8,data=spot:region.count,parent=16
__rec=node,id=434,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=435,attr=8,data=spot:output,parent=16
__rec=node,id=436,attr=8,data=spot:node.order,parent=16
__rec=node,id=437,attr=8,data=cali.channel,parent=16
__rec=node,id=438,attr=437,data=spot
__rec=node,id=439,attr=436,data=true,parent=438
__rec=node,id=440,attr=435,data=july_31_node_32m_112p_0/hbm_no_topdown/7/RAJA_Seq-default.cali,parent=439
__rec=node,id=441,attr=434,data=true,parent=440
__rec=node,id=442,attr=433,data=true,parent=441
__rec=node,id=443,attr=432,data=true,parent=442
__rec=node,id=444,attr=431,data=0.4.0,parent=443
__rec=node,id=445,attr=428,data=lumsden1,parent=444
__rec=node,id=446,attr=427,data=Ian Douglas Lumsden\, +19254236183,parent=445
__rec=node,id=447,attr=424,data=1722449851,parent=446
__rec=node,id=448,attr=423,data=1722384000,parent=447
__rec=node,id=449,attr=418,data=raja-perf.exe,parent=448
__rec=node,id=450,attr=415,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=449
__rec=node,id=451,attr=412,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=450
__rec=node,id=452,attr=409,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=451
__rec=node,id=453,attr=404,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/hbm_no_topdown/7\,--outfile\,run.out\,--repfact\,5],parent=452
__rec=node,id=454,attr=401,data=poodle39,parent=453
__rec=node,id=455,attr=400,data=poodle,parent=454
__rec=node,id=456,attr=397,data=112,parent=455
__rec=node,id=457,attr=396,data=1,parent=456
__rec=node,id=458,attr=393,data=[poodle39],parent=457
__rec=node,id=459,attr=388,data=3.1,parent=458
__rec=node,id=460,attr=387,data=MVAPICH2,parent=459
__rec=node,id=461,attr=384,data=2.3.7,parent=460
__rec=node,id=462,attr=381,data=1.13.0,parent=461
__rec=node,id=463,attr=380,data=2024.02.2,parent=462
__rec=node,id=464,attr=379,data=Release,parent=463
__rec=node,id=465,attr=378,data={-Wall\,-Wextra},parent=464
__rec=node,id=466,attr=377,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=465
__rec=node,id=467,attr=372,data=12.1.1,parent=466
__rec=node,id=468,attr=371,data=g++-12.1.1,parent=467
__rec=node,id=469,attr=370,data=gcc-12.1.1,parent=468
__rec=node,id=470,attr=369,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=469
__rec=node,id=471,attr=364,data=0,parent=470
__rec=node,id=472,attr=363,data=0,parent=471
__rec=node,id=473,attr=358,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=472
__rec=node,id=474,attr=357,data=toss_4_x86_64_ib,parent=473
__rec=node,id=475,attr=356,data=poodle18,parent=474
__rec=node,id=476,attr=355,data=Direct,parent=475
__rec=node,id=477,attr=354,data=299593,parent=476
__rec=node,id=478,attr=353,data=4.5,parent=477
__rec=node,id=479,attr=348,data=1,parent=478
__rec=node,id=480,attr=343,data=RAJA_Seq,parent=479
__rec=node,id=481,attr=342,data=default,parent=480
__rec=globals,ref=493=481
