__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=287,attr=14,data=sec,parent=5
__rec=node,id=288,attr=13,data=Min time/rank,parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#inclusive#sum#time.duration,parent=289
__rec=node,id=291,attr=13,data=Max time/rank,parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=max#inclusive#sum#time.duration,parent=292
__rec=node,id=294,attr=13,data=Avg time/rank,parent=287
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=avg#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=10,data=193,parent=5
__rec=node,id=300,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=299
__rec=node,id=297,attr=10,data=193,parent=2
__rec=node,id=298,attr=8,data=avg.count#inclusive#sum#time.duration,parent=297
__rec=node,id=301,attr=13,data=Total time,parent=287
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#inclusive#sum#time.duration,parent=302
__rec=node,id=304,attr=13,data=Retiring,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#any#topdown.retiring,parent=305
__rec=node,id=307,attr=13,data=Backend bound,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#any#topdown.backend_bound,parent=308
__rec=node,id=310,attr=13,data=Frontend bound,parent=5
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=any#any#topdown.frontend_bound,parent=311
__rec=node,id=313,attr=13,data=Bad speculation,parent=5
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=any#any#topdown.bad_speculation,parent=314
__rec=node,id=316,attr=13,data=Branch mispredict,parent=5
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=any#any#topdown.branch_mispredict,parent=317
__rec=node,id=319,attr=13,data=Machine clears,parent=5
__rec=node,id=320,attr=10,data=65,parent=319
__rec=node,id=321,attr=8,data=any#any#topdown.machine_clears,parent=320
__rec=node,id=322,attr=13,data=Frontend latency,parent=5
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=any#any#topdown.frontend_latency,parent=323
__rec=node,id=325,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=any#any#topdown.frontend_bandwidth,parent=326
__rec=node,id=328,attr=13,data=Memory bound,parent=5
__rec=node,id=329,attr=10,data=65,parent=328
__rec=node,id=330,attr=8,data=any#any#topdown.memory_bound,parent=329
__rec=node,id=331,attr=13,data=Core bound,parent=5
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=any#any#topdown.core_bound,parent=332
__rec=node,id=334,attr=13,data=Light operations,parent=5
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=any#any#topdown.light_ops,parent=335
__rec=node,id=337,attr=13,data=Heavy operations,parent=5
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=any#any#topdown.heavy_ops,parent=338
__rec=node,id=340,attr=13,data=ProblemSize,parent=5
__rec=node,id=341,attr=10,data=65,parent=340
__rec=node,id=342,attr=8,data=any#any#max#ProblemSize,parent=341
__rec=node,id=343,attr=13,data=Reps,parent=5
__rec=node,id=344,attr=10,data=65,parent=343
__rec=node,id=345,attr=8,data=any#any#max#Reps,parent=344
__rec=node,id=346,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=any#any#max#Iterations/Rep,parent=347
__rec=node,id=349,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=any#any#max#Kernels/Rep,parent=350
__rec=node,id=352,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=353,attr=10,data=65,parent=352
__rec=node,id=354,attr=8,data=any#any#max#Bytes/Rep,parent=353
__rec=node,id=355,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=356,attr=10,data=65,parent=355
__rec=node,id=357,attr=8,data=any#any#max#BytesRead/Rep,parent=356
__rec=node,id=358,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=359,attr=10,data=65,parent=358
__rec=node,id=360,attr=8,data=any#any#max#BytesWritten/Rep,parent=359
__rec=node,id=361,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=362,attr=10,data=65,parent=361
__rec=node,id=363,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=362
__rec=node,id=364,attr=13,data=Flops/Rep,parent=5
__rec=node,id=365,attr=10,data=65,parent=364
__rec=node,id=366,attr=8,data=any#any#max#Flops/Rep,parent=365
__rec=node,id=367,attr=13,data=BlockSize,parent=5
__rec=node,id=368,attr=10,data=65,parent=367
__rec=node,id=369,attr=8,data=any#any#max#BlockSize,parent=368
__rec=node,id=370,attr=13,data=FeatureForall,parent=5
__rec=node,id=371,attr=10,data=65,parent=370
__rec=node,id=372,attr=8,data=any#any#max#Forall,parent=371
__rec=node,id=373,attr=13,data=FeatureKernel,parent=5
__rec=node,id=374,attr=10,data=65,parent=373
__rec=node,id=375,attr=8,data=any#any#max#Kernel,parent=374
__rec=node,id=376,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=377,attr=10,data=65,parent=376
__rec=node,id=378,attr=8,data=any#any#max#Launch,parent=377
__rec=node,id=379,attr=13,data=FeatureSort,parent=5
__rec=node,id=380,attr=10,data=65,parent=379
__rec=node,id=381,attr=8,data=any#any#max#Sort,parent=380
__rec=node,id=382,attr=13,data=FeatureScan,parent=5
__rec=node,id=383,attr=10,data=65,parent=382
__rec=node,id=384,attr=8,data=any#any#max#Scan,parent=383
__rec=node,id=385,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=386,attr=10,data=65,parent=385
__rec=node,id=387,attr=8,data=any#any#max#Workgroup,parent=386
__rec=node,id=388,attr=13,data=FeatureReduction,parent=5
__rec=node,id=389,attr=10,data=65,parent=388
__rec=node,id=390,attr=8,data=any#any#max#Reduction,parent=389
__rec=node,id=391,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=392,attr=10,data=65,parent=391
__rec=node,id=393,attr=8,data=any#any#max#Atomic,parent=392
__rec=node,id=394,attr=13,data=FeatureView,parent=5
__rec=node,id=395,attr=10,data=65,parent=394
__rec=node,id=396,attr=8,data=any#any#max#View,parent=395
__rec=node,id=397,attr=13,data=FeatureMPI,parent=5
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=any#any#max#MPI,parent=398
__rec=node,id=400,attr=13,data=Node order,parent=2
__rec=node,id=401,attr=10,data=65,parent=400
__rec=node,id=402,attr=8,data=min#min#aggregate.slot,parent=401
__rec=node,id=418,attr=13,data=Min time/rank (exc),parent=287
__rec=node,id=419,attr=10,data=65,parent=418
__rec=node,id=420,attr=8,data=min#scale#sum#time.duration.ns,parent=419
__rec=node,id=421,attr=13,data=Max time/rank (exc),parent=287
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=max#scale#sum#time.duration.ns,parent=422
__rec=node,id=424,attr=13,data=Avg time/rank (exc),parent=287
__rec=node,id=425,attr=10,data=65,parent=424
__rec=node,id=426,attr=8,data=avg#scale#sum#time.duration.ns,parent=425
__rec=node,id=428,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=299
__rec=node,id=427,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=297
__rec=node,id=429,attr=13,data=Total time (exc),parent=287
__rec=node,id=430,attr=10,data=65,parent=429
__rec=node,id=431,attr=8,data=sum#scale#sum#time.duration.ns,parent=430
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=432,attr=15,data=regionprofile
__rec=ctx,ref=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=420=423=426=428=427=431,data=3.669366=3.683617=3.673024=411.378725=112=411.378725=0.538295=0.058314=0.389966=0.013426=0.012227=0.001199=0.155318=0.234648=0.040289=0.018025=0.387989=0.150305=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.669366=3.683617=3.673024=411.378725=112=3.671435
__rec=node,id=198,attr=10,data=276,parent=3
__rec=node,id=199,attr=8,data=region,parent=198
__rec=node,id=200,attr=199,data=RAJAPerf
__rec=node,id=403,attr=14,data=count,parent=5
__rec=node,id=404,attr=13,data=Calls/rank (min),parent=403
__rec=node,id=405,attr=10,data=65,parent=404
__rec=node,id=406,attr=8,data=min#sum#rc.count,parent=405
__rec=node,id=407,attr=13,data=Calls/rank (avg),parent=403
__rec=node,id=408,attr=10,data=65,parent=407
__rec=node,id=409,attr=8,data=avg#sum#rc.count,parent=408
__rec=node,id=411,attr=8,data=avg.sum#sum#rc.count,parent=299
__rec=node,id=410,attr=8,data=avg.count#sum#rc.count,parent=297
__rec=node,id=412,attr=13,data=Calls/rank (max),parent=403
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#sum#rc.count,parent=413
__rec=node,id=415,attr=13,data=Calls/rank (total),parent=403
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=sum#sum#rc.count,parent=416
__rec=ctx,ref=200=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=344.427381=344.428225=344.427925=38575.927628=112=38575.927628=0.221357=0.278901=0.452378=0.047365=0.039330=0.008035=0.279339=0.173038=0.228770=0.050130=0.188544=0.032813=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=71.000000=0.005647=0.005647=0.005647=0.005647=1=0.005647
__rec=node,id=207,attr=199,data=Basic,parent=200
__rec=ctx,ref=207=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=44.564837=44.564931=44.564888=4991.267443=112=4991.267443=0.288150=0.169391=0.483574=0.058886=0.048530=0.010356=0.263110=0.220464=0.111080=0.058311=0.245916=0.042234=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=18.000000=0.001145=0.001145=0.001145=0.001145=1=0.001145
__rec=node,id=208,attr=199,data=Basic_ARRAY_OF_PTRS,parent=207
__rec=ctx,ref=208=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.184397=4.184415=4.184407=468.653548=112=468.653548=0.145098=0.756863=0.098011=0.000029=0.000000=0.000028=0.000000=0.098039=0.698039=0.058824=0.145098=0.000000=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.184413=4.184413=4.184413=4.184413=1=4.184413
__rec=node,id=209,attr=199,data=Basic_COPY8,parent=207
__rec=ctx,ref=209=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.838908=3.838925=3.838917=429.958671=112=429.958671=0.043307=0.956693=0.000000=0.000032=0.000000=0.000032=0.000000=0.000000=0.948819=0.007874=0.043307=0.000000=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.838911=3.838911=3.838915=15.355662=4=15.355662
__rec=node,id=210,attr=199,data=Basic_DAXPY,parent=207
__rec=ctx,ref=210=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.481538=1.481553=1.481546=165.933141=112=165.933141=0.125490=0.843137=0.031299=0.000074=0.000000=0.000074=0.007769=0.023529=0.705882=0.137255=0.121569=0.003922=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.481544=1.481544=1.481544=1.481544=1=1.481544
__rec=node,id=211,attr=199,data=Basic_DAXPY_ATOMIC,parent=207
__rec=ctx,ref=211=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.500113=1.500133=1.500121=168.013581=112=168.013581=0.172549=0.784314=0.043060=0.000077=0.000000=0.000077=0.011687=0.031373=0.643137=0.141176=0.164706=0.007843=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.500119=1.500119=1.500119=1.500119=1=1.500119
__rec=node,id=212,attr=199,data=Basic_IF_QUAD,parent=207
__rec=ctx,ref=212=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.933492=3.933511=3.933501=440.552148=112=440.552148=0.093023=0.434109=0.080945=0.391923=0.387597=0.004326=0.038310=0.042636=0.375969=0.058140=0.093023=0.000000=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.933502=3.933502=3.933502=3.933502=1=3.933502
__rec=node,id=213,attr=199,data=Basic_INDEXLIST_3LOOP,parent=207
__rec=ctx,ref=213=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.949353=0.949368=0.949360=106.328375=112=106.328375=0.176923=0.165385=0.394616=0.263076=0.257692=0.005384=0.229231=0.165385=0.053846=0.111538=0.157692=0.019231=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.949360=0.949360=0.949360=0.949360=1=0.949360
__rec=node,id=214,attr=199,data=Basic_INIT3,parent=207
__rec=ctx,ref=214=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.737522=11.737540=11.737531=1314.603509=112=1314.603509=0.019608=0.980392=0.000000=0.000046=0.000000=0.000046=0.000000=0.000000=0.972549=0.007843=0.019608=0.000000=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.737530=11.737530=11.737530=11.737530=1=11.737530
__rec=node,id=215,attr=199,data=Basic_INIT_VIEW1D,parent=207
__rec=ctx,ref=215=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.727859=2.727872=2.727866=305.521025=112=305.521025=0.645669=0.000000=0.354297=0.000034=0.000000=0.000034=0.007840=0.346457=0.000000=0.000000=0.555118=0.090551=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.727871=2.727871=2.727864=10.911457=4=10.911457
__rec=node,id=216,attr=199,data=Basic_INIT_VIEW1D_OFFSET,parent=207
__rec=ctx,ref=216=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.790383=2.790394=2.790387=312.523339=112=312.523339=0.741176=0.000000=0.258787=0.000037=0.000000=0.000037=0.007807=0.250980=0.000000=0.000000=0.647059=0.094118=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.790386=2.790386=2.790387=239.973271=86=239.973271
__rec=node,id=217,attr=199,data=Basic_MAT_MAT_SHARED,parent=207
__rec=ctx,ref=217=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.166283=1.166307=1.166290=130.624466=112=130.624466=0.614173=0.145669=0.236098=0.004060=0.003937=0.000123=0.117987=0.118110=0.019685=0.125984=0.614173=0.000000=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.166296=1.166296=1.166296=1.166296=1=1.166296
__rec=node,id=218,attr=199,data=Basic_MULADDSUB,parent=207
__rec=ctx,ref=218=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.217452=8.217472=8.217462=920.355784=112=920.355784=0.027559=0.972441=0.000000=0.000046=0.000000=0.000046=0.000000=0.000000=0.960630=0.011811=0.027559=0.000000=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.217463=8.217463=8.217462=180.784166=22=180.784166
__rec=node,id=219,attr=199,data=Basic_NESTED_INIT,parent=207
__rec=ctx,ref=219=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.065498=1.065515=1.065505=119.336590=112=119.336590=0.749020=0.003922=0.246973=0.000086=0.000000=0.000086=0.000000=0.247059=0.000000=0.003922=0.666667=0.082353=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.065509=1.065509=1.065504=69.257781=65=69.257781
__rec=node,id=220,attr=199,data=Basic_PI_ATOMIC,parent=207
__rec=ctx,ref=220=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.105685=0.105695=0.105691=11.837354=112=11.837354=0.496062=0.503937=0.000000=0.000128=0.000000=0.000128=0.000000=0.000001=0.007874=0.496063=0.452755=0.043307=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.105694=0.105694=0.105693=0.211387=2=0.211387
__rec=node,id=221,attr=199,data=Basic_PI_REDUCE,parent=207
__rec=ctx,ref=221=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.201520=0.201527=0.201525=22.570845=112=22.570845=0.294118=0.705882=0.000000=0.000093=0.000000=0.000093=0.000000=0.000000=0.086274=0.619608=0.274510=0.019608=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.201525=0.201525=0.201525=22.570845=112=22.570845
__rec=node,id=222,attr=199,data=Basic_REDUCE3_INT,parent=207
__rec=ctx,ref=222=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.027452=0.027460=0.027456=3.075023=112=3.075023=0.576468=0.419607=0.003798=0.000127=0.000000=0.000127=0.003795=0.000003=0.000000=0.419607=0.576468=0.000000=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.027457=0.027457=0.027456=1.619904=59=1.619904
__rec=node,id=223,attr=199,data=Basic_REDUCE_STRUCT,parent=207
__rec=ctx,ref=223=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.236720=0.236743=0.236730=26.513763=112=26.513763=0.366142=0.629921=0.003753=0.000185=0.000000=0.000185=0.003753=0.000000=0.110236=0.519685=0.366142=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.236733=0.236733=0.236733=0.236733=1=0.236733
__rec=node,id=224,attr=199,data=Basic_TRAP_INT,parent=207
__rec=ctx,ref=224=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.257288=0.257300=0.257298=28.817350=112=28.817350=0.301961=0.694117=0.003778=0.000144=0.000000=0.000144=0.000000=0.003922=0.066667=0.627451=0.286274=0.015686=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.257298=0.257298=0.257298=0.257298=1=0.257298
__rec=node,id=225,attr=199,data=Basic_MULTI_REDUCE,parent=207
__rec=ctx,ref=225=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.142105=0.142126=0.142113=15.916648=112=15.916648=0.216535=0.751968=0.023422=0.008075=0.000000=0.008075=0.007673=0.015749=0.578739=0.173228=0.216535=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.142118=0.142118=0.142118=0.142118=1=0.142118
__rec=node,id=226,attr=199,data=Lcals,parent=200
__rec=ctx,ref=226=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=97.317487=97.317593=97.317524=10899.562737=112=10899.562737=0.256592=0.168341=0.516878=0.058189=0.049344=0.008844=0.318821=0.198057=0.115832=0.052509=0.219213=0.037380=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=11.000000=0.000796=0.000796=0.000796=0.000796=1=0.000796
__rec=node,id=227,attr=199,data=Lcals_DIFF_PREDICT,parent=226
__rec=ctx,ref=227=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.620555=13.620597=13.620575=1525.504355=112=1525.504355=0.043137=0.956863=0.000000=0.000044=0.000000=0.000044=0.000000=0.000000=0.937255=0.019608=0.043137=0.000000=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.620581=13.620581=13.620577=817.234636=60=817.234636
__rec=node,id=228,attr=199,data=Lcals_EOS,parent=226
__rec=ctx,ref=228=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.970230=5.970247=5.970239=668.666713=112=668.666713=0.110236=0.885827=0.003859=0.000078=0.000000=0.000078=0.003859=0.000000=0.803150=0.082677=0.110236=0.000000=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.970235=5.970235=5.970235=5.970235=1=5.970235
__rec=node,id=229,attr=199,data=Lcals_FIRST_DIFF,parent=226
__rec=ctx,ref=229=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.818061=10.818078=10.818068=1211.623566=112=1211.623566=0.058824=0.933333=0.007756=0.000087=0.000000=0.000087=0.003834=0.003922=0.901961=0.031373=0.058824=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.818071=10.818071=10.818071=10.818071=1=10.818071
__rec=node,id=230,attr=199,data=Lcals_FIRST_MIN,parent=226
__rec=ctx,ref=230=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.117273=0.117290=0.117282=13.135566=112=13.135566=0.482353=0.023530=0.494094=0.000024=0.000000=0.000024=0.090172=0.403922=0.000000=0.023530=0.466666=0.015686=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.117273=0.117273=0.117273=0.117273=1=0.117273
__rec=node,id=231,attr=199,data=Lcals_FIRST_SUM,parent=226
__rec=ctx,ref=231=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.861326=10.861343=10.861335=1216.469481=112=1216.469481=0.054902=0.941176=0.003830=0.000091=0.000000=0.000091=0.003830=0.000000=0.882353=0.058824=0.054902=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.861338=10.861338=10.861338=10.861338=1=10.861338
__rec=node,id=232,attr=199,data=Lcals_GEN_LIN_RECUR,parent=226
__rec=ctx,ref=232=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=12.961672=12.961689=12.961680=1451.708183=112=1451.708183=0.054688=0.941406=0.003848=0.000058=0.000000=0.000058=0.003848=0.000000=0.863281=0.078125=0.054688=0.000000=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=1.000000=12.961681=12.961681=12.961681=12.961681=1=12.961681
__rec=node,id=233,attr=199,data=Lcals_HYDRO_1D,parent=226
__rec=ctx,ref=233=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.328039=9.328054=9.328047=1044.741219=112=1044.741219=0.054902=0.937255=0.007757=0.000087=0.000000=0.000087=0.003835=0.003922=0.858824=0.078431=0.054902=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.328051=9.328051=9.328051=9.328051=1=9.328051
__rec=node,id=234,attr=199,data=Lcals_HYDRO_2D,parent=226
__rec=ctx,ref=234=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.258713=7.258768=7.258724=812.977120=112=812.977120=0.094118=0.901961=0.003850=0.000071=0.000000=0.000071=0.003850=0.000000=0.835294=0.066667=0.094118=0.000000=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.258758=7.258758=7.258758=7.258758=1=7.258758
__rec=node,id=235,attr=199,data=Lcals_INT_PREDICT,parent=226
__rec=ctx,ref=235=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.462804=13.462825=13.462812=1507.834894=112=1507.834894=0.043137=0.952941=0.003860=0.000062=0.000000=0.000062=0.000000=0.003922=0.878431=0.074510=0.043137=0.000000=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.462818=13.462818=13.462811=444.272768=33=444.272768
__rec=node,id=236,attr=199,data=Lcals_PLANCKIAN,parent=226
__rec=ctx,ref=236=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.093874=1.093893=1.093882=122.514790=112=122.514790=0.464567=0.527559=0.007806=0.000068=0.000000=0.000068=0.003869=0.003937=0.389764=0.137795=0.437008=0.027559=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.093880=1.093880=1.093880=1.093880=1=1.093880
__rec=node,id=237,attr=199,data=Lcals_TRIDIAG_ELIM,parent=226
__rec=ctx,ref=237=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.824053=11.824080=11.824067=1324.295469=112=1324.295469=0.031373=0.964706=0.003816=0.000105=0.000000=0.000105=0.003816=0.000000=0.882353=0.082353=0.031373=0.000000=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.824068=11.824068=11.824059=212.833063=18=212.833063
__rec=node,id=238,attr=199,data=Polybench,parent=200
__rec=ctx,ref=238=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=83.028571=83.028674=83.028612=9299.204541=112=9299.204541=0.268275=0.175571=0.503889=0.052265=0.042402=0.009864=0.297739=0.206150=0.121259=0.054311=0.228958=0.039316=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=13.000000=0.000873=0.000873=0.000873=0.000873=1=0.000873
__rec=node,id=239,attr=199,data=Polybench_2MM,parent=238
__rec=ctx,ref=239=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.540495=2.540523=2.540505=284.536525=112=284.536525=0.435294=0.537255=0.019121=0.008330=0.007843=0.000487=0.011278=0.007843=0.027451=0.509804=0.435294=0.000000=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.540511=2.540511=2.540511=2.540511=1=2.540511
__rec=node,id=240,attr=199,data=Polybench_3MM,parent=238
__rec=ctx,ref=240=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.872629=3.872645=3.872637=433.735291=112=433.735291=0.415686=0.556863=0.019118=0.008333=0.007843=0.000490=0.011275=0.007843=0.039216=0.517647=0.415686=0.000000=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.872634=3.872634=3.872634=3.872634=1=3.872634
__rec=node,id=241,attr=199,data=Polybench_ADI,parent=238
__rec=ctx,ref=241=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.820223=0.820241=0.820230=91.865774=112=91.865774=0.101961=0.894118=0.003759=0.000163=0.000000=0.000163=0.003759=0.000000=0.580392=0.313725=0.101961=0.000000=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.820232=0.820232=0.820232=0.820232=1=0.820232
__rec=node,id=242,attr=199,data=Polybench_ATAX,parent=238
__rec=ctx,ref=242=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.189957=0.189976=0.189966=21.276229=112=21.276229=0.403921=0.568627=0.019104=0.008347=0.007843=0.000504=0.007339=0.011765=0.047059=0.521568=0.403921=0.000000=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.189957=0.189957=0.189957=0.189957=1=0.189957
__rec=node,id=243,attr=199,data=Polybench_FDTD_2D,parent=238
__rec=ctx,ref=243=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.451889=7.451928=7.451914=834.614379=112=834.614379=0.062745=0.929412=0.007730=0.000113=0.000000=0.000113=0.003809=0.003922=0.847059=0.082353=0.062745=0.000000=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.451917=7.451917=7.451917=7.451917=1=7.451917
__rec=node,id=244,attr=199,data=Polybench_FLOYD_WARSHALL,parent=238
__rec=ctx,ref=244=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=23.567709=23.567730=23.567718=2639.584387=112=2639.584387=0.062745=0.913725=0.019481=0.004048=0.003922=0.000127=0.003795=0.015686=0.874510=0.039216=0.062745=0.000000=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=1.000000=23.567728=23.567728=23.567728=23.567728=1=23.567728
__rec=node,id=245,attr=199,data=Polybench_GEMM,parent=238
__rec=ctx,ref=245=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.293272=3.293298=3.293281=368.847525=112=368.847525=0.460937=0.488281=0.042548=0.008233=0.007813=0.000420=0.011298=0.031250=0.023437=0.464844=0.453125=0.007813=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.293290=3.293290=3.293290=3.293290=1=3.293290
__rec=node,id=246,attr=199,data=Polybench_GEMVER,parent=238
__rec=ctx,ref=246=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.053485=0.053503=0.053493=5.991250=112=5.991250=0.494116=0.450980=0.042665=0.012238=0.011765=0.000473=0.011292=0.031374=0.023529=0.427451=0.494116=0.000000=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.053503=0.053503=0.053503=0.053503=1=0.053503
__rec=node,id=247,attr=199,data=Polybench_GESUMMV,parent=238
__rec=ctx,ref=247=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.311626=0.311646=0.311634=34.902993=112=34.902993=0.231373=0.756862=0.007569=0.004196=0.003922=0.000274=0.003647=0.003922=0.458823=0.298039=0.231372=0.000000=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.311646=0.311646=0.311646=0.311646=1=0.311646
__rec=node,id=248,attr=199,data=Polybench_HEAT_3D,parent=238
__rec=ctx,ref=248=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.091085=4.091099=4.091090=458.202026=112=458.202026=0.648437=0.097656=0.249938=0.003969=0.000000=0.003969=0.046813=0.203125=0.043867=0.053790=0.589844=0.058594=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.091098=4.091098=4.091098=4.091098=1=4.091098
__rec=node,id=249,attr=199,data=Polybench_JACOBI_1D,parent=238
__rec=ctx,ref=249=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=15.987413=15.987430=15.987419=1790.590945=112=1790.590945=0.082353=0.901961=0.015600=0.000086=0.000000=0.000086=0.003836=0.011765=0.807843=0.094118=0.082353=0.000000=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=1.000000=15.987423=15.987423=15.987423=15.987423=1=15.987423
__rec=node,id=250,attr=199,data=Polybench_JACOBI_2D,parent=238
__rec=ctx,ref=250=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=20.655170=20.655198=20.655179=2313.379997=112=2313.379997=0.117647=0.862745=0.015560=0.004048=0.003922=0.000126=0.003796=0.011765=0.752941=0.109804=0.117647=0.000000=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=1.000000=20.655186=20.655186=20.655186=20.655186=1=20.655186
__rec=node,id=251,attr=199,data=Polybench_MVT,parent=238
__rec=ctx,ref=251=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.192635=0.192654=0.192643=21.576046=112=21.576046=0.439215=0.541176=0.011331=0.008277=0.007843=0.000434=0.007409=0.003922=0.039216=0.501961=0.439215=0.000000=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.192652=0.192652=0.192652=0.192652=1=0.192652
__rec=node,id=252,attr=199,data=Stream,parent=200
__rec=ctx,ref=252=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=41.269106=41.269167=41.269137=4622.143327=112=4622.143327=0.277118=0.185560=0.483833=0.053489=0.044815=0.008674=0.273596=0.210237=0.126374=0.059186=0.236716=0.040402=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=5.000000=0.000331=0.000331=0.000331=0.000331=1=0.000331
__rec=node,id=253,attr=199,data=Stream_ADD,parent=252
__rec=ctx,ref=253=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.425362=8.425385=8.425371=943.641521=112=943.641521=0.035294=0.960784=0.003837=0.000084=0.000000=0.000084=0.003837=0.000000=0.917647=0.043137=0.035294=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.425376=8.425376=8.425376=8.425376=1=8.425376
__rec=node,id=254,attr=199,data=Stream_COPY,parent=252
__rec=ctx,ref=254=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.779937=9.779957=9.779945=1095.353828=112=1095.353828=0.035433=0.917323=0.047211=0.000033=0.000000=0.000033=0.043274=0.003937=0.913386=0.003937=0.035433=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.779951=9.779951=9.779951=9.779951=1=9.779951
__rec=node,id=255,attr=199,data=Stream_DOT,parent=252
__rec=ctx,ref=255=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.681016=4.681045=4.681030=524.275356=112=524.275356=0.188235=0.800000=0.011599=0.000166=0.000000=0.000166=0.003756=0.007843=0.466667=0.333333=0.188235=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.681038=4.681038=4.681038=4.681038=1=4.681038
__rec=node,id=256,attr=199,data=Stream_MUL,parent=252
__rec=ctx,ref=256=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.725899=9.725926=9.725912=1089.302091=112=1089.302091=0.043137=0.945098=0.011701=0.000064=0.000000=0.000064=0.007779=0.003922=0.933333=0.011765=0.043137=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.725911=9.725911=9.725911=9.725911=1=9.725911
__rec=node,id=257,attr=199,data=Stream_TRIAD,parent=252
__rec=ctx,ref=257=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.656520=8.656543=8.656529=969.531235=112=969.531235=0.039216=0.956863=0.003851=0.000070=0.000000=0.000070=0.003851=0.000000=0.909804=0.047059=0.039216=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.656533=8.656533=8.656533=8.656533=1=8.656533
__rec=node,id=258,attr=199,data=Apps,parent=200
__rec=ctx,ref=258=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=70.563838=70.563965=70.563913=7903.158232=112=7903.158232=0.269979=0.202550=0.475967=0.051503=0.042298=0.009206=0.269026=0.206941=0.145093=0.057458=0.230355=0.039625=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=15.000000=0.001029=0.001029=0.001029=0.001029=1=0.001029
__rec=node,id=259,attr=199,data=Apps_CONVECTION3DPA,parent=258
__rec=ctx,ref=259=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.637114=0.637136=0.637123=71.357758=112=71.357758=0.411765=0.580392=0.007775=0.000068=0.000000=0.000068=0.007775=0.000000=0.439216=0.141177=0.411765=0.000000=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.637128=0.637128=0.637128=0.637128=1=0.637128
__rec=node,id=260,attr=199,data=Apps_DEL_DOT_VEC_2D,parent=258
__rec=ctx,ref=260=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.069486=2.069507=2.069496=231.783544=112=231.783544=0.364706=0.627451=0.007758=0.000085=0.000000=0.000085=0.003837=0.003922=0.462745=0.164706=0.364706=0.000000=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.069494=2.069494=2.069494=2.069494=1=2.069494
__rec=node,id=261,attr=199,data=Apps_DIFFUSION3DPA,parent=258
__rec=ctx,ref=261=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.488145=1.488167=1.488154=166.673227=112=166.673227=0.627451=0.364706=0.007790=0.000053=0.000000=0.000053=0.003868=0.003922=0.262745=0.101961=0.627451=0.000000=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.488156=1.488156=1.488156=1.488156=1=1.488156
__rec=node,id=262,attr=199,data=Apps_EDGE3D,parent=258
__rec=ctx,ref=262=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=29.023383=29.023418=29.023400=3250.620797=112=3250.620797=0.827451=0.105882=0.062702=0.003965=0.003922=0.000043=0.035251=0.027451=0.015686=0.090196=0.811765=0.015686=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=1.000000=29.023411=29.023411=29.023411=29.023411=1=29.023411
__rec=node,id=263,attr=199,data=Apps_ENERGY,parent=258
__rec=ctx,ref=263=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.308717=10.308772=10.308759=1154.581007=112=1154.581007=0.070588=0.925490=0.003852=0.000069=0.000000=0.000069=0.003852=0.000000=0.831373=0.094118=0.070588=0.000000=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.308761=10.308761=10.308756=134.013830=13=134.013830
__rec=node,id=264,attr=199,data=Apps_FIR,parent=258
__rec=ctx,ref=264=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.125953=1.125977=1.125962=126.107767=112=126.107767=0.721569=0.270588=0.007764=0.000079=0.000000=0.000079=0.003843=0.003922=0.011765=0.258824=0.721569=0.000000=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.125967=1.125967=1.125967=1.125967=1=1.125967
__rec=node,id=265,attr=199,data=Apps_LTIMES,parent=258
__rec=ctx,ref=265=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.789723=0.789746=0.789732=88.449997=112=88.449997=0.854902=0.113726=0.019308=0.012065=0.011765=0.000300=0.011465=0.007843=0.050980=0.062745=0.854902=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.789740=0.789740=0.789740=0.789740=1=0.789740
__rec=node,id=266,attr=199,data=Apps_LTIMES_NOVIEW,parent=258
__rec=ctx,ref=266=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.777416=0.777434=0.777423=87.071345=112=87.071345=0.858823=0.121569=0.011533=0.008075=0.007843=0.000232=0.007611=0.003922=0.058824=0.062745=0.858823=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.777424=0.777424=0.777424=0.777424=1=0.777424
__rec=node,id=267,attr=199,data=Apps_MASS3DEA,parent=258
__rec=ctx,ref=267=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.075626=0.075648=0.075641=8.471810=112=8.471810=0.760783=0.235294=0.003856=0.000067=0.000000=0.000067=0.000000=0.003923=0.000000=0.235294=0.760783=0.000000=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.075648=0.075648=0.075642=7.564208=100=7.564208
__rec=node,id=268,attr=199,data=Apps_MASS3DPA,parent=258
__rec=ctx,ref=268=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.305173=0.305194=0.305181=34.180236=112=34.180236=0.718750=0.253906=0.023348=0.003996=0.000000=0.003996=0.019441=0.003907=0.074219=0.179688=0.714843=0.003906=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.305192=0.305192=0.305192=0.305192=1=0.305192
__rec=node,id=269,attr=199,data=Apps_MATVEC_3D_STENCIL,parent=258
__rec=ctx,ref=269=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.121009=6.121024=6.121015=685.553699=112=685.553699=0.188976=0.811024=0.000000=0.000070=0.000000=0.000070=0.000000=0.000000=0.606299=0.204724=0.188976=0.000000=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=1.000000=6.121020=6.121020=6.121020=6.121020=1=6.121020
__rec=node,id=270,attr=199,data=Apps_NODAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=270=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.148490=1.148514=1.148499=128.631880=112=128.631880=0.286274=0.701961=0.003807=0.007958=0.000000=0.007958=0.003807=0.000000=0.647059=0.054902=0.286274=0.000000=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.148505=1.148505=1.148505=1.148505=1=1.148505
__rec=node,id=271,attr=199,data=Apps_PRESSURE,parent=258
__rec=ctx,ref=271=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.651782=13.651805=13.651791=1529.000619=112=1529.000619=0.058824=0.933333=0.007784=0.000059=0.000000=0.000059=0.003863=0.003922=0.870588=0.062745=0.058824=0.000000=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.651798=13.651798=13.651798=13.651798=1=13.651798
__rec=node,id=272,attr=199,data=Apps_VOL3D,parent=258
__rec=ctx,ref=272=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.935248=1.935270=1.935258=216.748898=112=216.748898=0.807087=0.185039=0.007803=0.000071=0.000000=0.000071=0.003866=0.003937=0.070866=0.114173=0.807087=0.000000=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.935263=1.935263=1.935263=1.935263=1=1.935263
__rec=node,id=273,attr=199,data=Apps_ZONAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=273=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.105377=1.105398=1.105384=123.803002=112=123.803002=0.105882=0.890196=0.003828=0.000094=0.000000=0.000094=0.003828=0.000000=0.756863=0.133333=0.105882=0.000000=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.105389=1.105389=1.105389=1.105389=1=1.105389
__rec=node,id=274,attr=199,data=Algorithm,parent=200
__rec=ctx,ref=274=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.633637=6.633679=6.633666=742.970643=112=742.970643=0.243373=0.225602=0.479865=0.051160=0.041617=0.009543=0.293454=0.186410=0.170629=0.054973=0.207652=0.035721=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=7.000000=0.000493=0.000493=0.000493=0.000493=1=0.000493
__rec=node,id=275,attr=199,data=Algorithm_SCAN,parent=274
__rec=ctx,ref=275=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.537066=0.537084=0.537073=60.152133=112=60.152133=0.070588=0.921568=0.007760=0.000083=0.000000=0.000083=0.003839=0.003922=0.807843=0.113726=0.070588=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.537079=0.537079=0.537079=0.537079=1=0.537079
__rec=node,id=276,attr=199,data=Algorithm_SORT,parent=274
__rec=ctx,ref=276=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.703958=2.703987=2.703969=302.844576=112=302.844576=0.107692=0.103846=0.329646=0.458816=0.450000=0.008816=0.160415=0.169231=0.023077=0.080769=0.107692=0.000000=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.703975=2.703975=2.703975=2.703975=1=2.703975
__rec=node,id=277,attr=199,data=Algorithm_SORTPAIRS,parent=274
__rec=ctx,ref=277=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.711936=2.711964=2.711947=303.738088=112=303.738088=0.153257=0.118774=0.182510=0.545459=0.536398=0.009060=0.109714=0.072797=0.026820=0.091954=0.141762=0.011494=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.711959=2.711959=2.711959=2.711959=1=2.711959
__rec=node,id=278,attr=199,data=Algorithm_REDUCE_SUM,parent=274
__rec=ctx,ref=278=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.050665=0.050687=0.050676=5.675702=112=5.675702=0.207843=0.788234=0.003732=0.000192=0.000000=0.000192=0.000000=0.003923=0.007843=0.780391=0.207843=0.000000=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.050684=0.050684=0.050684=0.050684=1=0.050684
__rec=node,id=279,attr=199,data=Algorithm_MEMSET,parent=274
__rec=ctx,ref=279=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.045026=0.045041=0.045038=5.044306=112=5.044306=0.301960=0.643136=0.054822=0.000082=0.000000=0.000082=0.003840=0.050982=0.643135=0.000001=0.298039=0.003922=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=2.000000=0.045026=0.045038=0.045038=0.045038=1=0.045038
__rec=node,id=280,attr=199,data=Algorithm_MEMCPY,parent=274
__rec=ctx,ref=280=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.545597=0.545628=0.545617=61.109147=112=61.109147=0.035294=0.929412=0.035250=0.000045=0.000000=0.000045=0.031328=0.003922=0.921568=0.007843=0.035294=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.545620=0.545620=0.545620=0.545620=1=0.545620
__rec=node,id=281,attr=199,data=Algorithm_HISTOGRAM,parent=274
__rec=ctx,ref=281=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.038802=0.038821=0.038809=4.346650=112=4.346650=0.686272=0.270588=0.007507=0.035633=0.000000=0.035633=0.003583=0.003923=0.050980=0.219608=0.454900=0.231372=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.038819=0.038819=0.038819=0.038819=1=0.038819
__rec=node,id=282,attr=199,data=Comm,parent=200
__rec=ctx,ref=282=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.044109=1.044123=1.044117=116.941058=112=116.941058=0.182453=0.161394=0.615331=0.040822=0.035841=0.004981=0.473438=0.141893=0.122993=0.038401=0.156831=0.025622=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000173=0.000173=0.000173=0.000173=1=0.000173
__rec=node,id=283,attr=199,data=Comm_HALO_PACKING,parent=282
__rec=ctx,ref=283=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.300323=0.300344=0.300331=33.637087=112=33.637087=0.196078=0.733333=0.066540=0.004048=0.000000=0.004048=0.007716=0.058824=0.631372=0.101961=0.196078=0.000000=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.300336=0.300336=0.300336=0.300336=1=0.300336
__rec=node,id=284,attr=199,data=Comm_HALO_EXCHANGE,parent=282
__rec=ctx,ref=284=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.743604=0.743613=0.743608=83.284133=112=83.284133=0.176471=0.701961=0.117505=0.004064=0.003922=0.000143=0.023387=0.094118=0.635294=0.066667=0.168627=0.007844=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.743606=0.743606=0.743606=0.743606=1=0.743606
__rec=node,id=584,attr=10,data=512,parent=3
__rec=node,id=590,attr=8,data=spot.channels,parent=584
__rec=node,id=589,attr=8,data=spot.options,parent=584
__rec=node,id=587,attr=10,data=512,parent=1
__rec=node,id=588,attr=8,data=spot.format.version,parent=587
__rec=node,id=586,attr=8,data=spot.timeseries.metrics,parent=584
__rec=node,id=585,attr=8,data=spot.metrics,parent=584
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=591,attr=585,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.light_ops\,any#any#topdown.heavy_ops\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=592,attr=586,data=,parent=591
__rec=node,id=593,attr=588,data=2,parent=592
__rec=node,id=594,attr=589,data=topdown.all\,node.order\,region.count\,time.exclusive,parent=593
__rec=node,id=595,attr=590,data=regionprofile,parent=594
__rec=node,id=433,attr=10,data=84,parent=3
__rec=node,id=434,attr=8,data=adiak.subcategory,parent=433
__rec=node,id=435,attr=10,data=84,parent=1
__rec=node,id=436,attr=8,data=adiak.category,parent=435
__rec=node,id=437,attr=8,data=adiak.type,parent=433
__rec=node,id=438,attr=437,data=catstring,parent=3
__rec=node,id=439,attr=436,data=2,parent=438
__rec=node,id=440,attr=434,data=none,parent=439
__rec=node,id=441,attr=10,data=1612,parent=440
__rec=node,id=442,attr=8,data=tuning,parent=441
__rec=node,id=443,attr=8,data=variant,parent=441
__rec=node,id=444,attr=437,data=unsigned int,parent=2
__rec=node,id=445,attr=436,data=2,parent=444
__rec=node,id=446,attr=434,data=none,parent=445
__rec=node,id=447,attr=10,data=1612,parent=446
__rec=node,id=448,attr=8,data=omp_max_threads,parent=447
__rec=node,id=449,attr=437,data=version,parent=3
__rec=node,id=450,attr=436,data=2,parent=449
__rec=node,id=451,attr=434,data=none,parent=450
__rec=node,id=452,attr=10,data=1612,parent=451
__rec=node,id=453,attr=8,data=omp_version,parent=452
__rec=node,id=454,attr=8,data=ProblemSizeRunParam,parent=447
__rec=node,id=455,attr=8,data=SizeMeaning,parent=441
__rec=node,id=456,attr=8,data=machine_build,parent=441
__rec=node,id=457,attr=8,data=systype_build,parent=441
__rec=node,id=458,attr=8,data=mpi_cxx_compiler,parent=441
__rec=node,id=459,attr=437,data=string,parent=3
__rec=node,id=460,attr=436,data=2,parent=459
__rec=node,id=461,attr=434,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=tuning_hip_arch,parent=462
__rec=node,id=464,attr=8,data=tuning_cuda_arch,parent=462
__rec=node,id=465,attr=437,data=list of catstring,parent=3
__rec=node,id=466,attr=436,data=2,parent=465
__rec=node,id=467,attr=434,data=none,parent=466
__rec=node,id=468,attr=10,data=1612,parent=467
__rec=node,id=469,attr=8,data=rajaperf_compiler_options,parent=468
__rec=node,id=470,attr=8,data=Compiler_path_version,parent=441
__rec=node,id=471,attr=8,data=compiler,parent=441
__rec=node,id=472,attr=8,data=compiler_version,parent=452
__rec=node,id=473,attr=437,data=path,parent=3
__rec=node,id=474,attr=436,data=2,parent=473
__rec=node,id=475,attr=434,data=none,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=rajaperf_compiler,parent=476
__rec=node,id=478,attr=8,data=cmake_cxx_flags,parent=468
__rec=node,id=479,attr=8,data=cmake_build_type,parent=441
__rec=node,id=480,attr=8,data=raja_version,parent=452
__rec=node,id=481,attr=8,data=perfsuite_version,parent=452
__rec=node,id=482,attr=434,data=mpi,parent=450
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=mpi_library_version,parent=483
__rec=node,id=485,attr=434,data=mpi,parent=460
__rec=node,id=486,attr=10,data=1612,parent=485
__rec=node,id=487,attr=8,data=mpi_library_vendor,parent=486
__rec=node,id=488,attr=8,data=mpi_version,parent=483
__rec=node,id=489,attr=437,data=set of string,parent=3
__rec=node,id=490,attr=436,data=2,parent=489
__rec=node,id=491,attr=434,data=host,parent=490
__rec=node,id=492,attr=10,data=1612,parent=491
__rec=node,id=493,attr=8,data=hostlist,parent=492
__rec=node,id=494,attr=434,data=mpi,parent=445
__rec=node,id=495,attr=10,data=1612,parent=494
__rec=node,id=496,attr=8,data=numhosts,parent=495
__rec=node,id=497,attr=8,data=jobsize,parent=495
__rec=node,id=498,attr=434,data=host,parent=460
__rec=node,id=499,attr=10,data=1612,parent=498
__rec=node,id=500,attr=8,data=cluster,parent=499
__rec=node,id=501,attr=8,data=hostname,parent=499
__rec=node,id=502,attr=434,data=runinfo,parent=490
__rec=node,id=503,attr=10,data=1612,parent=502
__rec=node,id=504,attr=8,data=cmdline,parent=503
__rec=node,id=505,attr=437,data=set of path,parent=3
__rec=node,id=506,attr=436,data=2,parent=505
__rec=node,id=507,attr=434,data=binary,parent=506
__rec=node,id=508,attr=10,data=1612,parent=507
__rec=node,id=509,attr=8,data=libraries,parent=508
__rec=node,id=510,attr=434,data=runinfo,parent=474
__rec=node,id=511,attr=10,data=1612,parent=510
__rec=node,id=512,attr=8,data=working_directory,parent=511
__rec=node,id=513,attr=434,data=binary,parent=474
__rec=node,id=514,attr=10,data=1612,parent=513
__rec=node,id=515,attr=8,data=executablepath,parent=514
__rec=node,id=516,attr=434,data=binary,parent=460
__rec=node,id=517,attr=10,data=1612,parent=516
__rec=node,id=518,attr=8,data=executable,parent=517
__rec=node,id=519,attr=437,data=date,parent=2
__rec=node,id=520,attr=436,data=2,parent=519
__rec=node,id=521,attr=434,data=runinfo,parent=520
__rec=node,id=522,attr=10,data=1612,parent=521
__rec=node,id=523,attr=8,data=launchday,parent=522
__rec=node,id=524,attr=8,data=launchdate,parent=522
__rec=node,id=525,attr=434,data=runinfo,parent=460
__rec=node,id=526,attr=10,data=1612,parent=525
__rec=node,id=527,attr=8,data=uid,parent=526
__rec=node,id=528,attr=8,data=user,parent=526
__rec=node,id=529,attr=434,data=runinfo,parent=450
__rec=node,id=530,attr=10,data=1612,parent=529
__rec=node,id=531,attr=8,data=adiakversion,parent=530
__rec=node,id=532,attr=8,data=spot:topdown.all,parent=16
__rec=node,id=533,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=534,attr=8,data=spot:region.count,parent=16
__rec=node,id=535,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=536,attr=8,data=spot:output,parent=16
__rec=node,id=537,attr=8,data=spot:node.order,parent=16
__rec=node,id=538,attr=8,data=cali.channel,parent=16
__rec=node,id=539,attr=538,data=spot
__rec=node,id=540,attr=537,data=true,parent=539
__rec=node,id=541,attr=536,data=july_31_node_32m_112p_0/ddr_topdown/4/RAJA_Seq-default.cali,parent=540
__rec=node,id=542,attr=535,data=true,parent=541
__rec=node,id=543,attr=534,data=true,parent=542
__rec=node,id=544,attr=533,data=true,parent=543
__rec=node,id=545,attr=532,data=true,parent=544
__rec=node,id=546,attr=531,data=0.4.0,parent=545
__rec=node,id=547,attr=528,data=lumsden1,parent=546
__rec=node,id=548,attr=527,data=Ian Douglas Lumsden\, +19254236183,parent=547
__rec=node,id=549,attr=524,data=1722448981,parent=548
__rec=node,id=550,attr=523,data=1722384000,parent=549
__rec=node,id=551,attr=518,data=raja-perf.exe,parent=550
__rec=node,id=552,attr=515,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=551
__rec=node,id=553,attr=512,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=552
__rec=node,id=554,attr=509,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=553
__rec=node,id=555,attr=504,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/ddr_topdown/4\,--outfile\,run.out\,--repfact\,5\,--add-to-spot-config\,topdown.all],parent=554
__rec=node,id=556,attr=501,data=poodle11,parent=555
__rec=node,id=557,attr=500,data=poodle,parent=556
__rec=node,id=558,attr=497,data=112,parent=557
__rec=node,id=559,attr=496,data=1,parent=558
__rec=node,id=560,attr=493,data=[poodle11],parent=559
__rec=node,id=561,attr=488,data=3.1,parent=560
__rec=node,id=562,attr=487,data=MVAPICH2,parent=561
__rec=node,id=563,attr=484,data=2.3.7,parent=562
__rec=node,id=564,attr=481,data=1.13.0,parent=563
__rec=node,id=565,attr=480,data=2024.02.2,parent=564
__rec=node,id=566,attr=479,data=Release,parent=565
__rec=node,id=567,attr=478,data={-Wall\,-Wextra},parent=566
__rec=node,id=568,attr=477,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=567
__rec=node,id=569,attr=472,data=12.1.1,parent=568
__rec=node,id=570,attr=471,data=g++-12.1.1,parent=569
__rec=node,id=571,attr=470,data=gcc-12.1.1,parent=570
__rec=node,id=572,attr=469,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=571
__rec=node,id=573,attr=464,data=0,parent=572
__rec=node,id=574,attr=463,data=0,parent=573
__rec=node,id=575,attr=458,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=574
__rec=node,id=576,attr=457,data=toss_4_x86_64_ib,parent=575
__rec=node,id=577,attr=456,data=poodle18,parent=576
__rec=node,id=578,attr=455,data=Direct,parent=577
__rec=node,id=579,attr=454,data=299593,parent=578
__rec=node,id=580,attr=453,data=4.5,parent=579
__rec=node,id=581,attr=448,data=1,parent=580
__rec=node,id=582,attr=443,data=RAJA_Seq,parent=581
__rec=node,id=583,attr=442,data=default,parent=582
__rec=globals,ref=595=583
