__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=287,attr=14,data=sec,parent=5
__rec=node,id=288,attr=13,data=Min time/rank,parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#inclusive#sum#time.duration,parent=289
__rec=node,id=291,attr=13,data=Max time/rank,parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=max#inclusive#sum#time.duration,parent=292
__rec=node,id=294,attr=13,data=Avg time/rank,parent=287
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=avg#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=10,data=193,parent=5
__rec=node,id=300,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=299
__rec=node,id=297,attr=10,data=193,parent=2
__rec=node,id=298,attr=8,data=avg.count#inclusive#sum#time.duration,parent=297
__rec=node,id=301,attr=13,data=Total time,parent=287
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#inclusive#sum#time.duration,parent=302
__rec=node,id=304,attr=13,data=Retiring,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#any#topdown.retiring,parent=305
__rec=node,id=307,attr=13,data=Backend bound,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#any#topdown.backend_bound,parent=308
__rec=node,id=310,attr=13,data=Frontend bound,parent=5
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=any#any#topdown.frontend_bound,parent=311
__rec=node,id=313,attr=13,data=Bad speculation,parent=5
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=any#any#topdown.bad_speculation,parent=314
__rec=node,id=316,attr=13,data=Branch mispredict,parent=5
__rec=node,id=317,attr=10,data=65,parent=316
__rec=node,id=318,attr=8,data=any#any#topdown.branch_mispredict,parent=317
__rec=node,id=319,attr=13,data=Machine clears,parent=5
__rec=node,id=320,attr=10,data=65,parent=319
__rec=node,id=321,attr=8,data=any#any#topdown.machine_clears,parent=320
__rec=node,id=322,attr=13,data=Frontend latency,parent=5
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=any#any#topdown.frontend_latency,parent=323
__rec=node,id=325,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=326,attr=10,data=65,parent=325
__rec=node,id=327,attr=8,data=any#any#topdown.frontend_bandwidth,parent=326
__rec=node,id=328,attr=13,data=Memory bound,parent=5
__rec=node,id=329,attr=10,data=65,parent=328
__rec=node,id=330,attr=8,data=any#any#topdown.memory_bound,parent=329
__rec=node,id=331,attr=13,data=Core bound,parent=5
__rec=node,id=332,attr=10,data=65,parent=331
__rec=node,id=333,attr=8,data=any#any#topdown.core_bound,parent=332
__rec=node,id=334,attr=13,data=Light operations,parent=5
__rec=node,id=335,attr=10,data=65,parent=334
__rec=node,id=336,attr=8,data=any#any#topdown.light_ops,parent=335
__rec=node,id=337,attr=13,data=Heavy operations,parent=5
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=any#any#topdown.heavy_ops,parent=338
__rec=node,id=340,attr=13,data=ProblemSize,parent=5
__rec=node,id=341,attr=10,data=65,parent=340
__rec=node,id=342,attr=8,data=any#any#max#ProblemSize,parent=341
__rec=node,id=343,attr=13,data=Reps,parent=5
__rec=node,id=344,attr=10,data=65,parent=343
__rec=node,id=345,attr=8,data=any#any#max#Reps,parent=344
__rec=node,id=346,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=347,attr=10,data=65,parent=346
__rec=node,id=348,attr=8,data=any#any#max#Iterations/Rep,parent=347
__rec=node,id=349,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=350,attr=10,data=65,parent=349
__rec=node,id=351,attr=8,data=any#any#max#Kernels/Rep,parent=350
__rec=node,id=352,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=353,attr=10,data=65,parent=352
__rec=node,id=354,attr=8,data=any#any#max#Bytes/Rep,parent=353
__rec=node,id=355,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=356,attr=10,data=65,parent=355
__rec=node,id=357,attr=8,data=any#any#max#BytesRead/Rep,parent=356
__rec=node,id=358,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=359,attr=10,data=65,parent=358
__rec=node,id=360,attr=8,data=any#any#max#BytesWritten/Rep,parent=359
__rec=node,id=361,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=362,attr=10,data=65,parent=361
__rec=node,id=363,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=362
__rec=node,id=364,attr=13,data=Flops/Rep,parent=5
__rec=node,id=365,attr=10,data=65,parent=364
__rec=node,id=366,attr=8,data=any#any#max#Flops/Rep,parent=365
__rec=node,id=367,attr=13,data=BlockSize,parent=5
__rec=node,id=368,attr=10,data=65,parent=367
__rec=node,id=369,attr=8,data=any#any#max#BlockSize,parent=368
__rec=node,id=370,attr=13,data=FeatureForall,parent=5
__rec=node,id=371,attr=10,data=65,parent=370
__rec=node,id=372,attr=8,data=any#any#max#Forall,parent=371
__rec=node,id=373,attr=13,data=FeatureKernel,parent=5
__rec=node,id=374,attr=10,data=65,parent=373
__rec=node,id=375,attr=8,data=any#any#max#Kernel,parent=374
__rec=node,id=376,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=377,attr=10,data=65,parent=376
__rec=node,id=378,attr=8,data=any#any#max#Launch,parent=377
__rec=node,id=379,attr=13,data=FeatureSort,parent=5
__rec=node,id=380,attr=10,data=65,parent=379
__rec=node,id=381,attr=8,data=any#any#max#Sort,parent=380
__rec=node,id=382,attr=13,data=FeatureScan,parent=5
__rec=node,id=383,attr=10,data=65,parent=382
__rec=node,id=384,attr=8,data=any#any#max#Scan,parent=383
__rec=node,id=385,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=386,attr=10,data=65,parent=385
__rec=node,id=387,attr=8,data=any#any#max#Workgroup,parent=386
__rec=node,id=388,attr=13,data=FeatureReduction,parent=5
__rec=node,id=389,attr=10,data=65,parent=388
__rec=node,id=390,attr=8,data=any#any#max#Reduction,parent=389
__rec=node,id=391,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=392,attr=10,data=65,parent=391
__rec=node,id=393,attr=8,data=any#any#max#Atomic,parent=392
__rec=node,id=394,attr=13,data=FeatureView,parent=5
__rec=node,id=395,attr=10,data=65,parent=394
__rec=node,id=396,attr=8,data=any#any#max#View,parent=395
__rec=node,id=397,attr=13,data=FeatureMPI,parent=5
__rec=node,id=398,attr=10,data=65,parent=397
__rec=node,id=399,attr=8,data=any#any#max#MPI,parent=398
__rec=node,id=400,attr=13,data=Node order,parent=2
__rec=node,id=401,attr=10,data=65,parent=400
__rec=node,id=402,attr=8,data=min#min#aggregate.slot,parent=401
__rec=node,id=418,attr=13,data=Min time/rank (exc),parent=287
__rec=node,id=419,attr=10,data=65,parent=418
__rec=node,id=420,attr=8,data=min#scale#sum#time.duration.ns,parent=419
__rec=node,id=421,attr=13,data=Max time/rank (exc),parent=287
__rec=node,id=422,attr=10,data=65,parent=421
__rec=node,id=423,attr=8,data=max#scale#sum#time.duration.ns,parent=422
__rec=node,id=424,attr=13,data=Avg time/rank (exc),parent=287
__rec=node,id=425,attr=10,data=65,parent=424
__rec=node,id=426,attr=8,data=avg#scale#sum#time.duration.ns,parent=425
__rec=node,id=428,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=299
__rec=node,id=427,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=297
__rec=node,id=429,attr=13,data=Total time (exc),parent=287
__rec=node,id=430,attr=10,data=65,parent=429
__rec=node,id=431,attr=8,data=sum#scale#sum#time.duration.ns,parent=430
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=432,attr=15,data=regionprofile
__rec=ctx,ref=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=420=423=426=428=427=431,data=3.695101=3.711997=3.701156=414.529499=112=414.529499=0.539416=0.056488=0.389390=0.014706=0.012519=0.002187=0.155226=0.234164=0.037128=0.019360=0.389113=0.150304=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=0=3.695101=3.711997=3.701156=414.529499=112=3.696054
__rec=node,id=198,attr=10,data=276,parent=3
__rec=node,id=199,attr=8,data=region,parent=198
__rec=node,id=200,attr=199,data=RAJAPerf
__rec=node,id=403,attr=14,data=count,parent=5
__rec=node,id=404,attr=13,data=Calls/rank (min),parent=403
__rec=node,id=405,attr=10,data=65,parent=404
__rec=node,id=406,attr=8,data=min#sum#rc.count,parent=405
__rec=node,id=407,attr=13,data=Calls/rank (avg),parent=403
__rec=node,id=408,attr=10,data=65,parent=407
__rec=node,id=409,attr=8,data=avg#sum#rc.count,parent=408
__rec=node,id=411,attr=8,data=avg.sum#sum#rc.count,parent=299
__rec=node,id=410,attr=8,data=avg.count#sum#rc.count,parent=297
__rec=node,id=412,attr=13,data=Calls/rank (max),parent=403
__rec=node,id=413,attr=10,data=65,parent=412
__rec=node,id=414,attr=8,data=max#sum#rc.count,parent=413
__rec=node,id=415,attr=13,data=Calls/rank (total),parent=403
__rec=node,id=416,attr=10,data=65,parent=415
__rec=node,id=417,attr=8,data=sum#sum#rc.count,parent=416
__rec=ctx,ref=200=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=345.463392=345.464406=345.464085=38691.977523=112=38691.977523=0.228025=0.271582=0.451115=0.049278=0.040667=0.008611=0.273279=0.177836=0.220277=0.051305=0.194000=0.034025=300763.000000=12500.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=2396744.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1.000000=0.000000=1.000000=1.000000=1.000000=1.000000=1=71.000000=71.000000=7952.000000=112=71.000000=71.000000=0.005491=0.005491=0.005491=0.005491=1=0.005491
__rec=node,id=207,attr=199,data=Basic,parent=200
__rec=ctx,ref=207=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=44.561679=44.561808=44.561770=4990.918213=112=4990.918213=0.272185=0.155480=0.517341=0.054994=0.045536=0.009458=0.308594=0.208747=0.097485=0.057994=0.232449=0.039736=300763.000000=12500.000000=898780.000000=3.000000=64712088.000000=62315344.000000=19173952.000000=2396744.000000=351232000.000000=0.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=1.000000=1.000000=1.000000=0.000000=2=18.000000=18.000000=2016.000000=112=18.000000=18.000000=0.001148=0.001148=0.001148=0.001148=1=0.001148
__rec=node,id=208,attr=199,data=Basic_ARRAY_OF_PTRS,parent=207
__rec=ctx,ref=208=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.183305=4.183321=4.183316=468.531422=112=468.531422=0.145098=0.756863=0.098012=0.000027=0.000000=0.000027=0.000000=0.098039=0.694118=0.062745=0.145098=0.000000=299593.000000=250.000000=299593.000000=1.000000=64712088.000000=62315344.000000=2396744.000000=0.000000=7789418.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.183316=4.183316=4.183316=4.183316=1=4.183316
__rec=node,id=209,attr=199,data=Basic_COPY8,parent=207
__rec=ctx,ref=209=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.842474=3.842502=3.842489=430.358721=112=430.358721=0.043307=0.956693=0.000000=0.000032=0.000000=0.000032=0.000000=0.000000=0.948819=0.007874=0.043307=0.000000=299593.000000=250.000000=299593.000000=1.000000=38347904.000000=19173952.000000=19173952.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.842484=3.842484=3.842484=3.842484=1=3.842484
__rec=node,id=210,attr=199,data=Basic_DAXPY,parent=207
__rec=ctx,ref=210=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.458360=1.458380=1.458370=163.337402=112=163.337402=0.113281=0.863281=0.023363=0.000074=0.000000=0.000074=0.003832=0.019531=0.722656=0.140625=0.113281=0.000000=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.458380=1.458380=1.458380=1.458380=1=1.458380
__rec=node,id=211,attr=199,data=Basic_DAXPY_ATOMIC,parent=207
__rec=ctx,ref=211=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.457758=1.457778=1.457768=163.270050=112=163.270050=0.110236=0.885827=0.003864=0.000073=0.000000=0.000073=0.003864=0.000000=0.736220=0.149606=0.110236=0.000000=299593.000000=2500.000000=299593.000000=1.000000=7190232.000000=2396744.000000=0.000000=2396744.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.457776=1.457776=1.457776=1.457776=1=1.457776
__rec=node,id=212,attr=199,data=Basic_IF_QUAD,parent=207
__rec=ctx,ref=212=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.931181=3.931198=3.931187=440.292924=112=440.292924=0.093023=0.437984=0.077079=0.391913=0.387597=0.004316=0.038319=0.038760=0.379845=0.058140=0.093023=0.000000=299593.000000=900.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=3295523.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.931189=3.931189=3.931189=3.931189=1=3.931189
__rec=node,id=213,attr=199,data=Basic_INDEXLIST_3LOOP,parent=207
__rec=ctx,ref=213=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.957846=0.957860=0.957852=107.279460=112=107.279460=0.181467=0.166023=0.392355=0.260154=0.254826=0.005328=0.226332=0.166023=0.057915=0.108108=0.162162=0.019305=299593.000000=500.000000=898780.000000=3.000000=12582948.000000=7190256.000000=5392692.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.957857=0.957857=0.957857=0.957857=1=0.957857
__rec=node,id=214,attr=199,data=Basic_INIT3,parent=207
__rec=ctx,ref=214=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.727514=11.727531=11.727523=1313.482597=112=1313.482597=0.015748=0.984252=0.000000=0.000048=0.000000=0.000048=0.000000=0.000000=0.980315=0.003937=0.015748=0.000000=299593.000000=2500.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.727525=11.727525=11.727526=246.278037=21=246.278037
__rec=node,id=215,attr=199,data=Basic_INIT_VIEW1D,parent=207
__rec=ctx,ref=215=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.748047=2.748066=2.748058=307.782504=112=307.782504=0.749020=0.000000=0.250947=0.000033=0.000000=0.000033=0.015653=0.235294=0.000000=0.000000=0.643137=0.105882=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.748066=2.748066=2.748058=41.220876=15=41.220876
__rec=node,id=216,attr=199,data=Basic_INIT_VIEW1D_OFFSET,parent=207
__rec=ctx,ref=216=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.817811=2.817821=2.817817=315.595491=112=315.595491=0.799213=0.000000=0.200752=0.000036=0.000000=0.000036=0.015712=0.185039=0.000000=0.000000=0.696850=0.102362=299593.000000=12500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.817818=2.817818=2.817817=135.255203=48=135.255203
__rec=node,id=217,attr=199,data=Basic_MAT_MAT_SHARED,parent=207
__rec=ctx,ref=217=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.167229=1.167247=1.167236=130.730425=112=130.730425=0.614173=0.145669=0.236093=0.004064=0.003937=0.000127=0.117983=0.118110=0.023622=0.122047=0.614173=0.000000=299209.000000=25.000000=299209.000000=1.000000=7181016.000000=4787344.000000=2393672.000000=0.000000=351232000.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.167244=1.167244=1.167244=1.167244=1=1.167244
__rec=node,id=218,attr=199,data=Basic_MULADDSUB,parent=207
__rec=ctx,ref=218=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.218374=8.218395=8.218382=920.458836=112=920.458836=0.027559=0.972441=0.000000=0.000047=0.000000=0.000047=0.000000=0.000000=0.960630=0.011811=0.027559=0.000000=299593.000000=1750.000000=299593.000000=1.000000=11983720.000000=4793488.000000=7190232.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.218395=8.218395=8.218385=98.620621=12=98.620621
__rec=node,id=219,attr=199,data=Basic_NESTED_INIT,parent=207
__rec=ctx,ref=219=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.074380=1.074397=1.074388=120.331440=112=120.331440=0.749020=0.003922=0.246973=0.000085=0.000000=0.000085=0.000000=0.247059=0.000000=0.003922=0.666667=0.082353=300763.000000=5000.000000=300763.000000=1.000000=2406104.000000=0.000000=2406104.000000=0.000000=902289.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.074391=1.074391=1.074388=102.066885=95=102.066885
__rec=node,id=220,attr=199,data=Basic_PI_ATOMIC,parent=207
__rec=ctx,ref=220=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.114375=0.114401=0.114392=12.811894=112=12.811894=0.494117=0.501960=0.003769=0.000153=0.000000=0.000153=0.000000=0.003922=0.007843=0.494117=0.450980=0.043137=299593.000000=250.000000=299593.000000=1.000000=16.000000=0.000000=0.000000=8.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.114375=0.114375=0.114375=0.114375=1=0.114375
__rec=node,id=221,attr=199,data=Basic_PI_REDUCE,parent=207
__rec=ctx,ref=221=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.201512=0.201519=0.201518=22.569983=112=22.569983=0.294118=0.705882=0.000000=0.000102=0.000000=0.000102=0.000000=0.000000=0.086274=0.619608=0.274510=0.019608=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=1797559.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.201518=0.201518=0.201518=22.569983=112=22.569983
__rec=node,id=222,attr=199,data=Basic_REDUCE3_INT,parent=207
__rec=ctx,ref=222=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.027444=0.027452=0.027448=3.074129=112=3.074129=0.576468=0.419607=0.003784=0.000140=0.000000=0.000140=0.000000=0.003924=0.000000=0.419607=0.576468=0.000000=299593.000000=250.000000=299593.000000=1.000000=1198396.000000=1198384.000000=12.000000=0.000000=299594.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.027451=0.027451=0.027448=1.948788=71=1.948788
__rec=node,id=223,attr=199,data=Basic_REDUCE_STRUCT,parent=207
__rec=ctx,ref=223=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.236047=0.236066=0.236053=26.437947=112=26.437947=0.364706=0.631372=0.003751=0.000171=0.000000=0.000171=0.003750=0.000000=0.109804=0.521568=0.364706=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793584.000000=4793536.000000=48.000000=0.000000=599188.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.236059=0.236059=0.236059=0.236059=1=0.236059
__rec=node,id=224,attr=199,data=Basic_TRAP_INT,parent=207
__rec=ctx,ref=224=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.256859=0.256874=0.256870=28.769391=112=28.769391=0.301961=0.694117=0.003784=0.000138=0.000000=0.000138=0.000000=0.003922=0.066667=0.627451=0.286274=0.015686=299593.000000=250.000000=299593.000000=1.000000=16.000000=8.000000=8.000000=0.000000=2995930.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.256874=0.256874=0.256869=7.449196=29=7.449196
__rec=node,id=225,attr=199,data=Basic_MULTI_REDUCE,parent=207
__rec=ctx,ref=225=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.139906=0.139924=0.139911=15.670050=112=15.670050=0.220472=0.748031=0.023416=0.008081=0.000000=0.008081=0.007667=0.015749=0.570865=0.177166=0.220472=0.000000=299593.000000=250.000000=299593.000000=1.000000=4793648.000000=4793568.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=20=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.139917=0.139917=0.139917=0.139917=1=0.139917
__rec=node,id=226,attr=199,data=Lcals,parent=200
__rec=ctx,ref=226=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=97.203974=97.204080=97.204029=10886.851201=112=10886.851201=0.239728=0.183950=0.521211=0.055112=0.046389=0.008723=0.333461=0.187749=0.133547=0.050403=0.204329=0.035399=299593.000000=10000.000000=898779.000000=3.000000=47934880.000000=28654176.000000=23967440.000000=0.000000=13069100.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=21=11.000000=11.000000=1232.000000=112=11.000000=11.000000=0.000797=0.000797=0.000797=0.000797=1=0.000797
__rec=node,id=227,attr=199,data=Lcals_DIFF_PREDICT,parent=226
__rec=ctx,ref=227=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.637016=13.637040=13.637025=1527.346816=112=1527.346816=0.043137=0.956863=0.000000=0.000044=0.000000=0.000044=0.000000=0.000000=0.937255=0.019608=0.043137=0.000000=299593.000000=1000.000000=299593.000000=1.000000=47934880.000000=23967440.000000=23967440.000000=0.000000=2696337.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.637028=13.637028=13.637019=177.281250=13=177.281250
__rec=node,id=228,attr=199,data=Lcals_EOS,parent=226
__rec=ctx,ref=228=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=5.959859=5.959877=5.959867=667.505093=112=667.505093=0.110236=0.885827=0.003860=0.000077=0.000000=0.000077=0.003860=0.000000=0.803150=0.082677=0.110236=0.000000=299593.000000=2500.000000=299593.000000=1.000000=9587032.000000=7190288.000000=2396744.000000=0.000000=4793488.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=112.000000=112=1.000000=1.000000=5.959869=5.959869=5.959869=5.959869=1=5.959869
__rec=node,id=229,attr=199,data=Lcals_FIRST_DIFF,parent=226
__rec=ctx,ref=229=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.796816=10.796832=10.796824=1209.244267=112=1209.244267=0.066667=0.921569=0.011679=0.000086=0.000000=0.000086=0.003836=0.007843=0.890196=0.031373=0.062745=0.003922=299593.000000=10000.000000=299593.000000=1.000000=4793496.000000=2396752.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.796827=10.796827=10.796827=10.796827=1=10.796827
__rec=node,id=230,attr=199,data=Lcals_FIRST_MIN,parent=226
__rec=ctx,ref=230=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.130284=0.130305=0.130296=14.593183=112=14.593183=0.470588=0.023530=0.505859=0.000023=0.000000=0.000023=0.098016=0.407843=0.000000=0.023530=0.454901=0.015686=299593.000000=500.000000=299593.000000=1.000000=2396776.000000=2396760.000000=16.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.130304=0.130304=0.130304=0.130304=1=0.130304
__rec=node,id=231,attr=199,data=Lcals_FIRST_SUM,parent=226
__rec=ctx,ref=231=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.789730=10.789746=10.789740=1208.450853=112=1208.450853=0.062745=0.925490=0.011676=0.000088=0.000000=0.000088=0.003833=0.007843=0.870588=0.054902=0.062745=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793480.000000=2396736.000000=2396744.000000=0.000000=299592.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.789741=10.789741=10.789741=10.789741=1=10.789741
__rec=node,id=232,attr=199,data=Lcals_GEN_LIN_RECUR,parent=226
__rec=ctx,ref=232=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=12.945314=12.945336=12.945324=1449.876287=112=1449.876287=0.054902=0.941176=0.003862=0.000060=0.000000=0.000060=0.003862=0.000000=0.862745=0.078431=0.054902=0.000000=299593.000000=2500.000000=299593.000000=2.000000=23967440.000000=14380464.000000=9586976.000000=0.000000=1797558.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=112.000000=112=1.000000=1.000000=12.945328=12.945328=12.945328=12.945328=1=12.945328
__rec=node,id=233,attr=199,data=Lcals_HYDRO_1D,parent=226
__rec=ctx,ref=233=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.316037=9.316077=9.316048=1043.397359=112=1043.397359=0.055118=0.940945=0.003851=0.000086=0.000000=0.000086=0.003851=0.000000=0.870079=0.070866=0.055118=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190240.000000=4793496.000000=2396744.000000=0.000000=1497965.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.316052=9.316052=9.316052=9.316052=1=9.316052
__rec=node,id=234,attr=199,data=Lcals_HYDRO_2D,parent=226
__rec=ctx,ref=234=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.262820=7.262894=7.262863=813.440635=112=813.440635=0.093750=0.902344=0.003846=0.000060=0.000000=0.000060=0.000000=0.003906=0.835937=0.066406=0.093750=0.000000=299593.000000=500.000000=898779.000000=3.000000=42911376.000000=28654176.000000=14257200.000000=0.000000=13069100.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.262881=7.262881=7.262881=7.262881=1=7.262881
__rec=node,id=235,attr=199,data=Lcals_INT_PREDICT,parent=226
__rec=ctx,ref=235=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.437849=13.437867=13.437856=1505.039899=112=1505.039899=0.039216=0.956863=0.003860=0.000062=0.000000=0.000062=0.000000=0.003922=0.878431=0.078431=0.039216=0.000000=299593.000000=2000.000000=299593.000000=1.000000=26364184.000000=23967440.000000=2396744.000000=0.000000=5093081.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.437860=13.437860=13.437854=1034.714793=77=1034.714793
__rec=node,id=236,attr=199,data=Lcals_PLANCKIAN,parent=226
__rec=ctx,ref=236=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.096854=1.096872=1.096864=122.848714=112=122.848714=0.464567=0.527559=0.007808=0.000066=0.000000=0.000066=0.003871=0.003937=0.389764=0.137795=0.437008=0.027559=299593.000000=250.000000=299593.000000=1.000000=11983720.000000=7190232.000000=4793488.000000=0.000000=1198372.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.096866=1.096866=1.096866=1.096866=1=1.096866
__rec=node,id=237,attr=199,data=Lcals_TRIDIAG_ELIM,parent=226
__rec=ctx,ref=237=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=11.830492=11.830511=11.830498=1325.015820=112=1325.015820=0.031373=0.964706=0.003820=0.000101=0.000000=0.000101=0.003820=0.000000=0.882353=0.082353=0.031373=0.000000=299593.000000=5000.000000=299593.000000=1.000000=9586976.000000=7190232.000000=2396744.000000=0.000000=599184.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=112.000000=112=1.000000=1.000000=11.830504=11.830504=11.830496=70.982974=6=70.982974
__rec=node,id=238,attr=199,data=Polybench,parent=200
__rec=ctx,ref=238=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=83.794957=83.795057=83.795007=9385.040832=112=9385.040832=0.269300=0.178871=0.499665=0.052163=0.043351=0.008812=0.292630=0.207036=0.120572=0.058299=0.230320=0.038981=300763.000000=600.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=1050223590.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=13.000000=13.000000=1456.000000=112=13.000000=13.000000=0.000873=0.000873=0.000873=0.000873=1=0.000873
__rec=node,id=239,attr=199,data=Polybench_2MM,parent=238
__rec=ctx,ref=239=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.618484=2.618507=2.618492=293.271116=112=293.271116=0.441406=0.519531=0.030778=0.008285=0.007813=0.000472=0.011247=0.019531=0.027344=0.492187=0.437500=0.003906=299209.000000=10.000000=598418.000000=2.000000=14930912.000000=10143568.000000=4787344.000000=0.000000=876682370.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.618499=2.618499=2.618499=2.618499=1=2.618499
__rec=node,id=240,attr=199,data=Polybench_3MM,parent=238
__rec=ctx,ref=240=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.059150=4.059172=4.059161=454.625995=112=454.625995=0.427451=0.529412=0.034833=0.008304=0.007843=0.000461=0.011304=0.023529=0.035294=0.494118=0.423529=0.003922=299209.000000=10.000000=897627.000000=3.000000=22540776.000000=15359760.000000=7181016.000000=0.000000=1050223590.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.059164=4.059164=4.059164=4.059164=1=4.059164
__rec=node,id=241,attr=199,data=Polybench_ADI,parent=238
__rec=ctx,ref=241=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.825067=0.825083=0.825074=92.408302=112=92.408302=0.101961=0.894118=0.003763=0.000159=0.000000=0.000159=0.003763=0.000000=0.584314=0.309804=0.101961=0.000000=299209.000000=20.000000=4376.000000=8.000000=115316352.000000=57658176.000000=57658176.000000=0.000000=40692424.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.825082=0.825082=0.825082=0.825082=1=0.825082
__rec=node,id=242,attr=199,data=Polybench_ATAX,parent=238
__rec=ctx,ref=242=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.188964=0.188981=0.188973=21.164966=112=21.164966=0.403921=0.568627=0.019143=0.008308=0.007843=0.000465=0.007378=0.011765=0.043137=0.525490=0.403921=0.000000=299209.000000=500.000000=1094.000000=2.000000=4809224.000000=4796096.000000=13128.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.188978=0.188978=0.188978=0.188978=1=0.188978
__rec=node,id=243,attr=199,data=Polybench_FDTD_2D,parent=238
__rec=ctx,ref=243=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=7.488881=7.488901=7.488888=838.755423=112=838.755423=0.062745=0.925490=0.011655=0.000109=0.000000=0.000109=0.003812=0.007843=0.843137=0.082353=0.062745=0.000000=299756.000000=40.000000=35970760.000000=160.000000=959395520.000000=671629440.000000=287766080.000000=0.000000=131783240.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=112.000000=112=1.000000=1.000000=7.488894=7.488894=7.488894=7.488894=1=7.488894
__rec=node,id=244,attr=199,data=Polybench_FLOYD_WARSHALL,parent=238
__rec=ctx,ref=244=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=23.632731=23.632752=23.632741=2646.866958=112=2646.866958=0.058824=0.917647=0.019483=0.004047=0.003922=0.000125=0.003796=0.015686=0.874510=0.043137=0.058824=0.000000=299209.000000=40.000000=299209.000000=1.000000=4787344.000000=2393672.000000=2393672.000000=0.000000=163667323.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=112.000000=112=1.000000=1.000000=23.632752=23.632752=23.632752=23.632752=1=23.632752
__rec=node,id=245,attr=199,data=Polybench_GEMM,parent=238
__rec=ctx,ref=245=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=3.106089=3.106105=3.106093=347.882462=112=347.882462=0.447059=0.525490=0.019156=0.008295=0.007843=0.000452=0.007391=0.011765=0.027451=0.498039=0.447059=0.000000=299209.000000=20.000000=299209.000000=1.000000=8134984.000000=5741312.000000=2393672.000000=0.000000=589142521.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=112.000000=112=1.000000=1.000000=3.106100=3.106100=3.106100=3.106100=1=3.106100
__rec=node,id=246,attr=199,data=Polybench_GEMVER,parent=238
__rec=ctx,ref=246=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.053638=0.053655=0.053644=6.008169=112=6.008169=0.498038=0.443137=0.046572=0.012253=0.011765=0.000488=0.011277=0.035295=0.019608=0.423529=0.498038=0.000000=299209.000000=100.000000=898174.000000=4.000000=9631576.000000=7224776.000000=2406800.000000=0.000000=2992637.000000=0.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.053654=0.053654=0.053654=0.053654=1=0.053654
__rec=node,id=247,attr=199,data=Polybench_GESUMMV,parent=238
__rec=ctx,ref=247=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.320474=0.320498=0.320486=35.894469=112=35.894469=0.223529=0.764706=0.007573=0.004192=0.003922=0.000271=0.003651=0.003922=0.478431=0.286275=0.223529=0.000000=299209.000000=600.000000=547.000000=1.000000=4796096.000000=4791720.000000=4376.000000=0.000000=1198477.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.320491=0.320491=0.320491=0.320491=1=0.320491
__rec=node,id=248,attr=199,data=Polybench_HEAT_3D,parent=238
__rec=ctx,ref=248=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.462887=4.462906=4.462894=499.844095=112=499.844095=0.648437=0.089844=0.257753=0.003966=0.000000=0.003966=0.046815=0.210938=0.039062=0.050781=0.585937=0.062500=300763.000000=100.000000=12030520.000000=40.000000=201107200.000000=104863040.000000=96244160.000000=0.000000=180457800.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.462901=4.462901=4.462901=4.462901=1=4.462901
__rec=node,id=249,attr=199,data=Polybench_JACOBI_1D,parent=238
__rec=ctx,ref=249=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=16.081585=16.081607=16.081593=1801.138448=112=1801.138448=0.090196=0.890196=0.019524=0.000084=0.000000=0.000084=0.003838=0.015686=0.800000=0.090196=0.090196=0.000000=299593.000000=500.000000=9586976.000000=32.000000=153392128.000000=76696320.000000=76695808.000000=0.000000=28760928.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=112.000000=112=1.000000=1.000000=16.081607=16.081607=16.081607=16.081607=1=16.081607
__rec=node,id=250,attr=199,data=Polybench_JACOBI_2D,parent=238
__rec=ctx,ref=250=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=20.757697=20.757718=20.757701=2324.862533=112=2324.862533=0.114173=0.870079=0.011687=0.004061=0.003937=0.000124=0.003813=0.007874=0.763780=0.106299=0.114173=0.000000=299209.000000=250.000000=23936720.000000=2.000000=384387840.000000=192894080.000000=191493760.000000=0.000000=119683600.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=112.000000=112=1.000000=1.000000=20.757708=20.757708=20.757708=20.757708=1=20.757708
__rec=node,id=251,attr=199,data=Polybench_MVT,parent=238
__rec=ctx,ref=251=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.198344=0.198356=0.198348=22.215017=112=22.215017=0.443137=0.537255=0.011318=0.008290=0.007843=0.000447=0.007396=0.003922=0.039216=0.498039=0.443137=0.000000=299209.000000=500.000000=1094.000000=2.000000=4813600.000000=4804848.000000=8752.000000=0.000000=1196836.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.198356=0.198356=0.198356=0.198356=1=0.198356
__rec=node,id=252,attr=199,data=Stream,parent=200
__rec=ctx,ref=252=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=41.349632=41.349679=41.349651=4631.160941=112=4631.160941=0.269808=0.176713=0.493208=0.060271=0.050124=0.010147=0.284591=0.208617=0.117403=0.059309=0.229634=0.040174=299593.000000=10000.000000=299593.000000=1.000000=7190232.000000=4793496.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=47=5.000000=5.000000=560.000000=112=5.000000=5.000000=0.000340=0.000340=0.000340=0.000340=1=0.000340
__rec=node,id=253,attr=199,data=Stream_ADD,parent=252
__rec=ctx,ref=253=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.412082=8.412100=8.412089=942.153922=112=942.153922=0.035294=0.960784=0.003836=0.000085=0.000000=0.000085=0.003836=0.000000=0.913725=0.047059=0.035294=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.412095=8.412095=8.412095=8.412095=1=8.412095
__rec=node,id=254,attr=199,data=Stream_COPY,parent=252
__rec=ctx,ref=254=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.807464=9.807482=9.807470=1098.436674=112=1098.436674=0.035294=0.917647=0.047026=0.000033=0.000000=0.000033=0.043104=0.003922=0.913725=0.003922=0.035294=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.807482=9.807482=9.807482=9.807482=1=9.807482
__rec=node,id=255,attr=199,data=Stream_DOT,parent=252
__rec=ctx,ref=255=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=4.704742=4.704760=4.704748=526.931811=112=526.931811=0.188235=0.800000=0.011598=0.000167=0.000000=0.000167=0.003754=0.007843=0.466667=0.333333=0.188235=0.000000=299593.000000=10000.000000=299593.000000=1.000000=4793504.000000=4793496.000000=8.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=112.000000=112=1.000000=1.000000=4.704756=4.704756=4.704756=4.704756=1=4.704756
__rec=node,id=256,attr=199,data=Stream_MUL,parent=252
__rec=ctx,ref=256=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=9.772282=9.772310=9.772293=1094.496761=112=1094.496761=0.043137=0.949020=0.007779=0.000064=0.000000=0.000064=0.007779=0.000000=0.937255=0.011765=0.043137=0.000000=299593.000000=9000.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=112.000000=112=1.000000=1.000000=9.772295=9.772295=9.772295=9.772295=1=9.772295
__rec=node,id=257,attr=199,data=Stream_TRIAD,parent=252
__rec=ctx,ref=257=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=8.652679=8.652701=8.652689=969.101153=112=969.101153=0.039063=0.957031=0.003835=0.000071=0.000000=0.000071=0.003835=0.000000=0.906250=0.050781=0.039063=0.000000=299593.000000=5000.000000=299593.000000=1.000000=7190232.000000=4793488.000000=2396744.000000=0.000000=599186.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=112.000000=112=1.000000=1.000000=8.652687=8.652687=8.652687=8.652687=1=8.652687
__rec=node,id=258,attr=199,data=Apps,parent=200
__rec=ctx,ref=258=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=70.845570=70.845650=70.845613=7934.708647=112=7934.708647=0.262669=0.186960=0.497377=0.052994=0.043289=0.009704=0.295809=0.201569=0.128852=0.058107=0.224258=0.038411=300763.000000=3500.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=4039752015.000000=0.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=53=15.000000=15.000000=1680.000000=112=15.000000=15.000000=0.001060=0.001060=0.001060=0.001060=1=0.001060
__rec=node,id=259,attr=199,data=Apps_CONVECTION3DPA,parent=258
__rec=ctx,ref=259=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.642594=0.642613=0.642601=71.971337=112=71.971337=0.409449=0.582677=0.007805=0.000069=0.000000=0.000069=0.003868=0.003937=0.444882=0.137795=0.409449=0.000000=299584.000000=250.000000=299584.000000=1.000000=9338891.000000=9212496.000000=126395.000000=0.000000=17240123.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.642607=0.642607=0.642607=0.642607=1=0.642607
__rec=node,id=260,attr=199,data=Apps_DEL_DOT_VEC_2D,parent=258
__rec=ctx,ref=260=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.062197=2.062219=2.062205=230.966974=112=230.966974=0.364706=0.627451=0.007757=0.000086=0.000000=0.000086=0.003835=0.003922=0.462745=0.164706=0.364706=0.000000=299209.000000=500.000000=299209.000000=1.000000=14397072.000000=12003400.000000=2393672.000000=0.000000=16157286.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.062208=2.062208=2.062208=2.062208=1=2.062208
__rec=node,id=261,attr=199,data=Apps_DIFFUSION3DPA,parent=258
__rec=ctx,ref=261=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.499282=1.499296=1.499288=167.920295=112=167.920295=0.631372=0.360784=0.007786=0.000058=0.000000=0.000058=0.003864=0.003922=0.262745=0.098039=0.631372=0.000000=299584.000000=250.000000=299584.000000=1.000000=17413512.000000=16402416.000000=1011096.000000=0.000000=33071265.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.499296=1.499296=1.499296=1.499296=1=1.499296
__rec=node,id=262,attr=199,data=Apps_EDGE3D,parent=258
__rec=ctx,ref=262=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=29.296877=29.296901=29.296884=3281.251045=112=3281.251045=0.824219=0.105469=0.066361=0.003952=0.003906=0.000045=0.035111=0.031250=0.015625=0.089844=0.808594=0.015625=300763.000000=50.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=4039752015.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=112.000000=112=1.000000=1.000000=29.296892=29.296892=29.296892=29.296892=1=29.296892
__rec=node,id=263,attr=199,data=Apps_ENERGY,parent=258
__rec=ctx,ref=263=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=10.323424=10.323447=10.323439=1156.225199=112=1156.225199=0.070588=0.925490=0.003849=0.000072=0.000000=0.000072=0.003849=0.000000=0.835294=0.090196=0.070588=0.000000=299593.000000=650.000000=1797558.000000=6.000000=64712088.000000=52728368.000000=11983720.000000=0.000000=16477615.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=112.000000=112=1.000000=1.000000=10.323434=10.323434=10.323442=206.468832=20=206.468832
__rec=node,id=264,attr=199,data=Apps_FIR,parent=258
__rec=ctx,ref=264=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.145503=1.145526=1.145512=128.297325=112=128.297325=0.721569=0.270588=0.007760=0.000083=0.000000=0.000083=0.003839=0.003922=0.007843=0.262745=0.721569=0.000000=299593.000000=800.000000=299593.000000=1.000000=4793736.000000=2396992.000000=2396744.000000=0.000000=9586976.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.145516=1.145516=1.145516=1.145516=1=1.145516
__rec=node,id=265,attr=199,data=Apps_LTIMES,parent=258
__rec=ctx,ref=265=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.790532=0.790550=0.790539=88.540371=112=88.540371=0.850980=0.113726=0.023227=0.012067=0.011765=0.000302=0.011462=0.011765=0.050980=0.062745=0.850980=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=60=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.790548=0.790548=0.790548=0.790548=1=0.790548
__rec=node,id=266,attr=199,data=Apps_LTIMES_NOVIEW,parent=258
__rec=ctx,ref=266=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.779855=0.779869=0.779864=87.344722=112=87.344722=0.858268=0.122047=0.011575=0.008111=0.007874=0.000236=0.007638=0.003937=0.059055=0.062992=0.858268=0.000000=299008.000000=250.000000=299008.000000=1.000000=4273664.000000=3339264.000000=934400.000000=0.000000=14950400.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.779866=0.779866=0.779866=0.779866=1=0.779866
__rec=node,id=267,attr=199,data=Apps_MASS3DEA,parent=258
__rec=ctx,ref=267=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.076424=0.076441=0.076433=8.560523=112=8.560523=0.760783=0.235294=0.003850=0.000072=0.000000=0.000072=0.000000=0.003922=0.003922=0.231373=0.760783=0.000000=299008.000000=5.000000=299008.000000=1.000000=2465224.000000=73160.000000=2392064.000000=0.000000=2093056.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.076439=0.076439=0.076434=5.044656=66=5.044656
__rec=node,id=268,attr=199,data=Apps_MASS3DPA,parent=258
__rec=ctx,ref=268=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.300834=0.300856=0.300840=33.694122=112=33.694122=0.718750=0.253906=0.023347=0.003997=0.000000=0.003997=0.015535=0.007813=0.074219=0.179688=0.714843=0.003906=299625.000000=250.000000=299625.000000=1.000000=6079112.000000=4851848.000000=1227264.000000=0.000000=12150393.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=63=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.300856=0.300856=0.300856=0.300856=1=0.300856
__rec=node,id=269,attr=199,data=Apps_MATVEC_3D_STENCIL,parent=258
__rec=ctx,ref=269=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.111816=6.111827=6.111820=684.523871=112=684.523871=0.184314=0.811765=0.003849=0.000073=0.000000=0.000073=0.000000=0.003922=0.603922=0.207843=0.184314=0.000000=300763.000000=500.000000=300763.000000=1.000000=42085744.000000=39679640.000000=2406104.000000=0.000000=15940439.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=64=1.000000=1.000000=112.000000=112=1.000000=1.000000=6.111823=6.111823=6.111820=18.335459=3=18.335459
__rec=node,id=270,attr=199,data=Apps_NODAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=270=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.144124=1.144144=1.144131=128.142682=112=128.142682=0.286274=0.701961=0.003804=0.007961=0.000000=0.007961=0.003804=0.000000=0.643137=0.058824=0.286274=0.000000=300763.000000=500.000000=300763.000000=1.000000=9843120.000000=7327664.000000=2515456.000000=0.000000=2706867.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=65=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.144137=1.144137=1.144137=1.144137=1=1.144137
__rec=node,id=271,attr=199,data=Apps_PRESSURE,parent=258
__rec=ctx,ref=271=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=13.644483=13.644503=13.644490=1528.182829=112=1528.182829=0.055118=0.937008=0.007814=0.000060=0.000000=0.000060=0.003877=0.003937=0.877953=0.059055=0.055118=0.000000=299593.000000=3500.000000=599186.000000=2.000000=14380464.000000=9586976.000000=4793488.000000=0.000000=898779.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=66=1.000000=1.000000=112.000000=112=1.000000=1.000000=13.644494=13.644494=13.644494=13.644494=1=13.644494
__rec=node,id=272,attr=199,data=Apps_VOL3D,parent=258
__rec=ctx,ref=272=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.944185=1.944206=1.944194=217.749747=112=217.749747=0.803922=0.188235=0.007769=0.000074=0.000000=0.000074=0.003847=0.003922=0.074510=0.113726=0.803922=0.000000=300763.000000=500.000000=347685.000000=1.000000=11248632.000000=8467152.000000=2781480.000000=0.000000=25033320.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=67=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.944200=1.944200=1.944200=1.944200=1=1.944200
__rec=node,id=273,attr=199,data=Apps_ZONAL_ACCUMULATION_3D,parent=258
__rec=ctx,ref=273=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.082214=1.082233=1.082223=121.208922=112=121.208922=0.109804=0.886274=0.003823=0.000098=0.000000=0.000098=0.003823=0.000000=0.749019=0.137255=0.109804=0.000000=300763.000000=500.000000=300763.000000=1.000000=7327664.000000=4921560.000000=2406104.000000=0.000000=2406104.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=68=1.000000=1.000000=112.000000=112=1.000000=1.000000=1.082228=1.082228=1.082228=1.082228=1=1.082228
__rec=node,id=274,attr=199,data=Algorithm,parent=200
__rec=ctx,ref=274=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=6.641581=6.641641=6.641621=743.861562=112=743.861562=0.244279=0.200085=0.503954=0.051682=0.042017=0.009665=0.314713=0.189241=0.149532=0.050553=0.208645=0.035634=299593.000000=500.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=1.000000=1.000000=0.000000=0.000000=69=7.000000=7.000000=784.000000=112=7.000000=7.000000=0.000488=0.000488=0.000488=0.000488=1=0.000488
__rec=node,id=275,attr=199,data=Algorithm_SCAN,parent=274
__rec=ctx,ref=275=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.538245=0.538264=0.538253=60.284332=112=60.284332=0.066406=0.925781=0.007730=0.000082=0.000000=0.000082=0.003824=0.003906=0.808593=0.117188=0.066406=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=299593.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=70=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.538250=0.538250=0.538250=0.538250=1=0.538250
__rec=node,id=276,attr=199,data=Algorithm_SORT,parent=274
__rec=ctx,ref=276=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.705599=2.705628=2.705608=303.028109=112=303.028109=0.107692=0.103846=0.329674=0.458788=0.450000=0.008788=0.160443=0.169231=0.023077=0.080769=0.107692=0.000000=299593.000000=100.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=71=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.705616=2.705616=2.705616=2.705616=1=2.705616
__rec=node,id=277,attr=199,data=Algorithm_SORTPAIRS,parent=274
__rec=ctx,ref=277=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=2.714196=2.714220=2.714204=303.990849=112=303.990849=0.153257=0.118774=0.182508=0.545461=0.536398=0.009063=0.109711=0.072797=0.026820=0.091954=0.141762=0.011494=299593.000000=100.000000=299593.000000=1.000000=9586976.000000=4793488.000000=4793488.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=72=1.000000=1.000000=112.000000=112=1.000000=1.000000=2.714213=2.714213=2.714213=2.714213=1=2.714213
__rec=node,id=278,attr=199,data=Algorithm_REDUCE_SUM,parent=274
__rec=ctx,ref=278=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.050690=0.050707=0.050699=5.678291=112=5.678291=0.210937=0.785155=0.003593=0.000315=0.000000=0.000315=0.003591=0.000002=0.003906=0.781248=0.210937=0.000000=299593.000000=250.000000=299593.000000=1.000000=2396760.000000=2396752.000000=8.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=73=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.050706=0.050706=0.050706=0.050706=1=0.050706
__rec=node,id=279,attr=199,data=Algorithm_MEMSET,parent=274
__rec=ctx,ref=279=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.045293=0.045310=0.045305=5.074205=112=5.074205=0.289062=0.664061=0.046770=0.000107=0.000000=0.000106=0.003800=0.042970=0.664060=0.000001=0.289062=0.000000=299593.000000=500.000000=299593.000000=1.000000=2396744.000000=0.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=74=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.045305=0.045305=0.045305=0.045305=1=0.045305
__rec=node,id=280,attr=199,data=Algorithm_MEMCPY,parent=274
__rec=ctx,ref=280=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.546322=0.546357=0.546344=61.190506=112=61.190506=0.031373=0.933333=0.035252=0.000043=0.000000=0.000043=0.031330=0.003922=0.925490=0.007843=0.031373=0.000000=299593.000000=500.000000=299593.000000=1.000000=4793488.000000=2396744.000000=2396744.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=75=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.546343=0.546343=0.546343=0.546343=1=0.546343
__rec=node,id=281,attr=199,data=Algorithm_HISTOGRAM,parent=274
__rec=ctx,ref=281=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.040675=0.040693=0.040682=4.556412=112=4.556412=0.690194=0.247059=0.031053=0.031694=0.000000=0.031694=0.007522=0.023531=0.047059=0.200000=0.466665=0.223529=299593.000000=250.000000=299593.000000=1.000000=2396904.000000=2396824.000000=80.000000=0.000000=299593.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=76=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.040693=0.040693=0.040693=0.040693=1=0.040693
__rec=node,id=282,attr=199,data=Comm,parent=200
__rec=ctx,ref=282=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=1.060403=1.060418=1.060411=118.766033=112=118.766033=0.191175=0.132997=0.634420=0.041408=0.036404=0.005004=0.486533=0.147887=0.096489=0.036508=0.162601=0.028574=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=77=2.000000=2.000000=224.000000=112=2.000000=2.000000=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=283,attr=199,data=Comm_HALO_PACKING,parent=282
__rec=ctx,ref=283=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.297873=0.297890=0.297879=33.362444=112=33.362444=0.196078=0.729412=0.070466=0.004044=0.000000=0.004044=0.007721=0.062745=0.627451=0.101961=0.196078=0.000000=300763.000000=1000.000000=83238.000000=156.000000=3329520.000000=1997712.000000=1331808.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=78=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.297884=0.297884=0.297884=0.297884=1=0.297884
__rec=node,id=284,attr=199,data=Comm_HALO_EXCHANGE,parent=282
__rec=ctx,ref=284=432,attr=290=293=296=300=298=303=306=309=312=315=318=321=324=327=330=333=336=339=342=345=348=351=354=357=360=363=366=369=372=375=378=381=384=387=390=393=396=399=402=406=409=411=410=414=417=420=423=426=428=427=431,data=0.762348=0.762356=0.762352=85.383429=112=85.383429=0.188235=0.674510=0.133198=0.004057=0.003922=0.000136=0.027315=0.105882=0.611765=0.062745=0.180392=0.007843=300763.000000=1000.000000=83238.000000=156.000000=4661328.000000=2663616.000000=1997712.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=79=1.000000=1.000000=112.000000=112=1.000000=1.000000=0.762348=0.762348=0.762348=0.762348=1=0.762348
__rec=node,id=584,attr=10,data=512,parent=3
__rec=node,id=590,attr=8,data=spot.channels,parent=584
__rec=node,id=589,attr=8,data=spot.options,parent=584
__rec=node,id=587,attr=10,data=512,parent=1
__rec=node,id=588,attr=8,data=spot.format.version,parent=587
__rec=node,id=586,attr=8,data=spot.timeseries.metrics,parent=584
__rec=node,id=585,attr=8,data=spot.metrics,parent=584
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=591,attr=585,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.light_ops\,any#any#topdown.heavy_ops\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=592,attr=586,data=,parent=591
__rec=node,id=593,attr=588,data=2,parent=592
__rec=node,id=594,attr=589,data=topdown.all\,node.order\,region.count\,time.exclusive,parent=593
__rec=node,id=595,attr=590,data=regionprofile,parent=594
__rec=node,id=433,attr=10,data=84,parent=3
__rec=node,id=434,attr=8,data=adiak.subcategory,parent=433
__rec=node,id=435,attr=10,data=84,parent=1
__rec=node,id=436,attr=8,data=adiak.category,parent=435
__rec=node,id=437,attr=8,data=adiak.type,parent=433
__rec=node,id=438,attr=437,data=catstring,parent=3
__rec=node,id=439,attr=436,data=2,parent=438
__rec=node,id=440,attr=434,data=none,parent=439
__rec=node,id=441,attr=10,data=1612,parent=440
__rec=node,id=442,attr=8,data=tuning,parent=441
__rec=node,id=443,attr=8,data=variant,parent=441
__rec=node,id=444,attr=437,data=unsigned int,parent=2
__rec=node,id=445,attr=436,data=2,parent=444
__rec=node,id=446,attr=434,data=none,parent=445
__rec=node,id=447,attr=10,data=1612,parent=446
__rec=node,id=448,attr=8,data=omp_max_threads,parent=447
__rec=node,id=449,attr=437,data=version,parent=3
__rec=node,id=450,attr=436,data=2,parent=449
__rec=node,id=451,attr=434,data=none,parent=450
__rec=node,id=452,attr=10,data=1612,parent=451
__rec=node,id=453,attr=8,data=omp_version,parent=452
__rec=node,id=454,attr=8,data=ProblemSizeRunParam,parent=447
__rec=node,id=455,attr=8,data=SizeMeaning,parent=441
__rec=node,id=456,attr=8,data=machine_build,parent=441
__rec=node,id=457,attr=8,data=systype_build,parent=441
__rec=node,id=458,attr=8,data=mpi_cxx_compiler,parent=441
__rec=node,id=459,attr=437,data=string,parent=3
__rec=node,id=460,attr=436,data=2,parent=459
__rec=node,id=461,attr=434,data=none,parent=460
__rec=node,id=462,attr=10,data=1612,parent=461
__rec=node,id=463,attr=8,data=tuning_hip_arch,parent=462
__rec=node,id=464,attr=8,data=tuning_cuda_arch,parent=462
__rec=node,id=465,attr=437,data=list of catstring,parent=3
__rec=node,id=466,attr=436,data=2,parent=465
__rec=node,id=467,attr=434,data=none,parent=466
__rec=node,id=468,attr=10,data=1612,parent=467
__rec=node,id=469,attr=8,data=rajaperf_compiler_options,parent=468
__rec=node,id=470,attr=8,data=Compiler_path_version,parent=441
__rec=node,id=471,attr=8,data=compiler,parent=441
__rec=node,id=472,attr=8,data=compiler_version,parent=452
__rec=node,id=473,attr=437,data=path,parent=3
__rec=node,id=474,attr=436,data=2,parent=473
__rec=node,id=475,attr=434,data=none,parent=474
__rec=node,id=476,attr=10,data=1612,parent=475
__rec=node,id=477,attr=8,data=rajaperf_compiler,parent=476
__rec=node,id=478,attr=8,data=cmake_cxx_flags,parent=468
__rec=node,id=479,attr=8,data=cmake_build_type,parent=441
__rec=node,id=480,attr=8,data=raja_version,parent=452
__rec=node,id=481,attr=8,data=perfsuite_version,parent=452
__rec=node,id=482,attr=434,data=mpi,parent=450
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=mpi_library_version,parent=483
__rec=node,id=485,attr=434,data=mpi,parent=460
__rec=node,id=486,attr=10,data=1612,parent=485
__rec=node,id=487,attr=8,data=mpi_library_vendor,parent=486
__rec=node,id=488,attr=8,data=mpi_version,parent=483
__rec=node,id=489,attr=437,data=set of string,parent=3
__rec=node,id=490,attr=436,data=2,parent=489
__rec=node,id=491,attr=434,data=host,parent=490
__rec=node,id=492,attr=10,data=1612,parent=491
__rec=node,id=493,attr=8,data=hostlist,parent=492
__rec=node,id=494,attr=434,data=mpi,parent=445
__rec=node,id=495,attr=10,data=1612,parent=494
__rec=node,id=496,attr=8,data=numhosts,parent=495
__rec=node,id=497,attr=8,data=jobsize,parent=495
__rec=node,id=498,attr=434,data=host,parent=460
__rec=node,id=499,attr=10,data=1612,parent=498
__rec=node,id=500,attr=8,data=cluster,parent=499
__rec=node,id=501,attr=8,data=hostname,parent=499
__rec=node,id=502,attr=434,data=runinfo,parent=490
__rec=node,id=503,attr=10,data=1612,parent=502
__rec=node,id=504,attr=8,data=cmdline,parent=503
__rec=node,id=505,attr=437,data=set of path,parent=3
__rec=node,id=506,attr=436,data=2,parent=505
__rec=node,id=507,attr=434,data=binary,parent=506
__rec=node,id=508,attr=10,data=1612,parent=507
__rec=node,id=509,attr=8,data=libraries,parent=508
__rec=node,id=510,attr=434,data=runinfo,parent=474
__rec=node,id=511,attr=10,data=1612,parent=510
__rec=node,id=512,attr=8,data=working_directory,parent=511
__rec=node,id=513,attr=434,data=binary,parent=474
__rec=node,id=514,attr=10,data=1612,parent=513
__rec=node,id=515,attr=8,data=executablepath,parent=514
__rec=node,id=516,attr=434,data=binary,parent=460
__rec=node,id=517,attr=10,data=1612,parent=516
__rec=node,id=518,attr=8,data=executable,parent=517
__rec=node,id=519,attr=437,data=date,parent=2
__rec=node,id=520,attr=436,data=2,parent=519
__rec=node,id=521,attr=434,data=runinfo,parent=520
__rec=node,id=522,attr=10,data=1612,parent=521
__rec=node,id=523,attr=8,data=launchday,parent=522
__rec=node,id=524,attr=8,data=launchdate,parent=522
__rec=node,id=525,attr=434,data=runinfo,parent=460
__rec=node,id=526,attr=10,data=1612,parent=525
__rec=node,id=527,attr=8,data=uid,parent=526
__rec=node,id=528,attr=8,data=user,parent=526
__rec=node,id=529,attr=434,data=runinfo,parent=450
__rec=node,id=530,attr=10,data=1612,parent=529
__rec=node,id=531,attr=8,data=adiakversion,parent=530
__rec=node,id=532,attr=8,data=spot:topdown.all,parent=16
__rec=node,id=533,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=534,attr=8,data=spot:region.count,parent=16
__rec=node,id=535,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=536,attr=8,data=spot:output,parent=16
__rec=node,id=537,attr=8,data=spot:node.order,parent=16
__rec=node,id=538,attr=8,data=cali.channel,parent=16
__rec=node,id=539,attr=538,data=spot
__rec=node,id=540,attr=537,data=true,parent=539
__rec=node,id=541,attr=536,data=july_31_node_32m_112p_0/ddr_topdown/5/RAJA_Seq-default.cali,parent=540
__rec=node,id=542,attr=535,data=true,parent=541
__rec=node,id=543,attr=534,data=true,parent=542
__rec=node,id=544,attr=533,data=true,parent=543
__rec=node,id=545,attr=532,data=true,parent=544
__rec=node,id=546,attr=531,data=0.4.0,parent=545
__rec=node,id=547,attr=528,data=lumsden1,parent=546
__rec=node,id=548,attr=527,data=Ian Douglas Lumsden\, +19254236183,parent=547
__rec=node,id=549,attr=524,data=1722448981,parent=548
__rec=node,id=550,attr=523,data=1722384000,parent=549
__rec=node,id=551,attr=518,data=raja-perf.exe,parent=550
__rec=node,id=552,attr=515,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe,parent=551
__rec=node,id=553,attr=512,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=552
__rec=node,id=554,attr=509,data=[linux-vdso.so.1\,/g/g90/lumsden1/ws/Caliper/_test_install/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgomp.so.1\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpapi.so.7.1\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libquadmath.so.0\,/g/g90/lumsden1/ws/caliper_topdown/papi/src/_test_install/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/g/g90/lumsden1/ws/caliper_topdown/raja_env/.spack-env/view/lib/libbz2.so.1\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2\,/usr/lib64/libibverbs/libirdma-rdmav34.so\,/usr/lib64/libibverbs/libcxgb4-rdmav34.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav34.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so\,/usr/lib64/libibverbs/libmlx4-rdmav34.so\,/usr/lib64/libibverbs/libmana-rdmav34.so\,/usr/lib64/libibverbs/libqedr-rdmav34.so\,/usr/lib64/libibverbs/libsiw-rdmav34.so\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/libibverbs/libefa-rdmav34.so\,/usr/lib64/libibverbs/librxe-rdmav34.so\,/usr/lib64/libibverbs/libhns-rdmav34.so],parent=553
__rec=node,id=555,attr=504,data=[/g/g90/lumsden1/ws/caliper_topdown/RAJAPerf/_test_install/bin/raja-perf.exe\,--size\,299593\,--variants\,RAJA_Seq\,--tunings\,default\,--outdir\,july_31_node_32m_112p_0/ddr_topdown/5\,--outfile\,run.out\,--repfact\,5\,--add-to-spot-config\,topdown.all],parent=554
__rec=node,id=556,attr=501,data=poodle13,parent=555
__rec=node,id=557,attr=500,data=poodle,parent=556
__rec=node,id=558,attr=497,data=112,parent=557
__rec=node,id=559,attr=496,data=1,parent=558
__rec=node,id=560,attr=493,data=[poodle13],parent=559
__rec=node,id=561,attr=488,data=3.1,parent=560
__rec=node,id=562,attr=487,data=MVAPICH2,parent=561
__rec=node,id=563,attr=484,data=2.3.7,parent=562
__rec=node,id=564,attr=481,data=1.13.0,parent=563
__rec=node,id=565,attr=480,data=2024.02.2,parent=564
__rec=node,id=566,attr=479,data=Release,parent=565
__rec=node,id=567,attr=478,data={-Wall\,-Wextra},parent=566
__rec=node,id=568,attr=477,data=/usr/tce/packages/gcc/gcc-12.1.1/bin/g++,parent=567
__rec=node,id=569,attr=472,data=12.1.1,parent=568
__rec=node,id=570,attr=471,data=g++-12.1.1,parent=569
__rec=node,id=571,attr=470,data=gcc-12.1.1,parent=570
__rec=node,id=572,attr=469,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra},parent=571
__rec=node,id=573,attr=464,data=0,parent=572
__rec=node,id=574,attr=463,data=0,parent=573
__rec=node,id=575,attr=458,data=/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-12.1.1/bin/mpicxx,parent=574
__rec=node,id=576,attr=457,data=toss_4_x86_64_ib,parent=575
__rec=node,id=577,attr=456,data=poodle18,parent=576
__rec=node,id=578,attr=455,data=Direct,parent=577
__rec=node,id=579,attr=454,data=299593,parent=578
__rec=node,id=580,attr=453,data=4.5,parent=579
__rec=node,id=581,attr=448,data=1,parent=580
__rec=node,id=582,attr=443,data=RAJA_Seq,parent=581
__rec=node,id=583,attr=442,data=default,parent=582
__rec=globals,ref=595=583
