__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=209,attr=14,data=sec,parent=5
__rec=node,id=210,attr=13,data=Min time/rank,parent=209
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=min#inclusive#sum#time.duration,parent=211
__rec=node,id=213,attr=13,data=Max time/rank,parent=209
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=max#inclusive#sum#time.duration,parent=214
__rec=node,id=216,attr=13,data=Avg time/rank,parent=209
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=avg#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=10,data=193,parent=5
__rec=node,id=222,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=221
__rec=node,id=219,attr=10,data=193,parent=2
__rec=node,id=220,attr=8,data=avg.count#inclusive#sum#time.duration,parent=219
__rec=node,id=223,attr=13,data=Total time,parent=209
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=sum#inclusive#sum#time.duration,parent=224
__rec=node,id=226,attr=13,data=ProblemSize,parent=5
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=any#any#max#ProblemSize,parent=227
__rec=node,id=229,attr=13,data=Reps,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#max#Reps,parent=230
__rec=node,id=232,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#max#Iterations/Rep,parent=233
__rec=node,id=235,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#max#Kernels/Rep,parent=236
__rec=node,id=238,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#max#Bytes/Rep,parent=239
__rec=node,id=241,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#max#BytesRead/Rep,parent=242
__rec=node,id=244,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#max#BytesWritten/Rep,parent=245
__rec=node,id=247,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=248
__rec=node,id=250,attr=13,data=Flops/Rep,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#max#Flops/Rep,parent=251
__rec=node,id=253,attr=13,data=BlockSize,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#max#BlockSize,parent=254
__rec=node,id=256,attr=13,data=FeatureForall,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#max#Forall,parent=257
__rec=node,id=259,attr=13,data=FeatureKernel,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#max#Kernel,parent=260
__rec=node,id=262,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#max#Launch,parent=263
__rec=node,id=265,attr=13,data=FeatureSort,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#Sort,parent=266
__rec=node,id=268,attr=13,data=FeatureScan,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Scan,parent=269
__rec=node,id=271,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Workgroup,parent=272
__rec=node,id=274,attr=13,data=FeatureReduction,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Reduction,parent=275
__rec=node,id=277,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#Atomic,parent=278
__rec=node,id=280,attr=13,data=FeatureView,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#View,parent=281
__rec=node,id=283,attr=13,data=FeatureMPI,parent=5
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=any#any#max#MPI,parent=284
__rec=node,id=286,attr=13,data=Node order,parent=2
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#min#aggregate.slot,parent=287
__rec=node,id=304,attr=13,data=Min time/rank (exc),parent=209
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=min#scale#sum#time.duration.ns,parent=305
__rec=node,id=307,attr=13,data=Max time/rank (exc),parent=209
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=max#scale#sum#time.duration.ns,parent=308
__rec=node,id=310,attr=13,data=Avg time/rank (exc),parent=209
__rec=node,id=311,attr=10,data=65,parent=310
__rec=node,id=312,attr=8,data=avg#scale#sum#time.duration.ns,parent=311
__rec=node,id=314,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=221
__rec=node,id=313,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=219
__rec=node,id=315,attr=13,data=Total time (exc),parent=209
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=sum#scale#sum#time.duration.ns,parent=316
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=318,attr=15,data=regionprofile
__rec=ctx,ref=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=306=309=312=314=313=317,data=118.259=118.285=118.274=946.191=8=946.191=4.19635e+06=12500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.51383e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=0=118.259=118.285=118.274=946.191=8=946.191
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=289,attr=14,data=count,parent=5
__rec=node,id=290,attr=13,data=Calls/rank (min),parent=289
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=min#sum#rc.count,parent=291
__rec=node,id=293,attr=13,data=Calls/rank (avg),parent=289
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=avg#sum#rc.count,parent=294
__rec=node,id=297,attr=8,data=avg.sum#sum#rc.count,parent=221
__rec=node,id=296,attr=8,data=avg.count#sum#rc.count,parent=219
__rec=node,id=298,attr=13,data=Calls/rank (max),parent=289
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=max#sum#rc.count,parent=299
__rec=node,id=301,attr=13,data=Calls (total),parent=289
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#sum#rc.count,parent=302
__rec=ctx,ref=136=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=35.2358=35.2358=35.2358=281.886=8=281.886=4.19635e+06=12500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.51383e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=1=57=57=456=8=57=456=0.000269781=0.000288842=0.000279109=0.00223288=8=0.00223288
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=5.59462=5.59464=5.59463=44.757=8=44.757=4.1943e+06=12500=4.1943e+06=1=9.0597e+08=8.72415e+08=2.68435e+08=3.35544e+07=1.71799e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2.22507e-308=2=12=12=96=8=12=96=4.134e-05=4.8274e-05=4.55498e-05=0.000364398=8=0.000364398
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.173594=0.173597=0.173596=1.38876=8=1.38876=4.1943e+06=250=4.1943e+06=1=9.0597e+08=8.72415e+08=3.35544e+07=2.22507e-308=1.09052e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.173594=0.173597=0.173596=1.38876=8=1.38876
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.104848=0.10485=0.104849=0.83879=8=0.83879=4.1943e+06=250=4.1943e+06=1=5.36871e+08=2.68435e+08=2.68435e+08=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=4=1=1=8=8=1=8=0.104848=0.10485=0.104849=0.83879=8=0.83879
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.215735=0.215738=0.215736=1.72589=8=1.72589=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=5=1=1=8=8=1=8=0.215735=0.215738=0.215736=1.72589=8=1.72589
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.214484=0.214487=0.214486=1.71588=8=1.71588=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=3.35544e+07=2.22507e-308=3.35544e+07=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=6=1=1=8=8=1=8=0.214484=0.214487=0.214486=1.71588=8=1.71588
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.152502=0.152505=0.152504=1.22003=8=1.22003=4.1943e+06=900=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=4.61373e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=7=1=1=8=8=1=8=0.152502=0.152505=0.152504=1.22003=8=1.22003
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.328296=0.3283=0.328298=2.62639=8=2.62639=4.1943e+06=2500=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=8=1=1=8=8=1=8=0.328296=0.3283=0.328298=2.62639=8=2.62639
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.0566=1.05661=1.0566=8.45282=8=8.45282=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=9=1=1=8=8=1=8=1.0566=1.05661=1.0566=8.45282=8=8.45282
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.05873=1.05874=1.05873=8.46988=8=8.46988=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=10=1=1=8=8=1=8=1.05873=1.05874=1.05873=8.46988=8=8.46988
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.289646=0.289649=0.289647=2.31717=8=2.31717=4.1943e+06=25=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=1.71799e+10=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=11=1=1=8=8=1=8=0.289646=0.289649=0.289647=2.31717=8=2.31717
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.23339=0.233394=0.233393=1.86714=8=1.86714=4.1943e+06=1750=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=1.25829e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=12=1=1=8=8=1=8=0.23339=0.233394=0.233393=1.86714=8=1.86714
__rec=node,id=154,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=154=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.509039=0.509044=0.509042=4.07233=8=4.07233=4.17328e+06=5000=4.17328e+06=1=3.33862e+07=2.22507e-308=3.33862e+07=2.22507e-308=1.25198e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=13=1=1=8=8=1=8=0.509039=0.509044=0.509042=4.07233=8=4.07233
__rec=node,id=155,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=155=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.2577=1.2577=1.2577=10.0616=8=10.0616=4.1943e+06=250=4.1943e+06=1=16=2.22507e-308=2.22507e-308=8=2.51658e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=14=1=1=8=8=1=8=1.2577=1.2577=1.2577=10.0616=8=10.0616
__rec=node,id=156,attr=135,data=Lcals,parent=136
__rec=ctx,ref=156=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=5.30775=5.30777=5.30776=42.4621=8=42.4621=4.1943e+06=10000=1.25829e+07=3=6.71089e+08=4.02391e+08=3.35544e+08=2.22507e-308=1.84189e+08=64=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=15=10=10=80=8=10=80=3.8596e-05=4.1881e-05=4.02971e-05=0.000322377=8=0.000322377
__rec=node,id=157,attr=135,data=Lcals_DIFF_PREDICT,parent=156
__rec=ctx,ref=157=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.528701=0.528703=0.528702=4.22962=8=4.22962=4.1943e+06=1000=4.1943e+06=1=6.71089e+08=3.35544e+08=3.35544e+08=2.22507e-308=3.77487e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=16=1=1=8=8=1=8=0.528701=0.528703=0.528702=4.22962=8=4.22962
__rec=node,id=158,attr=135,data=Lcals_EOS,parent=156
__rec=ctx,ref=158=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.292673=0.292677=0.292675=2.3414=8=2.3414=4.1943e+06=2500=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=6.71089e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=17=1=1=8=8=1=8=0.292673=0.292677=0.292675=2.3414=8=2.3414
__rec=node,id=159,attr=135,data=Lcals_FIRST_DIFF,parent=156
__rec=ctx,ref=159=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.853012=0.853017=0.853016=6.82413=8=6.82413=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=18=1=1=8=8=1=8=0.853012=0.853017=0.853016=6.82413=8=6.82413
__rec=node,id=160,attr=135,data=Lcals_FIRST_SUM,parent=156
__rec=ctx,ref=160=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.854629=0.854634=0.854633=6.83706=8=6.83706=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=19=1=1=8=8=1=8=0.854629=0.854634=0.854633=6.83706=8=6.83706
__rec=node,id=161,attr=135,data=Lcals_GEN_LIN_RECUR,parent=156
__rec=ctx,ref=161=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.650837=0.650841=0.650839=5.20671=8=5.20671=4.1943e+06=2500=4.1943e+06=2=3.35544e+08=2.01327e+08=1.34218e+08=2.22507e-308=2.51658e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=20=1=1=8=8=1=8=0.650837=0.650841=0.650839=5.20671=8=5.20671
__rec=node,id=162,attr=135,data=Lcals_HYDRO_1D,parent=156
__rec=ctx,ref=162=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.433234=0.433237=0.433235=3.46588=8=3.46588=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=2.09715e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=21=1=1=8=8=1=8=0.433234=0.433237=0.433235=3.46588=8=3.46588
__rec=node,id=163,attr=135,data=Lcals_HYDRO_2D,parent=156
__rec=ctx,ref=163=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.412932=0.412934=0.412933=3.30347=8=3.30347=4.1943e+06=500=1.25829e+07=3=6.03325e+08=4.02391e+08=2.00934e+08=2.22507e-308=1.84189e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=22=1=1=8=8=1=8=0.412932=0.412934=0.412933=3.30347=8=3.30347
__rec=node,id=164,attr=135,data=Lcals_INT_PREDICT,parent=156
__rec=ctx,ref=164=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.664811=0.664815=0.664813=5.31851=8=5.31851=4.1943e+06=2000=4.1943e+06=1=3.69099e+08=3.35544e+08=3.35544e+07=2.22507e-308=7.13032e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=23=1=1=8=8=1=8=0.664811=0.664815=0.664813=5.31851=8=5.31851
__rec=node,id=165,attr=135,data=Lcals_PLANCKIAN,parent=156
__rec=ctx,ref=165=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0327604=0.032762=0.032761=0.262088=8=0.262088=4.1943e+06=250=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=1.67772e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=24=1=1=8=8=1=8=0.0327604=0.032762=0.032761=0.262088=8=0.262088
__rec=node,id=166,attr=135,data=Lcals_TRIDIAG_ELIM,parent=156
__rec=ctx,ref=166=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.584109=0.584112=0.58411=4.67288=8=4.67288=4.1943e+06=5000=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=25=1=1=8=8=1=8=0.584109=0.584112=0.58411=4.67288=8=4.67288
__rec=node,id=167,attr=135,data=Polybench,parent=136
__rec=ctx,ref=167=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=16.4883=16.4883=16.4883=131.906=8=131.906=4.19635e+06=600=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=2.22507e-308=5.51383e+10=64=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=26=13=13=104=8=13=104=5.0497e-05=6.1238e-05=5.39157e-05=0.000431326=8=0.000431326
__rec=node,id=168,attr=135,data=Polybench_2MM,parent=167
__rec=ctx,ref=168=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.633649=0.633651=0.63365=5.0692=8=5.0692=4.1943e+06=10=8.38861e+06=2=2.09355e+08=1.42246e+08=6.71089e+07=2.22507e-308=4.60325e+10=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=27=1=1=8=8=1=8=0.633649=0.633651=0.63365=5.0692=8=5.0692
__rec=node,id=169,attr=135,data=Polybench_3MM,parent=167
__rec=ctx,ref=169=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.952157=0.952159=0.952158=7.61727=8=7.61727=4.1943e+06=10=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=2.22507e-308=5.51383e+10=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=28=1=1=8=8=1=8=0.952157=0.952159=0.952158=7.61727=8=7.61727
__rec=node,id=170,attr=135,data=Polybench_ADI,parent=167
__rec=ctx,ref=170=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.545284=0.545287=0.545286=4.36229=8=4.36229=4.1943e+06=20=16384=8=1.61219e+09=8.06093e+08=8.06093e+08=2.22507e-308=5.70425e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=29=1=1=8=8=1=8=0.545284=0.545287=0.545286=4.36229=8=4.36229
__rec=node,id=171,attr=135,data=Polybench_ATAX,parent=167
__rec=ctx,ref=171=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.856107=0.85611=0.856109=6.84887=8=6.84887=4.1943e+06=500=4096=2=6.71908e+07=6.71416e+07=49152=2.22507e-308=1.67772e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=30=1=1=8=8=1=8=0.856107=0.85611=0.856109=6.84887=8=6.84887
__rec=node,id=172,attr=135,data=Polybench_FDTD_2D,parent=167
__rec=ctx,ref=172=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.504899=0.504903=0.504901=4.03921=8=4.03921=4.19635e+06=40=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=2.22507e-308=1.84599e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=31=1=1=8=8=1=8=0.504899=0.504903=0.504901=4.03921=8=4.03921
__rec=node,id=173,attr=135,data=Polybench_FLOYD_WARSHALL,parent=167
__rec=ctx,ref=173=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=7.17795=7.17795=7.17795=57.4236=8=57.4236=4.1943e+06=40=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=8.58993e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=32=1=1=8=8=1=8=7.17795=7.17795=7.17795=57.4236=8=57.4236
__rec=node,id=174,attr=135,data=Polybench_GEMM,parent=167
__rec=ctx,ref=174=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.735909=0.735912=0.735911=5.88729=8=5.88729=4.1943e+06=20=4.1943e+06=1=1.14065e+08=8.0511e+07=3.35544e+07=2.22507e-308=3.09204e+10=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=33=1=1=8=8=1=8=0.735909=0.735912=0.735911=5.88729=8=5.88729
__rec=node,id=175,attr=135,data=Polybench_GEMVER,parent=167
__rec=ctx,ref=175=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.156316=0.156322=0.15632=1.25056=8=1.25056=4.1943e+06=100=1.2585e+07=4=1.34431e+08=1.00827e+08=3.36036e+07=2.22507e-308=4.19451e+07=64=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=34=1=1=8=8=1=8=0.156316=0.156322=0.15632=1.25056=8=1.25056
__rec=node,id=176,attr=135,data=Polybench_GESUMMV,parent=167
__rec=ctx,ref=176=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.629089=0.629096=0.629094=5.03275=8=5.03275=4.1943e+06=600=2048=1=6.71416e+07=6.71252e+07=16384=2.22507e-308=1.67834e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=35=1=1=8=8=1=8=0.629089=0.629096=0.629094=5.03275=8=5.03275
__rec=node,id=177,attr=135,data=Polybench_HEAT_3D,parent=167
__rec=ctx,ref=177=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.433922=0.433927=0.433925=3.4714=8=3.4714=4.17328e+06=100=1.66931e+08=40=2.72067e+09=1.38522e+09=1.33545e+09=2.22507e-308=2.50397e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=36=1=1=8=8=1=8=0.433922=0.433927=0.433925=3.4714=8=3.4714
__rec=node,id=178,attr=135,data=Polybench_JACOBI_1D,parent=167
__rec=ctx,ref=178=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.37553=1.37554=1.37554=11.0043=8=11.0043=4.1943e+06=500=1.34218e+08=32=2.14748e+09=1.07374e+09=1.07374e+09=2.22507e-308=4.02653e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=37=1=1=8=8=1=8=1.37553=1.37554=1.37554=11.0043=8=11.0043
__rec=node,id=179,attr=135,data=Polybench_JACOBI_2D,parent=167
__rec=ctx,ref=179=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.77838=1.77839=1.77839=14.2271=8=14.2271=4.1943e+06=250=3.35544e+08=2=5.37395e+09=2.6896e+09=2.68435e+09=2.22507e-308=1.67772e+09=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=38=1=1=8=8=1=8=1.77838=1.77839=1.77839=14.2271=8=14.2271
__rec=node,id=180,attr=135,data=Polybench_MVT,parent=167
__rec=ctx,ref=180=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.709019=0.709022=0.70902=5.67216=8=5.67216=4.1943e+06=500=4096=2=6.72072e+07=6.71744e+07=32768=2.22507e-308=1.67772e+07=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=39=1=1=8=8=1=8=0.709019=0.709022=0.70902=5.67216=8=5.67216
__rec=node,id=181,attr=135,data=Stream,parent=136
__rec=ctx,ref=181=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=2.39764=2.39765=2.39765=19.1812=8=19.1812=4.1943e+06=9000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=40=4=4=32=8=4=32=1.521e-05=1.8433e-05=1.66184e-05=0.000132947=8=0.000132947
__rec=node,id=182,attr=135,data=Stream_ADD,parent=181
__rec=ctx,ref=182=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.431625=0.431628=0.431626=3.45301=8=3.45301=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=41=1=1=8=8=1=8=0.431625=0.431628=0.431626=3.45301=8=3.45301
__rec=node,id=183,attr=135,data=Stream_COPY,parent=181
__rec=ctx,ref=183=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.76653=0.766535=0.766533=6.13227=8=6.13227=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=42=1=1=8=8=1=8=0.76653=0.766535=0.766533=6.13227=8=6.13227
__rec=node,id=184,attr=135,data=Stream_MUL,parent=181
__rec=ctx,ref=184=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.767744=0.767749=0.767747=6.14198=8=6.14198=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=43=1=1=8=8=1=8=0.767744=0.767749=0.767747=6.14198=8=6.14198
__rec=node,id=185,attr=135,data=Stream_TRIAD,parent=181
__rec=ctx,ref=185=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.431721=0.431724=0.431722=3.45378=8=3.45378=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=44=1=1=8=8=1=8=0.431721=0.431724=0.431722=3.45378=8=3.45378
__rec=node,id=186,attr=135,data=Apps,parent=136
__rec=ctx,ref=186=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=3.19116=3.19118=3.19117=25.5294=8=25.5294=4.1943e+06=3500=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=5.15575e+10=64=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2.22507e-308=45=14=14=112=8=14=112=5.0279e-05=5.6043e-05=5.3683e-05=0.000429464=8=0.000429464
__rec=node,id=187,attr=135,data=Apps_CONVECTION3DPA,parent=186
__rec=ctx,ref=187=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.064135=0.0641389=0.0641377=0.513102=8=0.513102=4.1943e+06=250=4.1943e+06=1=1.30745e+08=1.28975e+08=1.76948e+06=2.22507e-308=2.41369e+08=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=46=1=1=8=8=1=8=0.064135=0.0641389=0.0641377=0.513102=8=0.513102
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=186
__rec=ctx,ref=188=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.113523=0.113525=0.113524=0.908193=8=0.908193=4.1943e+06=500=4.1943e+06=1=2.01458e+08=1.67903e+08=3.35544e+07=2.22507e-308=2.26492e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=47=1=1=8=8=1=8=0.113523=0.113525=0.113524=0.908193=8=0.908193
__rec=node,id=189,attr=135,data=Apps_DIFFUSION3DPA,parent=186
__rec=ctx,ref=189=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0617919=0.0617953=0.0617942=0.494354=8=0.494354=4.1943e+06=250=4.1943e+06=1=2.43794e+08=2.29638e+08=1.41558e+07=2.22507e-308=4.63012e+08=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=48=1=1=8=8=1=8=0.0617919=0.0617953=0.0617942=0.494354=8=0.494354
__rec=node,id=190,attr=135,data=Apps_EDGE3D,parent=186
__rec=ctx,ref=190=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.237249=0.237253=0.237251=1.89801=8=1.89801=4.17328e+06=50=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=5.15575e+10=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=49=1=1=8=8=1=8=0.237249=0.237253=0.237251=1.89801=8=1.89801
__rec=node,id=191,attr=135,data=Apps_ENERGY,parent=186
__rec=ctx,ref=191=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.56877=0.568775=0.568772=4.55018=8=4.55018=4.1943e+06=650=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=2.30687e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=50=1=1=8=8=1=8=0.56877=0.568775=0.568772=4.55018=8=4.55018
__rec=node,id=192,attr=135,data=Apps_FIR,parent=186
__rec=ctx,ref=192=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.117888=0.117891=0.11789=0.943119=8=0.943119=4.1943e+06=800=4.1943e+06=1=6.71091e+07=3.35547e+07=3.35544e+07=2.22507e-308=1.34218e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=51=1=1=8=8=1=8=0.117888=0.117891=0.11789=0.943119=8=0.943119
__rec=node,id=193,attr=135,data=Apps_LTIMES,parent=186
__rec=ctx,ref=193=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.345514=0.345518=0.345516=2.76413=8=2.76413=4.1943e+06=250=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=2.22507e-308=2.09715e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=52=1=1=8=8=1=8=0.345514=0.345518=0.345516=2.76413=8=2.76413
__rec=node,id=194,attr=135,data=Apps_LTIMES_NOVIEW,parent=186
__rec=ctx,ref=194=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.337022=0.337025=0.337023=2.69619=8=2.69619=4.1943e+06=250=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=2.22507e-308=2.09715e+08=64=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=53=1=1=8=8=1=8=0.337022=0.337025=0.337023=2.69619=8=2.69619
__rec=node,id=195,attr=135,data=Apps_MASS3DEA,parent=186
__rec=ctx,ref=195=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0235043=0.0235112=0.0235085=0.188068=8=0.188068=4.1943e+06=5=4.1943e+06=1=3.45786e+07=1.02416e+06=3.35544e+07=2.22507e-308=2.93601e+07=64=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=54=1=1=8=8=1=8=0.0235043=0.0235112=0.0235085=0.188068=8=0.188068
__rec=node,id=196,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=186
__rec=ctx,ref=196=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.346833=0.346835=0.346834=2.77467=8=2.77467=4.17328e+06=500=4.17328e+06=1=5.74402e+08=5.41015e+08=3.33862e+07=2.22507e-308=2.21184e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=55=1=1=8=8=1=8=0.346833=0.346835=0.346834=2.77467=8=2.77467
__rec=node,id=197,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=197=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0886149=0.0886195=0.0886169=0.708935=8=0.708935=4.17328e+06=500=4.17328e+06=1=1.34797e+08=1.00785e+08=3.40122e+07=2.22507e-308=3.75595e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=56=1=1=8=8=1=8=0.0886149=0.0886195=0.0886169=0.708935=8=0.708935
__rec=node,id=198,attr=135,data=Apps_PRESSURE,parent=186
__rec=ctx,ref=198=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.702383=0.702386=0.702384=5.61908=8=5.61908=4.1943e+06=3500=8.38861e+06=2=2.01327e+08=1.34218e+08=6.71089e+07=2.22507e-308=1.25829e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=57=1=1=8=8=1=8=0.702383=0.702386=0.702384=5.61908=8=5.61908
__rec=node,id=199,attr=135,data=Apps_VOL3D,parent=186
__rec=ctx,ref=199=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.130064=0.130068=0.130065=1.04052=8=1.04052=4.17328e+06=500=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=3.19489e+08=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=58=1=1=8=8=1=8=0.130064=0.130068=0.130065=1.04052=8=1.04052
__rec=node,id=200,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=200=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0537974=0.0538011=0.0537988=0.43039=8=0.43039=4.17328e+06=500=4.17328e+06=1=1.00785e+08=6.73985e+07=3.33862e+07=2.22507e-308=3.33862e+07=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=59=1=1=8=8=1=8=0.0537974=0.0538011=0.0537988=0.43039=8=0.43039
__rec=node,id=201,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=201=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0845251=0.0845288=0.0845267=0.676214=8=0.676214=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=60=2=2=16=8=2=16=5.14e-06=6.281e-06=5.67175e-06=4.5374e-05=8=4.5374e-05
__rec=node,id=202,attr=135,data=Algorithm_MEMSET,parent=201
__rec=ctx,ref=202=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0420433=0.0420447=0.0420441=0.336353=8=0.336353=4.1943e+06=500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=61=1=1=8=8=1=8=0.0420433=0.0420447=0.0420441=0.336353=8=0.336353
__rec=node,id=203,attr=135,data=Algorithm_MEMCPY,parent=201
__rec=ctx,ref=203=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=0.0424755=0.0424781=0.0424769=0.339816=8=0.339816=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=62=1=1=8=8=1=8=0.0424755=0.0424781=0.0424769=0.339816=8=0.339816
__rec=node,id=204,attr=135,data=Comm,parent=136
__rec=ctx,ref=204=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=2.17147=2.17147=2.17147=17.3718=8=17.3718=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=63=2=2=16=8=2=16=1.069e-05=1.2043e-05=1.13384e-05=9.0707e-05=8=9.0707e-05
__rec=node,id=205,attr=135,data=Comm_HALO_PACKING,parent=204
__rec=ctx,ref=205=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.00939=1.00939=1.00939=8.07515=8=8.07515=4.17328e+06=1000=472398=156=1.88959e+07=1.13376e+07=7.55837e+06=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=64=1=1=8=8=1=8=1.00939=1.00939=1.00939=8.07515=8=8.07515
__rec=node,id=206,attr=135,data=Comm_HALO_EXCHANGE,parent=204
__rec=ctx,ref=206=318,attr=212=215=218=222=220=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=288=292=295=297=296=300=303=306=309=312=314=313=317,data=1.16206=1.16207=1.16206=9.29651=8=9.29651=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=64=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=65=1=1=8=8=1=8=1.16206=1.16207=1.16206=9.29651=8=9.29651
__rec=node,id=472,attr=10,data=512,parent=3
__rec=node,id=478,attr=8,data=spot.channels,parent=472
__rec=node,id=477,attr=8,data=spot.options,parent=472
__rec=node,id=475,attr=10,data=512,parent=1
__rec=node,id=476,attr=8,data=spot.format.version,parent=475
__rec=node,id=474,attr=8,data=spot.timeseries.metrics,parent=472
__rec=node,id=473,attr=8,data=spot.metrics,parent=472
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=479,attr=473,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=480,attr=474,data=,parent=479
__rec=node,id=481,attr=476,data=2,parent=480
__rec=node,id=482,attr=477,data=node.order\,region.count\,time.exclusive,parent=481
__rec=node,id=483,attr=478,data=regionprofile,parent=482
__rec=node,id=319,attr=10,data=84,parent=3
__rec=node,id=320,attr=8,data=adiak.subcategory,parent=319
__rec=node,id=321,attr=10,data=84,parent=1
__rec=node,id=322,attr=8,data=adiak.category,parent=321
__rec=node,id=323,attr=8,data=adiak.type,parent=319
__rec=node,id=324,attr=323,data=catstring,parent=3
__rec=node,id=325,attr=322,data=2,parent=324
__rec=node,id=326,attr=320,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=tuning,parent=327
__rec=node,id=329,attr=8,data=variant,parent=327
__rec=node,id=330,attr=323,data=unsigned int,parent=2
__rec=node,id=331,attr=322,data=2,parent=330
__rec=node,id=332,attr=320,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=ProblemSizeRunParam,parent=333
__rec=node,id=335,attr=8,data=SizeMeaning,parent=327
__rec=node,id=336,attr=8,data=machine_build,parent=327
__rec=node,id=337,attr=8,data=systype_build,parent=327
__rec=node,id=338,attr=8,data=mpi_cxx_compiler,parent=327
__rec=node,id=339,attr=323,data=list of catstring,parent=3
__rec=node,id=340,attr=322,data=2,parent=339
__rec=node,id=341,attr=320,data=none,parent=340
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=raja_hipcc_flags,parent=342
__rec=node,id=344,attr=323,data=list of int,parent=3
__rec=node,id=345,attr=322,data=2,parent=344
__rec=node,id=346,attr=320,data=none,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=gpu_block_sizes,parent=347
__rec=node,id=349,attr=323,data=string,parent=3
__rec=node,id=350,attr=322,data=2,parent=349
__rec=node,id=351,attr=320,data=none,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=tuning_hip_arch,parent=352
__rec=node,id=354,attr=8,data=tuning_cuda_arch,parent=352
__rec=node,id=355,attr=8,data=gpu_targets,parent=352
__rec=node,id=356,attr=8,data=cmake_exe_linker_flags,parent=342
__rec=node,id=357,attr=8,data=compiler,parent=327
__rec=node,id=358,attr=323,data=version,parent=3
__rec=node,id=359,attr=322,data=2,parent=358
__rec=node,id=360,attr=320,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=compiler_version,parent=361
__rec=node,id=363,attr=323,data=path,parent=3
__rec=node,id=364,attr=322,data=2,parent=363
__rec=node,id=365,attr=320,data=none,parent=364
__rec=node,id=366,attr=10,data=1612,parent=365
__rec=node,id=367,attr=8,data=rajaperf_compiler,parent=366
__rec=node,id=368,attr=8,data=cmake_cxx_flags,parent=342
__rec=node,id=369,attr=8,data=cmake_build_type,parent=327
__rec=node,id=370,attr=8,data=raja_version,parent=361
__rec=node,id=371,attr=8,data=perfsuite_version,parent=361
__rec=node,id=372,attr=320,data=mpi,parent=359
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=mpi_library_version,parent=373
__rec=node,id=375,attr=320,data=mpi,parent=350
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=mpi_library_vendor,parent=376
__rec=node,id=378,attr=8,data=mpi_version,parent=373
__rec=node,id=379,attr=323,data=set of string,parent=3
__rec=node,id=380,attr=322,data=2,parent=379
__rec=node,id=381,attr=320,data=host,parent=380
__rec=node,id=382,attr=10,data=1612,parent=381
__rec=node,id=383,attr=8,data=hostlist,parent=382
__rec=node,id=384,attr=320,data=mpi,parent=331
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=numhosts,parent=385
__rec=node,id=387,attr=8,data=jobsize,parent=385
__rec=node,id=388,attr=320,data=host,parent=350
__rec=node,id=389,attr=10,data=1612,parent=388
__rec=node,id=390,attr=8,data=cluster,parent=389
__rec=node,id=391,attr=8,data=hostname,parent=389
__rec=node,id=392,attr=320,data=runinfo,parent=380
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=cmdline,parent=393
__rec=node,id=395,attr=323,data=set of path,parent=3
__rec=node,id=396,attr=322,data=2,parent=395
__rec=node,id=397,attr=320,data=binary,parent=396
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=libraries,parent=398
__rec=node,id=400,attr=320,data=runinfo,parent=364
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=working_directory,parent=401
__rec=node,id=403,attr=320,data=binary,parent=364
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=executablepath,parent=404
__rec=node,id=406,attr=320,data=binary,parent=350
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=executable,parent=407
__rec=node,id=409,attr=323,data=date,parent=2
__rec=node,id=410,attr=322,data=2,parent=409
__rec=node,id=411,attr=320,data=runinfo,parent=410
__rec=node,id=412,attr=10,data=1612,parent=411
__rec=node,id=413,attr=8,data=launchday,parent=412
__rec=node,id=414,attr=8,data=launchdate,parent=412
__rec=node,id=415,attr=320,data=runinfo,parent=350
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=uid,parent=416
__rec=node,id=418,attr=8,data=user,parent=416
__rec=node,id=419,attr=320,data=runinfo,parent=359
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=adiakversion,parent=420
__rec=node,id=422,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=423,attr=8,data=spot:region.count,parent=16
__rec=node,id=424,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=425,attr=8,data=spot:output,parent=16
__rec=node,id=426,attr=8,data=spot:node.order,parent=16
__rec=node,id=427,attr=8,data=cali.channel,parent=16
__rec=node,id=428,attr=427,data=spot
__rec=node,id=429,attr=426,data=true,parent=428
__rec=node,id=430,attr=425,data=august_8_mi250x_4_multi_tuning/mi250x/9/RAJA_HIP-block_64.cali,parent=429
__rec=node,id=431,attr=424,data=true,parent=430
__rec=node,id=432,attr=423,data=true,parent=431
__rec=node,id=433,attr=422,data=true,parent=432
__rec=node,id=434,attr=421,data=0.4.0,parent=433
__rec=node,id=435,attr=418,data=lumsden1,parent=434
__rec=node,id=436,attr=417,data=Ian Douglas Lumsden\, +19254236183,parent=435
__rec=node,id=437,attr=414,data=1723161743,parent=436
__rec=node,id=438,attr=413,data=1723161600,parent=437
__rec=node,id=439,attr=408,data=raja-perf.exe,parent=438
__rec=node,id=440,attr=405,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=439
__rec=node,id=441,attr=402,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=440
__rec=node,id=442,attr=399,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=441
__rec=node,id=443,attr=394,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,block_256\,blkatm_occgs_256\,block_64\,block_25\,funcptr_256\,rocprim\,--outdir\,august_8_mi250x_4_multi_tuning/mi250x/9\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=442
__rec=node,id=444,attr=391,data=tioga21,parent=443
__rec=node,id=445,attr=390,data=tioga,parent=444
__rec=node,id=446,attr=387,data=8,parent=445
__rec=node,id=447,attr=386,data=1,parent=446
__rec=node,id=448,attr=383,data=[tioga21],parent=447
__rec=node,id=449,attr=378,data=3.1,parent=448
__rec=node,id=450,attr=377,data=CRAY MPICH,parent=449
__rec=node,id=451,attr=374,data=8.1.30.1,parent=450
__rec=node,id=452,attr=371,data=1.13.0,parent=451
__rec=node,id=453,attr=370,data=2024.02.2,parent=452
__rec=node,id=454,attr=369,data=Release,parent=453
__rec=node,id=455,attr=368,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=454
__rec=node,id=456,attr=367,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=455
__rec=node,id=457,attr=362,data=17.0.0,parent=456
__rec=node,id=458,attr=357,data=amdclang++-17.0.0,parent=457
__rec=node,id=459,attr=356,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=458
__rec=node,id=460,attr=355,data=gfx90a,parent=459
__rec=node,id=461,attr=354,data=0,parent=460
__rec=node,id=462,attr=353,data=0,parent=461
__rec=node,id=463,attr=348,data={64\,25\,256},parent=462
__rec=node,id=464,attr=343,data={-fPIC\,-O2},parent=463
__rec=node,id=465,attr=338,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=464
__rec=node,id=466,attr=337,data=toss_4_x86_64_ib_cray,parent=465
__rec=node,id=467,attr=336,data=tioga11,parent=466
__rec=node,id=468,attr=335,data=Direct,parent=467
__rec=node,id=469,attr=334,data=4194304,parent=468
__rec=node,id=470,attr=329,data=RAJA_HIP,parent=469
__rec=node,id=471,attr=328,data=block_64,parent=470
__rec=globals,ref=483=471
