#!/bin/bash
#BSUB -q pbatch
#BSUB -G bcwc
#BSUB -W 720
#BSUB -nnodes 1
#BSUB -o /p/vast1/ranganath2/fast.tmp/logs/jobid-%J.txt

##### These are shell commands
source /usr/workspace/ranganath2/anaconda/bin/activate
conda activate BioML

time=`date +%Y%m%d-%H%M%S`
mv /p/vast1/ranganath2/fast.tmp/logs/jobid-${LSB_JOBID}.txt /p/vast1/ranganath2/fast.tmp/logs/${LSB_JOBID}-${time}.txt

module load cuda/10.2.89

while [[ $# -gt 1 ]]
  do
    key="$1"

    case $key in
      -c|--config_path)
      CONFIG_PATH="$2"
      shift # past argument
      ;;
      -d|--save_dir)
      SAVE_DIR="$2"
      shift # past argument
      ;;
      -t|--tag)
      TAG="$2"
      shift # past argument
      ;;
      -r|--resume)
      TUNE="$2"
      shift
      ;;
      -rt|--ray_tune)
      RT="$2"
      shift
      ;;
      *) # unknown option
      ;;
    esac
  shift # past argument or value
  done

##### Launch parallel job using srun
cd /usr/workspace/ranganath2/code/fast3/

python --mpibind=off python -u train.py \
    --config_path=${CONFIG_PATH} \
    --tag=${TAG} \
    --save_dir=${SAVE_DIR} \
    --tune=${TUNE} \
    --writer="/p/vast1/ranganath2/fast.tmp/logs/${LSB_JOBID}-${time}.txt"


date
echo "Done"