__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=207,attr=14,data=sec,parent=5
__rec=node,id=208,attr=13,data=Min time/rank,parent=207
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#inclusive#sum#time.duration,parent=209
__rec=node,id=211,attr=13,data=Max time/rank,parent=207
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#inclusive#sum#time.duration,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank,parent=207
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=10,data=193,parent=5
__rec=node,id=220,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=219
__rec=node,id=217,attr=10,data=193,parent=2
__rec=node,id=218,attr=8,data=avg.count#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=13,data=Total time,parent=207
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=sum#inclusive#sum#time.duration,parent=222
__rec=node,id=224,attr=13,data=ProblemSize,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#ProblemSize,parent=225
__rec=node,id=227,attr=13,data=Reps,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#Reps,parent=228
__rec=node,id=230,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#Iterations/Rep,parent=231
__rec=node,id=233,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=any#any#max#Kernels/Rep,parent=234
__rec=node,id=236,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=any#any#max#Bytes/Rep,parent=237
__rec=node,id=239,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=any#any#max#BytesRead/Rep,parent=240
__rec=node,id=242,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=any#any#max#BytesWritten/Rep,parent=243
__rec=node,id=245,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=246
__rec=node,id=248,attr=13,data=Flops/Rep,parent=5
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=any#any#max#Flops/Rep,parent=249
__rec=node,id=251,attr=13,data=BlockSize,parent=5
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=any#any#max#BlockSize,parent=252
__rec=node,id=254,attr=13,data=FeatureForall,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#Forall,parent=255
__rec=node,id=257,attr=13,data=FeatureKernel,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Kernel,parent=258
__rec=node,id=260,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Launch,parent=261
__rec=node,id=263,attr=13,data=FeatureSort,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Sort,parent=264
__rec=node,id=266,attr=13,data=FeatureScan,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Scan,parent=267
__rec=node,id=269,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#Workgroup,parent=270
__rec=node,id=272,attr=13,data=FeatureReduction,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#Reduction,parent=273
__rec=node,id=275,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#Atomic,parent=276
__rec=node,id=278,attr=13,data=FeatureView,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#View,parent=279
__rec=node,id=281,attr=13,data=FeatureMPI,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#MPI,parent=282
__rec=node,id=284,attr=13,data=Node order,parent=2
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=min#min#aggregate.slot,parent=285
__rec=node,id=302,attr=13,data=Min time/rank (exc),parent=207
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=min#scale#sum#time.duration.ns,parent=303
__rec=node,id=305,attr=13,data=Max time/rank (exc),parent=207
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=max#scale#sum#time.duration.ns,parent=306
__rec=node,id=308,attr=13,data=Avg time/rank (exc),parent=207
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=avg#scale#sum#time.duration.ns,parent=309
__rec=node,id=312,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=219
__rec=node,id=311,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=217
__rec=node,id=313,attr=13,data=Total time (exc),parent=207
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=sum#scale#sum#time.duration.ns,parent=314
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=316,attr=15,data=regionprofile
__rec=ctx,ref=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=304=307=310=312=311=315,data=126.12=126.149=126.135=1009.08=8=1009.08=4.19635e+06=12500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.51383e+10=256=1=1=1=2.22507e-308=1=2.22507e-308=2.22507e-308=1=1=1=0=126.12=126.149=126.135=1009.08=8=1009.08
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=287,attr=14,data=count,parent=5
__rec=node,id=288,attr=13,data=Calls/rank (min),parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#sum#rc.count,parent=289
__rec=node,id=291,attr=13,data=Calls/rank (avg),parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=avg#sum#rc.count,parent=292
__rec=node,id=295,attr=8,data=avg.sum#sum#rc.count,parent=219
__rec=node,id=294,attr=8,data=avg.count#sum#rc.count,parent=217
__rec=node,id=296,attr=13,data=Calls/rank (max),parent=287
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=max#sum#rc.count,parent=297
__rec=node,id=299,attr=13,data=Calls (total),parent=287
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#sum#rc.count,parent=300
__rec=ctx,ref=136=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=29.3941=29.3942=29.3941=235.153=8=235.153=4.19635e+06=12500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.51383e+10=256=1=1=1=2.22507e-308=1=2.22507e-308=2.22507e-308=1=1=1=1=55=55=440=8=55=440=0.000242197=0.000276918=0.000253983=0.00203186=8=0.00203186
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.76383=3.76385=3.76384=30.1107=8=30.1107=4.1943e+06=12500=1.25829e+07=3=9.0597e+08=8.72415e+08=2.68435e+08=3.35544e+07=1.71799e+10=256=1=1=1=2.22507e-308=1=2.22507e-308=2.22507e-308=1=1=2.22507e-308=2=13=13=104=8=13=104=3.9233e-05=4.4645e-05=4.26599e-05=0.000341279=8=0.000341279
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.174089=0.17409=0.174089=1.39271=8=1.39271=4.1943e+06=250=4.1943e+06=1=9.0597e+08=8.72415e+08=3.35544e+07=2.22507e-308=1.09052e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.174089=0.17409=0.174089=1.39271=8=1.39271
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.103954=0.103957=0.103955=0.831642=8=0.831642=4.1943e+06=250=4.1943e+06=1=5.36871e+08=2.68435e+08=2.68435e+08=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=4=1=1=8=8=1=8=0.103954=0.103957=0.103955=0.831642=8=0.831642
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.198322=0.198326=0.198324=1.58659=8=1.58659=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=5=1=1=8=8=1=8=0.198322=0.198326=0.198324=1.58659=8=1.58659
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.193259=0.193263=0.193261=1.54609=8=1.54609=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=3.35544e+07=2.22507e-308=3.35544e+07=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=6=1=1=8=8=1=8=0.193259=0.193263=0.193261=1.54609=8=1.54609
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.148928=0.148931=0.148929=1.19144=8=1.19144=4.1943e+06=900=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=4.61373e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=7=1=1=8=8=1=8=0.148928=0.148931=0.148929=1.19144=8=1.19144
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0806392=0.0806447=0.0806421=0.645137=8=0.645137=4.1943e+06=500=1.25829e+07=3=1.76161e+08=1.00663e+08=7.54975e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=8=1=1=8=8=1=8=0.0806392=0.0806447=0.0806421=0.645137=8=0.645137
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.326198=0.326201=0.3262=2.6096=8=2.6096=4.1943e+06=2500=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=9=1=1=8=8=1=8=0.326198=0.326201=0.3262=2.6096=8=2.6096
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.315423=0.315427=0.315426=2.52341=8=2.52341=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=10=1=1=8=8=1=8=0.315423=0.315427=0.315426=2.52341=8=2.52341
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.315902=0.315903=0.315902=2.52722=8=2.52722=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=11=1=1=8=8=1=8=0.315902=0.315903=0.315902=2.52722=8=2.52722
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.258004=0.258008=0.258006=2.06405=8=2.06405=4.1943e+06=25=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=1.71799e+10=256=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=12=1=1=8=8=1=8=0.258004=0.258008=0.258006=2.06405=8=2.06405
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.234242=0.234246=0.234244=1.87395=8=1.87395=4.1943e+06=1750=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=1.25829e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=13=1=1=8=8=1=8=0.234242=0.234246=0.234244=1.87395=8=1.87395
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.155229=0.155232=0.155231=1.24184=8=1.24184=4.17328e+06=5000=4.17328e+06=1=3.33862e+07=2.22507e-308=3.33862e+07=2.22507e-308=1.25198e+07=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=14=1=1=8=8=1=8=0.155229=0.155232=0.155231=1.24184=8=1.24184
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.25959=1.25959=1.25959=10.0767=8=10.0767=4.1943e+06=250=4.1943e+06=1=16=2.22507e-308=2.22507e-308=8=2.51658e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=15=1=1=8=8=1=8=1.25959=1.25959=1.25959=10.0767=8=10.0767
__rec=node,id=157,attr=135,data=Lcals,parent=136
__rec=ctx,ref=157=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=4.59384=4.59386=4.59385=36.7508=8=36.7508=4.1943e+06=10000=1.25829e+07=3=6.71089e+08=4.02391e+08=3.35544e+08=2.22507e-308=1.84189e+08=256=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=16=10=10=80=8=10=80=3.5859e-05=3.9056e-05=3.72887e-05=0.00029831=8=0.00029831
__rec=node,id=158,attr=135,data=Lcals_DIFF_PREDICT,parent=157
__rec=ctx,ref=158=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.540843=0.540845=0.540844=4.32676=8=4.32676=4.1943e+06=1000=4.1943e+06=1=6.71089e+08=3.35544e+08=3.35544e+08=2.22507e-308=3.77487e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=17=1=1=8=8=1=8=0.540843=0.540845=0.540844=4.32676=8=4.32676
__rec=node,id=159,attr=135,data=Lcals_EOS,parent=157
__rec=ctx,ref=159=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.291295=0.291299=0.291297=2.33037=8=2.33037=4.1943e+06=2500=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=6.71089e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=18=1=1=8=8=1=8=0.291295=0.291299=0.291297=2.33037=8=2.33037
__rec=node,id=160,attr=135,data=Lcals_FIRST_DIFF,parent=157
__rec=ctx,ref=160=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.520134=0.520141=0.520138=4.16111=8=4.16111=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=19=1=1=8=8=1=8=0.520134=0.520141=0.520138=4.16111=8=4.16111
__rec=node,id=161,attr=135,data=Lcals_FIRST_SUM,parent=157
__rec=ctx,ref=161=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.527719=0.527726=0.527723=4.22178=8=4.22178=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=20=1=1=8=8=1=8=0.527719=0.527726=0.527723=4.22178=8=4.22178
__rec=node,id=162,attr=135,data=Lcals_GEN_LIN_RECUR,parent=157
__rec=ctx,ref=162=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.646534=0.646538=0.646537=5.17229=8=5.17229=4.1943e+06=2500=4.1943e+06=2=3.35544e+08=2.01327e+08=1.34218e+08=2.22507e-308=2.51658e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=21=1=1=8=8=1=8=0.646534=0.646538=0.646537=5.17229=8=5.17229
__rec=node,id=163,attr=135,data=Lcals_HYDRO_1D,parent=157
__rec=ctx,ref=163=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.399768=0.399771=0.39977=3.19816=8=3.19816=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=2.09715e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=22=1=1=8=8=1=8=0.399768=0.399771=0.39977=3.19816=8=3.19816
__rec=node,id=164,attr=135,data=Lcals_HYDRO_2D,parent=157
__rec=ctx,ref=164=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.382832=0.382835=0.382833=3.06267=8=3.06267=4.1943e+06=500=1.25829e+07=3=6.03325e+08=4.02391e+08=2.00934e+08=2.22507e-308=1.84189e+08=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=23=1=1=8=8=1=8=0.382832=0.382835=0.382833=3.06267=8=3.06267
__rec=node,id=165,attr=135,data=Lcals_INT_PREDICT,parent=157
__rec=ctx,ref=165=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.680793=0.680796=0.680794=5.44635=8=5.44635=4.1943e+06=2000=4.1943e+06=1=3.69099e+08=3.35544e+08=3.35544e+07=2.22507e-308=7.13032e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=24=1=1=8=8=1=8=0.680793=0.680796=0.680794=5.44635=8=5.44635
__rec=node,id=166,attr=135,data=Lcals_PLANCKIAN,parent=157
__rec=ctx,ref=166=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0326612=0.0326649=0.0326631=0.261305=8=0.261305=4.1943e+06=250=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=1.67772e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=25=1=1=8=8=1=8=0.0326612=0.0326649=0.0326631=0.261305=8=0.261305
__rec=node,id=167,attr=135,data=Lcals_TRIDIAG_ELIM,parent=157
__rec=ctx,ref=167=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.57121=0.571214=0.571213=4.5697=8=4.5697=4.1943e+06=5000=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=26=1=1=8=8=1=8=0.57121=0.571214=0.571213=4.5697=8=4.5697
__rec=node,id=168,attr=135,data=Polybench,parent=136
__rec=ctx,ref=168=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=14.2559=14.256=14.256=114.048=8=114.048=4.19635e+06=600=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=2.22507e-308=5.51383e+10=256=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=27=13=13=104=8=13=104=4.4786e-05=5.0155e-05=4.86095e-05=0.000388876=8=0.000388876
__rec=node,id=169,attr=135,data=Polybench_2MM,parent=168
__rec=ctx,ref=169=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.570028=0.570031=0.57003=4.56024=8=4.56024=4.1943e+06=10=8.38861e+06=2=2.09355e+08=1.42246e+08=6.71089e+07=2.22507e-308=4.60325e+10=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=28=1=1=8=8=1=8=0.570028=0.570031=0.57003=4.56024=8=4.56024
__rec=node,id=170,attr=135,data=Polybench_3MM,parent=168
__rec=ctx,ref=170=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.853742=0.853744=0.853743=6.82995=8=6.82995=4.1943e+06=10=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=2.22507e-308=5.51383e+10=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=29=1=1=8=8=1=8=0.853742=0.853744=0.853743=6.82995=8=6.82995
__rec=node,id=171,attr=135,data=Polybench_ADI,parent=168
__rec=ctx,ref=171=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.02607=1.02608=1.02608=8.20863=8=8.20863=4.1943e+06=20=16384=8=1.61219e+09=8.06093e+08=8.06093e+08=2.22507e-308=5.70425e+08=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=30=1=1=8=8=1=8=1.02607=1.02608=1.02608=8.20863=8=8.20863
__rec=node,id=172,attr=135,data=Polybench_ATAX,parent=168
__rec=ctx,ref=172=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.08942=1.08942=1.08942=8.71535=8=8.71535=4.1943e+06=500=4096=2=6.71908e+07=6.71416e+07=49152=2.22507e-308=1.67772e+07=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=31=1=1=8=8=1=8=1.08942=1.08942=1.08942=8.71535=8=8.71535
__rec=node,id=173,attr=135,data=Polybench_FDTD_2D,parent=168
__rec=ctx,ref=173=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.50989=0.509897=0.509894=4.07915=8=4.07915=4.19635e+06=40=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=2.22507e-308=1.84599e+09=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=32=1=1=8=8=1=8=0.50989=0.509897=0.509894=4.07915=8=4.07915
__rec=node,id=174,attr=135,data=Polybench_FLOYD_WARSHALL,parent=168
__rec=ctx,ref=174=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=4.40534=4.40534=4.40534=35.2427=8=35.2427=4.1943e+06=40=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=8.58993e+09=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=33=1=1=8=8=1=8=4.40534=4.40534=4.40534=35.2427=8=35.2427
__rec=node,id=175,attr=135,data=Polybench_GEMM,parent=168
__rec=ctx,ref=175=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.661951=0.661958=0.661954=5.29563=8=5.29563=4.1943e+06=20=4.1943e+06=1=1.14065e+08=8.0511e+07=3.35544e+07=2.22507e-308=3.09204e+10=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=34=1=1=8=8=1=8=0.661951=0.661958=0.661954=5.29563=8=5.29563
__rec=node,id=176,attr=135,data=Polybench_GEMVER,parent=168
__rec=ctx,ref=176=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.221931=0.221937=0.221935=1.77548=8=1.77548=4.1943e+06=100=1.2585e+07=4=1.34431e+08=1.00827e+08=3.36036e+07=2.22507e-308=4.19451e+07=256=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=35=1=1=8=8=1=8=0.221931=0.221937=0.221935=1.77548=8=1.77548
__rec=node,id=177,attr=135,data=Polybench_GESUMMV,parent=168
__rec=ctx,ref=177=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.38336=1.38336=1.38336=11.0669=8=11.0669=4.1943e+06=600=2048=1=6.71416e+07=6.71252e+07=16384=2.22507e-308=1.67834e+07=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=36=1=1=8=8=1=8=1.38336=1.38336=1.38336=11.0669=8=11.0669
__rec=node,id=178,attr=135,data=Polybench_HEAT_3D,parent=168
__rec=ctx,ref=178=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.366457=0.366462=0.36646=2.93168=8=2.93168=4.17328e+06=100=1.66931e+08=40=2.72067e+09=1.38522e+09=1.33545e+09=2.22507e-308=2.50397e+09=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=37=1=1=8=8=1=8=0.366457=0.366462=0.36646=2.93168=8=2.93168
__rec=node,id=179,attr=135,data=Polybench_JACOBI_1D,parent=168
__rec=ctx,ref=179=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.861478=0.861481=0.861479=6.89183=8=6.89183=4.1943e+06=500=1.34218e+08=32=2.14748e+09=1.07374e+09=1.07374e+09=2.22507e-308=4.02653e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=38=1=1=8=8=1=8=0.861478=0.861481=0.861479=6.89183=8=6.89183
__rec=node,id=180,attr=135,data=Polybench_JACOBI_2D,parent=168
__rec=ctx,ref=180=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.23656=1.23656=1.23656=9.89249=8=9.89249=4.1943e+06=250=3.35544e+08=2=5.37395e+09=2.6896e+09=2.68435e+09=2.22507e-308=1.67772e+09=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=39=1=1=8=8=1=8=1.23656=1.23656=1.23656=9.89249=8=9.89249
__rec=node,id=181,attr=135,data=Polybench_MVT,parent=168
__rec=ctx,ref=181=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.06965=1.06965=1.06965=8.55722=8=8.55722=4.1943e+06=500=4096=2=6.72072e+07=6.71744e+07=32768=2.22507e-308=1.67772e+07=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=40=1=1=8=8=1=8=1.06965=1.06965=1.06965=8.55722=8=8.55722
__rec=node,id=182,attr=135,data=Stream,parent=136
__rec=ctx,ref=182=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.72196=1.72197=1.72197=13.7757=8=13.7757=4.1943e+06=9000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=41=4=4=32=8=4=32=1.3196e-05=1.515e-05=1.42284e-05=0.000113827=8=0.000113827
__rec=node,id=183,attr=135,data=Stream_ADD,parent=182
__rec=ctx,ref=183=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.397849=0.397855=0.397853=3.18283=8=3.18283=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=42=1=1=8=8=1=8=0.397849=0.397855=0.397853=3.18283=8=3.18283
__rec=node,id=184,attr=135,data=Stream_COPY,parent=182
__rec=ctx,ref=184=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.463933=0.463936=0.463935=3.71148=8=3.71148=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=43=1=1=8=8=1=8=0.463933=0.463936=0.463935=3.71148=8=3.71148
__rec=node,id=185,attr=135,data=Stream_MUL,parent=182
__rec=ctx,ref=185=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.464983=0.464986=0.464985=3.71988=8=3.71988=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=44=1=1=8=8=1=8=0.464983=0.464986=0.464985=3.71988=8=3.71988
__rec=node,id=186,attr=135,data=Stream_TRIAD,parent=182
__rec=ctx,ref=186=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.395175=0.39518=0.395178=3.16143=8=3.16143=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=45=1=1=8=8=1=8=0.395175=0.39518=0.395178=3.16143=8=3.16143
__rec=node,id=187,attr=135,data=Apps,parent=136
__rec=ctx,ref=187=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.84528=2.84531=2.8453=22.7624=8=22.7624=4.1943e+06=3500=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=5.15575e+10=256=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2.22507e-308=46=11=11=88=8=11=88=3.7523e-05=4.2171e-05=3.96382e-05=0.000317106=8=0.000317106
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=187
__rec=ctx,ref=188=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.115649=0.115651=0.11565=0.925198=8=0.925198=4.1943e+06=500=4.1943e+06=1=2.01458e+08=1.67903e+08=3.35544e+07=2.22507e-308=2.26492e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=47=1=1=8=8=1=8=0.115649=0.115651=0.11565=0.925198=8=0.925198
__rec=node,id=189,attr=135,data=Apps_EDGE3D,parent=187
__rec=ctx,ref=189=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.245356=0.245359=0.245358=1.96287=8=1.96287=4.17328e+06=50=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=5.15575e+10=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=48=1=1=8=8=1=8=0.245356=0.245359=0.245358=1.96287=8=1.96287
__rec=node,id=190,attr=135,data=Apps_ENERGY,parent=187
__rec=ctx,ref=190=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.503003=0.503006=0.503004=4.02403=8=4.02403=4.1943e+06=650=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=2.30687e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=49=1=1=8=8=1=8=0.503003=0.503006=0.503004=4.02403=8=4.02403
__rec=node,id=191,attr=135,data=Apps_FIR,parent=187
__rec=ctx,ref=191=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.108661=0.108668=0.108666=0.869326=8=0.869326=4.1943e+06=800=4.1943e+06=1=6.71091e+07=3.35547e+07=3.35544e+07=2.22507e-308=1.34218e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=50=1=1=8=8=1=8=0.108661=0.108668=0.108666=0.869326=8=0.869326
__rec=node,id=192,attr=135,data=Apps_LTIMES,parent=187
__rec=ctx,ref=192=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.343233=0.343239=0.343236=2.74589=8=2.74589=4.1943e+06=250=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=2.22507e-308=2.09715e+08=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=51=1=1=8=8=1=8=0.343233=0.343239=0.343236=2.74589=8=2.74589
__rec=node,id=193,attr=135,data=Apps_LTIMES_NOVIEW,parent=187
__rec=ctx,ref=193=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.343144=0.343151=0.343147=2.74518=8=2.74518=4.1943e+06=250=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=2.22507e-308=2.09715e+08=256=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=52=1=1=8=8=1=8=0.343144=0.343151=0.343147=2.74518=8=2.74518
__rec=node,id=194,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=187
__rec=ctx,ref=194=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.357618=0.357622=0.35762=2.86096=8=2.86096=4.17328e+06=500=4.17328e+06=1=5.74402e+08=5.41015e+08=3.33862e+07=2.22507e-308=2.21184e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=53=1=1=8=8=1=8=0.357618=0.357622=0.35762=2.86096=8=2.86096
__rec=node,id=195,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=195=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0783184=0.0783219=0.0783199=0.626559=8=0.626559=4.17328e+06=500=4.17328e+06=1=1.34797e+08=1.00785e+08=3.40122e+07=2.22507e-308=3.75595e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=54=1=1=8=8=1=8=0.0783184=0.0783219=0.0783199=0.626559=8=0.626559
__rec=node,id=196,attr=135,data=Apps_PRESSURE,parent=187
__rec=ctx,ref=196=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.584457=0.58446=0.584458=4.67567=8=4.67567=4.1943e+06=3500=8.38861e+06=2=2.01327e+08=1.34218e+08=6.71089e+07=2.22507e-308=1.25829e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=55=1=1=8=8=1=8=0.584457=0.58446=0.584458=4.67567=8=4.67567
__rec=node,id=197,attr=135,data=Apps_VOL3D,parent=187
__rec=ctx,ref=197=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.113538=0.113541=0.113539=0.908315=8=0.908315=4.17328e+06=500=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=3.19489e+08=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=56=1=1=8=8=1=8=0.113538=0.113541=0.113539=0.908315=8=0.908315
__rec=node,id=198,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=198=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0522565=0.0522607=0.0522587=0.41807=8=0.41807=4.17328e+06=500=4.17328e+06=1=1.00785e+08=6.73985e+07=3.33862e+07=2.22507e-308=3.33862e+07=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=57=1=1=8=8=1=8=0.0522565=0.0522607=0.0522587=0.41807=8=0.41807
__rec=node,id=199,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=199=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0386113=0.0386158=0.0386147=0.308917=8=0.308917=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=58=2=2=16=8=2=16=4.94e-06=7.224e-06=5.97763e-06=4.7821e-05=8=4.7821e-05
__rec=node,id=200,attr=135,data=Algorithm_MEMSET,parent=199
__rec=ctx,ref=200=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0126129=0.0126148=0.0126135=0.100908=8=0.100908=4.1943e+06=500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=59=1=1=8=8=1=8=0.0126129=0.0126148=0.0126135=0.100908=8=0.100908
__rec=node,id=201,attr=135,data=Algorithm_MEMCPY,parent=199
__rec=ctx,ref=201=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.0259921=0.0259968=0.0259952=0.207962=8=0.207962=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=60=1=1=8=8=1=8=0.0259921=0.0259968=0.0259952=0.207962=8=0.207962
__rec=node,id=202,attr=135,data=Comm,parent=136
__rec=ctx,ref=202=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.17436=2.17436=2.17436=17.3949=8=17.3949=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=61=2=2=16=8=2=16=7.996e-06=9.549e-06=8.83212e-06=7.0657e-05=8=7.0657e-05
__rec=node,id=203,attr=135,data=Comm_HALO_PACKING,parent=202
__rec=ctx,ref=203=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.997188=0.997192=0.99719=7.97752=8=7.97752=4.17328e+06=1000=472398=156=1.88959e+07=1.13376e+07=7.55837e+06=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=62=1=1=8=8=1=8=0.997188=0.997192=0.99719=7.97752=8=7.97752
__rec=node,id=204,attr=135,data=Comm_HALO_EXCHANGE,parent=202
__rec=ctx,ref=204=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.17716=1.17716=1.17716=9.41729=8=9.41729=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=256=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=63=1=1=8=8=1=8=1.17716=1.17716=1.17716=9.41729=8=9.41729
__rec=node,id=470,attr=10,data=512,parent=3
__rec=node,id=476,attr=8,data=spot.channels,parent=470
__rec=node,id=475,attr=8,data=spot.options,parent=470
__rec=node,id=473,attr=10,data=512,parent=1
__rec=node,id=474,attr=8,data=spot.format.version,parent=473
__rec=node,id=472,attr=8,data=spot.timeseries.metrics,parent=470
__rec=node,id=471,attr=8,data=spot.metrics,parent=470
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=477,attr=471,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=478,attr=472,data=,parent=477
__rec=node,id=479,attr=474,data=2,parent=478
__rec=node,id=480,attr=475,data=node.order\,region.count\,time.exclusive,parent=479
__rec=node,id=481,attr=476,data=regionprofile,parent=480
__rec=node,id=317,attr=10,data=84,parent=3
__rec=node,id=318,attr=8,data=adiak.subcategory,parent=317
__rec=node,id=319,attr=10,data=84,parent=1
__rec=node,id=320,attr=8,data=adiak.category,parent=319
__rec=node,id=321,attr=8,data=adiak.type,parent=317
__rec=node,id=322,attr=321,data=catstring,parent=3
__rec=node,id=323,attr=320,data=2,parent=322
__rec=node,id=324,attr=318,data=none,parent=323
__rec=node,id=325,attr=10,data=1612,parent=324
__rec=node,id=326,attr=8,data=tuning,parent=325
__rec=node,id=327,attr=8,data=variant,parent=325
__rec=node,id=328,attr=321,data=unsigned int,parent=2
__rec=node,id=329,attr=320,data=2,parent=328
__rec=node,id=330,attr=318,data=none,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=ProblemSizeRunParam,parent=331
__rec=node,id=333,attr=8,data=SizeMeaning,parent=325
__rec=node,id=334,attr=8,data=machine_build,parent=325
__rec=node,id=335,attr=8,data=systype_build,parent=325
__rec=node,id=336,attr=8,data=mpi_cxx_compiler,parent=325
__rec=node,id=337,attr=321,data=list of catstring,parent=3
__rec=node,id=338,attr=320,data=2,parent=337
__rec=node,id=339,attr=318,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=raja_hipcc_flags,parent=340
__rec=node,id=342,attr=321,data=list of int,parent=3
__rec=node,id=343,attr=320,data=2,parent=342
__rec=node,id=344,attr=318,data=none,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=gpu_block_sizes,parent=345
__rec=node,id=347,attr=321,data=string,parent=3
__rec=node,id=348,attr=320,data=2,parent=347
__rec=node,id=349,attr=318,data=none,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=tuning_hip_arch,parent=350
__rec=node,id=352,attr=8,data=tuning_cuda_arch,parent=350
__rec=node,id=353,attr=8,data=gpu_targets,parent=350
__rec=node,id=354,attr=8,data=cmake_exe_linker_flags,parent=340
__rec=node,id=355,attr=8,data=compiler,parent=325
__rec=node,id=356,attr=321,data=version,parent=3
__rec=node,id=357,attr=320,data=2,parent=356
__rec=node,id=358,attr=318,data=none,parent=357
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=compiler_version,parent=359
__rec=node,id=361,attr=321,data=path,parent=3
__rec=node,id=362,attr=320,data=2,parent=361
__rec=node,id=363,attr=318,data=none,parent=362
__rec=node,id=364,attr=10,data=1612,parent=363
__rec=node,id=365,attr=8,data=rajaperf_compiler,parent=364
__rec=node,id=366,attr=8,data=cmake_cxx_flags,parent=340
__rec=node,id=367,attr=8,data=cmake_build_type,parent=325
__rec=node,id=368,attr=8,data=raja_version,parent=359
__rec=node,id=369,attr=8,data=perfsuite_version,parent=359
__rec=node,id=370,attr=318,data=mpi,parent=357
__rec=node,id=371,attr=10,data=1612,parent=370
__rec=node,id=372,attr=8,data=mpi_library_version,parent=371
__rec=node,id=373,attr=318,data=mpi,parent=348
__rec=node,id=374,attr=10,data=1612,parent=373
__rec=node,id=375,attr=8,data=mpi_library_vendor,parent=374
__rec=node,id=376,attr=8,data=mpi_version,parent=371
__rec=node,id=377,attr=321,data=set of string,parent=3
__rec=node,id=378,attr=320,data=2,parent=377
__rec=node,id=379,attr=318,data=host,parent=378
__rec=node,id=380,attr=10,data=1612,parent=379
__rec=node,id=381,attr=8,data=hostlist,parent=380
__rec=node,id=382,attr=318,data=mpi,parent=329
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=numhosts,parent=383
__rec=node,id=385,attr=8,data=jobsize,parent=383
__rec=node,id=386,attr=318,data=host,parent=348
__rec=node,id=387,attr=10,data=1612,parent=386
__rec=node,id=388,attr=8,data=cluster,parent=387
__rec=node,id=389,attr=8,data=hostname,parent=387
__rec=node,id=390,attr=318,data=runinfo,parent=378
__rec=node,id=391,attr=10,data=1612,parent=390
__rec=node,id=392,attr=8,data=cmdline,parent=391
__rec=node,id=393,attr=321,data=set of path,parent=3
__rec=node,id=394,attr=320,data=2,parent=393
__rec=node,id=395,attr=318,data=binary,parent=394
__rec=node,id=396,attr=10,data=1612,parent=395
__rec=node,id=397,attr=8,data=libraries,parent=396
__rec=node,id=398,attr=318,data=runinfo,parent=362
__rec=node,id=399,attr=10,data=1612,parent=398
__rec=node,id=400,attr=8,data=working_directory,parent=399
__rec=node,id=401,attr=318,data=binary,parent=362
__rec=node,id=402,attr=10,data=1612,parent=401
__rec=node,id=403,attr=8,data=executablepath,parent=402
__rec=node,id=404,attr=318,data=binary,parent=348
__rec=node,id=405,attr=10,data=1612,parent=404
__rec=node,id=406,attr=8,data=executable,parent=405
__rec=node,id=407,attr=321,data=date,parent=2
__rec=node,id=408,attr=320,data=2,parent=407
__rec=node,id=409,attr=318,data=runinfo,parent=408
__rec=node,id=410,attr=10,data=1612,parent=409
__rec=node,id=411,attr=8,data=launchday,parent=410
__rec=node,id=412,attr=8,data=launchdate,parent=410
__rec=node,id=413,attr=318,data=runinfo,parent=348
__rec=node,id=414,attr=10,data=1612,parent=413
__rec=node,id=415,attr=8,data=uid,parent=414
__rec=node,id=416,attr=8,data=user,parent=414
__rec=node,id=417,attr=318,data=runinfo,parent=357
__rec=node,id=418,attr=10,data=1612,parent=417
__rec=node,id=419,attr=8,data=adiakversion,parent=418
__rec=node,id=420,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=421,attr=8,data=spot:region.count,parent=16
__rec=node,id=422,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=423,attr=8,data=spot:output,parent=16
__rec=node,id=424,attr=8,data=spot:node.order,parent=16
__rec=node,id=425,attr=8,data=cali.channel,parent=16
__rec=node,id=426,attr=425,data=spot
__rec=node,id=427,attr=424,data=true,parent=426
__rec=node,id=428,attr=423,data=august_8_mi250x_4_multi_tuning/mi250x/6/RAJA_HIP-block_256.cali,parent=427
__rec=node,id=429,attr=422,data=true,parent=428
__rec=node,id=430,attr=421,data=true,parent=429
__rec=node,id=431,attr=420,data=true,parent=430
__rec=node,id=432,attr=419,data=0.4.0,parent=431
__rec=node,id=433,attr=416,data=lumsden1,parent=432
__rec=node,id=434,attr=415,data=Ian Douglas Lumsden\, +19254236183,parent=433
__rec=node,id=435,attr=412,data=1723161371,parent=434
__rec=node,id=436,attr=411,data=1723075200,parent=435
__rec=node,id=437,attr=406,data=raja-perf.exe,parent=436
__rec=node,id=438,attr=403,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=437
__rec=node,id=439,attr=400,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=438
__rec=node,id=440,attr=397,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=439
__rec=node,id=441,attr=392,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,block_256\,blkatm_occgs_256\,block_64\,block_25\,funcptr_256\,rocprim\,--outdir\,august_8_mi250x_4_multi_tuning/mi250x/6\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=440
__rec=node,id=442,attr=389,data=tioga20,parent=441
__rec=node,id=443,attr=388,data=tioga,parent=442
__rec=node,id=444,attr=385,data=8,parent=443
__rec=node,id=445,attr=384,data=1,parent=444
__rec=node,id=446,attr=381,data=[tioga20],parent=445
__rec=node,id=447,attr=376,data=3.1,parent=446
__rec=node,id=448,attr=375,data=CRAY MPICH,parent=447
__rec=node,id=449,attr=372,data=8.1.30.1,parent=448
__rec=node,id=450,attr=369,data=1.13.0,parent=449
__rec=node,id=451,attr=368,data=2024.02.2,parent=450
__rec=node,id=452,attr=367,data=Release,parent=451
__rec=node,id=453,attr=366,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=452
__rec=node,id=454,attr=365,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=453
__rec=node,id=455,attr=360,data=17.0.0,parent=454
__rec=node,id=456,attr=355,data=amdclang++-17.0.0,parent=455
__rec=node,id=457,attr=354,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=456
__rec=node,id=458,attr=353,data=gfx90a,parent=457
__rec=node,id=459,attr=352,data=0,parent=458
__rec=node,id=460,attr=351,data=0,parent=459
__rec=node,id=461,attr=346,data={64\,25\,256},parent=460
__rec=node,id=462,attr=341,data={-fPIC\,-O2},parent=461
__rec=node,id=463,attr=336,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=462
__rec=node,id=464,attr=335,data=toss_4_x86_64_ib_cray,parent=463
__rec=node,id=465,attr=334,data=tioga11,parent=464
__rec=node,id=466,attr=333,data=Direct,parent=465
__rec=node,id=467,attr=332,data=4194304,parent=466
__rec=node,id=468,attr=327,data=RAJA_HIP,parent=467
__rec=node,id=469,attr=326,data=block_256,parent=468
__rec=globals,ref=481=469
