__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=195,attr=14,data=sec,parent=5
__rec=node,id=196,attr=13,data=Min time/rank,parent=195
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=min#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Max time/rank,parent=195
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=max#inclusive#sum#time.duration,parent=200
__rec=node,id=202,attr=13,data=Avg time/rank,parent=195
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#inclusive#sum#time.duration,parent=203
__rec=node,id=207,attr=10,data=193,parent=5
__rec=node,id=208,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=207
__rec=node,id=205,attr=10,data=193,parent=2
__rec=node,id=206,attr=8,data=avg.count#inclusive#sum#time.duration,parent=205
__rec=node,id=209,attr=13,data=Total time,parent=195
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=ProblemSize,parent=5
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=any#any#max#ProblemSize,parent=213
__rec=node,id=215,attr=13,data=Reps,parent=5
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=any#any#max#Reps,parent=216
__rec=node,id=218,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=any#any#max#Iterations/Rep,parent=219
__rec=node,id=221,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=any#any#max#Kernels/Rep,parent=222
__rec=node,id=224,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#Bytes/Rep,parent=225
__rec=node,id=227,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#BytesRead/Rep,parent=228
__rec=node,id=230,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#BytesWritten/Rep,parent=231
__rec=node,id=233,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=234
__rec=node,id=236,attr=13,data=Flops/Rep,parent=5
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=any#any#max#Flops/Rep,parent=237
__rec=node,id=239,attr=13,data=BlockSize,parent=5
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=any#any#max#BlockSize,parent=240
__rec=node,id=242,attr=13,data=FeatureForall,parent=5
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=any#any#max#Forall,parent=243
__rec=node,id=245,attr=13,data=FeatureKernel,parent=5
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=any#any#max#Kernel,parent=246
__rec=node,id=248,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=any#any#max#Launch,parent=249
__rec=node,id=251,attr=13,data=FeatureSort,parent=5
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=any#any#max#Sort,parent=252
__rec=node,id=254,attr=13,data=FeatureScan,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#Scan,parent=255
__rec=node,id=257,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Workgroup,parent=258
__rec=node,id=260,attr=13,data=FeatureReduction,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Reduction,parent=261
__rec=node,id=263,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Atomic,parent=264
__rec=node,id=266,attr=13,data=FeatureView,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#View,parent=267
__rec=node,id=269,attr=13,data=FeatureMPI,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#MPI,parent=270
__rec=node,id=272,attr=13,data=Node order,parent=2
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=min#min#aggregate.slot,parent=273
__rec=node,id=290,attr=13,data=Min time/rank (exc),parent=195
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=min#scale#sum#time.duration.ns,parent=291
__rec=node,id=293,attr=13,data=Max time/rank (exc),parent=195
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=max#scale#sum#time.duration.ns,parent=294
__rec=node,id=296,attr=13,data=Avg time/rank (exc),parent=195
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=avg#scale#sum#time.duration.ns,parent=297
__rec=node,id=300,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=207
__rec=node,id=299,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=205
__rec=node,id=301,attr=13,data=Total time (exc),parent=195
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=sum#scale#sum#time.duration.ns,parent=302
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=304,attr=15,data=regionprofile
__rec=ctx,ref=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=292=295=298=300=299=303,data=116.361=116.385=116.374=930.994=8=930.994=4.1943e+06=12500=1.34218e+08=156=2.14748e+09=1.07374e+09=1.07374e+09=3.35544e+07=5.15575e+10=25=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=0=116.361=116.385=116.374=930.994=8=930.994
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=275,attr=14,data=count,parent=5
__rec=node,id=276,attr=13,data=Calls/rank (min),parent=275
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=min#sum#rc.count,parent=277
__rec=node,id=279,attr=13,data=Calls/rank (avg),parent=275
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=avg#sum#rc.count,parent=280
__rec=node,id=283,attr=8,data=avg.sum#sum#rc.count,parent=207
__rec=node,id=282,attr=8,data=avg.count#sum#rc.count,parent=205
__rec=node,id=284,attr=13,data=Calls/rank (max),parent=275
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=max#sum#rc.count,parent=285
__rec=node,id=287,attr=13,data=Calls (total),parent=275
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=sum#sum#rc.count,parent=288
__rec=ctx,ref=136=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=38.3456=38.3457=38.3456=306.765=8=306.765=4.1943e+06=12500=1.34218e+08=156=2.14748e+09=1.07374e+09=1.07374e+09=3.35544e+07=5.15575e+10=25=1=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=1=1=43=43=344=8=43=344=0.000195529=0.000214507=0.000206495=0.00165196=8=0.00165196
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=9.88317=9.8832=9.88319=79.0655=8=79.0655=4.1943e+06=12500=4.1943e+06=1=9.0597e+08=8.72415e+08=2.68435e+08=3.35544e+07=1.71799e+10=25=1=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2.22507e-308=2=11=11=88=8=11=88=3.8623e-05=4.3474e-05=4.08809e-05=0.000327047=8=0.000327047
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.24479=0.244793=0.244792=1.95833=8=1.95833=4.1943e+06=250=4.1943e+06=1=9.0597e+08=8.72415e+08=3.35544e+07=2.22507e-308=1.09052e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.24479=0.244793=0.244792=1.95833=8=1.95833
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.125144=0.125147=0.125145=1.00116=8=1.00116=4.1943e+06=250=4.1943e+06=1=5.36871e+08=2.68435e+08=2.68435e+08=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=4=1=1=8=8=1=8=0.125144=0.125147=0.125145=1.00116=8=1.00116
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.537936=0.537941=0.537939=4.30351=8=4.30351=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=5=1=1=8=8=1=8=0.537936=0.537941=0.537939=4.30351=8=4.30351
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.535763=0.535767=0.535765=4.28612=8=4.28612=4.1943e+06=2500=4.1943e+06=1=1.00663e+08=3.35544e+07=2.22507e-308=3.35544e+07=8.38861e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=6=1=1=8=8=1=8=0.535763=0.535767=0.535765=4.28612=8=4.28612
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.20354=0.203543=0.203542=1.62834=8=1.62834=4.1943e+06=900=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=4.61373e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=7=1=1=8=8=1=8=0.20354=0.203543=0.203542=1.62834=8=1.62834
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.54561=0.545613=0.545611=4.36489=8=4.36489=4.1943e+06=2500=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=8=1=1=8=8=1=8=0.54561=0.545613=0.545611=4.36489=8=4.36489
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=2.66083=2.66084=2.66084=21.2867=8=21.2867=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=9=1=1=8=8=1=8=2.66083=2.66084=2.66084=21.2867=8=21.2867
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=2.66383=2.66384=2.66384=21.3107=8=21.3107=4.1943e+06=12500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=10=1=1=8=8=1=8=2.66383=2.66384=2.66384=21.3107=8=21.3107
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.718974=0.71898=0.718978=5.75182=8=5.75182=4.1943e+06=25=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=1.71799e+10=25=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=11=1=1=8=8=1=8=0.718974=0.71898=0.718978=5.75182=8=5.75182
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.388929=0.388934=0.388932=3.11145=8=3.11145=4.1943e+06=1750=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=2.22507e-308=1.25829e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=12=1=1=8=8=1=8=0.388929=0.388934=0.388932=3.11145=8=3.11145
__rec=node,id=154,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=154=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.25777=1.25777=1.25777=10.0621=8=10.0621=4.1943e+06=250=4.1943e+06=1=16=2.22507e-308=2.22507e-308=8=2.51658e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=13=1=1=8=8=1=8=1.25777=1.25777=1.25777=10.0621=8=10.0621
__rec=node,id=155,attr=135,data=Lcals,parent=136
__rec=ctx,ref=155=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=9.73592=9.73594=9.73593=77.8874=8=77.8874=4.1943e+06=10000=4.1943e+06=2=6.71089e+08=3.35544e+08=3.35544e+08=2.22507e-308=7.13032e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=14=9=9=72=8=9=72=3.4036e-05=4.2062e-05=3.76084e-05=0.000300867=8=0.000300867
__rec=node,id=156,attr=135,data=Lcals_DIFF_PREDICT,parent=155
__rec=ctx,ref=156=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.659482=0.659485=0.659483=5.27587=8=5.27587=4.1943e+06=1000=4.1943e+06=1=6.71089e+08=3.35544e+08=3.35544e+08=2.22507e-308=3.77487e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=15=1=1=8=8=1=8=0.659482=0.659485=0.659483=5.27587=8=5.27587
__rec=node,id=157,attr=135,data=Lcals_EOS,parent=155
__rec=ctx,ref=157=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.548671=0.548675=0.548673=4.38938=8=4.38938=4.1943e+06=2500=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=6.71089e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=16=1=1=8=8=1=8=0.548671=0.548675=0.548673=4.38938=8=4.38938
__rec=node,id=158,attr=135,data=Lcals_FIRST_DIFF,parent=155
__rec=ctx,ref=158=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=2.13719=2.13719=2.13719=17.0975=8=17.0975=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=17=1=1=8=8=1=8=2.13719=2.13719=2.13719=17.0975=8=17.0975
__rec=node,id=159,attr=135,data=Lcals_FIRST_SUM,parent=155
__rec=ctx,ref=159=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=2.13835=2.13835=2.13835=17.1068=8=17.1068=4.1943e+06=10000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=18=1=1=8=8=1=8=2.13835=2.13835=2.13835=17.1068=8=17.1068
__rec=node,id=160,attr=135,data=Lcals_GEN_LIN_RECUR,parent=155
__rec=ctx,ref=160=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.09832=1.09833=1.09832=8.7866=8=8.7866=4.1943e+06=2500=4.1943e+06=2=3.35544e+08=2.01327e+08=1.34218e+08=2.22507e-308=2.51658e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=19=1=1=8=8=1=8=1.09832=1.09833=1.09832=8.7866=8=8.7866
__rec=node,id=161,attr=135,data=Lcals_HYDRO_1D,parent=155
__rec=ctx,ref=161=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.0776=1.0776=1.0776=8.62079=8=8.62079=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=2.09715e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=20=1=1=8=8=1=8=1.0776=1.0776=1.0776=8.62079=8=8.62079
__rec=node,id=162,attr=135,data=Lcals_INT_PREDICT,parent=155
__rec=ctx,ref=162=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.936864=0.936866=0.936866=7.49492=8=7.49492=4.1943e+06=2000=4.1943e+06=1=3.69099e+08=3.35544e+08=3.35544e+07=2.22507e-308=7.13032e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=21=1=1=8=8=1=8=0.936864=0.936866=0.936866=7.49492=8=7.49492
__rec=node,id=163,attr=135,data=Lcals_PLANCKIAN,parent=155
__rec=ctx,ref=163=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.0562113=0.0562199=0.0562167=0.449733=8=0.449733=4.1943e+06=250=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=2.22507e-308=1.67772e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=22=1=1=8=8=1=8=0.0562113=0.0562199=0.0562167=0.449733=8=0.449733
__rec=node,id=164,attr=135,data=Lcals_TRIDIAG_ELIM,parent=155
__rec=ctx,ref=164=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.08319=1.08319=1.08319=8.66551=8=8.66551=4.1943e+06=5000=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=2.22507e-308=8.38861e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=23=1=1=8=8=1=8=1.08319=1.08319=1.08319=8.66551=8=8.66551
__rec=node,id=165,attr=135,data=Polybench,parent=136
__rec=ctx,ref=165=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=5.55483=5.55483=5.55483=44.4387=8=44.4387=4.1943e+06=600=1.34218e+08=32=2.14748e+09=1.07374e+09=1.07374e+09=2.22507e-308=5.70425e+08=25=1=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=24=5=5=40=8=5=40=1.8155e-05=2.0422e-05=1.8784e-05=0.000150272=8=0.000150272
__rec=node,id=166,attr=135,data=Polybench_ADI,parent=165
__rec=ctx,ref=166=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.45792=0.457922=0.457921=3.66337=8=3.66337=4.1943e+06=20=16384=8=1.61219e+09=8.06093e+08=8.06093e+08=2.22507e-308=5.70425e+08=25=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=25=1=1=8=8=1=8=0.45792=0.457922=0.457921=3.66337=8=3.66337
__rec=node,id=167,attr=135,data=Polybench_ATAX,parent=165
__rec=ctx,ref=167=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.678915=0.678916=0.678915=5.43132=8=5.43132=4.1943e+06=500=4096=2=6.71908e+07=6.71416e+07=49152=2.22507e-308=1.67772e+07=25=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=26=1=1=8=8=1=8=0.678915=0.678916=0.678915=5.43132=8=5.43132
__rec=node,id=168,attr=135,data=Polybench_GESUMMV,parent=165
__rec=ctx,ref=168=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.323132=0.323135=0.323134=2.58507=8=2.58507=4.1943e+06=600=2048=1=6.71416e+07=6.71252e+07=16384=2.22507e-308=1.67834e+07=25=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=27=1=1=8=8=1=8=0.323132=0.323135=0.323134=2.58507=8=2.58507
__rec=node,id=169,attr=135,data=Polybench_JACOBI_1D,parent=165
__rec=ctx,ref=169=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=3.43429=3.43429=3.43429=27.4743=8=27.4743=4.1943e+06=500=1.34218e+08=32=2.14748e+09=1.07374e+09=1.07374e+09=2.22507e-308=4.02653e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=28=1=1=8=8=1=8=3.43429=3.43429=3.43429=27.4743=8=27.4743
__rec=node,id=170,attr=135,data=Polybench_MVT,parent=165
__rec=ctx,ref=170=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.660549=0.660553=0.660552=5.28441=8=5.28441=4.1943e+06=500=4096=2=6.72072e+07=6.71744e+07=32768=2.22507e-308=1.67772e+07=25=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=29=1=1=8=8=1=8=0.660549=0.660553=0.660552=5.28441=8=5.28441
__rec=node,id=171,attr=135,data=Stream,parent=136
__rec=ctx,ref=171=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=5.99632=5.99633=5.99633=47.9706=8=47.9706=4.1943e+06=9000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=30=4=4=32=8=4=32=1.5633e-05=1.7924e-05=1.66146e-05=0.000132917=8=0.000132917
__rec=node,id=172,attr=135,data=Stream_ADD,parent=171
__rec=ctx,ref=172=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.07536=1.07536=1.07536=8.60287=8=8.60287=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=31=1=1=8=8=1=8=1.07536=1.07536=1.07536=8.60287=8=8.60287
__rec=node,id=173,attr=135,data=Stream_COPY,parent=171
__rec=ctx,ref=173=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.92165=1.92165=1.92165=15.3732=8=15.3732=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=32=1=1=8=8=1=8=1.92165=1.92165=1.92165=15.3732=8=15.3732
__rec=node,id=174,attr=135,data=Stream_MUL,parent=171
__rec=ctx,ref=174=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.9237=1.9237=1.9237=15.3896=8=15.3896=4.1943e+06=9000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=4.1943e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=33=1=1=8=8=1=8=1.9237=1.9237=1.9237=15.3896=8=15.3896
__rec=node,id=175,attr=135,data=Stream_TRIAD,parent=171
__rec=ctx,ref=175=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.0756=1.0756=1.0756=8.60479=8=8.60479=4.1943e+06=5000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=2.22507e-308=8.38861e+06=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=34=1=1=8=8=1=8=1.0756=1.0756=1.0756=8.60479=8=8.60479
__rec=node,id=176,attr=135,data=Apps,parent=136
__rec=ctx,ref=176=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=4.51613=4.51614=4.51614=36.1291=8=36.1291=4.1943e+06=3500=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=5.15575e+10=25=1=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=35=10=10=80=8=10=80=3.4175e-05=3.8495e-05=3.69776e-05=0.000295821=8=0.000295821
__rec=node,id=177,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=176
__rec=ctx,ref=177=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.18396=0.183962=0.183961=1.47169=8=1.47169=4.1943e+06=500=4.1943e+06=1=2.01458e+08=1.67903e+08=3.35544e+07=2.22507e-308=2.26492e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=36=1=1=8=8=1=8=0.18396=0.183962=0.183961=1.47169=8=1.47169
__rec=node,id=178,attr=135,data=Apps_EDGE3D,parent=176
__rec=ctx,ref=178=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.564825=0.564826=0.564825=4.5186=8=4.5186=4.17328e+06=50=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=5.15575e+10=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=37=1=1=8=8=1=8=0.564825=0.564826=0.564825=4.5186=8=4.5186
__rec=node,id=179,attr=135,data=Apps_ENERGY,parent=176
__rec=ctx,ref=179=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.955438=0.95544=0.955439=7.64351=8=7.64351=4.1943e+06=650=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=2.22507e-308=2.30687e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=38=1=1=8=8=1=8=0.955438=0.95544=0.955439=7.64351=8=7.64351
__rec=node,id=180,attr=135,data=Apps_FIR,parent=176
__rec=ctx,ref=180=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.254229=0.254231=0.25423=2.03384=8=2.03384=4.1943e+06=800=4.1943e+06=1=6.71091e+07=3.35547e+07=3.35544e+07=2.22507e-308=1.34218e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=39=1=1=8=8=1=8=0.254229=0.254231=0.25423=2.03384=8=2.03384
__rec=node,id=181,attr=135,data=Apps_MASS3DPA,parent=176
__rec=ctx,ref=181=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.0387699=0.0387726=0.0387715=0.310172=8=0.310172=4.19425e+06=250=4.19425e+06=1=8.50933e+07=6.79136e+07=1.71796e+07=2.22507e-308=1.70085e+08=25=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=40=1=1=8=8=1=8=0.0387699=0.0387726=0.0387715=0.310172=8=0.310172
__rec=node,id=182,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=176
__rec=ctx,ref=182=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.548746=0.548749=0.548747=4.38998=8=4.38998=4.17328e+06=500=4.17328e+06=1=5.74402e+08=5.41015e+08=3.33862e+07=2.22507e-308=2.21184e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=41=1=1=8=8=1=8=0.548746=0.548749=0.548747=4.38998=8=4.38998
__rec=node,id=183,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=176
__rec=ctx,ref=183=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.111675=0.11168=0.111678=0.893421=8=0.893421=4.17328e+06=500=4.17328e+06=1=1.34797e+08=1.00785e+08=3.40122e+07=2.22507e-308=3.75595e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=42=1=1=8=8=1=8=0.111675=0.11168=0.111678=0.893421=8=0.893421
__rec=node,id=184,attr=135,data=Apps_PRESSURE,parent=176
__rec=ctx,ref=184=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.51449=1.51449=1.51449=12.1159=8=12.1159=4.1943e+06=3500=8.38861e+06=2=2.01327e+08=1.34218e+08=6.71089e+07=2.22507e-308=1.25829e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=43=1=1=8=8=1=8=1.51449=1.51449=1.51449=12.1159=8=12.1159
__rec=node,id=185,attr=135,data=Apps_VOL3D,parent=176
__rec=ctx,ref=185=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.233586=0.233589=0.233587=1.8687=8=1.8687=4.17328e+06=500=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=2.22507e-308=3.19489e+08=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=44=1=1=8=8=1=8=0.233586=0.233589=0.233587=1.8687=8=1.8687
__rec=node,id=186,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=176
__rec=ctx,ref=186=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.110373=0.110378=0.110376=0.883009=8=0.883009=4.17328e+06=500=4.17328e+06=1=1.00785e+08=6.73985e+07=3.33862e+07=2.22507e-308=3.33862e+07=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=45=1=1=8=8=1=8=0.110373=0.110378=0.110376=0.883009=8=0.883009
__rec=node,id=187,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=187=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.212617=0.212621=0.212619=1.70095=8=1.70095=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=46=2=2=16=8=2=16=5.712e-06=6.622e-06=6.063e-06=4.8504e-05=8=4.8504e-05
__rec=node,id=188,attr=135,data=Algorithm_MEMSET,parent=187
__rec=ctx,ref=188=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.106032=0.106034=0.106033=0.848267=8=0.848267=4.1943e+06=500=4.1943e+06=1=3.35544e+07=2.22507e-308=3.35544e+07=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=47=1=1=8=8=1=8=0.106032=0.106034=0.106033=0.848267=8=0.848267
__rec=node,id=189,attr=135,data=Algorithm_MEMCPY,parent=187
__rec=ctx,ref=189=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=0.106576=0.106581=0.106579=0.852635=8=0.852635=4.1943e+06=500=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=48=1=1=8=8=1=8=0.106576=0.106581=0.106579=0.852635=8=0.852635
__rec=node,id=190,attr=135,data=Comm,parent=136
__rec=ctx,ref=190=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=2.44641=2.44641=2.44641=19.5713=8=19.5713=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=49=2=2=16=8=2=16=8.658e-06=1.044e-05=9.38175e-06=7.5054e-05=8=7.5054e-05
__rec=node,id=191,attr=135,data=Comm_HALO_PACKING,parent=190
__rec=ctx,ref=191=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.14604=1.14605=1.14605=9.16837=8=9.16837=4.17328e+06=1000=472398=156=1.88959e+07=1.13376e+07=7.55837e+06=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=50=1=1=8=8=1=8=1.14604=1.14605=1.14605=9.16837=8=9.16837
__rec=node,id=192,attr=135,data=Comm_HALO_EXCHANGE,parent=190
__rec=ctx,ref=192=304,attr=198=201=204=208=206=211=214=217=220=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=278=281=283=282=286=289=292=295=298=300=299=303,data=1.30035=1.30035=1.30035=10.4028=8=10.4028=4.17328e+06=1000=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=25=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=51=1=1=8=8=1=8=1.30035=1.30035=1.30035=10.4028=8=10.4028
__rec=node,id=458,attr=10,data=512,parent=3
__rec=node,id=464,attr=8,data=spot.channels,parent=458
__rec=node,id=463,attr=8,data=spot.options,parent=458
__rec=node,id=461,attr=10,data=512,parent=1
__rec=node,id=462,attr=8,data=spot.format.version,parent=461
__rec=node,id=460,attr=8,data=spot.timeseries.metrics,parent=458
__rec=node,id=459,attr=8,data=spot.metrics,parent=458
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=465,attr=459,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=466,attr=460,data=,parent=465
__rec=node,id=467,attr=462,data=2,parent=466
__rec=node,id=468,attr=463,data=node.order\,region.count\,time.exclusive,parent=467
__rec=node,id=469,attr=464,data=regionprofile,parent=468
__rec=node,id=305,attr=10,data=84,parent=3
__rec=node,id=306,attr=8,data=adiak.subcategory,parent=305
__rec=node,id=307,attr=10,data=84,parent=1
__rec=node,id=308,attr=8,data=adiak.category,parent=307
__rec=node,id=309,attr=8,data=adiak.type,parent=305
__rec=node,id=310,attr=309,data=catstring,parent=3
__rec=node,id=311,attr=308,data=2,parent=310
__rec=node,id=312,attr=306,data=none,parent=311
__rec=node,id=313,attr=10,data=1612,parent=312
__rec=node,id=314,attr=8,data=tuning,parent=313
__rec=node,id=315,attr=8,data=variant,parent=313
__rec=node,id=316,attr=309,data=unsigned int,parent=2
__rec=node,id=317,attr=308,data=2,parent=316
__rec=node,id=318,attr=306,data=none,parent=317
__rec=node,id=319,attr=10,data=1612,parent=318
__rec=node,id=320,attr=8,data=ProblemSizeRunParam,parent=319
__rec=node,id=321,attr=8,data=SizeMeaning,parent=313
__rec=node,id=322,attr=8,data=machine_build,parent=313
__rec=node,id=323,attr=8,data=systype_build,parent=313
__rec=node,id=324,attr=8,data=mpi_cxx_compiler,parent=313
__rec=node,id=325,attr=309,data=list of catstring,parent=3
__rec=node,id=326,attr=308,data=2,parent=325
__rec=node,id=327,attr=306,data=none,parent=326
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=raja_hipcc_flags,parent=328
__rec=node,id=330,attr=309,data=list of int,parent=3
__rec=node,id=331,attr=308,data=2,parent=330
__rec=node,id=332,attr=306,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=gpu_block_sizes,parent=333
__rec=node,id=335,attr=309,data=string,parent=3
__rec=node,id=336,attr=308,data=2,parent=335
__rec=node,id=337,attr=306,data=none,parent=336
__rec=node,id=338,attr=10,data=1612,parent=337
__rec=node,id=339,attr=8,data=tuning_hip_arch,parent=338
__rec=node,id=340,attr=8,data=tuning_cuda_arch,parent=338
__rec=node,id=341,attr=8,data=gpu_targets,parent=338
__rec=node,id=342,attr=8,data=cmake_exe_linker_flags,parent=328
__rec=node,id=343,attr=8,data=compiler,parent=313
__rec=node,id=344,attr=309,data=version,parent=3
__rec=node,id=345,attr=308,data=2,parent=344
__rec=node,id=346,attr=306,data=none,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=compiler_version,parent=347
__rec=node,id=349,attr=309,data=path,parent=3
__rec=node,id=350,attr=308,data=2,parent=349
__rec=node,id=351,attr=306,data=none,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=rajaperf_compiler,parent=352
__rec=node,id=354,attr=8,data=cmake_cxx_flags,parent=328
__rec=node,id=355,attr=8,data=cmake_build_type,parent=313
__rec=node,id=356,attr=8,data=raja_version,parent=347
__rec=node,id=357,attr=8,data=perfsuite_version,parent=347
__rec=node,id=358,attr=306,data=mpi,parent=345
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=mpi_library_version,parent=359
__rec=node,id=361,attr=306,data=mpi,parent=336
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=mpi_library_vendor,parent=362
__rec=node,id=364,attr=8,data=mpi_version,parent=359
__rec=node,id=365,attr=309,data=set of string,parent=3
__rec=node,id=366,attr=308,data=2,parent=365
__rec=node,id=367,attr=306,data=host,parent=366
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=hostlist,parent=368
__rec=node,id=370,attr=306,data=mpi,parent=317
__rec=node,id=371,attr=10,data=1612,parent=370
__rec=node,id=372,attr=8,data=numhosts,parent=371
__rec=node,id=373,attr=8,data=jobsize,parent=371
__rec=node,id=374,attr=306,data=host,parent=336
__rec=node,id=375,attr=10,data=1612,parent=374
__rec=node,id=376,attr=8,data=cluster,parent=375
__rec=node,id=377,attr=8,data=hostname,parent=375
__rec=node,id=378,attr=306,data=runinfo,parent=366
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=cmdline,parent=379
__rec=node,id=381,attr=309,data=set of path,parent=3
__rec=node,id=382,attr=308,data=2,parent=381
__rec=node,id=383,attr=306,data=binary,parent=382
__rec=node,id=384,attr=10,data=1612,parent=383
__rec=node,id=385,attr=8,data=libraries,parent=384
__rec=node,id=386,attr=306,data=runinfo,parent=350
__rec=node,id=387,attr=10,data=1612,parent=386
__rec=node,id=388,attr=8,data=working_directory,parent=387
__rec=node,id=389,attr=306,data=binary,parent=350
__rec=node,id=390,attr=10,data=1612,parent=389
__rec=node,id=391,attr=8,data=executablepath,parent=390
__rec=node,id=392,attr=306,data=binary,parent=336
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=executable,parent=393
__rec=node,id=395,attr=309,data=date,parent=2
__rec=node,id=396,attr=308,data=2,parent=395
__rec=node,id=397,attr=306,data=runinfo,parent=396
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=launchday,parent=398
__rec=node,id=400,attr=8,data=launchdate,parent=398
__rec=node,id=401,attr=306,data=runinfo,parent=336
__rec=node,id=402,attr=10,data=1612,parent=401
__rec=node,id=403,attr=8,data=uid,parent=402
__rec=node,id=404,attr=8,data=user,parent=402
__rec=node,id=405,attr=306,data=runinfo,parent=345
__rec=node,id=406,attr=10,data=1612,parent=405
__rec=node,id=407,attr=8,data=adiakversion,parent=406
__rec=node,id=408,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=409,attr=8,data=spot:region.count,parent=16
__rec=node,id=410,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=411,attr=8,data=spot:output,parent=16
__rec=node,id=412,attr=8,data=spot:node.order,parent=16
__rec=node,id=413,attr=8,data=cali.channel,parent=16
__rec=node,id=414,attr=413,data=spot
__rec=node,id=415,attr=412,data=true,parent=414
__rec=node,id=416,attr=411,data=august_8_mi250x_4_multi_tuning/mi250x/8/RAJA_HIP-block_25.cali,parent=415
__rec=node,id=417,attr=410,data=true,parent=416
__rec=node,id=418,attr=409,data=true,parent=417
__rec=node,id=419,attr=408,data=true,parent=418
__rec=node,id=420,attr=407,data=0.4.0,parent=419
__rec=node,id=421,attr=404,data=lumsden1,parent=420
__rec=node,id=422,attr=403,data=Ian Douglas Lumsden\, +19254236183,parent=421
__rec=node,id=423,attr=400,data=1723161623,parent=422
__rec=node,id=424,attr=399,data=1723161600,parent=423
__rec=node,id=425,attr=394,data=raja-perf.exe,parent=424
__rec=node,id=426,attr=391,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=425
__rec=node,id=427,attr=388,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=426
__rec=node,id=428,attr=385,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=427
__rec=node,id=429,attr=380,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,block_256\,blkatm_occgs_256\,block_64\,block_25\,funcptr_256\,rocprim\,--outdir\,august_8_mi250x_4_multi_tuning/mi250x/8\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=428
__rec=node,id=430,attr=377,data=tioga29,parent=429
__rec=node,id=431,attr=376,data=tioga,parent=430
__rec=node,id=432,attr=373,data=8,parent=431
__rec=node,id=433,attr=372,data=1,parent=432
__rec=node,id=434,attr=369,data=[tioga29],parent=433
__rec=node,id=435,attr=364,data=3.1,parent=434
__rec=node,id=436,attr=363,data=CRAY MPICH,parent=435
__rec=node,id=437,attr=360,data=8.1.30.1,parent=436
__rec=node,id=438,attr=357,data=1.13.0,parent=437
__rec=node,id=439,attr=356,data=2024.02.2,parent=438
__rec=node,id=440,attr=355,data=Release,parent=439
__rec=node,id=441,attr=354,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=440
__rec=node,id=442,attr=353,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=441
__rec=node,id=443,attr=348,data=17.0.0,parent=442
__rec=node,id=444,attr=343,data=amdclang++-17.0.0,parent=443
__rec=node,id=445,attr=342,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=444
__rec=node,id=446,attr=341,data=gfx90a,parent=445
__rec=node,id=447,attr=340,data=0,parent=446
__rec=node,id=448,attr=339,data=0,parent=447
__rec=node,id=449,attr=334,data={64\,25\,256},parent=448
__rec=node,id=450,attr=329,data={-fPIC\,-O2},parent=449
__rec=node,id=451,attr=324,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=450
__rec=node,id=452,attr=323,data=toss_4_x86_64_ib_cray,parent=451
__rec=node,id=453,attr=322,data=tioga11,parent=452
__rec=node,id=454,attr=321,data=Direct,parent=453
__rec=node,id=455,attr=320,data=4194304,parent=454
__rec=node,id=456,attr=315,data=RAJA_HIP,parent=455
__rec=node,id=457,attr=314,data=block_25,parent=456
__rec=globals,ref=469=457
