# Copyright (c) 2010-2022, Lawrence Livermore National Security, LLC. Produced
# at the Lawrence Livermore National Laboratory. All Rights reserved. See files
# LICENSE and NOTICE for details. LLNL-CODE-806117.
#
# This file is part of the MFEM library. For more information and source code
# availability visit https://mfem.org.
#
# MFEM is free software; you can redistribute it and/or modify it under the
# terms of the BSD-3 license. We welcome feedback and contributions, see file
# CONTRIBUTING.md for details.

name: repo-check

permissions:
  actions: write

on:
  push:

jobs:
  file-headers-check:
    runs-on: ubuntu-18.04

    steps:
    - name: Cancel Previous Runs
      uses: styfle/cancel-workflow-action@0.9.0
      with:
        access_token: ${{ github.token }}
    - name: checkout mfem
      uses: actions/checkout@v2

    - name: copyright check
      id: copyright
      run: |
        ./config/githooks/pre-push --copyright

      continue-on-error: true

    - name: license check
      id: license
      run: |
        ./config/githooks/pre-push --license
      continue-on-error: true

    - name: release check
      id: release
      run: |
        ./config/githooks/pre-push --release
      continue-on-error: true

    - name: wrap-up
      if: steps.copyright.outcome != 'success' || steps.license.outcome != 'success' || steps.release.outcome != 'success'
      run: |
        if [[ "${{ steps.copyright.outcome }}" != "success" ]]; then
          echo "copyright check failed, unroll log for details"
        fi
        if [[ "${{ steps.license.outcome }}" != "success" ]]; then
          echo "license check failed, unroll log for details"
        fi
        if [[ "${{ steps.release.outcome }}" != "success" ]]; then
          echo "release check failed, unroll log for details"
        fi
        exit 1

  code-style:
    runs-on: ubuntu-18.04

    steps:
    - name: checkout mfem
      uses: actions/checkout@v2

    - name: get astyle
      run: |
        sudo apt-get install astyle=3.1-1ubuntu2

    - name: style check
      run: |
        ./config/githooks/pre-push --style

  documentation:
    runs-on: ubuntu-18.04

    steps:
    - name: checkout mfem
      uses: actions/checkout@v2

    - name: get doxygen and graphviz
      run: |
        sudo apt-get install doxygen graphviz

    - name: build documentation
      run: |
        cd tests/scripts
        ./runtest documentation

  branch-history:
    if: github.ref != 'refs/heads/next' && github.ref != 'refs/heads/master'
    runs-on: ubuntu-18.04

    steps:
    - name: checkout mfem
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: branch-history
      run: |
        # We override origin to make sure we point to the main repo.
        # This is to have consistent test results on PRs from forks.
        git remote remove origin
        git remote add origin https://github.com/mfem/mfem.git
        git checkout -b gh-actions-branch-history
        ./config/githooks/pre-push --history
