__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=148,attr=14,data=sec,parent=5
__rec=node,id=149,attr=13,data=Min time/rank,parent=148
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#inclusive#sum#time.duration,parent=150
__rec=node,id=152,attr=13,data=Max time/rank,parent=148
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#inclusive#sum#time.duration,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank,parent=148
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#inclusive#sum#time.duration,parent=156
__rec=node,id=160,attr=10,data=193,parent=5
__rec=node,id=161,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=160
__rec=node,id=158,attr=10,data=193,parent=2
__rec=node,id=159,attr=8,data=avg.count#inclusive#sum#time.duration,parent=158
__rec=node,id=162,attr=13,data=Total time,parent=148
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#inclusive#sum#time.duration,parent=163
__rec=node,id=165,attr=13,data=ProblemSize,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#any#max#ProblemSize,parent=166
__rec=node,id=168,attr=13,data=Reps,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#any#max#Reps,parent=169
__rec=node,id=171,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#any#max#Iterations/Rep,parent=172
__rec=node,id=174,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#any#max#Kernels/Rep,parent=175
__rec=node,id=177,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#any#max#Bytes/Rep,parent=178
__rec=node,id=180,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=any#any#max#BytesRead/Rep,parent=181
__rec=node,id=183,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=any#any#max#BytesWritten/Rep,parent=184
__rec=node,id=186,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=187
__rec=node,id=189,attr=13,data=Flops/Rep,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=any#any#max#Flops/Rep,parent=190
__rec=node,id=192,attr=13,data=BlockSize,parent=5
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=any#any#max#BlockSize,parent=193
__rec=node,id=195,attr=13,data=FeatureForall,parent=5
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=any#any#max#Forall,parent=196
__rec=node,id=198,attr=13,data=FeatureKernel,parent=5
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=any#any#max#Kernel,parent=199
__rec=node,id=201,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=any#any#max#Launch,parent=202
__rec=node,id=204,attr=13,data=FeatureSort,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=any#any#max#Sort,parent=205
__rec=node,id=207,attr=13,data=FeatureScan,parent=5
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=any#any#max#Scan,parent=208
__rec=node,id=210,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=any#any#max#Workgroup,parent=211
__rec=node,id=213,attr=13,data=FeatureReduction,parent=5
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=any#any#max#Reduction,parent=214
__rec=node,id=216,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=any#any#max#Atomic,parent=217
__rec=node,id=219,attr=13,data=FeatureView,parent=5
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=any#any#max#View,parent=220
__rec=node,id=222,attr=13,data=FeatureMPI,parent=5
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=any#any#max#MPI,parent=223
__rec=node,id=225,attr=13,data=Node order,parent=2
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=min#min#aggregate.slot,parent=226
__rec=node,id=243,attr=13,data=Min time/rank (exc),parent=148
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=min#scale#sum#time.duration.ns,parent=244
__rec=node,id=246,attr=13,data=Max time/rank (exc),parent=148
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=max#scale#sum#time.duration.ns,parent=247
__rec=node,id=249,attr=13,data=Avg time/rank (exc),parent=148
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=avg#scale#sum#time.duration.ns,parent=250
__rec=node,id=253,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=160
__rec=node,id=252,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=158
__rec=node,id=254,attr=13,data=Total time (exc),parent=148
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=sum#scale#sum#time.duration.ns,parent=255
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=257,attr=15,data=regionprofile
__rec=ctx,ref=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=245=248=251=253=252=256,data=6.19192=6.19864=6.19537=49.563=8=49.563=4.17328e+06=1000=472398=2=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=1=0=6.19192=6.19864=6.19537=49.563=8=49.563
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=228,attr=14,data=count,parent=5
__rec=node,id=229,attr=13,data=Calls/rank (min),parent=228
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=min#sum#rc.count,parent=230
__rec=node,id=232,attr=13,data=Calls/rank (avg),parent=228
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=avg#sum#rc.count,parent=233
__rec=node,id=236,attr=8,data=avg.sum#sum#rc.count,parent=160
__rec=node,id=235,attr=8,data=avg.count#sum#rc.count,parent=158
__rec=node,id=237,attr=13,data=Calls/rank (max),parent=228
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=max#sum#rc.count,parent=238
__rec=node,id=240,attr=13,data=Calls (total),parent=228
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=sum#sum#rc.count,parent=241
__rec=ctx,ref=136=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=1.91146=1.91147=1.91147=15.2917=8=15.2917=4.17328e+06=1000=472398=2=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=1=1=2=2=16=8=2=16=8.666e-06=1.3826e-05=1.0127e-05=8.1016e-05=8=8.1016e-05
__rec=node,id=143,attr=135,data=Comm,parent=136
__rec=ctx,ref=143=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=1.91145=1.91146=1.91146=15.2916=8=15.2916=4.17328e+06=1000=472398=2=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=1=2=2=2=16=8=2=16=7.795e-06=1.3576e-05=9.9545e-06=7.9636e-05=8=7.9636e-05
__rec=node,id=144,attr=135,data=Comm_HALO_PACKING_FUSED,parent=143
__rec=ctx,ref=144=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=0.784502=0.784509=0.784505=6.27604=8=6.27604=4.17328e+06=1000=472398=2=1.88959e+07=1.13376e+07=7.55837e+06=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=3=1=1=8=8=1=8=0.784502=0.784509=0.784505=6.27604=8=6.27604
__rec=node,id=145,attr=135,data=Comm_HALO_EXCHANGE_FUSED,parent=143
__rec=ctx,ref=145=257,attr=151=154=157=161=159=164=167=170=173=176=179=182=185=188=191=194=197=200=203=206=209=212=215=218=221=224=227=231=234=236=235=239=242=245=248=251=253=252=256,data=1.12694=1.12694=1.12694=9.01553=8=9.01553=4.17328e+06=1000=472398=2=2.64543e+07=1.51167e+07=1.13376e+07=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=2.22507e-308=1=2.22507e-308=2.22507e-308=2.22507e-308=1=4=1=1=8=8=1=8=1.12694=1.12694=1.12694=9.01553=8=9.01553
__rec=node,id=411,attr=10,data=512,parent=3
__rec=node,id=417,attr=8,data=spot.channels,parent=411
__rec=node,id=416,attr=8,data=spot.options,parent=411
__rec=node,id=414,attr=10,data=512,parent=1
__rec=node,id=415,attr=8,data=spot.format.version,parent=414
__rec=node,id=413,attr=8,data=spot.timeseries.metrics,parent=411
__rec=node,id=412,attr=8,data=spot.metrics,parent=411
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.12.0-dev
__rec=node,id=418,attr=412,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=419,attr=413,data=,parent=418
__rec=node,id=420,attr=415,data=2,parent=419
__rec=node,id=421,attr=416,data=node.order\,region.count\,time.exclusive,parent=420
__rec=node,id=422,attr=417,data=regionprofile,parent=421
__rec=node,id=258,attr=10,data=84,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=258
__rec=node,id=260,attr=10,data=84,parent=1
__rec=node,id=261,attr=8,data=adiak.category,parent=260
__rec=node,id=262,attr=8,data=adiak.type,parent=258
__rec=node,id=263,attr=262,data=catstring,parent=3
__rec=node,id=264,attr=261,data=2,parent=263
__rec=node,id=265,attr=259,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=tuning,parent=266
__rec=node,id=268,attr=8,data=variant,parent=266
__rec=node,id=269,attr=262,data=unsigned int,parent=2
__rec=node,id=270,attr=261,data=2,parent=269
__rec=node,id=271,attr=259,data=none,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=ProblemSizeRunParam,parent=272
__rec=node,id=274,attr=8,data=SizeMeaning,parent=266
__rec=node,id=275,attr=8,data=machine_build,parent=266
__rec=node,id=276,attr=8,data=systype_build,parent=266
__rec=node,id=277,attr=8,data=mpi_cxx_compiler,parent=266
__rec=node,id=278,attr=262,data=list of catstring,parent=3
__rec=node,id=279,attr=261,data=2,parent=278
__rec=node,id=280,attr=259,data=none,parent=279
__rec=node,id=281,attr=10,data=1612,parent=280
__rec=node,id=282,attr=8,data=raja_hipcc_flags,parent=281
__rec=node,id=283,attr=262,data=list of int,parent=3
__rec=node,id=284,attr=261,data=2,parent=283
__rec=node,id=285,attr=259,data=none,parent=284
__rec=node,id=286,attr=10,data=1612,parent=285
__rec=node,id=287,attr=8,data=gpu_block_sizes,parent=286
__rec=node,id=288,attr=262,data=string,parent=3
__rec=node,id=289,attr=261,data=2,parent=288
__rec=node,id=290,attr=259,data=none,parent=289
__rec=node,id=291,attr=10,data=1612,parent=290
__rec=node,id=292,attr=8,data=tuning_hip_arch,parent=291
__rec=node,id=293,attr=8,data=tuning_cuda_arch,parent=291
__rec=node,id=294,attr=8,data=gpu_targets,parent=291
__rec=node,id=295,attr=8,data=cmake_exe_linker_flags,parent=281
__rec=node,id=296,attr=8,data=compiler,parent=266
__rec=node,id=297,attr=262,data=version,parent=3
__rec=node,id=298,attr=261,data=2,parent=297
__rec=node,id=299,attr=259,data=none,parent=298
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=compiler_version,parent=300
__rec=node,id=302,attr=262,data=path,parent=3
__rec=node,id=303,attr=261,data=2,parent=302
__rec=node,id=304,attr=259,data=none,parent=303
__rec=node,id=305,attr=10,data=1612,parent=304
__rec=node,id=306,attr=8,data=rajaperf_compiler,parent=305
__rec=node,id=307,attr=8,data=cmake_cxx_flags,parent=281
__rec=node,id=308,attr=8,data=cmake_build_type,parent=266
__rec=node,id=309,attr=8,data=raja_version,parent=300
__rec=node,id=310,attr=8,data=perfsuite_version,parent=300
__rec=node,id=311,attr=259,data=mpi,parent=298
__rec=node,id=312,attr=10,data=1612,parent=311
__rec=node,id=313,attr=8,data=mpi_library_version,parent=312
__rec=node,id=314,attr=259,data=mpi,parent=289
__rec=node,id=315,attr=10,data=1612,parent=314
__rec=node,id=316,attr=8,data=mpi_library_vendor,parent=315
__rec=node,id=317,attr=8,data=mpi_version,parent=312
__rec=node,id=318,attr=262,data=set of string,parent=3
__rec=node,id=319,attr=261,data=2,parent=318
__rec=node,id=320,attr=259,data=host,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=hostlist,parent=321
__rec=node,id=323,attr=259,data=mpi,parent=270
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=numhosts,parent=324
__rec=node,id=326,attr=8,data=jobsize,parent=324
__rec=node,id=327,attr=259,data=host,parent=289
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=cluster,parent=328
__rec=node,id=330,attr=8,data=hostname,parent=328
__rec=node,id=331,attr=259,data=runinfo,parent=319
__rec=node,id=332,attr=10,data=1612,parent=331
__rec=node,id=333,attr=8,data=cmdline,parent=332
__rec=node,id=334,attr=262,data=set of path,parent=3
__rec=node,id=335,attr=261,data=2,parent=334
__rec=node,id=336,attr=259,data=binary,parent=335
__rec=node,id=337,attr=10,data=1612,parent=336
__rec=node,id=338,attr=8,data=libraries,parent=337
__rec=node,id=339,attr=259,data=runinfo,parent=303
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=working_directory,parent=340
__rec=node,id=342,attr=259,data=binary,parent=303
__rec=node,id=343,attr=10,data=1612,parent=342
__rec=node,id=344,attr=8,data=executablepath,parent=343
__rec=node,id=345,attr=259,data=binary,parent=289
__rec=node,id=346,attr=10,data=1612,parent=345
__rec=node,id=347,attr=8,data=executable,parent=346
__rec=node,id=348,attr=262,data=date,parent=2
__rec=node,id=349,attr=261,data=2,parent=348
__rec=node,id=350,attr=259,data=runinfo,parent=349
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=launchday,parent=351
__rec=node,id=353,attr=8,data=launchdate,parent=351
__rec=node,id=354,attr=259,data=runinfo,parent=289
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=uid,parent=355
__rec=node,id=357,attr=8,data=user,parent=355
__rec=node,id=358,attr=259,data=runinfo,parent=298
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=adiakversion,parent=359
__rec=node,id=361,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=362,attr=8,data=spot:region.count,parent=16
__rec=node,id=363,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=364,attr=8,data=spot:output,parent=16
__rec=node,id=365,attr=8,data=spot:node.order,parent=16
__rec=node,id=366,attr=8,data=cali.channel,parent=16
__rec=node,id=367,attr=366,data=spot
__rec=node,id=368,attr=365,data=true,parent=367
__rec=node,id=369,attr=364,data=august_8_mi250x_4_multi_tuning/mi250x/7/RAJA_HIP-funcptr_256.cali,parent=368
__rec=node,id=370,attr=363,data=true,parent=369
__rec=node,id=371,attr=362,data=true,parent=370
__rec=node,id=372,attr=361,data=true,parent=371
__rec=node,id=373,attr=360,data=0.4.0,parent=372
__rec=node,id=374,attr=357,data=lumsden1,parent=373
__rec=node,id=375,attr=356,data=Ian Douglas Lumsden\, +19254236183,parent=374
__rec=node,id=376,attr=353,data=1723161371,parent=375
__rec=node,id=377,attr=352,data=1723075200,parent=376
__rec=node,id=378,attr=347,data=raja-perf.exe,parent=377
__rec=node,id=379,attr=344,data=/usr/WS2/lumsden1/caliper_topdown/RAJAPerf/install_lc_toss4-cray-mpich-8.1.30-amdclang-6.1.2-gfx90a/bin/raja-perf.exe,parent=378
__rec=node,id=380,attr=341,data=/usr/WS2/lumsden1/caliper_topdown/campaign,parent=379
__rec=node,id=381,attr=338,data=[linux-vdso.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamdhip64.so.6\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib64/libcaliper.so.2\,/g/g90/lumsden1/ws/caliper_topdown/raja_env_tioga/.spack-env/view/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libxpmem.so.0\,/opt/cray/pe/mpich/8.1.30/gtl/lib/libmpi_gtl_hsa.so.0\,/opt/cray/pe/mpich/8.1.30/ofi/amd/6.0/lib/libmpi_amd.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libamd_comgr.so.2\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1\,/lib64/libnuma.so.1\,/lib64/libpthread.so.0\,/opt/cray/pe/papi/7.1.0.2/lib/libpapi.so.7.1\,/usr/WS2/lumsden1/spack/opt/spack/linux-rhel8-zen3/rocmcc-6.1.2/libpfm4-4.13.0-3p43ri6tr7x4vklwxll4ofzbh3argjbf/lib/libpfm.so.4\,/opt/cray/libfabric/2.1/lib64/libfabric.so.1\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi.so.0\,/opt/cray/pe/pmi/6.1.15.6/lib/libpmi2.so.0\,/opt/rocm-6.1.2/llvm/lib/libpgmath.so\,/opt/rocm-6.1.2/llvm/lib/libflang.so\,/opt/rocm-6.1.2/llvm/lib/libflangrti.so\,/opt/rocm-6.1.2/llvm/lib/libompstub.so\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/libtinfo.so.6\,/lib64/libelf.so.1\,/opt/rocm-6.1.2/lib/llvm/bin/../../../lib/librocprofiler-register.so.0\,/lib64/libdrm.so.2\,/lib64/libdrm_amdgpu.so.1\,/lib64/libcxi.so.1\,/lib64/librdmacm.so.1\,/lib64/libefa.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm2.so.2\,/lib64/libibverbs.so.1\,/lib64/libcurl.so.4\,/lib64/libjson-c.so.4\,/lib64/libuuid.so.1\,/lib64/libatomic.so.1\,/opt/cray/pe/pals/1.2.12/lib/libpals.so.0\,/lib64/libquadmath.so.0\,/opt/rocm-6.1.2/llvm/lib/libomp.so\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libjansson.so.4\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=380
__rec=node,id=382,attr=333,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_HIP\,--tunings\,block_256\,blkatm_occgs_256\,block_64\,block_25\,funcptr_256\,rocprim\,--outdir\,august_8_mi250x_4_multi_tuning/mi250x/7\,--outfile\,run.out\,--repfact\,5\,-wk\,Algorithm\,Apps\,Basic\,Comm\,Lcals\,Polybench\,Stream],parent=381
__rec=node,id=383,attr=330,data=tioga39,parent=382
__rec=node,id=384,attr=329,data=tioga,parent=383
__rec=node,id=385,attr=326,data=8,parent=384
__rec=node,id=386,attr=325,data=1,parent=385
__rec=node,id=387,attr=322,data=[tioga39],parent=386
__rec=node,id=388,attr=317,data=3.1,parent=387
__rec=node,id=389,attr=316,data=CRAY MPICH,parent=388
__rec=node,id=390,attr=313,data=8.1.30.1,parent=389
__rec=node,id=391,attr=310,data=1.13.0,parent=390
__rec=node,id=392,attr=309,data=2024.02.2,parent=391
__rec=node,id=393,attr=308,data=Release,parent=392
__rec=node,id=394,attr=307,data={-Wall\,-Wextra\,-munsafe-fp-atomics\,-fgpu-rdc\,--hip-version\=6.1.2},parent=393
__rec=node,id=395,attr=306,data=/opt/rocm-6.1.2/bin/hipcc;/opt/rocm-6.1.2/llvm/bin/amdclang++,parent=394
__rec=node,id=396,attr=301,data=17.0.0,parent=395
__rec=node,id=397,attr=296,data=amdclang++-17.0.0,parent=396
__rec=node,id=398,attr=295,data={-fgpu-rdc\,--hip-version\=6.1.2},parent=397
__rec=node,id=399,attr=294,data=gfx90a,parent=398
__rec=node,id=400,attr=293,data=0,parent=399
__rec=node,id=401,attr=292,data=0,parent=400
__rec=node,id=402,attr=287,data={64\,25\,256},parent=401
__rec=node,id=403,attr=282,data={-fPIC\,-O2},parent=402
__rec=node,id=404,attr=277,data=/usr/tce/packages/cray-mpich-tce/cray-mpich-8.1.30-rocmcc-6.1.2/bin/mpiamdclang++,parent=403
__rec=node,id=405,attr=276,data=toss_4_x86_64_ib_cray,parent=404
__rec=node,id=406,attr=275,data=tioga11,parent=405
__rec=node,id=407,attr=274,data=Direct,parent=406
__rec=node,id=408,attr=273,data=4194304,parent=407
__rec=node,id=409,attr=268,data=RAJA_HIP,parent=408
__rec=node,id=410,attr=267,data=funcptr_256,parent=409
__rec=globals,ref=422=410
