# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
bzip2=1.0.8=h80987f9_6
c-ares=1.34.5=h5505292_0
ca-certificates=2025.4.26=hbd8a1cb_0
clang=19.1.7=default_h474c9e2_2
clang-19=19.1.7=default_hf90f093_2
clangxx=19.1.7=default_h1ffe849_2
cmake=4.0.2=ha25475f_0
expat=2.7.0=h286801f_0
krb5=1.21.3=h237132a_0
libclang-cpp19.1=19.1.7=default_hf90f093_2
libcurl=8.13.0=h73640d1_0
libcxx=20.1.4=ha82da77_1
libcxx-devel=19.1.7=h6dc3340_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h2757513_1
libexpat=2.7.0=h286801f_0
libfabric=2.1.0=hce30654_1
libfabric1=2.1.0=h5505292_1
libgfortran=14.2.0=heb5dd2a_105
libgfortran5=14.2.0=h2c44a93_105
libhwloc=2.11.2=default_hbce5d74_1001
libiconv=1.18=hfe07756_1
libllvm19=19.1.7=hc4b4ae8_1
liblzma=5.8.1=h39f12f2_1
liblzma-devel=5.8.1=h39f12f2_1
libnghttp2=1.64.0=h6d7220d_0
libpmix=5.0.7=h6500a5a_0
libssh2=1.11.1=h1590b86_0
libuv=1.50.0=h5505292_0
libxml2=2.13.8=hcc23dba_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.4=hdb05f8b_0
llvm-tools=19.1.7=hd2aecb6_1
llvm-tools-19=19.1.7=h87a4c7e_1
llvmdev=19.1.7=h87a4c7e_1
lz4-c=1.9.4=h313beb8_1
mpi=1.0=openmpi
ncurses=6.5=h5e97a16_3
openmpi=5.0.7=h31ce4ef_100
openssl=3.5.0=h81ee809_1
rhash=1.4.5=h7ab814d_0
xz=5.8.1=h9a6d368_1
xz-gpl-tools=5.8.1=h9a6d368_1
xz-tools=5.8.1=h39f12f2_1
zlib=1.3.1=h8359307_2
zstd=1.5.7=h6491c7d_2
