[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:mariadb]
; run MariaDB as the mysql user so mysqld won’t abort
user = mysql
command = /usr/bin/mysqld_safe --datadir=/var/lib/mysql
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
priority = 10
autorestart = true

[program:rabbitmq]
; run RabbitMQ as the rabbitmq user
user = rabbitmq
command = /usr/sbin/rabbitmq-server
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
priority = 20
autorestart = true

