##########################################################################
# Copyright (c) 2024, Lawrence Livermore National Security, LLC and
# MPIDiff project contributors. See the MPIDiff LICENSE file for details.
#
# SPDX-License-Identifier: BSD-3-Clause
##########################################################################

##########################################################################
# Set up CMake
##########################################################################

cmake_minimum_required(VERSION 3.14 FATAL_ERROR)

##########################################################################
# Set up package
##########################################################################

@PACKAGE_INIT@

##########################################################################
# Set up targets
##########################################################################

include("${CMAKE_CURRENT_LIST_DIR}/mpidiff-targets.cmake")

##########################################################################
# Check required components
##########################################################################

check_required_components(mpidiff)
