> Task :clean
> Task :copyDependencies NO-SOURCE
> Task :compileJava
> Task :processResources
> Task :classes
> Task :indexHelp NO-SOURCE
> Task :buildHelp SKIPPED
> Task :jar
> Task :assemble
> Task :check
> Task :build

[Incubating] Problems report is available at: file:///C:/Users/Era/Desktop/OGhidra/OGhidra-main/OGhidraMCP/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
4 actionable tasks: 4 executed
