> Task :clean
> Task :copyDependencies NO-SOURCE
> Task :compileJava
> Task :processResources
> Task :classes
> Task :indexHelp NO-SOURCE
> Task :buildHelp SKIPPED
> Task :jar
> Task :assemble

> Task :compileTestJava FAILED
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:3: error: package junit.framework does not exist
import junit.framework.Test;
                      ^
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:4: error: package junit.framework does not exist
import junit.framework.TestCase;
                      ^
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:5: error: package junit.framework does not exist
import junit.framework.TestSuite;
                      ^
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:11: error: cannot find symbol
    extends TestCase
            ^
  symbol: class TestCase
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:26: error: cannot find symbol
    public static Test suite()
                  ^
  symbol:   class Test
  location: class AppTest
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:28: error: cannot find symbol
        return new TestSuite( AppTest.class );
                   ^
  symbol:   class TestSuite
  location: class AppTest
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:36: error: cannot find symbol
        assertTrue( true );
        ^
  symbol:   method assertTrue(boolean)
  location: class AppTest
7 errors

[Incubating] Problems report is available at: file:///C:/Users/Era/Desktop/OGhidra/OGhidra-main/OGhidraMCP/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileTestJava'.
> Compilation failed; see the compiler output below.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\test\java\com\lauriewired\AppTest.java:3: error: package junit.framework does not exist
  import junit.framework.Test;
                        ^
  7 errors

* Try:
> Check your code and dependencies to fix the compilation error(s)
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 2s
5 actionable tasks: 5 executed
