> Task :clean
> Task :copyDependencies NO-SOURCE

> Task :compileJava FAILED
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/C:/Users/Era/.gradle/wrapper/dists/gradle-8.12.1-bin/eumc4uhoysa37zql93vfjkxy0/gradle-8.12.1/lib/native-platform-0.22-milestone-27.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:149: error: cannot find symbol
                String pid = prog.getDomainFile().getProjectLocator().getProjectName() + ":" + name;
                                                                     ^
  symbol:   method getProjectName()
  location: class ProjectLocator
1 error

[Incubating] Problems report is available at: file:///C:/Users/Era/Desktop/OGhidra/OGhidra-main/OGhidraMCP/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler output below.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:149: error: cannot find symbol
                  String pid = prog.getDomainFile().getProjectLocator().getProjectName() + ":" + name;
                                                                       ^
    symbol:   method getProjectName()
    location: class ProjectLocator
  1 error

* Try:
> Check your code and dependencies to fix the compilation error(s)
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 2s
2 actionable tasks: 2 executed
