Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details
> Task :clean
> Task :copyDependencies NO-SOURCE

> Task :compileJava FAILED
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:17: error: cannot access Plugin
import ghidra.framework.plugintool.Plugin;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/Plugin.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:18: error: cannot access PluginTool
import ghidra.framework.plugintool.PluginTool;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/PluginTool.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:19: error: cannot access Address
import ghidra.program.model.address.Address;
                                   ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/address/Address.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:20: error: cannot access GlobalNamespace
import ghidra.program.model.address.GlobalNamespace;
                                   ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/address/GlobalNamespace.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:22: error: cannot access MemoryBlock
import ghidra.program.model.mem.MemoryBlock;
                               ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/mem/MemoryBlock.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:24: error: cannot access ReferenceManager
import ghidra.program.model.symbol.ReferenceManager;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/ReferenceManager.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:25: error: cannot access Reference
import ghidra.program.model.symbol.Reference;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/Reference.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:26: error: cannot access ReferenceIterator
import ghidra.program.model.symbol.ReferenceIterator;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/ReferenceIterator.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:27: error: cannot access RefType
import ghidra.program.model.symbol.RefType;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/RefType.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:28: error: cannot access HighFunction
import ghidra.program.model.pcode.HighFunction;
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighFunction.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:29: error: cannot access HighSymbol
import ghidra.program.model.pcode.HighSymbol;
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighSymbol.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:30: error: cannot access LocalSymbolMap
import ghidra.program.model.pcode.LocalSymbolMap;
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/LocalSymbolMap.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:31: error: cannot access HighFunctionDBUtil
import ghidra.program.model.pcode.HighFunctionDBUtil;
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighFunctionDBUtil.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:33: error: cannot access DecompInterface
import ghidra.app.decompiler.DecompInterface;
                            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/DecompInterface.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:34: error: cannot access DecompileResults
import ghidra.app.decompiler.DecompileResults;
                            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/DecompileResults.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:35: error: cannot access PluginCategoryNames
import ghidra.app.plugin.PluginCategoryNames;
                        ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/app/plugin/PluginCategoryNames.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:36: error: cannot access CodeViewerService
import ghidra.app.services.CodeViewerService;
                          ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/services/CodeViewerService.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:37: error: cannot access ProgramManager
import ghidra.app.services.ProgramManager;
                          ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/services/ProgramManager.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:38: error: cannot access PseudoDisassembler
import ghidra.app.util.PseudoDisassembler;
                      ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/app/util/PseudoDisassembler.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:39: error: cannot access SetVariableNameCmd
import ghidra.app.cmd.function.SetVariableNameCmd;
                              ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/cmd/function/SetVariableNameCmd.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:40: error: cannot access SourceType
import ghidra.program.model.symbol.SourceType;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/SourceType.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:41: error: cannot access LocalVariableImpl
import ghidra.program.model.listing.LocalVariableImpl;
                                   ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/LocalVariableImpl.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:42: error: cannot access ParameterImpl
import ghidra.program.model.listing.ParameterImpl;
                                   ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/ParameterImpl.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:43: error: cannot access DuplicateNameException
import ghidra.util.exception.DuplicateNameException;
                            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Generic\lib\Generic.jar(/ghidra/util/exception/DuplicateNameException.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:44: error: cannot access InvalidInputException
import ghidra.util.exception.InvalidInputException;
                            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Generic\lib\Generic.jar(/ghidra/util/exception/InvalidInputException.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:45: error: cannot access PluginInfo
import ghidra.framework.plugintool.PluginInfo;
                                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/PluginInfo.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:46: error: cannot access PluginStatus
import ghidra.framework.plugintool.util.PluginStatus;
                                       ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/util/PluginStatus.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:47: error: cannot access ProgramLocation
import ghidra.program.util.ProgramLocation;
                          ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/util/ProgramLocation.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:48: error: cannot access Msg
import ghidra.util.Msg;
                  ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Utility\lib\Utility.jar(/ghidra/util/Msg.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:49: error: cannot access ConsoleTaskMonitor
import ghidra.util.task.ConsoleTaskMonitor;
                       ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Generic\lib\Generic.jar(/ghidra/util/task/ConsoleTaskMonitor.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:50: error: cannot access TaskMonitor
import ghidra.util.task.TaskMonitor;
                       ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Utility\lib\Utility.jar(/ghidra/util/task/TaskMonitor.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:51: error: cannot access HighVariable
import ghidra.program.model.pcode.HighVariable;
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighVariable.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:52: error: cannot access Varnode
import ghidra.program.model.pcode.Varnode;
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/Varnode.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:53: error: cannot access DataType
import ghidra.program.model.data.DataType;
                                ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/DataType.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:54: error: cannot access DataTypeManager
import ghidra.program.model.data.DataTypeManager;
                                ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/DataTypeManager.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:55: error: cannot access PointerDataType
import ghidra.program.model.data.PointerDataType;
                                ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/PointerDataType.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:56: error: cannot access Undefined1DataType
import ghidra.program.model.data.Undefined1DataType;
                                ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/Undefined1DataType.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:57: error: cannot access Variable
import ghidra.program.model.listing.Variable;
                                   ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Variable.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:58: error: cannot access DecompilerUtils
import ghidra.app.decompiler.component.DecompilerUtils;
                                      ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/component/DecompilerUtils.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:59: error: cannot access ClangToken
import ghidra.app.decompiler.ClangToken;
                            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/ClangToken.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:60: error: cannot access Options
import ghidra.framework.options.Options;
                               ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Gui\lib\Gui.jar(/ghidra/framework/options/Options.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:81: error: cannot find symbol
public class GhidraMCPPlugin extends Plugin {
                                     ^
  symbol: class Plugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot find symbol
@PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
 ^
  symbol: class PluginInfo
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:94: error: cannot find symbol
    public GhidraMCPPlugin(PluginTool tool) {
                           ^
  symbol:   class PluginTool
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:776: error: cannot find symbol
    protected static boolean checkFullCommit(HighSymbol highSymbol, HighFunction hfunction) {
                                             ^
  symbol:   class HighSymbol
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:776: error: cannot find symbol
    protected static boolean checkFullCommit(HighSymbol highSymbol, HighFunction hfunction) {
                                                                    ^
  symbol:   class HighFunction
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:898: error: cannot access Program
    private Function getFunctionForAddress(Program program, Address addr) {
                                           ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Program.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:898: error: cannot find symbol
    private Function getFunctionForAddress(Program program, Address addr) {
                                                            ^
  symbol:   class Address
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:898: error: cannot access Function
    private Function getFunctionForAddress(Program program, Address addr) {
            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Function.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1071: error: cannot find symbol
    private void performFunctionRename(Program program, String functionAddrStr, String newName, AtomicBoolean success) {
                                       ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1125: error: cannot find symbol
    private void applyFunctionPrototype(Program program, String functionAddrStr, String prototype,
                                        ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1157: error: cannot find symbol
    private void addPrototypeComment(Program program, Function func, String prototype) {
                                     ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1157: error: cannot find symbol
    private void addPrototypeComment(Program program, Function func, String prototype) {
                                                      ^
  symbol:   class Function
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1172: error: cannot find symbol
    private void parseFunctionSignatureAndApply(Program program, Address addr, String prototype,
                                                ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1172: error: cannot find symbol
    private void parseFunctionSignatureAndApply(Program program, Address addr, String prototype,
                                                                 ^
  symbol:   class Address
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1251: error: cannot find symbol
    private void applyVariableType(Program program, String functionAddrStr,
                                   ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1313: error: cannot find symbol
    private HighSymbol findSymbolByName(ghidra.program.model.pcode.HighFunction highFunction, String variableName) {
            ^
  symbol:   class HighSymbol
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1327: error: cannot find symbol
    private DecompileResults decompileFunction(Function func, Program program) {
                                               ^
  symbol:   class Function
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1327: error: cannot find symbol
    private DecompileResults decompileFunction(Function func, Program program) {
                                                              ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1327: error: cannot find symbol
    private DecompileResults decompileFunction(Function func, Program program) {
            ^
  symbol:   class DecompileResults
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1347: error: cannot find symbol
    private void updateVariableType(Program program, HighSymbol symbol, DataType dataType, AtomicBoolean success) {
                                    ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1347: error: cannot find symbol
    private void updateVariableType(Program program, HighSymbol symbol, DataType dataType, AtomicBoolean success) {
                                                     ^
  symbol:   class HighSymbol
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1347: error: cannot find symbol
    private void updateVariableType(Program program, HighSymbol symbol, DataType dataType, AtomicBoolean success) {
                                                                        ^
  symbol:   class DataType
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1513: error: cannot access Data
    private boolean isStringData(Data data) {
                                 ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Data.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1554: error: cannot find symbol
    private DataType resolveDataType(DataTypeManager dtm, String typeName) {
                                     ^
  symbol:   class DataTypeManager
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1554: error: cannot find symbol
    private DataType resolveDataType(DataTypeManager dtm, String typeName) {
            ^
  symbol:   class DataType
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1631: error: cannot find symbol
    private DataType findDataTypeByNameInAllCategories(DataTypeManager dtm, String typeName) {
                                                       ^
  symbol:   class DataTypeManager
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1631: error: cannot find symbol
    private DataType findDataTypeByNameInAllCategories(DataTypeManager dtm, String typeName) {
            ^
  symbol:   class DataType
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1645: error: cannot find symbol
    private DataType searchByNameInAllCategories(DataTypeManager dtm, String name) {
                                                 ^
  symbol:   class DataTypeManager
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1645: error: cannot find symbol
    private DataType searchByNameInAllCategories(DataTypeManager dtm, String name) {
            ^
  symbol:   class DataType
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1717: error: cannot find symbol
    private String formatHexDump(Address startAddr, byte[] bytes, int length) {
                                 ^
  symbol:   class Address
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1858: error: cannot find symbol
    public Program getCurrentProgram() {
           ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot find symbol
@PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
                     ^
  symbol: variable PluginStatus
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot access DeveloperPluginPackage
@PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
                                                                    ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/DeveloperPluginPackage.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot find symbol
@PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
                                                                                                             ^
  symbol: variable PluginCategoryNames
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:96: error: cannot find symbol
        Msg.info(this, "GhidraMCPPlugin loading...");
        ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:99: error: cannot find symbol
        Options options = tool.getOptions(OPTION_CATEGORY_NAME);
        ^
  symbol:   class Options
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:108: error: cannot find symbol
            Msg.error(this, "Failed to start HTTP server", e);
            ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:110: error: cannot find symbol
        Msg.info(this, "GhidraMCPPlugin loaded!");
        ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:115: error: cannot find symbol
        Options options = tool.getOptions(OPTION_CATEGORY_NAME);
        ^
  symbol:   class Options
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:115: error: cannot find symbol
        Options options = tool.getOptions(OPTION_CATEGORY_NAME);
                          ^
  symbol:   variable tool
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:120: error: cannot find symbol
            Msg.info(this, "Stopping existing HTTP server before starting new one.");
            ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:146: error: cannot find symbol
            Program prog = getCurrentProgram();
            ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:333: error: cannot find symbol
            Program program = getCurrentProgram();
            ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:335: error: cannot find symbol
                DataTypeManager dtm = program.getDataTypeManager();
                ^
  symbol:   class DataTypeManager
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:336: error: cannot find symbol
                DataType directType = findDataTypeByNameInAllCategories(dtm, newType);
                ^
  symbol:   class DataType
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:341: error: cannot find symbol
                    DataType baseType = findDataTypeByNameInAllCategories(dtm, baseTypeName);
                    ^
  symbol:   class DataType
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:406: error: cannot find symbol
                Msg.info(this, "GhidraMCP HTTP server started on port " + this.currentPort);
                ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:408: error: cannot find symbol
                Msg.error(this, "Failed to start HTTP server on port " + this.currentPort + ". Port might be in use.",
                ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:425: error: cannot find symbol
            Msg.warn(this, "Configured port " + basePort + " is in use. Falling back to dynamic allocation.");
            ^
  symbol:   variable Msg
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:458: error: cannot find symbol
        Program program = getCurrentProgram();
        ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:463: error: cannot find symbol
        for (Function f : program.getFunctionManager().getFunctions(true)) {
             ^
  symbol:   class Function
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:470: error: cannot find symbol
        Program program = getCurrentProgram();
        ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:475: error: cannot access Symbol
        for (Symbol symbol : program.getSymbolTable().getAllSymbols(true)) {
             ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/Symbol.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:476: error: cannot access Namespace
            Namespace ns = symbol.getParentNamespace();
            ^
  bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/Namespace.class)
    class file has wrong version 65.0, should be 61.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:488: error: cannot find symbol
        Program program = getCurrentProgram();
        ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:493: error: cannot find symbol
        for (MemoryBlock block : program.getMemory().getBlocks()) {
             ^
  symbol:   class MemoryBlock
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:500: error: cannot find symbol
        Program program = getCurrentProgram();
        ^
  symbol:   class Program
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:505: error: cannot find symbol
        for (Symbol symbol : program.getSymbolTable().getExternalSymbols()) {
             ^
  symbol:   class Symbol
  location: class GhidraMCPPlugin
C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:512: error: cannot find symbol
        Program program = getCurrentProgram();
        ^
  symbol:   class Program
  location: class GhidraMCPPlugin
100 errors

[Incubating] Problems report is available at: file:///C:/Users/Era/Desktop/OGhidra/OGhidra-main/OGhidraMCP/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler output below.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:17: error: cannot access Plugin
  import ghidra.framework.plugintool.Plugin;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/Plugin.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:18: error: cannot access PluginTool
  import ghidra.framework.plugintool.PluginTool;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/PluginTool.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:19: error: cannot access Address
  import ghidra.program.model.address.Address;
                                     ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/address/Address.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:20: error: cannot access GlobalNamespace
  import ghidra.program.model.address.GlobalNamespace;
                                     ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/address/GlobalNamespace.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:22: error: cannot access MemoryBlock
  import ghidra.program.model.mem.MemoryBlock;
                                 ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/mem/MemoryBlock.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:24: error: cannot access ReferenceManager
  import ghidra.program.model.symbol.ReferenceManager;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/ReferenceManager.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:25: error: cannot access Reference
  import ghidra.program.model.symbol.Reference;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/Reference.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:26: error: cannot access ReferenceIterator
  import ghidra.program.model.symbol.ReferenceIterator;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/ReferenceIterator.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:27: error: cannot access RefType
  import ghidra.program.model.symbol.RefType;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/RefType.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:28: error: cannot access HighFunction
  import ghidra.program.model.pcode.HighFunction;
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighFunction.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:29: error: cannot access HighSymbol
  import ghidra.program.model.pcode.HighSymbol;
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighSymbol.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:30: error: cannot access LocalSymbolMap
  import ghidra.program.model.pcode.LocalSymbolMap;
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/LocalSymbolMap.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:31: error: cannot access HighFunctionDBUtil
  import ghidra.program.model.pcode.HighFunctionDBUtil;
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighFunctionDBUtil.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:33: error: cannot access DecompInterface
  import ghidra.app.decompiler.DecompInterface;
                              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/DecompInterface.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:34: error: cannot access DecompileResults
  import ghidra.app.decompiler.DecompileResults;
                              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/DecompileResults.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:35: error: cannot access PluginCategoryNames
  import ghidra.app.plugin.PluginCategoryNames;
                          ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/app/plugin/PluginCategoryNames.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:36: error: cannot access CodeViewerService
  import ghidra.app.services.CodeViewerService;
                            ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/services/CodeViewerService.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:37: error: cannot access ProgramManager
  import ghidra.app.services.ProgramManager;
                            ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/services/ProgramManager.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:38: error: cannot access PseudoDisassembler
  import ghidra.app.util.PseudoDisassembler;
                        ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/app/util/PseudoDisassembler.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:39: error: cannot access SetVariableNameCmd
  import ghidra.app.cmd.function.SetVariableNameCmd;
                                ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/cmd/function/SetVariableNameCmd.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:40: error: cannot access SourceType
  import ghidra.program.model.symbol.SourceType;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/SourceType.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:41: error: cannot access LocalVariableImpl
  import ghidra.program.model.listing.LocalVariableImpl;
                                     ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/LocalVariableImpl.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:42: error: cannot access ParameterImpl
  import ghidra.program.model.listing.ParameterImpl;
                                     ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/ParameterImpl.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:43: error: cannot access DuplicateNameException
  import ghidra.util.exception.DuplicateNameException;
                              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Generic\lib\Generic.jar(/ghidra/util/exception/DuplicateNameException.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:44: error: cannot access InvalidInputException
  import ghidra.util.exception.InvalidInputException;
                              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Generic\lib\Generic.jar(/ghidra/util/exception/InvalidInputException.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:45: error: cannot access PluginInfo
  import ghidra.framework.plugintool.PluginInfo;
                                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/PluginInfo.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:46: error: cannot access PluginStatus
  import ghidra.framework.plugintool.util.PluginStatus;
                                         ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Project\lib\Project.jar(/ghidra/framework/plugintool/util/PluginStatus.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:47: error: cannot access ProgramLocation
  import ghidra.program.util.ProgramLocation;
                            ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/util/ProgramLocation.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:48: error: cannot access Msg
  import ghidra.util.Msg;
                    ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Utility\lib\Utility.jar(/ghidra/util/Msg.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:49: error: cannot access ConsoleTaskMonitor
  import ghidra.util.task.ConsoleTaskMonitor;
                         ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Generic\lib\Generic.jar(/ghidra/util/task/ConsoleTaskMonitor.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:50: error: cannot access TaskMonitor
  import ghidra.util.task.TaskMonitor;
                         ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Utility\lib\Utility.jar(/ghidra/util/task/TaskMonitor.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:51: error: cannot access HighVariable
  import ghidra.program.model.pcode.HighVariable;
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/HighVariable.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:52: error: cannot access Varnode
  import ghidra.program.model.pcode.Varnode;
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/pcode/Varnode.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:53: error: cannot access DataType
  import ghidra.program.model.data.DataType;
                                  ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/DataType.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:54: error: cannot access DataTypeManager
  import ghidra.program.model.data.DataTypeManager;
                                  ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/DataTypeManager.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:55: error: cannot access PointerDataType
  import ghidra.program.model.data.PointerDataType;
                                  ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/PointerDataType.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:56: error: cannot access Undefined1DataType
  import ghidra.program.model.data.Undefined1DataType;
                                  ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/data/Undefined1DataType.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:57: error: cannot access Variable
  import ghidra.program.model.listing.Variable;
                                     ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Variable.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:58: error: cannot access DecompilerUtils
  import ghidra.app.decompiler.component.DecompilerUtils;
                                        ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/component/DecompilerUtils.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:59: error: cannot access ClangToken
  import ghidra.app.decompiler.ClangToken;
                              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\lib\Decompiler.jar(/ghidra/app/decompiler/ClangToken.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:60: error: cannot access Options
  import ghidra.framework.options.Options;
                                 ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\Gui\lib\Gui.jar(/ghidra/framework/options/Options.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:81: error: cannot find symbol
  public class GhidraMCPPlugin extends Plugin {
                                       ^
    symbol: class Plugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot find symbol
  @PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
   ^
    symbol: class PluginInfo
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:94: error: cannot find symbol
      public GhidraMCPPlugin(PluginTool tool) {
                             ^
    symbol:   class PluginTool
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:776: error: cannot find symbol
      protected static boolean checkFullCommit(HighSymbol highSymbol, HighFunction hfunction) {
                                               ^
    symbol:   class HighSymbol
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:776: error: cannot find symbol
      protected static boolean checkFullCommit(HighSymbol highSymbol, HighFunction hfunction) {
                                                                      ^
    symbol:   class HighFunction
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:898: error: cannot access Program
      private Function getFunctionForAddress(Program program, Address addr) {
                                             ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Program.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:898: error: cannot find symbol
      private Function getFunctionForAddress(Program program, Address addr) {
                                                              ^
    symbol:   class Address
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:898: error: cannot access Function
      private Function getFunctionForAddress(Program program, Address addr) {
              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Function.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1071: error: cannot find symbol
      private void performFunctionRename(Program program, String functionAddrStr, String newName, AtomicBoolean success) {
                                         ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1125: error: cannot find symbol
      private void applyFunctionPrototype(Program program, String functionAddrStr, String prototype,
                                          ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1157: error: cannot find symbol
      private void addPrototypeComment(Program program, Function func, String prototype) {
                                       ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1157: error: cannot find symbol
      private void addPrototypeComment(Program program, Function func, String prototype) {
                                                        ^
    symbol:   class Function
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1172: error: cannot find symbol
      private void parseFunctionSignatureAndApply(Program program, Address addr, String prototype,
                                                  ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1172: error: cannot find symbol
      private void parseFunctionSignatureAndApply(Program program, Address addr, String prototype,
                                                                   ^
    symbol:   class Address
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1251: error: cannot find symbol
      private void applyVariableType(Program program, String functionAddrStr,
                                     ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1313: error: cannot find symbol
      private HighSymbol findSymbolByName(ghidra.program.model.pcode.HighFunction highFunction, String variableName) {
              ^
    symbol:   class HighSymbol
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1327: error: cannot find symbol
      private DecompileResults decompileFunction(Function func, Program program) {
                                                 ^
    symbol:   class Function
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1327: error: cannot find symbol
      private DecompileResults decompileFunction(Function func, Program program) {
                                                                ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1327: error: cannot find symbol
      private DecompileResults decompileFunction(Function func, Program program) {
              ^
    symbol:   class DecompileResults
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1347: error: cannot find symbol
      private void updateVariableType(Program program, HighSymbol symbol, DataType dataType, AtomicBoolean success) {
                                      ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1347: error: cannot find symbol
      private void updateVariableType(Program program, HighSymbol symbol, DataType dataType, AtomicBoolean success) {
                                                       ^
    symbol:   class HighSymbol
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1347: error: cannot find symbol
      private void updateVariableType(Program program, HighSymbol symbol, DataType dataType, AtomicBoolean success) {
                                                                          ^
    symbol:   class DataType
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1513: error: cannot access Data
      private boolean isStringData(Data data) {
                                   ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/listing/Data.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1554: error: cannot find symbol
      private DataType resolveDataType(DataTypeManager dtm, String typeName) {
                                       ^
    symbol:   class DataTypeManager
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1554: error: cannot find symbol
      private DataType resolveDataType(DataTypeManager dtm, String typeName) {
              ^
    symbol:   class DataType
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1631: error: cannot find symbol
      private DataType findDataTypeByNameInAllCategories(DataTypeManager dtm, String typeName) {
                                                         ^
    symbol:   class DataTypeManager
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1631: error: cannot find symbol
      private DataType findDataTypeByNameInAllCategories(DataTypeManager dtm, String typeName) {
              ^
    symbol:   class DataType
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1645: error: cannot find symbol
      private DataType searchByNameInAllCategories(DataTypeManager dtm, String name) {
                                                   ^
    symbol:   class DataTypeManager
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1645: error: cannot find symbol
      private DataType searchByNameInAllCategories(DataTypeManager dtm, String name) {
              ^
    symbol:   class DataType
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1717: error: cannot find symbol
      private String formatHexDump(Address startAddr, byte[] bytes, int length) {
                                   ^
    symbol:   class Address
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:1858: error: cannot find symbol
      public Program getCurrentProgram() {
             ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot find symbol
  @PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
                       ^
    symbol: variable PluginStatus
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot access DeveloperPluginPackage
  @PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
                                                                      ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Features\Base\lib\Base.jar(/ghidra/app/DeveloperPluginPackage.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:77: error: cannot find symbol
  @PluginInfo(status = PluginStatus.RELEASED, packageName = ghidra.app.DeveloperPluginPackage.NAME, category = PluginCategoryNames.ANALYSIS, shortDescription = "OGhidraMCP - Extended HTTP server plugin", description = "Extended GhidraMCP by LaurieWired, modified by ezrealenoch. "
                                                                                                               ^
    symbol: variable PluginCategoryNames
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:96: error: cannot find symbol
          Msg.info(this, "GhidraMCPPlugin loading...");
          ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:99: error: cannot find symbol
          Options options = tool.getOptions(OPTION_CATEGORY_NAME);
          ^
    symbol:   class Options
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:108: error: cannot find symbol
              Msg.error(this, "Failed to start HTTP server", e);
              ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:110: error: cannot find symbol
          Msg.info(this, "GhidraMCPPlugin loaded!");
          ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:115: error: cannot find symbol
          Options options = tool.getOptions(OPTION_CATEGORY_NAME);
          ^
    symbol:   class Options
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:115: error: cannot find symbol
          Options options = tool.getOptions(OPTION_CATEGORY_NAME);
                            ^
    symbol:   variable tool
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:120: error: cannot find symbol
              Msg.info(this, "Stopping existing HTTP server before starting new one.");
              ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:146: error: cannot find symbol
              Program prog = getCurrentProgram();
              ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:333: error: cannot find symbol
              Program program = getCurrentProgram();
              ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:335: error: cannot find symbol
                  DataTypeManager dtm = program.getDataTypeManager();
                  ^
    symbol:   class DataTypeManager
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:336: error: cannot find symbol
                  DataType directType = findDataTypeByNameInAllCategories(dtm, newType);
                  ^
    symbol:   class DataType
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:341: error: cannot find symbol
                      DataType baseType = findDataTypeByNameInAllCategories(dtm, baseTypeName);
                      ^
    symbol:   class DataType
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:406: error: cannot find symbol
                  Msg.info(this, "GhidraMCP HTTP server started on port " + this.currentPort);
                  ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:408: error: cannot find symbol
                  Msg.error(this, "Failed to start HTTP server on port " + this.currentPort + ". Port might be in use.",
                  ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:425: error: cannot find symbol
              Msg.warn(this, "Configured port " + basePort + " is in use. Falling back to dynamic allocation.");
              ^
    symbol:   variable Msg
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:458: error: cannot find symbol
          Program program = getCurrentProgram();
          ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:463: error: cannot find symbol
          for (Function f : program.getFunctionManager().getFunctions(true)) {
               ^
    symbol:   class Function
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:470: error: cannot find symbol
          Program program = getCurrentProgram();
          ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:475: error: cannot access Symbol
          for (Symbol symbol : program.getSymbolTable().getAllSymbols(true)) {
               ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/Symbol.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:476: error: cannot access Namespace
              Namespace ns = symbol.getParentNamespace();
              ^
    bad class file: C:\Users\Era\Desktop\OGhidra\ghidra_11.3.2_PUBLIC\Ghidra\Framework\SoftwareModeling\lib\SoftwareModeling.jar(/ghidra/program/model/symbol/Namespace.class)
      class file has wrong version 65.0, should be 61.0
      Please remove or make sure it appears in the correct subdirectory of the classpath.
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:488: error: cannot find symbol
          Program program = getCurrentProgram();
          ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:493: error: cannot find symbol
          for (MemoryBlock block : program.getMemory().getBlocks()) {
               ^
    symbol:   class MemoryBlock
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:500: error: cannot find symbol
          Program program = getCurrentProgram();
          ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:505: error: cannot find symbol
          for (Symbol symbol : program.getSymbolTable().getExternalSymbols()) {
               ^
    symbol:   class Symbol
    location: class GhidraMCPPlugin
  C:\Users\Era\Desktop\OGhidra\OGhidra-main\OGhidraMCP\src\main\java\com\lauriewired\GhidraMCPPlugin.java:512: error: cannot find symbol
          Program program = getCurrentProgram();
          ^
    symbol:   class Program
    location: class GhidraMCPPlugin
  100 errors

* Try:
> Check your code and dependencies to fix the compilation error(s)
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 7s
2 actionable tasks: 2 executed
