<RadInstrumentData schemaLocation="http://physics.nist.gov/N42/2011/N42 https://www.nist.gov/document/n42xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://physics.nist.gov/N42/2011/N42" n42DocUUID="f74d4240-1724-49c2-9eb6-e61a58af7102">
  <RadInstrumentDataCreatorName>SAM950</RadInstrumentDataCreatorName>
  <RadInstrumentInformation id="radIns">
    <RadInstrumentManufacturerName>Berkeley Nucleonics Corp.</RadInstrumentManufacturerName>
    <RadInstrumentIdentifier>BPADDC-GN</RadInstrumentIdentifier>
    <RadInstrumentModelName>SAM950</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
  </RadInstrumentInformation>
  <RadDetectorInformation id="Gamma">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <RadDetectorInformation id="Neutron">
    <RadDetectorCategoryCode>Neutron</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>${detector.ecal0} ${detector.ecal1} ${detector.ecal2} </CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1" radMeasurementGroupReferences="RadMeasurementGroup-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-03-21T20:08:04-05:00</StartDateTime>
    <RealTimeDuration>PT${scenario.acq_time}S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1-Spectrum-1" radDetectorInformationReference="Gamma" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT${scenario.acq_time}S</LiveTimeDuration>
      <ChannelData>${sample_counts} </ChannelData>
    </Spectrum>
    <GrossCounts id="RadMeasurement-1N" radDetectorInformationReference="Neutron">
      <LiveTimeDuration>PT${secondary_spectrum.livetime}S</LiveTimeDuration>
      <CountData>0.01</CountData>
    </GrossCounts>
    <DoseRate id="RadMeasurement-1D" radDetectorInformationReference="Gamma">
      <DoseRateValue units="uSv/h">0.1878</DoseRateValue>
    </DoseRate>
    <RadInstrumentState id="RadMeasurement-1-RadInstrumentState-1" radInstrumentInformationReference="RadInstrument-1">
    <StateVector>
      <GeographicPoint>
        <LatitudeValue>0</LatitudeValue>
        <LongitudeValue>0</LongitudeValue>
      </GeographicPoint>
    </StateVector>
  </RadInstrumentState>
  </RadMeasurement>
  <RadMeasurement id="RadMeasurement-2" radMeasurementGroupReferences="RadMeasurementGroup-1">
    <MeasurementClassCode>Background</MeasurementClassCode>
    <StartDateTime>2024-03-21T18:37:24-05:00</StartDateTime>
    <RealTimeDuration>PT${secondary_spectrum.realtime}S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2-Spectrum-2" radDetectorInformationReference="Gamma" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT${secondary_spectrum.livetime}S</LiveTimeDuration>
      <ChannelData>${secondary_spectrum.get_counts_as_str()}</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>
