<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocUUID="64a170f5-4c39-4bd8-af16-f9e927b31ce6">
	<RadInstrumentDataCreatorName>ORTEC</RadInstrumentDataCreatorName>
	<RadInstrumentInformation id="RadInstrumentInformation-1">
		<RadInstrumentManufacturerName>ORTEC</RadInstrumentManufacturerName>
		<RadInstrumentIdentifier>20174262</RadInstrumentIdentifier>
		<RadInstrumentModelName>Detective X</RadInstrumentModelName>
		<RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Firmware</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>DETO-018</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>3.1.0.5</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>AnalysisEngine</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>9.3.5</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
	</RadInstrumentInformation>
	<RadDetectorInformation id="HPGeDetector">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>HPGe</RadDetectorKindCode>
		<RadDetectorCharacteristics>
			<Characteristic>
				<CharacteristicName>Bias</CharacteristicName>
				<CharacteristicValue>-2498</CharacteristicValue>
				<CharacteristicValueUnits>V</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>double</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS1</CharacteristicName>
				<CharacteristicValue>4191813680</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS2</CharacteristicName>
				<CharacteristicValue>4294170879</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>RealPreset</CharacteristicName>
				<CharacteristicValue>600</CharacteristicValue>
				<CharacteristicValueUnits>seconds</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>double</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>LivePreset</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>seconds</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>double</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>CountPreset</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>RoiPreset</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ConversionGain</CharacteristicName>
				<CharacteristicValue>16384</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>LLD</CharacteristicName>
				<CharacteristicValue>40</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ULD</CharacteristicName>
				<CharacteristicValue>16383</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Gate</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>CoarseGain</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>FineGain</CharacteristicName>
				<CharacteristicValue>0.9968109</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>FineGainOffset</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>GainStabAdjust</CharacteristicName>
				<CharacteristicValue>296</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>GainStabStartChan</CharacteristicName>
				<CharacteristicValue>2958</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>GainStabStopChan</CharacteristicName>
				<CharacteristicValue>3019</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>GainStabEnab</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ZeroStabAdjust</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ZeroStabStartChan</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ZeroStabStopChan</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ZeroStabEnab</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>PreampType</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>IsPZValid</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>PZValue</CharacteristicName>
				<CharacteristicValue>1623</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShapeRiseTime</CharacteristicName>
				<CharacteristicValue>3.4</CharacteristicValue>
				<CharacteristicValueUnits>uS</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShapeFlatWidth</CharacteristicName>
				<CharacteristicValue>0.8</CharacteristicValue>
				<CharacteristicValueUnits>uS</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShapeCusp</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShapeTilt</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>BaseLineType</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>BaseLineValue</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>uS</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HVMode</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>AcqMode</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS3</CharacteristicName>
				<CharacteristicValue>404746256</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS4</CharacteristicName>
				<CharacteristicValue>3145728</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS5</CharacteristicName>
				<CharacteristicValue>1071644672</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS6</CharacteristicName>
				<CharacteristicValue>2130706432</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS7</CharacteristicName>
				<CharacteristicValue>50944</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareFLAGS8</CharacteristicName>
				<CharacteristicValue>4294967295</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>AmpPolarity</CharacteristicName>
				<CharacteristicValue>-1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HVEnable</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HVTarget</CharacteristicName>
				<CharacteristicValue>-2500</CharacteristicValue>
				<CharacteristicValueUnits>V</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShutdownMode</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>GeCntRate</CharacteristicName>
				<CharacteristicValue>56</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HVPolarity</CharacteristicName>
				<CharacteristicValue>-1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShutdownText</CharacteristicName>
				<CharacteristicValue>SMART</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>NumOfViews</CharacteristicName>
				<CharacteristicValue>1</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ShutFlag</CharacteristicName>
				<CharacteristicValue>0</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>GainAdjPercent</CharacteristicName>
				<CharacteristicValue>29.6</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>HardwareStatus</CharacteristicName>
				<CharacteristicValue>7</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ActualHV</CharacteristicName>
				<CharacteristicValue>-2498</CharacteristicValue>
				<CharacteristicValueUnits>V</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>float</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>NumOfMonitors</CharacteristicName>
				<CharacteristicValue>12</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>integer</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor0</CharacteristicName>
				<CharacteristicValue>State Of Health | OK</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor1</CharacteristicName>
				<CharacteristicValue>Detector Temperature | OK</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor2</CharacteristicName>
				<CharacteristicValue>Battery Voltage | 16p58 Volts</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor3</CharacteristicName>
				<CharacteristicValue>Battery Time Remaining | 544 Min</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor4</CharacteristicName>
				<CharacteristicValue>Cooler Body Temperature | OK</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor5</CharacteristicName>
				<CharacteristicValue>Cooler Drive Voltage | OK</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor6</CharacteristicName>
				<CharacteristicValue>Cold Tip Temperature | Warm</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor7</CharacteristicName>
				<CharacteristicValue>HV Bias | m2502 V</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor8</CharacteristicName>
				<CharacteristicValue>Ext In | 0 Cnts</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor9</CharacteristicName>
				<CharacteristicValue>GM1 | 0 Cnts</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor10</CharacteristicName>
				<CharacteristicValue>GM2 | 0 Cnts</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Monitor11</CharacteristicName>
				<CharacteristicValue>Front Accessory | Neutron Detector SN20160528</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
		</RadDetectorCharacteristics>
	</RadDetectorInformation>
		<RadDetectorInformation id="NeutronDetector">
		<RadDetectorCategoryCode>Neutron</RadDetectorCategoryCode>
		<RadDetectorKindCode>LiZnS</RadDetectorKindCode>
	</RadDetectorInformation>
	<RadDetectorInformation id="GMTDetector">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>GMT</RadDetectorKindCode>
	</RadDetectorInformation>
	<RadItemInformation id="Reachback">
		<RadItemDescription>Reachback Information</RadItemDescription>
		<RadItemCharacteristics>
			<Characteristic>
				<CharacteristicName>SendToEmail</CharacteristicName>
				<CharacteristicValue>Not Entered</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ReplyToEmail</CharacteristicName>
				<CharacteristicValue>Not Entered</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>OperatorName</CharacteristicName>
				<CharacteristicValue>ORTEC Detective X</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>OperatorContactNumber</CharacteristicName>
				<CharacteristicValue>Not Entered</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Location</CharacteristicName>
				<CharacteristicValue>350/144</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>ItemDescription</CharacteristicName>
				<CharacteristicValue>TEST IN HIGHBAY</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
			<Characteristic>
				<CharacteristicName>Conditions</CharacteristicName>
				<CharacteristicValue>1.5m from floor</CharacteristicValue>
				<CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
				<CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
			</Characteristic>
		</RadItemCharacteristics>
	</RadItemInformation>
	<EnergyCalibration id="EnergyCalibration-1">
		<CoefficientValues>${detector.ecal0} ${detector.ecal1} ${detector.ecal2}</CoefficientValues>
		<CalibrationDateTime>2024-03-04T15:11:57Z</CalibrationDateTime>
	</EnergyCalibration>
	<FWHMCalibration id="FWHMCalibration-1">
		<EnergyValues>88.0 661.65 1173.21 1838.01</EnergyValues>
		<FWHMValues>3.40932192461162 3.7082558852613 3.96754620203637 4.29424137398317</FWHMValues>
		<CalibrationDateTime>2024-03-04T15:11:57Z</CalibrationDateTime>
	</FWHMCalibration>
	<TotalEfficiencyCalibration id="TotalEfficiencyCalibration-1">
		<Remark>Calibration for Detective X SN: 20174262</Remark>
		<Remark>Knee: 100 keV</Remark>
		<EnergyValues>59.54 88.03 122.07 165.85 391.69 661.66 898.02 1173.24 1332.50 1836.01</EnergyValues>
		<EfficiencyValues>2.4842E-003 3.0880E-003 3.1350E-003 2.9284E-003 1.5823E-003 9.6527E-004 7.9183E-004 6.0575E-004 5.5153E-004 4.4403E-004</EfficiencyValues>
		<EfficiencyUncertaintyValues>3.7852 3.7852 3.7852 3.7852 3.7852 3.7852 3.7852 3.7852 3.7852 3.7852</EfficiencyUncertaintyValues>
		<CalibrationDateTime>2016-03-14T21:05:58Z</CalibrationDateTime>
	</TotalEfficiencyCalibration>
	<RadMeasurementGroup id="Background"/>
	<RadMeasurement id="Background-1" radMeasurementGroupReferences="Background">
		<Remark>System Background Spectrum</Remark>
		<MeasurementClassCode>Background</MeasurementClassCode>
		<StartDateTime>2024-03-11T12:23:28Z</StartDateTime>
		<RealTimeDuration>PT${secondary_spectrum.realtime}S</RealTimeDuration>
		<Spectrum id="Background-1Spectrum-1" radDetectorInformationReference="HPGeDetector" energyCalibrationReference="EnergyCalibration-1" FWHMCalibrationReference="FWHMCalibration-1">
			<LiveTimeDuration>PT${secondary_spectrum.livetime}S</LiveTimeDuration>
			<ChannelData compressionCode="CountedZeroes">${secondary_spectrum.get_compressed_counts_as_str()}</ChannelData>
		</Spectrum>
		<GrossCounts id="Background-1-GrossCounts-1" radDetectorInformationReference="HPGeDetector">
			<LiveTimeDuration>PT1800.92S</LiveTimeDuration>
			<CountData>140898</CountData>
		</GrossCounts>
		<GrossCounts id="Background-1-GrossCounts-2" radDetectorInformationReference="GMTDetector">
			<LiveTimeDuration>PT1800.92S</LiveTimeDuration>
			<CountData>337</CountData>
		</GrossCounts>
		<GrossCounts id="Background-1-GrossCounts-3" radDetectorInformationReference="GMTDetector">
			<LiveTimeDuration>PT1800.92S</LiveTimeDuration>
			<CountData>9</CountData>
		</GrossCounts>
		<GrossCounts id="Background-1-GrossCounts-4" radDetectorInformationReference="NeutronDetector">
			<LiveTimeDuration>PT1800.92S</LiveTimeDuration>
			<CountData>213</CountData>
		</GrossCounts>
		<DoseRate id="Background-1-DoseRate-1" radDetectorInformationReference="HPGeDetector">
			<DoseRateValue>0.00953834877312257</DoseRateValue>
		</DoseRate>
		<DoseRate id="Background-1-Neutron_flux" radDetectorInformationReference="NeutronDetector">
			<DoseRateValue units="N/S/cm2">0.00786224854021505</DoseRateValue>
		</DoseRate>
		<RadInstrumentState radInstrumentInformationReference="RadInstrumentInformation-1">
			<StateVector>
				<GeographicPoint>
					<LatitudeValue>0</LatitudeValue>
					<LongitudeValue>0</LongitudeValue>
					<ElevationValue>0</ElevationValue>
				</GeographicPoint>
			</StateVector>
		</RadInstrumentState>
	</RadMeasurement>
	<RadMeasurementGroup id="UnknownSample"/>
	<RadMeasurement id="Unknown-1" radMeasurementGroupReferences="UnknownSample">
		<Remark>TEST IN HIGHBAY</Remark>
		<MeasurementClassCode>Foreground</MeasurementClassCode>
		<StartDateTime>2024-03-11T13:29:34Z</StartDateTime>
		<RealTimeDuration>PT${scenario.acq_time}S</RealTimeDuration>
		<Spectrum id="Unknown-1Spectrum-1" radDetectorInformationReference="HPGeDetector" energyCalibrationReference="EnergyCalibration-1" FWHMCalibrationReference="FWHMCalibration-1">
			<LiveTimeDuration>PT${scenario.acq_time}S</LiveTimeDuration>
			<ChannelData compressionCode="CountedZeroes">${compressed_sample_counts}</ChannelData>
		</Spectrum>
		<GrossCounts id="Unknown-1-GrossCounts-1" radDetectorInformationReference="HPGeDetector">
			<LiveTimeDuration>PT602.84S</LiveTimeDuration>
			<CountData>1429506</CountData>
		</GrossCounts>
		<GrossCounts id="Unknown-1-GrossCounts-2" radDetectorInformationReference="GMTDetector">
			<LiveTimeDuration>PT602.84S</LiveTimeDuration>
			<CountData>673</CountData>
		</GrossCounts>
		<GrossCounts id="Unknown-1-GrossCounts-3" radDetectorInformationReference="GMTDetector">
			<LiveTimeDuration>PT602.84S</LiveTimeDuration>
			<CountData>20</CountData>
		</GrossCounts>
		<GrossCounts id="Unknown-1-GrossCounts-4" radDetectorInformationReference="NeutronDetector">
			<LiveTimeDuration>PT602.84S</LiveTimeDuration>
			<CountData>88</CountData>
		</GrossCounts>
		<DoseRate id="Unknown-1-DoseRate-1" radDetectorInformationReference="HPGeDetector">
			<DoseRateValue>0.785669896344532</DoseRateValue>
		</DoseRate>
		<DoseRate id="Unknown-1-2-Neutron_flux" radDetectorInformationReference="NeutronDetector">
			<DoseRateValue units="N/S/cm2">0.00973171918791312</DoseRateValue>
		</DoseRate>
		<RadInstrumentState radInstrumentInformationReference="RadInstrumentInformation-1">
			<StateVector>
				<GeographicPoint>
                <LatitudeValue>0</LatitudeValue>
                <LongitudeValue>0</LongitudeValue>
				<ElevationValue>0</ElevationValue>
				</GeographicPoint>
			</StateVector>
		</RadInstrumentState>
	</RadMeasurement>
</RadInstrumentData>
